﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.324"}
    h3,h4,h5,h6{--heading-prefix:"5.324"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-CodeSystem-zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer</td></tr>
 <tr><td>Version:</td><td>202202.2</td></tr>
 <tr><td>Name:</td><td>zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-02-16</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> In der Liste sind ausschließlich RAT enthalten.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-dgc-ratnamemanufacturer.html"><code>https://termgit.elga.gv.at/CodeSystem-dgc-ratnamemanufacturer</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-dgc-ratnamemanufacturer.html">dgc-ratnamemanufacturer</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>relationships</td><td>string</td><td></td></tr><tr><td>deutsch</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>relationships</b></td><td><b>deutsch</b></td></tr><tr><td><a name="l387">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1065">1065</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1065"> </a></td><td>Becton Dickinson, BD Veritor System for Rapid Detection of SARS CoV 2</td><td>Becton Dickinson, BD Veritor System for Rapid Detection of SARS CoV 2</td><td>1.2.40.0.34.5.205:1065</td><td></td></tr><tr><td><a name="l400">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1097">1097</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1097"> </a></td><td>Quidel Corporation, Sofia 2 SARS Antigen FIA</td><td>Quidel Corporation, Sofia 2 SARS Antigen FIA</td><td>1.2.40.0.34.5.205:1097</td><td></td></tr><tr><td><a name="l413">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1114">1114</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1114"> </a></td><td>Sugentech, Inc., SGTi-flex COVID-19 Ag</td><td>Sugentech, Inc., SGTi-flex COVID-19 Ag</td><td>1.2.40.0.34.5.205:1114</td><td></td></tr><tr><td><a name="l426">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1144">1144</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1144"> </a></td><td>Green Cross Medical Science Corp., GENEDIA W COVID-19 Ag</td><td>Green Cross Medical Science Corp., GENEDIA W COVID-19 Ag</td><td>1.2.40.0.34.5.205:1144</td><td></td></tr><tr><td><a name="l439">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1162">1162</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1162"> </a></td><td>nal von minden GmbH, NADAL COVID -19 Ag Test</td><td>nal von minden GmbH, NADAL COVID -19 Ag Test</td><td>1.2.40.0.34.5.205:1162</td><td></td></tr><tr><td><a name="l452">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1173">1173</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1173"> </a></td><td>CerTest Biotec , CerTest SARS-CoV-2 CARD TEST</td><td>CerTest Biotec , CerTest SARS-CoV-2 CARD TEST</td><td>1.2.40.0.34.5.205:1173</td><td></td></tr><tr><td><a name="l465">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1178">1178</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1178"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd., SARS-CoV-2 Spike Protein Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd., SARS-CoV-2 Spike Protein Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>1.2.40.0.34.5.205:1178</td><td></td></tr><tr><td><a name="l478">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1180">1180</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1180"> </a></td><td>MEDsan GmbH, MEDsan SARS-CoV-2 Antigen Rapid Test</td><td>MEDsan GmbH, MEDsan SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1180</td><td></td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1190">1190</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1190"> </a></td><td>möLab, COVID-19 Rapid Antigen Test</td><td>möLab, COVID-19 Rapid Antigen Test</td><td>1.2.40.0.34.5.205:1190</td><td></td></tr><tr><td><a name="l504">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1197">1197</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1197"> </a></td><td>Goldsite Diagnostic Inc., SARS-CoV-2 Antigen Kit (Colloidal Gold)</td><td>Goldsite Diagnostic Inc., SARS-CoV-2 Antigen Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1197</td><td></td></tr><tr><td><a name="l517">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1199">1199</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1199"> </a></td><td>Oncosem Onkolojik Sistemler San. ve Tic. A.S., CAT</td><td>Oncosem Onkolojik Sistemler San. ve Tic. A.S., CAT</td><td>1.2.40.0.34.5.205:1199</td><td></td></tr><tr><td><a name="l530">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1201">1201</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1201"> </a></td><td>ScheBo Biotech AG, ScheBo SARS CoV-2 Quick Antigen</td><td>ScheBo Biotech AG, ScheBo SARS CoV-2 Quick Antigen</td><td>1.2.40.0.34.5.205:1201</td><td></td></tr><tr><td><a name="l543">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1215">1215</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1215"> </a></td><td>Hangzhou Laihe Biotech Co., LYHER Novel Coronavirus (COVID-19) Antigen Test Kit (Colloidal Gold)</td><td>Hangzhou Laihe Biotech Co., LYHER Novel Coronavirus (COVID-19) Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1215</td><td></td></tr><tr><td><a name="l556">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1216">1216</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1216"> </a></td><td>Guangdong Longsee Biomedical Co., Ltd., COVID-2019-nCoV Ag Rapid TestDetection Kit(Immuno-Chromatography)</td><td>Guangdong Longsee Biomedical Co., Ltd., COVID-2019-nCoV Ag Rapid TestDetection Kit(Immuno-Chromatography)</td><td>1.2.40.0.34.5.205:1216</td><td></td></tr><tr><td><a name="l569">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1218">1218</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1218"> </a></td><td>Siemens Healthineers, CLINITEST Rapid COVID-19 Antigen Test</td><td>Siemens Healthineers, CLINITEST Rapid COVID-19 Antigen Test</td><td>1.2.40.0.34.5.205:1218</td><td></td></tr><tr><td><a name="l582">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1223">1223</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1223"> </a></td><td>BIOSYNEX SA , BIOSYNEX COVID-19 Ag BSS</td><td>BIOSYNEX SA , BIOSYNEX COVID-19 Ag BSS</td><td>1.2.40.0.34.5.205:1223</td><td></td></tr><tr><td><a name="l595">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1225">1225</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1225"> </a></td><td>DDS DIAGNOSTIC, Test Rapid Covid-19 Antigen (tampon nazofaringian)</td><td>DDS DIAGNOSTIC, Test Rapid Covid-19 Antigen (tampon nazofaringian)</td><td>1.2.40.0.34.5.205:1225</td><td></td></tr><tr><td><a name="l608">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1228">1228</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1228"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Spike Protein Test Kit (Fluorescence Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Spike Protein Test Kit (Fluorescence Immunoassay)</td><td>1.2.40.0.34.5.205:1228</td><td></td></tr><tr><td><a name="l621">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1232">1232</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1232"> </a></td><td>Abbott Rapid Diagnostics, Panbio COVID-19 Ag Rapid Test </td><td>Abbott Rapid Diagnostics, Panbio COVID-19 Ag Rapid Test </td><td>1.2.40.0.34.5.205:1232</td><td></td></tr><tr><td><a name="l634">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1236">1236</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1236"> </a></td><td>BTNX Inc., Rapid Response COVID-19 Antigen Rapid Test Device</td><td>BTNX Inc., Rapid Response COVID-19 Antigen Rapid Test Device</td><td>1.2.40.0.34.5.205:1236</td><td></td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1242">1242</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1242"> </a></td><td>BIONOTE, NowCheck COVID-19 Ag Test</td><td>BIONOTE, NowCheck COVID-19 Ag Test</td><td>1.2.40.0.34.5.205:1242</td><td></td></tr><tr><td><a name="l660">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1243">1243</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1243"> </a></td><td>Edinburgh Genetics Limited, Edinburgh Genetics ActivXpress+ COVID-19 Antigen Complete Testing Kit</td><td>Edinburgh Genetics Limited, Edinburgh Genetics ActivXpress+ COVID-19 Antigen Complete Testing Kit</td><td>1.2.40.0.34.5.205:1243</td><td></td></tr><tr><td><a name="l673">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1253">1253</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1253"> </a></td><td>GenSure Biotech Inc, Gensure COVID-19 Antigen Rapid Test Kit (REF: P2004) (DIA-COVID -19 Ag Rapid Test)</td><td>GenSure Biotech Inc, Gensure COVID-19 Antigen Rapid Test Kit (REF: P2004) (DIA-COVID -19 Ag Rapid Test)</td><td>1.2.40.0.34.5.205:1253</td><td></td></tr><tr><td><a name="l686">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1257">1257</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1257"> </a></td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Rapid Test &nbsp;</td><td>Hangzhou AllTest Biotech Co., Ltd, COVID-19 Antigen Rapid Test &nbsp;</td><td>1.2.40.0.34.5.205:1257</td><td></td></tr><tr><td><a name="l699">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1263">1263</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1263"> </a></td><td>Humasis Co. Ltd, HUMASIS COVID-19 Ag test</td><td>Humasis Co. Ltd, HUMASIS COVID-19 Ag test</td><td>1.2.40.0.34.5.205:1263</td><td></td></tr><tr><td><a name="l712">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1266">1266</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1266"> </a></td><td>Labnovation Technologies Inc., SARS-CoV-2 Antigen Rapid Test Kit</td><td>Labnovation Technologies Inc., SARS-CoV-2 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:1266</td><td></td></tr><tr><td><a name="l725">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1267">1267</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1267"> </a></td><td>LumiQuick Diagnostics Inc., QuickProfil COVID-19 ANTIGEN Test</td><td>LumiQuick Diagnostics Inc., QuickProfile? COVID-19 ANTIGEN Test</td><td>1.2.40.0.34.5.205:1267</td><td>LumiQuick Diagnostics Inc., QuickProfile? COVID-19 ANTIGEN Test</td></tr><tr><td><a name="l739">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1268">1268</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1268"> </a></td><td>LumiraDX , LumiraDx SARS-CoV-2 Ag Test </td><td>LumiraDX , LumiraDx SARS-CoV-2 Ag Test </td><td>1.2.40.0.34.5.205:1268</td><td></td></tr><tr><td><a name="l752">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1271">1271</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1271"> </a></td><td>Precision Biosensor Inc., Exdia COVI-19 Ag Test</td><td>Precision Biosensor Inc., Exdia COVI-19 Ag Test</td><td>1.2.40.0.34.5.205:1271</td><td></td></tr><tr><td><a name="l765">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1278">1278</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1278"> </a></td><td>Xiamen Boson Biotech Co, Rapid SARS-CoV-2 Antigen Test card </td><td>Xiamen Boson Biotech Co, Rapid SARS-CoV-2 Antigen Test card </td><td>1.2.40.0.34.5.205:1278</td><td></td></tr><tr><td><a name="l778">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1286">1286</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1286"> </a></td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Fluorescence Immunochromatography)</td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Fluorescence Immunochromatography)</td><td>1.2.40.0.34.5.205:1286</td><td></td></tr><tr><td><a name="l791">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1295">1295</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1295"> </a></td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., reOpenTest COVID-19  Antigen Rapid Test</td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., reOpenTest COVID-19  Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1295</td><td></td></tr><tr><td><a name="l804">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1296">1296</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1296"> </a></td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., AndLucky COVID-19 Antigen Rapid Test</td><td>Zhejiang Anji Saianfu Biotech Co.., Ltd., AndLucky COVID-19 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1296</td><td></td></tr><tr><td><a name="l817">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1304">1304</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1304"> </a></td><td>AMEDA Labordiagnostik GmbH, AMP Rapid Test SARS-CoV-2 Ag</td><td>AMEDA Labordiagnostik GmbH, AMP Rapid Test SARS-CoV-2 Ag</td><td>1.2.40.0.34.5.205:1304</td><td></td></tr><tr><td><a name="l830">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1319">1319</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1319"> </a></td><td>SGA Medikal, V-Chek SARS-CoV2- Rapid Ag Tets (Coloidal Gold)</td><td>SGA Medikal, V-Chek SARS-CoV2- Rapid Ag Tets (Coloidal Gold)</td><td>1.2.40.0.34.5.205:1319</td><td></td></tr><tr><td><a name="l843">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1331">1331</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1331"> </a></td><td>Beijing Lepu Medical Technology, SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>Beijing Lepu Medical Technology, SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>1.2.40.0.34.5.205:1331</td><td></td></tr><tr><td><a name="l856">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1333">1333</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1333"> </a></td><td>Joinstar Biomedical Technology Co. Ltd, COVID-19 Antigen Rapid Test (Colloidal Gold)</td><td>Joinstar Biomedical Technology Co. Ltd, COVID-19 Antigen Rapid Test (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1333</td><td></td></tr><tr><td><a name="l869">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1341">1341</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1341"> </a></td><td>Qingdao Hightop Biotech Co. Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>Qingdao Hightop Biotech Co. Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1341</td><td></td></tr><tr><td><a name="l882">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1343">1343</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1343"> </a></td><td>Zhejiang Orient Gene Biotech Co., Ltd, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>Zhejiang Orient Gene Biotech Co., Ltd, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>1.2.40.0.34.5.205:1343</td><td></td></tr><tr><td><a name="l895">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1347">1347</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1347"> </a></td><td>Shenzhen YHLO Biotech Co., Ltd., GLINE-2019-nCoV Ag</td><td>Shenzhen YHLO Biotech Co., Ltd., GLINE-2019-nCoV Ag</td><td>1.2.40.0.34.5.205:1347</td><td></td></tr><tr><td><a name="l908">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1353">1353</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1353"> </a></td><td>LINKCARE (NANTONG DIAGNOS BIO), COVID-19 Antigen Test Kit (Colloidal Gold)</td><td>LINKCARE (NANTONG DIAGNOS BIO), COVID-19 Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1353</td><td></td></tr><tr><td><a name="l921">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1357">1357</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1357"> </a></td><td>SGA Medikal, V-Chek SARS-CoV-2 Rapid Ag Test (colloidal gold)</td><td>SGA Medikal, V-Chek SARS-CoV-2 Rapid Ag Test (colloidal gold)</td><td>1.2.40.0.34.5.205:1357</td><td></td></tr><tr><td><a name="l934">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1360">1360</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1360"> </a></td><td>Guangdong Wesail Biotech Co. Ltd, COVID-19 AG Test Kit </td><td>Guangdong Wesail Biotech Co. Ltd, COVID-19 AG Test Kit </td><td>1.2.40.0.34.5.205:1360</td><td></td></tr><tr><td><a name="l947">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1363">1363</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1363"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19 Antigen Rapid Test Kit</td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:1363</td><td></td></tr><tr><td><a name="l960">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1365">1365</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1365"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19/Influenza A+B Antigen Combo Rapid Test</td><td>Hangzhou Clongene Biotech Co., Ltd., COVID-19/Influenza A+B Antigen Combo Rapid Test</td><td>1.2.40.0.34.5.205:1365</td><td></td></tr><tr><td><a name="l973">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1392">1392</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1392"> </a></td><td>Hangzhou Testsea Biotechnology Co., Ltd., Testsealabs Covid-19 Antigen Rapid Test Cassette</td><td>Hangzhou Testsea Biotechnology Co., Ltd., Testsealabs Covid-19 Antigen Rapid Test Cassette</td><td>1.2.40.0.34.5.205:1392</td><td></td></tr><tr><td><a name="l986">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1420">1420</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1420"> </a></td><td>NanoEntek, FREND Covid-19 Ag</td><td>NanoEntek, FREND Covid-19 Ag</td><td>1.2.40.0.34.5.205:1420</td><td></td></tr><tr><td><a name="l999">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1437">1437</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1437"> </a></td><td>Guangzhou Wondfo Biotech Co., Ltd, Wondfo 2019-nCoV Antigen Test (Lateral Flow Method)</td><td>Guangzhou Wondfo Biotech Co., Ltd, Wondfo 2019-nCoV Antigen Test (Lateral Flow Method)</td><td>1.2.40.0.34.5.205:1437</td><td></td></tr><tr><td><a name="l1012">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1443">1443</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1443"> </a></td><td>Vitrosens Biotechnology Co. Ltd, RapidFor SARS-CoV-2 Ag Test Kit</td><td>Vitrosens Biotechnology Co. Ltd, RapidFor SARS-CoV-2 Ag Test Kit</td><td>1.2.40.0.34.5.205:1443</td><td></td></tr><tr><td><a name="l1025">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1456">1456</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1456"> </a></td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test</td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1456</td><td></td></tr><tr><td><a name="l1038">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1457">1457</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1457"> </a></td><td>Acon Biotech (Hangzhou) Co., Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>Acon Biotech (Hangzhou) Co., Ltd, SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1457</td><td></td></tr><tr><td><a name="l1051">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1465">1465</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1465"> </a></td><td>Triplex International Biosciences Co., Ltd, China, SARS-CoV-2 Antigen Rapid Test Kit</td><td>Triplex International Biosciences Co., Ltd, China, SARS-CoV-2 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:1465</td><td></td></tr><tr><td><a name="l1064">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1466">1466</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1466"> </a></td><td>TODA PHARMA, TODA CORONADIAG Ag</td><td>TODA PHARMA, TODA CORONADIAG Ag</td><td>1.2.40.0.34.5.205:1466</td><td></td></tr><tr><td><a name="l1077">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1468">1468</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1468"> </a></td><td>ACON Laboratories, Inc, Flowflex SARS-CoV-2 Antigen Rapid Test </td><td>ACON Laboratories, Inc, Flowflex SARS-CoV-2 Antigen Rapid Test </td><td>1.2.40.0.34.5.205:1468</td><td></td></tr><tr><td><a name="l1090">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1481">1481</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1481"> </a></td><td>MP Biomedicals , Rapid SARS-CoV-2 Antigen Test Card</td><td>MP Biomedicals , Rapid SARS-CoV-2 Antigen Test Card</td><td>1.2.40.0.34.5.205:1481</td><td></td></tr><tr><td><a name="l1103">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1485">1485</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1485"> </a></td><td>Beijing Wantai Biological Pharmacy Enterprise Co., Ltd, Wantai SARS-CoV-2 Ag Rapid Test (colloidal gold)</td><td>Beijing Wantai Biological Pharmacy Enterprise Co., Ltd, Wantai SARS-CoV-2 Ag Rapid Test (colloidal gold)</td><td>1.2.40.0.34.5.205:1485</td><td></td></tr><tr><td><a name="l1116">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1489">1489</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1489"> </a></td><td>Safecare Biotech Hangzhou Co, COVID-19 Antigen Rapid Test Kit (Swab)</td><td>Safecare Biotech Hangzhou Co, COVID-19 Antigen Rapid Test Kit (Swab)</td><td>1.2.40.0.34.5.205:1489</td><td></td></tr><tr><td><a name="l1129">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1490">1490</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1490"> </a></td><td>Safecare Biotech Hangzhou Co, Multi-Respiratory Virus Antigen Test Kit (Swab) (Influenza A+B/COVID-19)</td><td>Safecare Biotech Hangzhou Co, Multi-Respiratory Virus Antigen Test Kit (Swab) (Influenza A+B/COVID-19)</td><td>1.2.40.0.34.5.205:1490</td><td></td></tr><tr><td><a name="l1142">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1494">1494</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1494"> </a></td><td>BIOSYNEX SA, BIOSYNEX COVID-19 Ag+ BSS</td><td>BIOSYNEX SA, BIOSYNEX COVID-19 Ag+ BSS</td><td>1.2.40.0.34.5.205:1494</td><td></td></tr><tr><td><a name="l1155">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1495">1495</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1495"> </a></td><td>Prognosis Biotech, Rapid Test Ag 2019-nCov</td><td>Prognosis Biotech, Rapid Test Ag 2019-nCov</td><td>1.2.40.0.34.5.205:1495</td><td></td></tr><tr><td><a name="l1168">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1501">1501</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1501"> </a></td><td>New Gene (Hangzhou) Bioengineering Co., Ltd., COVID-19 Antigen Detection Kit</td><td>New Gene (Hangzhou) Bioengineering Co., Ltd., COVID-19 Antigen Detection Kit</td><td>1.2.40.0.34.5.205:1501</td><td></td></tr><tr><td><a name="l1181">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1573">1573</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1573"> </a></td><td>Nantong Egens Biotechnology Co.,Ltd, COVID-19 Antigen Rapid Test Kit</td><td>Nantong Egens Biotechnology Co.,Ltd, COVID-19 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:1573</td><td></td></tr><tr><td><a name="l1194">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1574">1574</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1574"> </a></td><td>Shenzhen Zhenrui Biotech Co., Ltd, Zhenrui COVID-19 Antigen Test Cassette</td><td>Shenzhen Zhenrui Biotech Co., Ltd, Zhenrui COVID-19 Antigen Test Cassette</td><td>1.2.40.0.34.5.205:1574</td><td></td></tr><tr><td><a name="l1207">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1581">1581</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1581"> </a></td><td>CTK Biotech, Inc, OnSite COVID-19 Ag Rapid Test</td><td>CTK Biotech, Inc, OnSite COVID-19 Ag Rapid Test</td><td>1.2.40.0.34.5.205:1581</td><td></td></tr><tr><td><a name="l1220">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1599">1599</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1599"> </a></td><td>Biomerica Inc., Biomerica COVID-19 Antigen Rapid Test (nasopharyngeal swab)</td><td>Biomerica Inc., Biomerica COVID-19 Antigen Rapid Test (nasopharyngeal swab)</td><td>1.2.40.0.34.5.205:1599</td><td></td></tr><tr><td><a name="l1233">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1604">1604</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1604"> </a></td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Antigen Rapid Test</td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1604</td><td></td></tr><tr><td><a name="l1246">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1610">1610</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1610"> </a></td><td>Hangzhou Clongene Biotech Co., Ltd, COVID-19 Antigen Rapid Test Casette</td><td>Hangzhou Clongene Biotech Co., Ltd, COVID-19 Antigen Rapid Test Casette</td><td>1.2.40.0.34.5.205:1610</td><td></td></tr><tr><td><a name="l1259">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1618">1618</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1618"> </a></td><td>Artron Laboratories Inc., Artron COVID-19 Antigen Test</td><td>Artron Laboratories Inc., Artron COVID-19 Antigen Test</td><td>1.2.40.0.34.5.205:1618</td><td></td></tr><tr><td><a name="l1272">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1654">1654</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1654"> </a></td><td>Asan Pharmaceutical CO., LTD, Asan Easy Test COVID-19 Ag</td><td>Asan Pharmaceutical CO., LTD, Asan Easy Test COVID-19 Ag</td><td>1.2.40.0.34.5.205:1654</td><td></td></tr><tr><td><a name="l1285">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1689">1689</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1689"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., Covid-19 Ag Test</td><td>1.2.40.0.34.5.205:1689</td><td></td></tr><tr><td><a name="l1298">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1691">1691</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1691"> </a></td><td>Chil T?bbi Malzeme Sanayi ve Ticaret Limited Sirketi, CHIL COVID-19 Antigen Rapid Test (Nasopharyngeal / Oropharyngeal Swab-Casette)</td><td>Chil T?bbi Malzeme Sanayi ve Ticaret Limited Sirketi, CHIL COVID-19 Antigen Rapid Test (Nasopharyngeal / Oropharyngeal Swab-Casette)</td><td>1.2.40.0.34.5.205:1691</td><td></td></tr><tr><td><a name="l1311">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1722">1722</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1722"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., TOYO Covid-19 Ag Tes</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., TOYO Covid-19 Ag Tes</td><td>1.2.40.0.34.5.205:1722</td><td></td></tr><tr><td><a name="l1324">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1736">1736</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1736"> </a></td><td>Anhui Deep Blue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold)</td><td>Anhui Deep Blue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1736</td><td></td></tr><tr><td><a name="l1337">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1739">1739</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1739"> </a></td><td>Eurobio Scientific, EBS SARS-CoV-2 Ag Rapid Test</td><td>Eurobio Scientific, EBS SARS-CoV-2 Ag Rapid Test</td><td>1.2.40.0.34.5.205:1739</td><td></td></tr><tr><td><a name="l1350">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1747">1747</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1747"> </a></td><td>Guangdong Hecin Scientific, Inc., 2019-nCoV Antigen Test Kit (colloidal gold method)</td><td>Guangdong Hecin Scientific, Inc., 2019-nCoV Antigen Test Kit (colloidal gold method)</td><td>1.2.40.0.34.5.205:1747</td><td></td></tr><tr><td><a name="l1363">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1751">1751</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1751"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., RAPIDAN TESTER Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., RAPIDAN TESTER Covid-19 Ag Test</td><td>1.2.40.0.34.5.205:1751</td><td></td></tr><tr><td><a name="l1376">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1759">1759</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1759"> </a></td><td>Hubei Jinjian Biology Co., Ltd, SARS-CoV-2 Antigen Test Kit</td><td>Hubei Jinjian Biology Co., Ltd, SARS-CoV-2 Antigen Test Kit</td><td>1.2.40.0.34.5.205:1759</td><td></td></tr><tr><td><a name="l1389">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1762">1762</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1762"> </a></td><td>Novatech, SARS-CoV-2 Antigen Rapid Test</td><td>Novatech, SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1762</td><td></td></tr><tr><td><a name="l1402">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1763">1763</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1763"> </a></td><td>Xiamen AmonMed Biotechnology Co., Ltd., COVID-19 Antigen Rapid Test Kit (Colloidal Gold)  </td><td>Xiamen AmonMed Biotechnology Co., Ltd., COVID-19 Antigen Rapid Test Kit (Colloidal Gold)  </td><td>1.2.40.0.34.5.205:1763</td><td></td></tr><tr><td><a name="l1415">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1764">1764</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1764"> </a></td><td>JOYSBIO (Tianjin) Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>JOYSBIO (Tianjin) Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold immunochromatography)</td><td>1.2.40.0.34.5.205:1764</td><td></td></tr><tr><td><a name="l1428">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1767">1767</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1767"> </a></td><td>Healgen Scientific Limited, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>Healgen Scientific Limited, Coronavirus Ag Rapid Test Cassette (Swab)</td><td>1.2.40.0.34.5.205:1767</td><td></td></tr><tr><td><a name="l1441">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1768">1768</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1768"> </a></td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Immuno-fluorescence)</td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Immuno-fluorescence)</td><td>1.2.40.0.34.5.205:1768</td><td></td></tr><tr><td><a name="l1454">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1769">1769</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1769"> </a></td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Colloidal Gold)</td><td>Shenzhen Watmind Medical Co., Ltd, SARS-CoV-2 Ag Diagnostic Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1769</td><td></td></tr><tr><td><a name="l1467">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1773">1773</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1773"> </a></td><td>Wuhan Life Origin Biotech Joint Stock Co., Ltd., SARS-CoV-2 Antigen Assay Kit (Immunochromatography)</td><td>Wuhan Life Origin Biotech Joint Stock Co., Ltd., SARS-CoV-2 Antigen Assay Kit (Immunochromatography)</td><td>1.2.40.0.34.5.205:1773</td><td></td></tr><tr><td><a name="l1480">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1775">1775</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1775"> </a></td><td>MEXACARE GmbH, MEXACARE COVID-19 Antigen Rapid Test</td><td>MEXACARE GmbH, MEXACARE COVID-19 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1775</td><td></td></tr><tr><td><a name="l1493">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1778">1778</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1778"> </a></td><td>Beijing Kewei Clinical Diagnostic Reagent Inc, COVID19 Antigen Rapid Test Kit</td><td>Beijing Kewei Clinical Diagnostic Reagent Inc, COVID19 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:1778</td><td></td></tr><tr><td><a name="l1506">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1800">1800</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1800"> </a></td><td>Avalun, Ksmart SARS-COV2 Antigen Rapid Test</td><td>Avalun, Ksmart SARS-COV2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1800</td><td></td></tr><tr><td><a name="l1519">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1801">1801</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1801"> </a></td><td>Innova Medical Group.Inc, Innova SARS-CoV-2 Antigen Rapid Qualitative Test</td><td>Innova Medical Group.Inc, Innova SARS-CoV-2 Antigen Rapid Qualitative Test</td><td>1.2.40.0.34.5.205:1801</td><td></td></tr><tr><td><a name="l1532">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1813">1813</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1813"> </a></td><td>Shenzhen Kisshealth Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (GICA)</td><td>Shenzhen Kisshealth Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (GICA)</td><td>1.2.40.0.34.5.205:1813</td><td></td></tr><tr><td><a name="l1545">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1815">1815</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1815"> </a></td><td>Anhui DeepBlue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold) ? Nasal swab</td><td>Anhui DeepBlue Medical Technology Co. Ltd, COVID-19 (SARS-CoV-2) Antigen Test Kit (Colloidal Gold) ? Nasal swab</td><td>1.2.40.0.34.5.205:1815</td><td></td></tr><tr><td><a name="l1558">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1820">1820</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1820"> </a></td><td>Getein Biotech, Inc, SARS-CoV-2 Antigen (Colloidal Gold)</td><td>Getein Biotech, Inc, SARS-CoV-2 Antigen (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1820</td><td></td></tr><tr><td><a name="l1571">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1822">1822</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1822"> </a></td><td>Anbio (Xiamen) Biotechnology Co., Ltd., Rapid COVID-19 Antigen-Test (colloidal Gold)</td><td>Anbio (Xiamen) Biotechnology Co., Ltd., Rapid COVID-19 Antigen-Test (colloidal Gold)</td><td>1.2.40.0.34.5.205:1822</td><td></td></tr><tr><td><a name="l1584">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1833">1833</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1833"> </a></td><td>AAZ-LMB, COVID-VIRO Rapid antigen test COVID-19</td><td>AAZ-LMB, COVID-VIRO Rapid antigen test COVID-19</td><td>1.2.40.0.34.5.205:1833</td><td></td></tr><tr><td><a name="l1597">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1844">1844</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1844"> </a></td><td>Hangzhou Immuno BiotechCo., Ltd, Immunobio SARS-CoV-2 Antigen ANTERIOR NASAL Rapid Test Kit (minimal invasive)</td><td>Hangzhou Immuno BiotechCo., Ltd, Immunobio SARS-CoV-2 Antigen ANTERIOR NASAL Rapid Test Kit (minimal invasive)</td><td>1.2.40.0.34.5.205:1844</td><td></td></tr><tr><td><a name="l1610">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1855">1855</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1855"> </a></td><td>GA Generic Assays GmbH, GA CoV-2 Antigen Rapid Test</td><td>GA Generic Assays GmbH, GA CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:1855</td><td></td></tr><tr><td><a name="l1623">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1865">1865</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1865"> </a></td><td>ACON Biotech(Hangzhou) Co., Ltd., Flowflex SARS-CoV-2 Antigen Rapid Test (Nasal/Saliva)</td><td>ACON Biotech(Hangzhou) Co., Ltd., Flowflex SARS-CoV-2 Antigen Rapid Test (Nasal/Saliva)</td><td>1.2.40.0.34.5.205:1865</td><td></td></tr><tr><td><a name="l1636">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1870">1870</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1870"> </a></td><td>Beijing Hotgen Biotech Co., Ltd., Novel Coronavirus 2019-nCoV Antigen Test (Colloidal Gold)</td><td>Beijing Hotgen Biotech Co., Ltd., Novel Coronavirus 2019-nCoV Antigen Test (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1870</td><td></td></tr><tr><td><a name="l1649">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1876">1876</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1876"> </a></td><td>Hangzhou Biotest Biotech Co., Ltd, COVID-19 Antigen Rapid Test Cassette(Nasal Swab)</td><td>Hangzhou Biotest Biotech Co., Ltd, COVID-19 Antigen Rapid Test Cassette(Nasal Swab)</td><td>1.2.40.0.34.5.205:1876</td><td></td></tr><tr><td><a name="l1662">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1880">1880</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1880"> </a></td><td>NG Biotech, Ninonasal</td><td>NG Biotech, Ninonasal</td><td>1.2.40.0.34.5.205:1880</td><td></td></tr><tr><td><a name="l1675">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1884">1884</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1884"> </a></td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)  </td><td>Xiamen Wiz Biotech Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)  </td><td>1.2.40.0.34.5.205:1884</td><td></td></tr><tr><td><a name="l1688">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1899">1899</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1899"> </a></td><td>Jiangsu Konsung Bio-Medical Science and Technology Co., H+W_COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>Jiangsu Konsung Bio-Medical Science and Technology Co., H+W_COVID-19 Antigen Rapid Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1899</td><td></td></tr><tr><td><a name="l1701">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1902">1902</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1902"> </a></td><td>Zhuhai Encode Medical Engineering Co.,Ltd, ENCODE SARS-COV-2 Antigen Rapid Test Device</td><td>Zhuhai Encode Medical Engineering Co.,Ltd, ENCODE SARS-COV-2 Antigen Rapid Test Device</td><td>1.2.40.0.34.5.205:1902</td><td></td></tr><tr><td><a name="l1714">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1919">1919</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1919"> </a></td><td>Core Technology Co., ltd, Coretests COVID-19 Ag Test</td><td>Core Technology Co., ltd, Coretests COVID-19 Ag Test</td><td>1.2.40.0.34.5.205:1919</td><td></td></tr><tr><td><a name="l1727">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1920">1920</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1920"> </a></td><td>Jiangsu Diagnostics Biotechnology Co., Ltd, COVID-19 Antigen Rapid Test Cassette (Colloidal Gold)</td><td>Jiangsu Diagnostics Biotechnology Co., Ltd, COVID-19 Antigen Rapid Test Cassette (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1920</td><td></td></tr><tr><td><a name="l1740">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1929">1929</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1929"> </a></td><td>Hoyotek Biomedical Co.,Ltd., Corona Virus (COVID-19) Antigen Rapid Test (Colloidal Gold)</td><td>Hoyotek Biomedical Co.,Ltd., Corona Virus (COVID-19) Antigen Rapid Test (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1929</td><td></td></tr><tr><td><a name="l1753">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1942">1942</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1942"> </a></td><td>Surge Medical Inc., COVID-19 Antigen Test Kit</td><td>Surge Medical Inc., COVID-19 Antigen Test Kit</td><td>1.2.40.0.34.5.205:1942</td><td></td></tr><tr><td><a name="l1766">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1945">1945</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1945"> </a></td><td>Hangzhou Sejoy Electronics &amp; Instruments Co.Ltd, SARS-CoV-2 Antigen Rapid Test Cassette</td><td>Hangzhou Sejoy Electronics &amp; Instruments Co.Ltd, SARS-CoV-2 Antigen Rapid Test Cassette</td><td>1.2.40.0.34.5.205:1945</td><td></td></tr><tr><td><a name="l1779">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1957">1957</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1957"> </a></td><td>Zhuhai Lituo Biotechnology Co., Ltd., COVID-19 Antigen Detection Kit (Colloidal Gold)</td><td>Zhuhai Lituo Biotechnology Co., Ltd., COVID-19 Antigen Detection Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:1957</td><td></td></tr><tr><td><a name="l1792">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1967">1967</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1967"> </a></td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>Shenzhen Microprofit Biotech Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold Chromatographic Immunoassay)</td><td>1.2.40.0.34.5.205:1967</td><td></td></tr><tr><td><a name="l1805">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#1989">1989</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-1989"> </a></td><td>Boditech Med Inc, AFIAS COVID-19 Ag</td><td>Boditech Med Inc, AFIAS COVID-19 Ag</td><td>1.2.40.0.34.5.205:1989</td><td></td></tr><tr><td><a name="l1818">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2006">2006</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2006"> </a></td><td>Jiangsu Medomics medical technology Co.,Ltd., SARS-CoV-2 antigen Test Kit (LFIA)</td><td>Jiangsu Medomics medical technology Co.,Ltd., SARS-CoV-2 antigen Test Kit (LFIA)</td><td>1.2.40.0.34.5.205:2006</td><td></td></tr><tr><td><a name="l1831">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2012">2012</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2012"> </a></td><td>Genrui Biotech Inc, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Genrui Biotech Inc, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2012</td><td></td></tr><tr><td><a name="l1844">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2013">2013</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2013"> </a></td><td>Biotical Health S.L.U.BIOTICAL HEALTH S.L.U, biotical SARS-CoV-2 Ag Card</td><td>Biotical Health S.L.U.BIOTICAL HEALTH S.L.U, biotical SARS-CoV-2 Ag Card</td><td>1.2.40.0.34.5.205:2013</td><td></td></tr><tr><td><a name="l1857">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2017">2017</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2017"> </a></td><td>Shenzen Ultra-Diagnostics Biotec Co., SARS-CoV-2 Antigen test Kit (colloidal gold)</td><td>Shenzen Ultra-Diagnostics Biotec Co., SARS-CoV-2 Antigen test Kit (colloidal gold)</td><td>1.2.40.0.34.5.205:2017</td><td></td></tr><tr><td><a name="l1870">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2026">2026</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2026"> </a></td><td>Shenzhen Reagent Technology Co.,Ltd, SARS-CoV-2 antigen IVD kit SWAB</td><td>Shenzhen Reagent Technology Co.,Ltd, SARS-CoV-2 antigen IVD kit SWAB</td><td>1.2.40.0.34.5.205:2026</td><td></td></tr><tr><td><a name="l1883">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2029">2029</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2029"> </a></td><td>Merlin Biomedical (Xiamen) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Cassette</td><td>Merlin Biomedical (Xiamen) Co., Ltd., SARS-CoV-2 Antigen Rapid Test Cassette</td><td>1.2.40.0.34.5.205:2029</td><td></td></tr><tr><td><a name="l1896">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2031">2031</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2031"> </a></td><td>BIO-RAD, CORONAVIRUS AG RAPID TEST CASSETTE</td><td>BIO-RAD, CORONAVIRUS AG RAPID TEST CASSETTE</td><td>1.2.40.0.34.5.205:2031</td><td></td></tr><tr><td><a name="l1909">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2035">2035</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2035"> </a></td><td>BioMaxima SA, SARS-CoV-2 Ag Rapid Test</td><td>BioMaxima SA, SARS-CoV-2 Ag Rapid Test</td><td>1.2.40.0.34.5.205:2035</td><td></td></tr><tr><td><a name="l1922">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2052">2052</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2052"> </a></td><td>SD Biosensor Inc, STANDARD Q COVID-19 Ag Test Nasal</td><td>SD Biosensor Inc, STANDARD Q COVID-19 Ag Test Nasal</td><td>1.2.40.0.34.5.205:2052</td><td></td></tr><tr><td><a name="l1935">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2067">2067</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2067"> </a></td><td>BIOTEKE CORPORATION (WUXI) CO., LTD, SARS-CoV-2 Antigen Test Kit (colloidal gold method)</td><td>BIOTEKE CORPORATION (WUXI) CO., LTD, SARS-CoV-2 Antigen Test Kit (colloidal gold method)</td><td>1.2.40.0.34.5.205:2067</td><td></td></tr><tr><td><a name="l1948">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2072">2072</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2072"> </a></td><td>Beijing Jinwofu Bioengineering Technology Co.,Ltd., Novel Coronavirus (SARS-CoV-2) Antigen Rapid Test Kit</td><td>Beijing Jinwofu Bioengineering Technology Co.,Ltd., Novel Coronavirus (SARS-CoV-2) Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:2072</td><td></td></tr><tr><td><a name="l1961">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2074">2074</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2074"> </a></td><td>Triplex International Biosciences Co., Ltd, SARS-CoV-2 Antigen Rapid Test Kit</td><td>Triplex International Biosciences Co., Ltd, SARS-CoV-2 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:2074</td><td></td></tr><tr><td><a name="l1974">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2078">2078</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2078"> </a></td><td>ArcDia International Oy Ltd, mariPOC Respi+</td><td>ArcDia International Oy Ltd, mariPOC Respi+</td><td>1.2.40.0.34.5.205:2078</td><td></td></tr><tr><td><a name="l1987">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2079">2079</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2079"> </a></td><td>ArcDia International Oy Ltd, mariPOC Quick Flu+</td><td>ArcDia International Oy Ltd, mariPOC Quick Flu+</td><td>1.2.40.0.34.5.205:2079</td><td></td></tr><tr><td><a name="l2000">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2089">2089</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2089"> </a></td><td>Anhui Formaster Biosci Co., Ltd., New Coronavirus (COVID-19) Antigen Rapid Test</td><td>Anhui Formaster Biosci Co., Ltd., New Coronavirus (COVID-19) Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2089</td><td></td></tr><tr><td><a name="l2013">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2090">2090</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2090"> </a></td><td>Wuhan UNscience Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit</td><td>Wuhan UNscience Biotechnology Co., Ltd., SARS-CoV-2 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:2090</td><td></td></tr><tr><td><a name="l2026">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2097">2097</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2097"> </a></td><td>Sansure Biotech Inc, SARS-CoV-2 Rapid Antigen Test (Colloidal Gold Method)</td><td>Sansure Biotech Inc, SARS-CoV-2 Rapid Antigen Test (Colloidal Gold Method)</td><td>1.2.40.0.34.5.205:2097</td><td></td></tr><tr><td><a name="l2039">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2098">2098</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2098"> </a></td><td>Wuhan EasyDiagnosis Biomedicine Co., Ltd., COVID-19  (SARS-CoV-2) Antigen-Test kit </td><td>Wuhan EasyDiagnosis Biomedicine Co., Ltd., COVID-19  (SARS-CoV-2) Antigen-Test kit </td><td>1.2.40.0.34.5.205:2098</td><td></td></tr><tr><td><a name="l2052">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2100">2100</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2100"> </a></td><td>VivaChek Biotech (Hangzhou) Co., Ltd, China, Verino Pro SARS CoV 2 Ag Rapid Test</td><td>VivaChek Biotech (Hangzhou) Co., Ltd, China, Verino Pro SARS CoV 2 Ag Rapid Test</td><td>1.2.40.0.34.5.205:2100</td><td></td></tr><tr><td><a name="l2065">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2101">2101</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2101"> </a></td><td>AXIOM Gesellschaft für Diagnostica und Biochemica mbH, COVID-19 Antigen Rapid Test</td><td>AXIOM Gesellschaft für Diagnostica und Biochemica mbH, COVID-19 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2101</td><td></td></tr><tr><td><a name="l2078">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2104">2104</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2104"> </a></td><td>nal von minden GmbH, NADAL COVID -19 Ag +Influenza A/B Test</td><td>nal von minden GmbH, NADAL COVID -19 Ag +Influenza A/B Test</td><td>1.2.40.0.34.5.205:2104</td><td></td></tr><tr><td><a name="l2091">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2107">2107</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2107"> </a></td><td>Jiangsu Bioperfectus Technologies Co., Ltd., Novel Corona Virus (SARS-CoV-2) Ag Rapid Test Kit</td><td>Jiangsu Bioperfectus Technologies Co., Ltd., Novel Corona Virus (SARS-CoV-2) Ag Rapid Test Kit</td><td>1.2.40.0.34.5.205:2107</td><td></td></tr><tr><td><a name="l2104">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2108">2108</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2108"> </a></td><td>AESKU.DIAGNOSTICS GmbH &amp; Co, KG, AESKU.RAPID SARS-CoV-2</td><td>AESKU.DIAGNOSTICS GmbH &amp; Co, KG, AESKU.RAPID SARS-CoV-2</td><td>1.2.40.0.34.5.205:2108</td><td></td></tr><tr><td><a name="l2117">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2109">2109</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2109"> </a></td><td>Shenzhen Lvshiyuan Biotechnology Co., Ltd., Green Spring SARS-CoV-2 Antigen-Rapid test-Set</td><td>Shenzhen Lvshiyuan Biotechnology Co., Ltd., Green Spring SARS-CoV-2 Antigen-Rapid test-Set</td><td>1.2.40.0.34.5.205:2109</td><td></td></tr><tr><td><a name="l2130">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2116">2116</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2116"> </a></td><td>PerGrande Biotech Development Co., Ltd., SARS-CoV-2 Antigen Detection Kit (Colloidal Gold Immunochromato-graphic assay)</td><td>PerGrande Biotech Development Co., Ltd., SARS-CoV-2 Antigen Detection Kit (Colloidal Gold Immunochromato-graphic assay)</td><td>1.2.40.0.34.5.205:2116</td><td></td></tr><tr><td><a name="l2143">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2128">2128</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2128"> </a></td><td>Lumigenex (Suzhou) Co., Ltd, PocRoc SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)</td><td>Lumigenex (Suzhou) Co., Ltd, PocRoc SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2128</td><td></td></tr><tr><td><a name="l2156">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2130">2130</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2130"> </a></td><td>Affimedix Inc., TestNOW - COVID-19 Antigen Test</td><td>Affimedix Inc., TestNOW - COVID-19 Antigen Test</td><td>1.2.40.0.34.5.205:2130</td><td></td></tr><tr><td><a name="l2169">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2139">2139</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2139"> </a></td><td>Hangzhou Lysun Biotechnology Co., Ltd., COVID-19 antigen Rapid Test Device (Colloidal Gold)</td><td>Hangzhou Lysun Biotechnology Co., Ltd., COVID-19 antigen Rapid Test Device (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2139</td><td></td></tr><tr><td><a name="l2182">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2143">2143</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2143"> </a></td><td>Wuxi Biohermes Bio &amp; Medical Technology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Lateral Flow Assay)</td><td>Wuxi Biohermes Bio &amp; Medical Technology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Lateral Flow Assay)</td><td>1.2.40.0.34.5.205:2143</td><td></td></tr><tr><td><a name="l2195">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2144">2144</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2144"> </a></td><td>Jiangsu Well Biotech Co., Ltd., COVID-19 Ag Rapid Test Device</td><td>Jiangsu Well Biotech Co., Ltd., COVID-19 Ag Rapid Test Device</td><td>1.2.40.0.34.5.205:2144</td><td></td></tr><tr><td><a name="l2208">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2147">2147</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2147"> </a></td><td>Fujirebio , ESPLINE SARS-CoV-2</td><td>Fujirebio , ESPLINE SARS-CoV-2</td><td>1.2.40.0.34.5.205:2147</td><td></td></tr><tr><td><a name="l2221">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2150">2150</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2150"> </a></td><td>Chongqing M&amp;D Biotechnology Co. Ltd, 2019-nCoV Antigen Test Kit</td><td>Chongqing M&amp;D Biotechnology Co. Ltd, 2019-nCoV Antigen Test Kit</td><td>1.2.40.0.34.5.205:2150</td><td></td></tr><tr><td><a name="l2234">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2151">2151</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2151"> </a></td><td>JINAN BABIO BIOTECHNOLOGY CO., LTD., China, SARS-CoV-2 Antigen Rapid Detection Kit (Colloidal Gold Method)</td><td>JINAN BABIO BIOTECHNOLOGY CO., LTD., China, SARS-CoV-2 Antigen Rapid Detection Kit (Colloidal Gold Method)</td><td>1.2.40.0.34.5.205:2151</td><td></td></tr><tr><td><a name="l2247">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2152">2152</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2152"> </a></td><td>Shenzhen CAS-Envision Medical Technology Co., Ltd., SARS-CoV-2-Antigen Rapid Detection Kit</td><td>Shenzhen CAS-Envision Medical Technology Co., Ltd., SARS-CoV-2-Antigen Rapid Detection Kit</td><td>1.2.40.0.34.5.205:2152</td><td></td></tr><tr><td><a name="l2260">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2164">2164</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2164"> </a></td><td>Nanjing Synthgene Medical Technology Co., Ltd., SARS-COV-2 Nucleocapsid (N) Antigen Rapid Detection Kit (Colloidal gold method)</td><td>Nanjing Synthgene Medical Technology Co., Ltd., SARS-COV-2 Nucleocapsid (N) Antigen Rapid Detection Kit (Colloidal gold method)</td><td>1.2.40.0.34.5.205:2164</td><td></td></tr><tr><td><a name="l2273">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2183">2183</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2183"> </a></td><td>Getein Biotech, Inc., One Step Test for SARS-CoV-2 Antigen (Colloidal Gold)</td><td>Getein Biotech, Inc., One Step Test for SARS-CoV-2 Antigen (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2183</td><td></td></tr><tr><td><a name="l2286">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2200">2200</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2200"> </a></td><td>NanoRepro AG, NanoRepro SARS-CoV-2 Antigen Rapid Test</td><td>NanoRepro AG, NanoRepro SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2200</td><td></td></tr><tr><td><a name="l2299">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2228">2228</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2228"> </a></td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Rapid Antigen Test Nasal</td><td>Roche (SD BIOSENSOR), SARS-CoV-2 Rapid Antigen Test Nasal</td><td>1.2.40.0.34.5.205:2228</td><td></td></tr><tr><td><a name="l2312">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2230">2230</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2230"> </a></td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold Method)</td><td>BIOHIT HealthCcare (Hefei) Co., Ltd., SARS-CoV-2 Antigen Rapid Test (Colloidal Gold Method)</td><td>1.2.40.0.34.5.205:2230</td><td></td></tr><tr><td><a name="l2325">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2241">2241</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2241"> </a></td><td>NESAPOR EUROPA SL, MARESKIT COVID-19 ANTIGEN RAPID TEST KIT</td><td>NESAPOR EUROPA SL, MARESKIT COVID-19 ANTIGEN RAPID TEST KIT</td><td>1.2.40.0.34.5.205:2241</td><td></td></tr><tr><td><a name="l2338">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2242">2242</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2242"> </a></td><td>DNA Diagnostic, COVID-19 Antigen Detection Kit</td><td>DNA Diagnostic, COVID-19 Antigen Detection Kit</td><td>1.2.40.0.34.5.205:2242</td><td></td></tr><tr><td><a name="l2351">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2243">2243</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2243"> </a></td><td>PCL Inc., PCL COVID19 Ag Gold</td><td>PCL Inc., PCL COVID19 Ag Gold</td><td>1.2.40.0.34.5.205:2243</td><td></td></tr><tr><td><a name="l2364">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2247">2247</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2247"> </a></td><td>BioGnost Ltd, CoviGnost AG Test Device 1x20</td><td>BioGnost Ltd, CoviGnost AG Test Device 1x20</td><td>1.2.40.0.34.5.205:2247</td><td></td></tr><tr><td><a name="l2377">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2256">2256</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2256"> </a></td><td>Sigmed Sp. z o.o., Redtest Professional Sars-CoV-2 Antigen Rapid Test (Covid-19 Ag)</td><td>Sigmed Sp. z o.o., Redtest Professional Sars-CoV-2 Antigen Rapid Test (Covid-19 Ag)</td><td>1.2.40.0.34.5.205:2256</td><td></td></tr><tr><td><a name="l2390">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2260">2260</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2260"> </a></td><td>Multi-G bvba, Covid19Check-NAS</td><td>Multi-G bvba, Covid19Check-NAS</td><td>1.2.40.0.34.5.205:2260</td><td></td></tr><tr><td><a name="l2403">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2271">2271</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2271"> </a></td><td>Pantest SA, Pantest Coronavirus Ag (Nasopharyngeal Swab)</td><td>Pantest SA, Pantest Coronavirus Ag (Nasopharyngeal Swab)</td><td>1.2.40.0.34.5.205:2271</td><td></td></tr><tr><td><a name="l2416">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2273">2273</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2273"> </a></td><td>Dräger Safety AG &amp; Co. KGaA, Dräger Antigen Test SARS-CoV-2</td><td>Dräger Safety AG &amp; Co. KGaA, Dräger Antigen Test SARS-CoV-2</td><td>1.2.40.0.34.5.205:2273</td><td></td></tr><tr><td><a name="l2429">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2278">2278</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2278"> </a></td><td>Innovation Biotech(Beijing) Co.Ltd, Coronavirus (SARS-Cov-2) Antigen Rapid Test Cassette (Nasal swab)</td><td>Innovation Biotech(Beijing) Co.Ltd, Coronavirus (SARS-Cov-2) Antigen Rapid Test Cassette (Nasal swab)</td><td>1.2.40.0.34.5.205:2278</td><td></td></tr><tr><td><a name="l2442">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2282">2282</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2282"> </a></td><td>Becton Dickinson, BD Kit for Rapid Detection of SARS-CoV-2</td><td>Becton Dickinson, BD Kit for Rapid Detection of SARS-CoV-2</td><td>1.2.40.0.34.5.205:2282</td><td></td></tr><tr><td><a name="l2455">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2290">2290</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2290"> </a></td><td>Rapid Pathogen Screening, Inc, LIAISON Quick Detect Covid Ag Assay</td><td>Rapid Pathogen Screening, Inc, LIAISON Quick Detect Covid Ag Assay</td><td>1.2.40.0.34.5.205:2290</td><td></td></tr><tr><td><a name="l2468">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2297">2297</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2297"> </a></td><td>SureScreen Diagnostics, SARS-CoV-2 Rapid Antigen Test Cassette</td><td>SureScreen Diagnostics, SARS-CoV-2 Rapid Antigen Test Cassette</td><td>1.2.40.0.34.5.205:2297</td><td></td></tr><tr><td><a name="l2481">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2301">2301</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2301"> </a></td><td>Nanjing Liming Bio-Products Co., Ltd., StrongStep SARS-CoV-2 Antigen Rapid Test</td><td>Nanjing Liming Bio-Products Co., Ltd., StrongStep SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2301</td><td></td></tr><tr><td><a name="l2494">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2317">2317</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2317"> </a></td><td>Hangzhou Immuno BiotechCo., Ltd, SARS-CoV2 Antigen Rapid Test</td><td>Hangzhou Immuno BiotechCo., Ltd, SARS-CoV2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2317</td><td></td></tr><tr><td><a name="l2507">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2350">2350</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2350"> </a></td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>1.2.40.0.34.5.205:2350</td><td></td></tr><tr><td><a name="l2520">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2374">2374</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2374"> </a></td><td>ABIOTEQ, Cora Gentest-19</td><td>ABIOTEQ, Cora Gentest-19</td><td>1.2.40.0.34.5.205:2374</td><td></td></tr><tr><td><a name="l2533">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2380">2380</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2380"> </a></td><td>BioSpeedia International, COVID19Speed-Antigen Test BSD_0503 </td><td>BioSpeedia International, COVID19Speed-Antigen Test BSD_0503 </td><td>1.2.40.0.34.5.205:2380</td><td></td></tr><tr><td><a name="l2546">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2414">2414</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2414"> </a></td><td>Shenzhen Huian Biosci Technology Co., Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Shenzhen Huian Biosci Technology Co., Ltd., SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2414</td><td></td></tr><tr><td><a name="l2559">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2415">2415</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2415"> </a></td><td>Shenzhen Dymind Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>Shenzhen Dymind Biotechnology Co., Ltd, SARS-CoV-2 Antigen Test Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2415</td><td></td></tr><tr><td><a name="l2572">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2419">2419</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2419"> </a></td><td>InTec PRODUCTS, INC., Rapid SARS-CoV-2 Antigen Test (nasopharyngeal specimen)</td><td>InTec PRODUCTS, INC., Rapid SARS-CoV-2 Antigen Test (nasopharyngeal specimen)</td><td>1.2.40.0.34.5.205:2419</td><td></td></tr><tr><td><a name="l2585">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2494">2494</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2494"> </a></td><td>Beijing O&amp;D Biotech Co., Ltd., COVID-19 Antigen Rapid Test</td><td>Beijing O&amp;D Biotech Co., Ltd., COVID-19 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2494</td><td></td></tr><tr><td><a name="l2598">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2506">2506</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2506"> </a></td><td>Nanjing Norman Biological Technology Co., Ltd., Novel Coronavirus (2019-nCoV) Antigen Testing Kit (Colloidal Gold)</td><td>Nanjing Norman Biological Technology Co., Ltd., Novel Coronavirus (2019-nCoV) Antigen Testing Kit (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2506</td><td></td></tr><tr><td><a name="l2611">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2533">2533</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2533"> </a></td><td>Dynamiker Biotechnolgy(Tianjin) Co., Ltd., Dynamiker SARS-CoV-2 Ag Rapid Test</td><td>Dynamiker Biotechnolgy(Tianjin) Co., Ltd., Dynamiker SARS-CoV-2 Ag Rapid Test</td><td>1.2.40.0.34.5.205:2533</td><td></td></tr><tr><td><a name="l2624">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2555">2555</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2555"> </a></td><td>IEDAU INTERNATIONAL GMBH, Covid-19 Antigen Schnelltest (Colloidales Gold)</td><td>IEDAU INTERNATIONAL GMBH, Covid-19 Antigen Schnelltest (Colloidales Gold)</td><td>1.2.40.0.34.5.205:2555</td><td></td></tr><tr><td><a name="l2637">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2579">2579</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2579"> </a></td><td>AccuBioTech Co.,Ltd, Accu-Tell SARS-CoV-2 Ag Cassette</td><td>AccuBioTech Co.,Ltd, Accu-Tell SARS-CoV-2 Ag Cassette</td><td>1.2.40.0.34.5.205:2579</td><td></td></tr><tr><td><a name="l2650">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2584">2584</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2584"> </a></td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., INFO Covid-19 Ag Test</td><td>TÜRKLAB TIBBI MALZEMELER SAN. ve TIC. A.S., INFO Covid-19 Ag Test</td><td>1.2.40.0.34.5.205:2584</td><td></td></tr><tr><td><a name="l2663">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2586">2586</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2586"> </a></td><td>Jiangsu Mole Bioscience CO., LTD., SARS-CoV-2 Antigen Test Cassette</td><td>Jiangsu Mole Bioscience CO., LTD., SARS-CoV-2 Antigen Test Cassette</td><td>1.2.40.0.34.5.205:2586</td><td></td></tr><tr><td><a name="l2676">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2608">2608</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2608"> </a></td><td>Neo-nostics (Suzhou) Bioengineering Co., Ltd., COVID 19 Antigen Test Kit (Colloidal Gold Method)</td><td>Neo-nostics (Suzhou) Bioengineering Co., Ltd., COVID 19 Antigen Test Kit (Colloidal Gold Method)</td><td>1.2.40.0.34.5.205:2608</td><td></td></tr><tr><td><a name="l2689">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2629">2629</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2629"> </a></td><td>Hangzhou DIAN Biotechnology Co., Ltd., COVID-19 Antigen Test Cassette</td><td>Hangzhou DIAN Biotechnology Co., Ltd., COVID-19 Antigen Test Cassette</td><td>1.2.40.0.34.5.205:2629</td><td></td></tr><tr><td><a name="l2702">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2640">2640</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2640"> </a></td><td>Mologic Ltd, COVIOS Ag COVID-19 Antigen Rapid Diagnostic Test</td><td>Mologic Ltd, COVIOS Ag COVID-19 Antigen Rapid Diagnostic Test</td><td>1.2.40.0.34.5.205:2640</td><td></td></tr><tr><td><a name="l2715">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2642">2642</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2642"> </a></td><td>Genobio Pharmaceutical Co., Ltd., Virusee SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>Genobio Pharmaceutical Co., Ltd., Virusee SARS-CoV-2 Antigen Rapid Test (Colloidal Gold)</td><td>1.2.40.0.34.5.205:2642</td><td></td></tr><tr><td><a name="l2728">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2684">2684</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2684"> </a></td><td>Zhejiang GENE SCIENCE Co., Ltd, Novel Coronavirus (COVID-19) Antigen Detection Kit (Swab)</td><td>Zhejiang GENE SCIENCE Co., Ltd, Novel Coronavirus (COVID-19) Antigen Detection Kit (Swab)</td><td>1.2.40.0.34.5.205:2684</td><td></td></tr><tr><td><a name="l2741">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2695">2695</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2695"> </a></td><td>Glallergen CO., LTD., Novel Coronavirus (2019-nCoV) Antigen Test Kit (Colloidal gold immunochromatography)</td><td>Glallergen CO., LTD., Novel Coronavirus (2019-nCoV) Antigen Test Kit (Colloidal gold immunochromatography)</td><td>1.2.40.0.34.5.205:2695</td><td></td></tr><tr><td><a name="l2754">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2696">2696</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2696"> </a></td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASAL ANTIGEN RAPID TEST</td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASAL ANTIGEN RAPID TEST</td><td>1.2.40.0.34.5.205:2696</td><td></td></tr><tr><td><a name="l2767">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2741">2741</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2741"> </a></td><td>OSANG Healthcare Co., Ltd., GeneFinder COVID-19 Ag Plus Rapid Test</td><td>OSANG Healthcare Co., Ltd., GeneFinder COVID-19 Ag Plus Rapid Test</td><td>1.2.40.0.34.5.205:2741</td><td></td></tr><tr><td><a name="l2780">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2746">2746</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2746"> </a></td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASOPHARYNGEAL RAPID ANTIGEN TEST</td><td>Cesna Biyoteknoloji Arast?rma Gelistirme Laboratuvar Sist.Ins.Müh.Dan.San.Tic.Ltd.Sti., CHECK UP SARS-COV-2 NASOPHARYNGEAL RAPID ANTIGEN TEST</td><td>1.2.40.0.34.5.205:2746</td><td></td></tr><tr><td><a name="l2793">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2754">2754</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2754"> </a></td><td>Qingdao Hightop Biotech Co., Ltd., SARS-CoV-2/Flu A+B/RSV Antigen Rapid Test</td><td>Qingdao Hightop Biotech Co., Ltd., SARS-CoV-2/Flu A+B/RSV Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2754</td><td></td></tr><tr><td><a name="l2806">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2756">2756</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2756"> </a></td><td>DNA Diagnostic, SARS-CoV-2 Antigen Rapid Test</td><td>DNA Diagnostic, SARS-CoV-2 Antigen Rapid Test</td><td>1.2.40.0.34.5.205:2756</td><td></td></tr><tr><td><a name="l2819">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2763">2763</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2763"> </a></td><td>ScheBo Biotech, ScheBo SARS CoV-2 Quick ANTIGEN (Colloidal Gold Method)</td><td>ScheBo Biotech, ScheBo SARS CoV-2 Quick ANTIGEN (Colloidal Gold Method)</td><td>1.2.40.0.34.5.205:2763</td><td></td></tr><tr><td><a name="l2832">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2807">2807</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2807"> </a></td><td>Beijing Hotgen Biotech Co., Ltd, Coronavirus (2019-nCoV)-Antigentest</td><td>Beijing Hotgen Biotech Co., Ltd, Coronavirus (2019-nCoV)-Antigentest</td><td>1.2.40.0.34.5.205:2807</td><td></td></tr><tr><td><a name="l2845">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#2853">2853</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-2853"> </a></td><td>GenSure Biotech Inc., GenSure COVID-19 Antigen Rapid Test Kit</td><td>GenSure Biotech Inc., GenSure COVID-19 Antigen Rapid Test Kit</td><td>1.2.40.0.34.5.205:2853</td><td></td></tr><tr><td><a name="l2858">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#308">308</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-308"> </a></td><td>PCL Inc, PCL COVID19 Ag Rapid FIA</td><td>PCL Inc, PCL COVID19 Ag Rapid FIA</td><td>1.2.40.0.34.5.205:308</td><td></td></tr><tr><td><a name="l2871">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#344">344</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-344"> </a></td><td>SD BIOSENSOR Inc., STANDARD F COVID-19 Ag FIA</td><td>SD BIOSENSOR Inc., STANDARD F COVID-19 Ag FIA</td><td>1.2.40.0.34.5.205:344</td><td></td></tr><tr><td><a name="l2884">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#345">345</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-345"> </a></td><td>SD BIOSENSOR Inc., STANDARD Q COVID-19 Ag Test</td><td>SD BIOSENSOR Inc., STANDARD Q COVID-19 Ag Test</td><td>1.2.40.0.34.5.205:345</td><td></td></tr><tr><td><a name="l2897">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#768">768</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-768"> </a></td><td>ArcDia International Ltd, mariPOC SARS-CoV-2</td><td>ArcDia International Ltd, mariPOC SARS-CoV-2</td><td>1.2.40.0.34.5.205:768</td><td></td></tr><tr><td><a name="l2910">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-ratnamemanufacturer.html#770">770</a><a name="zuppl-dgc-ratnamemanufacturer-4-dgc-ratnamemanufacturer-770"> </a></td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>Assure Tech. (Hangzhou) Co., Ltd., ECOTEST COVID-19 Antigen Rapid Test Device</td><td>1.2.40.0.34.5.205:770</td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>