<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_PersonalRelationship - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.94"}
    h3,h4,h5,h6{--heading-prefix:"7.94"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_PersonalRelationship</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-personalrelationship.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-personalrelationship.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-personalrelationship.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_PersonalRelationship</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-personalrelationship</td></tr>
 <tr><td>Version:</td><td>202109</td></tr>
 <tr><td>Name:</td><td>elga-personalrelationship</td></tr>
 <tr><td>Title:</td><td>ELGA_PersonalRelationship</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of valid codes, describing the personal relationship between a person and another.</p>
<p><strong>Beschreibung:</strong> Das ValueSet dient zur Beschreibung der persönlichen Beziehung zwischen einer Person und anderen Personen.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.17 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-hl7-role-code.html"><code>hl7-role-code</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-FAMMEMB">FAMMEMB</a></td><td>Family Member</td><td>HL7:RoleCode</td><td></td><td>Familienmitglied</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SPS">SPS</a></td><td>spouse</td><td>HL7:RoleCode</td><td></td><td>Ehepartner</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-HUSB">HUSB</a></td><td>husband</td><td>HL7:RoleCode</td><td></td><td>Ehemann</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-WIFE">WIFE</a></td><td>wife</td><td>HL7:RoleCode</td><td></td><td>Ehefrau</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-PRN">PRN</a></td><td>Parent</td><td>HL7:RoleCode</td><td></td><td>Elternteil</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-FTH">FTH</a></td><td>Father</td><td>HL7:RoleCode</td><td></td><td>Vater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-MTH">MTH</a></td><td>Mother</td><td>HL7:RoleCode</td><td></td><td>Mutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NPRN">NPRN</a></td><td>natural parent</td><td>HL7:RoleCode</td><td></td><td>leibliches Elternteil</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NFTH">NFTH</a></td><td>natural father</td><td>HL7:RoleCode</td><td></td><td>leiblicher Vater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NMTH">NMTH</a></td><td>natural mother</td><td>HL7:RoleCode</td><td></td><td>leibliche Mutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-PRNINLAW">PRNINLAW</a></td><td>parent in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegereltern</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-FTHINLAW">FTHINLAW</a></td><td>father-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegervater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-MTHINLAW">MTHINLAW</a></td><td>mother-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegermutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPPRN">STPPRN</a></td><td>step parent</td><td>HL7:RoleCode</td><td></td><td>Stiefelternteil</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPFTH">STPFTH</a></td><td>stepfather</td><td>HL7:RoleCode</td><td></td><td>Stiefvater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPMTH">STPMTH</a></td><td>stepmother</td><td>HL7:RoleCode</td><td></td><td>Stiefmutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIB">SIB</a></td><td>Sibling</td><td>HL7:RoleCode</td><td></td><td>Geschwister</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-BRO">BRO</a></td><td>Brother</td><td>HL7:RoleCode</td><td></td><td>Bruder</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIS">SIS</a></td><td>Sister</td><td>HL7:RoleCode</td><td></td><td>Schwester</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-HSIB">HSIB</a></td><td>half-sibling</td><td>HL7:RoleCode</td><td></td><td>Halbgeschwister</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-HBRO">HBRO</a></td><td>half-brother</td><td>HL7:RoleCode</td><td></td><td>Halbbruder</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-HSIS">HSIS</a></td><td>half-sister</td><td>HL7:RoleCode</td><td></td><td>Halbschwester</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NSIB">NSIB</a></td><td>natural sibling</td><td>HL7:RoleCode</td><td></td><td>leibliche Geschwister</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NBRO">NBRO</a></td><td>natural brother</td><td>HL7:RoleCode</td><td></td><td>leiblicher Bruder</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NSIS">NSIS</a></td><td>natural sister</td><td>HL7:RoleCode</td><td></td><td>leibliche Schwester</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIBINLAW">SIBINLAW</a></td><td>sibling in-law</td><td>HL7:RoleCode</td><td></td><td>Schwager/ Schwägerin</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-BROINLAW">BROINLAW</a></td><td>brother-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwager</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SISINLAW">SISINLAW</a></td><td>sister-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwägerin</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSIB">STPSIB</a></td><td>step sibling</td><td>HL7:RoleCode</td><td></td><td>Stiefgeschwister</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPBRO">STPBRO</a></td><td>stepbrother</td><td>HL7:RoleCode</td><td></td><td>Stiefbruder</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSIS">STPSIS</a></td><td>stepsister</td><td>HL7:RoleCode</td><td></td><td>Stiefschwester</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHILD">CHILD</a></td><td>Child</td><td>HL7:RoleCode</td><td></td><td>Kind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NCHILD">NCHILD</a></td><td>natural child</td><td>HL7:RoleCode</td><td></td><td>leibliches Kind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDADOPT">CHLDADOPT</a></td><td>adopted child</td><td>HL7:RoleCode</td><td></td><td>Adoptivkind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDFOST">CHLDFOST</a></td><td>foster child</td><td>HL7:RoleCode</td><td></td><td>Pflegekind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDINLAW">CHLDINLAW</a></td><td>child in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegerkind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPCHLD">STPCHLD</a></td><td>step child</td><td>HL7:RoleCode</td><td></td><td>Stiefkind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUC">DAUC</a></td><td>Daughter</td><td>HL7:RoleCode</td><td></td><td>Tochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAU">DAU</a></td><td>natural daughter</td><td>HL7:RoleCode</td><td></td><td>leibliche Tochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUADOPT">DAUADOPT</a></td><td>adopted daughter</td><td>HL7:RoleCode</td><td></td><td>Adoptivtocher</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUFOST">DAUFOST</a></td><td>foster daughter</td><td>HL7:RoleCode</td><td></td><td>Pflegetochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUINLAW">DAUINLAW</a></td><td>daughter in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegertochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPDAU">STPDAU</a></td><td>stepdaughter</td><td>HL7:RoleCode</td><td></td><td>Stieftochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONC">SONC</a></td><td>son</td><td>HL7:RoleCode</td><td></td><td>Sohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SON">SON</a></td><td>natural son</td><td>HL7:RoleCode</td><td></td><td>leiblicher Sohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONADOPT">SONADOPT</a></td><td>adopted son</td><td>HL7:RoleCode</td><td></td><td>Adoptivsohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONFOST">SONFOST</a></td><td>foster son</td><td>HL7:RoleCode</td><td></td><td>Pflegesohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONINLAW">SONINLAW</a></td><td>son in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegersohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSON">STPSON</a></td><td>stepson</td><td>HL7:RoleCode</td><td></td><td>Stiefsohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRPRN">GRPRN</a></td><td>Grandparent</td><td>HL7:RoleCode</td><td></td><td>Großelternteil</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRFTH">GRFTH</a></td><td>Grandfather</td><td>HL7:RoleCode</td><td></td><td>Großvater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRMTH">GRMTH</a></td><td>Grandmother</td><td>HL7:RoleCode</td><td></td><td>Großmutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRPRN">GGRPRN</a></td><td>great grandparent</td><td>HL7:RoleCode</td><td></td><td>Urgroßelternteil</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRFTH">GGRFTH</a></td><td>great grandfather</td><td>HL7:RoleCode</td><td></td><td>Urgroßvater</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRMTH">GGRMTH</a></td><td>great grandmother</td><td>HL7:RoleCode</td><td></td><td>Urgroßmutter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDCHILD">GRNDCHILD</a></td><td>grandchild</td><td>HL7:RoleCode</td><td></td><td>Enkelkind</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDDAU">GRNDDAU</a></td><td>granddaughter</td><td>HL7:RoleCode</td><td></td><td>Enkeltochter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDSON">GRNDSON</a></td><td>grandson</td><td>HL7:RoleCode</td><td></td><td>Enkelsohn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-AUNT">AUNT</a></td><td>aunt</td><td>HL7:RoleCode</td><td></td><td>Tante</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-UNCLE">UNCLE</a></td><td>uncle</td><td>HL7:RoleCode</td><td></td><td>Onkel</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NIENEPH">NIENEPH</a></td><td>niece/nephew</td><td>HL7:RoleCode</td><td></td><td>Nichte/Neffe</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-COUSN">COUSN</a></td><td>cousin</td><td>HL7:RoleCode</td><td></td><td>Cousine/Cousin</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-FRND">FRND</a></td><td>unrelated friend</td><td>HL7:RoleCode</td><td></td><td>Bekannte/Bekannter</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIGOTHR">SIGOTHR</a></td><td>significant other</td><td>HL7:RoleCode</td><td></td><td>wichtige Bezugsperson (z.B. Lebensgefährte)</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-ROOM">ROOM</a></td><td>Roommate</td><td>HL7:RoleCode</td><td></td><td>MitbewohnerIn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-DOMPART">DOMPART</a></td><td>domestic partner</td><td>HL7:RoleCode</td><td></td><td>LebenspartnerIn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-NBOR">NBOR</a></td><td>neighbor</td><td>HL7:RoleCode</td><td></td><td>NachbarIn</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SPON">SPON</a></td><td>sponsored dependent</td><td>HL7:RoleCode</td><td></td><td>Pflegeperson</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-GUARD">GUARD</a></td><td>guardian</td><td>HL7:RoleCode</td><td>Gesetzliche Vertretung: Vormund, Obsorgeberechtigter/Obsorgeberechtigte. Auch: Erziehungsberechtigter/Erziehungsberechtigte</td><td>Gesetzliche Vertretung</td></tr><tr><td><a href="CodeSystem-hl7-role-code.html#hl7-role-code-SELF">SELF</a></td><td>self</td><td>HL7:RoleCode</td><td></td><td>Patient selbst</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 70 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-hl7-role-code.html"><code>hl7-role-code</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="hl7-role-code-FAMMEMB"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-FAMMEMB">FAMMEMB</a></td><td>Family Member</td><td>HL7:RoleCode</td><td></td><td>Familienmitglied</td></tr><tr><td><a name="hl7-role-code-SPS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SPS">SPS</a></td><td>spouse</td><td>HL7:RoleCode</td><td></td><td>Ehepartner</td></tr><tr><td><a name="hl7-role-code-HUSB"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-HUSB">HUSB</a></td><td>husband</td><td>HL7:RoleCode</td><td></td><td>Ehemann</td></tr><tr><td><a name="hl7-role-code-WIFE"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-WIFE">WIFE</a></td><td>wife</td><td>HL7:RoleCode</td><td></td><td>Ehefrau</td></tr><tr><td><a name="hl7-role-code-PRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-PRN">PRN</a></td><td>Parent</td><td>HL7:RoleCode</td><td></td><td>Elternteil</td></tr><tr><td><a name="hl7-role-code-FTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-FTH">FTH</a></td><td>Father</td><td>HL7:RoleCode</td><td></td><td>Vater</td></tr><tr><td><a name="hl7-role-code-MTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-MTH">MTH</a></td><td>Mother</td><td>HL7:RoleCode</td><td></td><td>Mutter</td></tr><tr><td><a name="hl7-role-code-NPRN"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NPRN">NPRN</a></td><td>natural parent</td><td>HL7:RoleCode</td><td></td><td>leibliches Elternteil</td></tr><tr><td><a name="hl7-role-code-NFTH"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NFTH">NFTH</a></td><td>natural father</td><td>HL7:RoleCode</td><td></td><td>leiblicher Vater</td></tr><tr><td><a name="hl7-role-code-NMTH"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NMTH">NMTH</a></td><td>natural mother</td><td>HL7:RoleCode</td><td></td><td>leibliche Mutter</td></tr><tr><td><a name="hl7-role-code-PRNINLAW"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-PRNINLAW">PRNINLAW</a></td><td>parent in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegereltern</td></tr><tr><td><a name="hl7-role-code-FTHINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-FTHINLAW">FTHINLAW</a></td><td>father-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegervater</td></tr><tr><td><a name="hl7-role-code-MTHINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-MTHINLAW">MTHINLAW</a></td><td>mother-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegermutter</td></tr><tr><td><a name="hl7-role-code-STPPRN"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPPRN">STPPRN</a></td><td>step parent</td><td>HL7:RoleCode</td><td></td><td>Stiefelternteil</td></tr><tr><td><a name="hl7-role-code-STPFTH"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPFTH">STPFTH</a></td><td>stepfather</td><td>HL7:RoleCode</td><td></td><td>Stiefvater</td></tr><tr><td><a name="hl7-role-code-STPMTH"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPMTH">STPMTH</a></td><td>stepmother</td><td>HL7:RoleCode</td><td></td><td>Stiefmutter</td></tr><tr><td><a name="hl7-role-code-SIB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIB">SIB</a></td><td>Sibling</td><td>HL7:RoleCode</td><td></td><td>Geschwister</td></tr><tr><td><a name="hl7-role-code-BRO"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-BRO">BRO</a></td><td>Brother</td><td>HL7:RoleCode</td><td></td><td>Bruder</td></tr><tr><td><a name="hl7-role-code-SIS"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIS">SIS</a></td><td>Sister</td><td>HL7:RoleCode</td><td></td><td>Schwester</td></tr><tr><td><a name="hl7-role-code-HSIB"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-HSIB">HSIB</a></td><td>half-sibling</td><td>HL7:RoleCode</td><td></td><td>Halbgeschwister</td></tr><tr><td><a name="hl7-role-code-HBRO"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-HBRO">HBRO</a></td><td>half-brother</td><td>HL7:RoleCode</td><td></td><td>Halbbruder</td></tr><tr><td><a name="hl7-role-code-HSIS"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-HSIS">HSIS</a></td><td>half-sister</td><td>HL7:RoleCode</td><td></td><td>Halbschwester</td></tr><tr><td><a name="hl7-role-code-NSIB"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NSIB">NSIB</a></td><td>natural sibling</td><td>HL7:RoleCode</td><td></td><td>leibliche Geschwister</td></tr><tr><td><a name="hl7-role-code-NBRO"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NBRO">NBRO</a></td><td>natural brother</td><td>HL7:RoleCode</td><td></td><td>leiblicher Bruder</td></tr><tr><td><a name="hl7-role-code-NSIS"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NSIS">NSIS</a></td><td>natural sister</td><td>HL7:RoleCode</td><td></td><td>leibliche Schwester</td></tr><tr><td><a name="hl7-role-code-SIBINLAW"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIBINLAW">SIBINLAW</a></td><td>sibling in-law</td><td>HL7:RoleCode</td><td></td><td>Schwager/ Schwägerin</td></tr><tr><td><a name="hl7-role-code-BROINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-BROINLAW">BROINLAW</a></td><td>brother-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwager</td></tr><tr><td><a name="hl7-role-code-SISINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SISINLAW">SISINLAW</a></td><td>sister-in-law</td><td>HL7:RoleCode</td><td></td><td>Schwägerin</td></tr><tr><td><a name="hl7-role-code-STPSIB"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSIB">STPSIB</a></td><td>step sibling</td><td>HL7:RoleCode</td><td></td><td>Stiefgeschwister</td></tr><tr><td><a name="hl7-role-code-STPBRO"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPBRO">STPBRO</a></td><td>stepbrother</td><td>HL7:RoleCode</td><td></td><td>Stiefbruder</td></tr><tr><td><a name="hl7-role-code-STPSIS"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSIS">STPSIS</a></td><td>stepsister</td><td>HL7:RoleCode</td><td></td><td>Stiefschwester</td></tr><tr><td><a name="hl7-role-code-CHILD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHILD">CHILD</a></td><td>Child</td><td>HL7:RoleCode</td><td></td><td>Kind</td></tr><tr><td><a name="hl7-role-code-NCHILD"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NCHILD">NCHILD</a></td><td>natural child</td><td>HL7:RoleCode</td><td></td><td>leibliches Kind</td></tr><tr><td><a name="hl7-role-code-CHLDADOPT"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDADOPT">CHLDADOPT</a></td><td>adopted child</td><td>HL7:RoleCode</td><td></td><td>Adoptivkind</td></tr><tr><td><a name="hl7-role-code-CHLDFOST"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDFOST">CHLDFOST</a></td><td>foster child</td><td>HL7:RoleCode</td><td></td><td>Pflegekind</td></tr><tr><td><a name="hl7-role-code-CHLDINLAW"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-CHLDINLAW">CHLDINLAW</a></td><td>child in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegerkind</td></tr><tr><td><a name="hl7-role-code-STPCHLD"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPCHLD">STPCHLD</a></td><td>step child</td><td>HL7:RoleCode</td><td></td><td>Stiefkind</td></tr><tr><td><a name="hl7-role-code-DAUC"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUC">DAUC</a></td><td>Daughter</td><td>HL7:RoleCode</td><td></td><td>Tochter</td></tr><tr><td><a name="hl7-role-code-DAU"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAU">DAU</a></td><td>natural daughter</td><td>HL7:RoleCode</td><td></td><td>leibliche Tochter</td></tr><tr><td><a name="hl7-role-code-DAUADOPT"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUADOPT">DAUADOPT</a></td><td>adopted daughter</td><td>HL7:RoleCode</td><td></td><td>Adoptivtocher</td></tr><tr><td><a name="hl7-role-code-DAUFOST"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUFOST">DAUFOST</a></td><td>foster daughter</td><td>HL7:RoleCode</td><td></td><td>Pflegetochter</td></tr><tr><td><a name="hl7-role-code-DAUINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DAUINLAW">DAUINLAW</a></td><td>daughter in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegertochter</td></tr><tr><td><a name="hl7-role-code-STPDAU"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPDAU">STPDAU</a></td><td>stepdaughter</td><td>HL7:RoleCode</td><td></td><td>Stieftochter</td></tr><tr><td><a name="hl7-role-code-SONC"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONC">SONC</a></td><td>son</td><td>HL7:RoleCode</td><td></td><td>Sohn</td></tr><tr><td><a name="hl7-role-code-SON"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SON">SON</a></td><td>natural son</td><td>HL7:RoleCode</td><td></td><td>leiblicher Sohn</td></tr><tr><td><a name="hl7-role-code-SONADOPT"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONADOPT">SONADOPT</a></td><td>adopted son</td><td>HL7:RoleCode</td><td></td><td>Adoptivsohn</td></tr><tr><td><a name="hl7-role-code-SONFOST"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONFOST">SONFOST</a></td><td>foster son</td><td>HL7:RoleCode</td><td></td><td>Pflegesohn</td></tr><tr><td><a name="hl7-role-code-SONINLAW"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SONINLAW">SONINLAW</a></td><td>son in-law</td><td>HL7:RoleCode</td><td></td><td>Schwiegersohn</td></tr><tr><td><a name="hl7-role-code-STPSON"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-hl7-role-code.html#hl7-role-code-STPSON">STPSON</a></td><td>stepson</td><td>HL7:RoleCode</td><td></td><td>Stiefsohn</td></tr><tr><td><a name="hl7-role-code-GRPRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRPRN">GRPRN</a></td><td>Grandparent</td><td>HL7:RoleCode</td><td></td><td>Großelternteil</td></tr><tr><td><a name="hl7-role-code-GRFTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRFTH">GRFTH</a></td><td>Grandfather</td><td>HL7:RoleCode</td><td></td><td>Großvater</td></tr><tr><td><a name="hl7-role-code-GRMTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRMTH">GRMTH</a></td><td>Grandmother</td><td>HL7:RoleCode</td><td></td><td>Großmutter</td></tr><tr><td><a name="hl7-role-code-GGRPRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRPRN">GGRPRN</a></td><td>great grandparent</td><td>HL7:RoleCode</td><td></td><td>Urgroßelternteil</td></tr><tr><td><a name="hl7-role-code-GGRFTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRFTH">GGRFTH</a></td><td>great grandfather</td><td>HL7:RoleCode</td><td></td><td>Urgroßvater</td></tr><tr><td><a name="hl7-role-code-GGRMTH"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GGRMTH">GGRMTH</a></td><td>great grandmother</td><td>HL7:RoleCode</td><td></td><td>Urgroßmutter</td></tr><tr><td><a name="hl7-role-code-GRNDCHILD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDCHILD">GRNDCHILD</a></td><td>grandchild</td><td>HL7:RoleCode</td><td></td><td>Enkelkind</td></tr><tr><td><a name="hl7-role-code-GRNDDAU"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDDAU">GRNDDAU</a></td><td>granddaughter</td><td>HL7:RoleCode</td><td></td><td>Enkeltochter</td></tr><tr><td><a name="hl7-role-code-GRNDSON"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GRNDSON">GRNDSON</a></td><td>grandson</td><td>HL7:RoleCode</td><td></td><td>Enkelsohn</td></tr><tr><td><a name="hl7-role-code-AUNT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-AUNT">AUNT</a></td><td>aunt</td><td>HL7:RoleCode</td><td></td><td>Tante</td></tr><tr><td><a name="hl7-role-code-UNCLE"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-UNCLE">UNCLE</a></td><td>uncle</td><td>HL7:RoleCode</td><td></td><td>Onkel</td></tr><tr><td><a name="hl7-role-code-NIENEPH"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NIENEPH">NIENEPH</a></td><td>niece/nephew</td><td>HL7:RoleCode</td><td></td><td>Nichte/Neffe</td></tr><tr><td><a name="hl7-role-code-COUSN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-role-code.html#hl7-role-code-COUSN">COUSN</a></td><td>cousin</td><td>HL7:RoleCode</td><td></td><td>Cousine/Cousin</td></tr><tr><td><a name="hl7-role-code-FRND"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-FRND">FRND</a></td><td>unrelated friend</td><td>HL7:RoleCode</td><td></td><td>Bekannte/Bekannter</td></tr><tr><td><a name="hl7-role-code-SIGOTHR"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SIGOTHR">SIGOTHR</a></td><td>significant other</td><td>HL7:RoleCode</td><td></td><td>wichtige Bezugsperson (z.B. Lebensgefährte)</td></tr><tr><td><a name="hl7-role-code-ROOM"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-ROOM">ROOM</a></td><td>Roommate</td><td>HL7:RoleCode</td><td></td><td>MitbewohnerIn</td></tr><tr><td><a name="hl7-role-code-DOMPART"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-DOMPART">DOMPART</a></td><td>domestic partner</td><td>HL7:RoleCode</td><td></td><td>LebenspartnerIn</td></tr><tr><td><a name="hl7-role-code-NBOR"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-NBOR">NBOR</a></td><td>neighbor</td><td>HL7:RoleCode</td><td></td><td>NachbarIn</td></tr><tr><td><a name="hl7-role-code-SPON"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SPON">SPON</a></td><td>sponsored dependent</td><td>HL7:RoleCode</td><td></td><td>Pflegeperson</td></tr><tr><td><a name="hl7-role-code-GUARD"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-GUARD">GUARD</a></td><td>guardian</td><td>HL7:RoleCode</td><td>Gesetzliche Vertretung: Vormund, Obsorgeberechtigter/Obsorgeberechtigte. Auch: Erziehungsberechtigter/Erziehungsberechtigte</td><td>Gesetzliche Vertretung</td></tr><tr><td><a name="hl7-role-code-SELF"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-hl7-role-code.html#hl7-role-code-SELF">SELF</a></td><td>self</td><td>HL7:RoleCode</td><td></td><td>Patient selbst</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

