<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\DGC_MedicinalProduct - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.8"}
    h3,h4,h5,h6{--heading-prefix:"7.8"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DGC_MedicinalProduct</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-dgc-medicinalproduct.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-dgc-medicinalproduct.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-dgc-medicinalproduct.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: DGC_MedicinalProduct</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-dgc-medicinalproduct</td></tr>
 <tr><td>Version:</td><td>202201.1</td></tr>
 <tr><td>Name:</td><td>dgc-medicinalproduct</td></tr>
 <tr><td>Title:</td><td>DGC_MedicinalProduct</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-01-25</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> To be used in certificate 2</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.57 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-eimpf-impfstoffe.html"><code>eimpf-impfstoffe</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td><td><b>relationships</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989539">4989539</a></td><td>COMIRNATY COV19 KONZ30 195x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty Konzentrat zur Herstellung einer Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990459">4990459</a></td><td>VAXZEVRIA COV19        10x10</td><td>Vaxzevria</td><td></td><td>1.2.40.0.34.4.17:EU/1/21/1529</td><td>COVID-19 Vaccine AstraZeneca Injektionssuspension, COVID-19-Impfstoff (ChAdOx1-S [rekombinant])</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4991720">4991720</a></td><td>JANSSEN COV19           10x5</td><td>COVID-19 Vaccine Janssen</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1525</td><td>COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5424472">5424472</a></td><td>PFIZER-BION COV19 KONZ30 1x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Pfizer BioNTech COVID 19 Vaccine Suspension for Intramuscular Injection</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426867">5426867</a></td><td>MODERNA/SPIKEVAX COV19  1x10</td><td>Spikevax (previously COVID-19 Vaccine Moderna)</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1507</td><td>COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426873">5426873</a></td><td>MODERNA/SPIKEVAX COV19 10x10</td><td>Spikevax (previously COVID-19 Vaccine Moderna)</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1507</td><td>COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502522">5502522</a></td><td>JANSSEN COV19           20x5</td><td>COVID-19 Vaccine Janssen</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1525</td><td>COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506342">5506342</a></td><td>COMIRNATY COV19        195x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506359">5506359</a></td><td>COMIRNATY COV19         10x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506448">5506448</a></td><td>COMIRNATY COV19 KONZ10 10x10</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 10 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5611903">5611903</a></td><td>NUVAXOVID COV19&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1x10</td><td>Nuvaxovid</td><td></td><td>1.2.40.0.34.4.17:EU/1/21/1618</td><td>Nuvaxovid Injektionsdispersion; COVID-19 Impfstoff (rekombinant, adjuvantiert)</td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000001">AUSL_000001</a></td><td>COVID-19-Impfstoff CVnCoV (CureVac)</td><td>CVnCoV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CVnCoV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000002">AUSL_000002</a></td><td>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</td><td>NVX-CoV2373</td><td>DEPRECATED</td><td>1.2.40.0.34.3.1.2.14.1:NVX-CoV2373</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000003">AUSL_000003</a></td><td>COVID-19-Impfstoff Sputnik-V (Gamaleya)</td><td>Sputnik-V</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-V</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000004">AUSL_000004</a></td><td>COVID-19-Impfstoff Convidecia (CanSino Biologics)</td><td>Convidecia</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Convidecia</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000005">AUSL_000005</a></td><td>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</td><td>EpiVacCorona</td><td></td><td>1.2.40.0.34.3.1.2.14.1:EpiVacCorona</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000006">AUSL_000006</a></td><td>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</td><td>BBIBP-CorV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:BBIBP-CorV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000007">AUSL_000007</a></td><td>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</td><td>Inactivated SARS-CoV-2 (Vero Cell)</td><td>DEPRECATED</td><td>1.2.40.0.34.3.1.2.14.1:Inactivated-SARS-CoV-2-Vero-Cell</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000008">AUSL_000008</a></td><td>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</td><td>CoronaVac</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CoronaVac</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000009">AUSL_000009</a></td><td>COVID-19-Impfstoff Covaxin (Bharat Biotech)</td><td>Covaxin (also known as BBV152 A, B, C)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covaxin</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000010">AUSL_000010</a></td><td>COVID-19-Impfstoff Covishield (Serum Institute of India)</td><td>Covishield (ChAdOx1_nCoV-19)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covishield</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000011">AUSL_000011</a></td><td>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</td><td>Covid-19 (recombinant)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covid-19-recombinant</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000012">AUSL_000012</a></td><td>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</td><td>R-COVI</td><td></td><td>1.2.40.0.34.3.1.2.14.1:R-COVI</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000013">AUSL_000013</a></td><td>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</td><td>CoviVac</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CoviVac</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000014">AUSL_000014</a></td><td>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</td><td>Sputnik-Light</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-Light</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000015">AUSL_000015</a></td><td>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</td><td>Hayat-Vax</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Hayat-Vax</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000016">AUSL_000016</a></td><td>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</td><td>Abdala</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Abdala</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000017">AUSL_000017</a></td><td>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</td><td>WIBP-CorV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:WIBP-CorV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000018">AUSL_000018</a></td><td>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</td><td>MVC-COV1901</td><td></td><td>1.2.40.0.34.3.1.2.14.1:MVC-COV1901</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000019">AUSL_000019</a></td><td>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</td><td>Covovax</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covovax</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000020">AUSL_000020</a></td><td>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</td><td>Vidprevtyn</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Vidprevtyn</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000021">AUSL_000021</a></td><td>COVID-19-Impfstoff VLA2001 (Valneva France)</td><td>VLA2001</td><td></td><td>1.2.40.0.34.3.1.2.14.1:VLA2001</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000022">AUSL_000022</a></td><td>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</td><td>EpiVacCorona-N</td><td></td><td>1.2.40.0.34.3.1.2.14.1:EpiVacCorona-N</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000023">AUSL_000023</a></td><td>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</td><td>Sputnik-M</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-M</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 34 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-eimpf-impfstoffe.html"><code>eimpf-impfstoffe</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td><td><b>relationships</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4989539"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4989539">4989539</a></td><td>COMIRNATY COV19 KONZ30 195x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty Konzentrat zur Herstellung einer Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4990459"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4990459">4990459</a></td><td>VAXZEVRIA COV19        10x10</td><td>Vaxzevria</td><td></td><td>1.2.40.0.34.4.17:EU/1/21/1529</td><td>COVID-19 Vaccine AstraZeneca Injektionssuspension, COVID-19-Impfstoff (ChAdOx1-S [rekombinant])</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-4991720"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-4991720">4991720</a></td><td>JANSSEN COV19           10x5</td><td>COVID-19 Vaccine Janssen</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1525</td><td>COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5424472"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5424472">5424472</a></td><td>PFIZER-BION COV19 KONZ30 1x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Pfizer BioNTech COVID 19 Vaccine Suspension for Intramuscular Injection</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5426867"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426867">5426867</a></td><td>MODERNA/SPIKEVAX COV19  1x10</td><td>Spikevax (previously COVID-19 Vaccine Moderna)</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1507</td><td>COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5426873"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5426873">5426873</a></td><td>MODERNA/SPIKEVAX COV19 10x10</td><td>Spikevax (previously COVID-19 Vaccine Moderna)</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1507</td><td>COVID-19 Vaccine Moderna, Injektionsdispersion, COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5502522"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5502522">5502522</a></td><td>JANSSEN COV19           20x5</td><td>COVID-19 Vaccine Janssen</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1525</td><td>COVID-19 Vaccine Janssen Injektionssuspension, COVID-19-Impfstoff (Ad26.COV2-S [rekombinant])</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506342"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506342">5506342</a></td><td>COMIRNATY COV19        195x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506359"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506359">5506359</a></td><td>COMIRNATY COV19         10x6</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 30 Mikrogramm/Dosis Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5506448"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5506448">5506448</a></td><td>COMIRNATY COV19 KONZ10 10x10</td><td>Comirnaty</td><td></td><td>1.2.40.0.34.4.17:EU/1/20/1528</td><td>Comirnaty 10 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion; COVID-19-mRNA-Impfstoff (Nukleosid-modifiziert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-5611903"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-5611903">5611903</a></td><td>NUVAXOVID COV19         1x10</td><td>Nuvaxovid</td><td></td><td>1.2.40.0.34.4.17:EU/1/21/1618</td><td>Nuvaxovid Injektionsdispersion; COVID-19 Impfstoff (rekombinant, adjuvantiert)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000001"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000001">AUSL_000001</a></td><td>COVID-19-Impfstoff CVnCoV (CureVac)</td><td>CVnCoV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CVnCoV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000002"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000002">AUSL_000002</a></td><td>COVID-19-Impfstoff NVX-CoV2373 (Novavax)</td><td>NVX-CoV2373</td><td>DEPRECATED</td><td>1.2.40.0.34.3.1.2.14.1:NVX-CoV2373</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000003"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000003">AUSL_000003</a></td><td>COVID-19-Impfstoff Sputnik-V (Gamaleya)</td><td>Sputnik-V</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-V</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000004"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000004">AUSL_000004</a></td><td>COVID-19-Impfstoff Convidecia (CanSino Biologics)</td><td>Convidecia</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Convidecia</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000005"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000005">AUSL_000005</a></td><td>COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)</td><td>EpiVacCorona</td><td></td><td>1.2.40.0.34.3.1.2.14.1:EpiVacCorona</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000006"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000006">AUSL_000006</a></td><td>COVID-19-Impfstoff BBIBP-CorV (Sinopharm)</td><td>BBIBP-CorV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:BBIBP-CorV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000007"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000007">AUSL_000007</a></td><td>COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell</td><td>Inactivated SARS-CoV-2 (Vero Cell)</td><td>DEPRECATED</td><td>1.2.40.0.34.3.1.2.14.1:Inactivated-SARS-CoV-2-Vero-Cell</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000008"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000008">AUSL_000008</a></td><td>COVID-19-Impfstoff CoronaVac (Sinovac Biotech)</td><td>CoronaVac</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CoronaVac</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000009"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000009">AUSL_000009</a></td><td>COVID-19-Impfstoff Covaxin (Bharat Biotech)</td><td>Covaxin (also known as BBV152 A, B, C)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covaxin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000010"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000010">AUSL_000010</a></td><td>COVID-19-Impfstoff Covishield (Serum Institute of India)</td><td>Covishield (ChAdOx1_nCoV-19)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covishield</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000011"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000011">AUSL_000011</a></td><td>COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)</td><td>Covid-19 (recombinant)</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covid-19-recombinant</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000012"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000012">AUSL_000012</a></td><td>COVID-19-Impfstoff R-COVI (R-Pharm CJSC)</td><td>R-COVI</td><td></td><td>1.2.40.0.34.3.1.2.14.1:R-COVI</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000013"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000013">AUSL_000013</a></td><td>COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)</td><td>CoviVac</td><td></td><td>1.2.40.0.34.3.1.2.14.1:CoviVac</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000014"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000014">AUSL_000014</a></td><td>COVID-19-Impfstoff Sputnik-Light (Gamaleya)</td><td>Sputnik-Light</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-Light</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000015"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000015">AUSL_000015</a></td><td>COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)</td><td>Hayat-Vax</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Hayat-Vax</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000016"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000016">AUSL_000016</a></td><td>COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)</td><td>Abdala</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Abdala</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000017"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000017">AUSL_000017</a></td><td>COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)</td><td>WIBP-CorV</td><td></td><td>1.2.40.0.34.3.1.2.14.1:WIBP-CorV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000018"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000018">AUSL_000018</a></td><td>COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)</td><td>MVC-COV1901</td><td></td><td>1.2.40.0.34.3.1.2.14.1:MVC-COV1901</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000019"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000019">AUSL_000019</a></td><td>COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)</td><td>Covovax</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Covovax</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000020"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000020">AUSL_000020</a></td><td>COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)</td><td>Vidprevtyn</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Vidprevtyn</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000021"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000021">AUSL_000021</a></td><td>COVID-19-Impfstoff VLA2001 (Valneva France)</td><td>VLA2001</td><td></td><td>1.2.40.0.34.3.1.2.14.1:VLA2001</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000022"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000022">AUSL_000022</a></td><td>COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)</td><td>EpiVacCorona-N</td><td></td><td>1.2.40.0.34.3.1.2.14.1:EpiVacCorona-N</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-impfstoffe-AUSL-000023"> </a>  <a href="CodeSystem-eimpf-impfstoffe.html#eimpf-impfstoffe-AUSL_000023">AUSL_000023</a></td><td>COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)</td><td>Sputnik-M</td><td></td><td>1.2.40.0.34.3.1.2.14.1:Sputnik-M</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

