<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_Impfrollen - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.21"}
    h3,h4,h5,h6{--heading-prefix:"7.21"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_Impfrollen</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-impfrollen.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-eimpf-impfrollen.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-impfrollen.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_Impfrollen</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-impfrollen</td></tr>
 <tr><td>Version:</td><td>202012</td></tr>
 <tr><td>Name:</td><td>eimpf-impfrollen</td></tr>
 <tr><td>Title:</td><td>eImpf_Impfrollen</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-12-17</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Professional groups from the Health Telematics Regulation that carry out vaccinations.</p>
<p><strong>Beschreibung:</strong> Berufsgruppen aus Gesundheitstelematikverordnung, die Impfungen durchführen.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.11 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-elga-gtelvogdarollen.html"><code>elga-gtelvogdarollen</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>concept_beschreibung</b></td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-100">100</a></td><td>Ärztin/Arzt für Allgemeinmedizin</td><td>Ärztin/Arzt für Allgemeinmedizin, gegebenenfalls unter Beifügung der gemäß Ärztinnen-/Ärzte-Ausbildungsordnung&nbsp;2006 (ÄAO&nbsp;2006), BGBl.&nbsp;II Nr.&nbsp;286/2006, in der jeweils geltenden Fassung, zutreffenden Zusatzbezeichnung des Additivfaches in runden Klammern</td><td>Arzt/Ärztin f. Allgemeinmed.</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-101">101</a></td><td>Approbierte Ärztin/Approbierter Arzt</td><td></td><td>Approbierter Arzt/Ärztin</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-158">158</a></td><td>Fachärztin/Facharzt</td><td>Fachärztin/Facharzt, unter Beifügung der gemäß ÄAO&nbsp;2006 zutreffenden Berufsbezeichnung</td><td>Facharzt/-ärztin</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-204">204</a></td><td>Hebamme</td><td></td><td>Hebamme</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-212">212</a></td><td>Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger</td><td></td><td>DGKS/DGKP</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-213">213</a></td><td>Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger</td><td></td><td>DKKS/DKKP</td></tr><tr><td><a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-214">214</a></td><td>Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger</td><td></td><td>DPGKS/DPGKP</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 7 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-elga-gtelvogdarollen.html"><code>elga-gtelvogdarollen</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-100"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-100">100</a></td><td>Ärztin/Arzt für Allgemeinmedizin</td><td>Ärztin/Arzt für Allgemeinmedizin, gegebenenfalls unter Beifügung der gemäß Ärztinnen-/Ärzte-Ausbildungsordnung 2006 (ÄAO 2006), BGBl. II Nr. 286/2006, in der jeweils geltenden Fassung, zutreffenden Zusatzbezeichnung des Additivfaches in runden Klammern</td></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-101"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-101">101</a></td><td>Approbierte Ärztin/Approbierter Arzt</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-158"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-158">158</a></td><td>Fachärztin/Facharzt</td><td>Fachärztin/Facharzt, unter Beifügung der gemäß ÄAO 2006 zutreffenden Berufsbezeichnung</td></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-204"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-204">204</a></td><td>Hebamme</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-212"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-212">212</a></td><td>Diplomierte Gesundheits- und Krankenschwester/Diplomierter Gesundheits- und Krankenpfleger</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-213"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-213">213</a></td><td>Diplomierte Kinderkrankenschwester/Diplomierter Kinderkrankenpfleger</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-gtelvogdarollen-214"> </a>  <a href="CodeSystem-elga-gtelvogdarollen.html#elga-gtelvogdarollen-214">214</a></td><td>Diplomierte psychiatrische Gesundheits- und Krankenschwester/Diplomierter psychiatrischer Gesundheits- und Krankenpfleger</td><td/></tr></table><p><b>Additional Designations</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>concept_beschreibung</b></td></tr><tr><td>100</td><td>Arzt/Ärztin f. Allgemeinmed.</td></tr><tr><td>101</td><td>Approbierter Arzt/Ärztin</td></tr><tr><td>158</td><td>Facharzt/-ärztin</td></tr><tr><td>204</td><td>Hebamme</td></tr><tr><td>212</td><td>DGKS/DGKP</td></tr><tr><td>213</td><td>DKKS/DKKP</td></tr><tr><td>214</td><td>DPGKS/DPGKP</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

