<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Observation Interpretation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.265"}
    h3,h4,h5,h6{--heading-prefix:"7.265"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Observation Interpretation</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-observation-interpretation.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-hl7-observation-interpretation.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-observation-interpretation.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Observation Interpretation</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-observation-interpretation</td></tr>
 <tr><td>Version:</td><td>HL7 ObservationInterpretation</td></tr>
 <tr><td>Name:</td><td>hl7-observation-interpretation</td></tr>
 <tr><td>Title:</td><td>HL7 Observation Interpretation</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.83 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-observation-interpretation defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">EX<a name="hl7-observation-interpretation-EX"> </a></td><td>outsidethreshold</td><td>HX, LX</td><td></td></tr><tr><td style="white-space:nowrap">HX<a name="hl7-observation-interpretation-HX"> </a></td><td>abovehighthreshold</td><td></td><td>EX</td></tr><tr><td style="white-space:nowrap">LX<a name="hl7-observation-interpretation-LX"> </a></td><td>belowlowthreshold</td><td></td><td>EX</td></tr><tr><td style="white-space:nowrap">ObservationInterpretationDetection<a name="hl7-observation-interpretation-ObservationInterpretationDetection"> </a></td><td>ObservationInterpretationDetection</td><td>IND, NEG, POS</td><td></td></tr><tr><td style="white-space:nowrap">IND<a name="hl7-observation-interpretation-IND"> </a></td><td>Indeterminate</td><td></td><td>ObservationInterpretationDetection</td></tr><tr><td style="white-space:nowrap">NEG<a name="hl7-observation-interpretation-NEG"> </a></td><td>Negative</td><td>ND</td><td>ObservationInterpretationDetection</td></tr><tr><td style="white-space:nowrap">ND<a name="hl7-observation-interpretation-ND"> </a></td><td>Notdetected</td><td></td><td>NEG</td></tr><tr><td style="white-space:nowrap">POS<a name="hl7-observation-interpretation-POS"> </a></td><td>Positive</td><td>DET</td><td>ObservationInterpretationDetection</td></tr><tr><td style="white-space:nowrap">DET<a name="hl7-observation-interpretation-DET"> </a></td><td>Detected</td><td></td><td>POS</td></tr><tr><td style="white-space:nowrap">ReactivityObservationInterpretation<a name="hl7-observation-interpretation-ReactivityObservationInterpretation"> </a></td><td>ReactivityObservationInterpretation</td><td>NR, RR</td><td></td></tr><tr><td style="white-space:nowrap">NR<a name="hl7-observation-interpretation-NR"> </a></td><td>Non-reactive</td><td></td><td>ReactivityObservationInterpretation</td></tr><tr><td style="white-space:nowrap">RR<a name="hl7-observation-interpretation-RR"> </a></td><td>Reactive</td><td>WR</td><td>ReactivityObservationInterpretation</td></tr><tr><td style="white-space:nowrap">WR<a name="hl7-observation-interpretation-WR"> </a></td><td>Weaklyreactive</td><td></td><td>RR</td></tr><tr><td style="white-space:nowrap">_GeneticObservationInterpretation<a name="hl7-observation-interpretation-_GeneticObservationInterpretation"> </a></td><td>GeneticObservationInterpretation</td><td>CAR, Carrier</td><td></td></tr><tr><td style="white-space:nowrap">CAR<a name="hl7-observation-interpretation-CAR"> </a></td><td>Carrier</td><td></td><td>_GeneticObservationInterpretation</td></tr><tr><td style="white-space:nowrap">Carrier<a name="hl7-observation-interpretation-Carrier"> </a></td><td>Carrier</td><td></td><td>_GeneticObservationInterpretation</td></tr><tr><td style="white-space:nowrap">_ObservationInterpretationChange<a name="hl7-observation-interpretation-_ObservationInterpretationChange"> </a></td><td>ObservationInterpretationChange</td><td>B, D, U, W</td><td></td></tr><tr><td style="white-space:nowrap">B<a name="hl7-observation-interpretation-B"> </a></td><td>Better</td><td></td><td>_ObservationInterpretationChange</td></tr><tr><td style="white-space:nowrap">D<a name="hl7-observation-interpretation-D"> </a></td><td>Significantchangedown</td><td></td><td>_ObservationInterpretationChange</td></tr><tr><td style="white-space:nowrap">U<a name="hl7-observation-interpretation-U"> </a></td><td>Significantchangeup</td><td></td><td>_ObservationInterpretationChange</td></tr><tr><td style="white-space:nowrap">W<a name="hl7-observation-interpretation-W"> </a></td><td>Worse</td><td></td><td>_ObservationInterpretationChange</td></tr><tr><td style="white-space:nowrap">_ObservationInterpretationExceptions<a name="hl7-observation-interpretation-_ObservationInterpretationExceptions"> </a></td><td>ObservationInterpretationExceptions</td><td>&lt;, &gt;, AC, IE, QCF, TOX</td><td></td></tr><tr><td style="white-space:nowrap">&lt;<a name="hl7-observation-interpretation-.60"> </a></td><td>Offscalelow</td><td></td><td>_ObservationInterpretationExceptions</td></tr><tr><td style="white-space:nowrap">&gt;<a name="hl7-observation-interpretation-.62"> </a></td><td>Offscalehigh</td><td></td><td>_ObservationInterpretationExceptions</td></tr><tr><td style="white-space:nowrap">AC<a name="hl7-observation-interpretation-AC"> </a></td><td>Anti-complementarysubstancespresent</td><td></td><td>_ObservationInterpretationExceptions</td></tr><tr><td style="white-space:nowrap">IE<a name="hl7-observation-interpretation-IE"> </a></td><td>Insufficientevidence</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">QCF<a name="hl7-observation-interpretation-QCF"> </a></td><td>Qualitycontrolfailure</td><td></td><td>_ObservationInterpretationExceptions</td></tr><tr><td style="white-space:nowrap">TOX<a name="hl7-observation-interpretation-TOX"> </a></td><td>Cytotoxicsubstancepresent</td><td></td><td>_ObservationInterpretationExceptions</td></tr><tr><td style="white-space:nowrap">_ObservationInterpretationNormality<a name="hl7-observation-interpretation-_ObservationInterpretationNormality"> </a></td><td>ObservationInterpretationNormality</td><td>A, N</td><td></td></tr><tr><td style="white-space:nowrap">A<a name="hl7-observation-interpretation-A"> </a></td><td>Abnormal</td><td>AA, H, L</td><td>_ObservationInterpretationNormality</td></tr><tr><td style="white-space:nowrap">AA<a name="hl7-observation-interpretation-AA"> </a></td><td>Criticallyabnormal</td><td>HH, LL</td><td>A</td></tr><tr><td style="white-space:nowrap">HH<a name="hl7-observation-interpretation-HH"> </a></td><td>Criticallyhigh</td><td></td><td>H&gt;</td></tr><tr><td style="white-space:nowrap">LL<a name="hl7-observation-interpretation-LL"> </a></td><td>Criticallylow</td><td></td><td>L&gt;</td></tr><tr><td style="white-space:nowrap">H<a name="hl7-observation-interpretation-H"> </a></td><td>High</td><td>H&gt;</td><td>A</td></tr><tr><td style="white-space:nowrap">H&gt;<a name="hl7-observation-interpretation-H.62"> </a></td><td>Veryhigh</td><td>HH</td><td>H</td></tr><tr><td style="white-space:nowrap">HH<a name="hl7-observation-interpretation-HH"> </a></td><td>Criticallyhigh</td><td></td><td>H&gt;</td></tr><tr><td style="white-space:nowrap">L<a name="hl7-observation-interpretation-L"> </a></td><td>Low</td><td>L&gt;</td><td>A</td></tr><tr><td style="white-space:nowrap">L&gt;<a name="hl7-observation-interpretation-L.62"> </a></td><td>Verylow</td><td>LL</td><td>L</td></tr><tr><td style="white-space:nowrap">LL<a name="hl7-observation-interpretation-LL"> </a></td><td>Criticallylow</td><td></td><td>L&gt;</td></tr><tr><td style="white-space:nowrap">N<a name="hl7-observation-interpretation-N"> </a></td><td>Normal</td><td></td><td>_ObservationInterpretationNormality</td></tr><tr><td style="white-space:nowrap">_ObservationInterpretationSusceptibility<a name="hl7-observation-interpretation-_ObservationInterpretationSusceptibility"> </a></td><td>ObservationInterpretationSusceptibility</td><td>I, IE, MS, NS, R, S, VS</td><td></td></tr><tr><td style="white-space:nowrap">I<a name="hl7-observation-interpretation-I"> </a></td><td>Intermediate</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">IE<a name="hl7-observation-interpretation-IE"> </a></td><td>Insufficientevidence</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">MS<a name="hl7-observation-interpretation-MS"> </a></td><td>moderatelysusceptible</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">NS<a name="hl7-observation-interpretation-NS"> </a></td><td>Non-susceptible</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">R<a name="hl7-observation-interpretation-R"> </a></td><td>Resistant</td><td>SYN-R</td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">SYN-R<a name="hl7-observation-interpretation-SYN-R"> </a></td><td>Synergy-resistant</td><td></td><td>R</td></tr><tr><td style="white-space:nowrap">S<a name="hl7-observation-interpretation-S"> </a></td><td>Susceptible</td><td>SDD, SYN-S</td><td>_ObservationInterpretationSusceptibility</td></tr><tr><td style="white-space:nowrap">SDD<a name="hl7-observation-interpretation-SDD"> </a></td><td>Susceptible-dosedependent</td><td></td><td>S</td></tr><tr><td style="white-space:nowrap">SYN-S<a name="hl7-observation-interpretation-SYN-S"> </a></td><td>Synergy-susceptible</td><td></td><td>S</td></tr><tr><td style="white-space:nowrap">VS<a name="hl7-observation-interpretation-VS"> </a></td><td>verysusceptible</td><td></td><td>_ObservationInterpretationSusceptibility</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

