<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_SectionsEntlassungAerztl - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.106"}
    h3,h4,h5,h6{--heading-prefix:"7.106"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_SectionsEntlassungAerztl</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-sectionsentlassungaerztl.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-sectionsentlassungaerztl.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-sectionsentlassungaerztl.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_SectionsEntlassungAerztl</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-sectionsentlassungaerztl</td></tr>
 <tr><td>Version:</td><td>2.8</td></tr>
 <tr><td>Name:</td><td>elga-sectionsentlassungaerztl</td></tr>
 <tr><td>Title:</td><td>ELGA_SectionsEntlassungAerztl</td></tr>
 <tr><td>Status:</td><td>Active as of 2014-09-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of codes defining the sections and their labeling (displayed as the title of the section) within the 'Entlassungsbrief Ärztlich' permitted by ELGA</p>
<p><strong>Beschreibung:</strong> Auflistung der Codes für den 'Entlassungsbrief Ärztlich' erlaubte Sektionen in ELGA und ihre Bezeichnungen (Titelzeile).</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.48 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/10160-0.html">10160-0</a></td><td>History of Medication use Narrative</td><td></td><td>Letzte Medikation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/10164-2.html">10164-2</a></td><td>History of Present illness Narrative</td><td></td><td>Anamnese</td></tr><tr><td><a href="http://details.loinc.org/LOINC/10183-2.html">10183-2</a></td><td>Hospital discharge medications Narrative</td><td></td><td>Empfohlene Medikation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11348-0.html">11348-0</a></td><td>History of Past illness Narrative</td><td></td><td>Frühere Erkrankungen</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11493-4.html">11493-4</a></td><td>Hospital discharge studies summary Narrative</td><td></td><td>Erhobene Befunde</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11535-2.html">11535-2</a></td><td>Hospital discharge Dx Narrative</td><td></td><td>Entlassungsdiagnosen</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18610-6.html">18610-6</a></td><td>Medication administered Set</td><td></td><td>Verabreichte Medikation während des Aufenthalts</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18776-5.html">18776-5</a></td><td>Plan of care note</td><td></td><td>Weitere empfohlene Maßnahmen</td></tr><tr><td><a href="http://details.loinc.org/LOINC/29554-3.html">29554-3</a></td><td>Procedure Narrative</td><td></td><td>Durchgeführte Maßnahmen</td></tr><tr><td><a href="http://details.loinc.org/LOINC/38212-7.html">38212-7</a></td><td>Pain assessment panel</td><td></td><td>Schmerz</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42346-7.html">42346-7</a></td><td>Medications on admission (narrative)</td><td></td><td>Medikation bei Einweisung</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42348-3.html">42348-3</a></td><td>Advance directives</td><td></td><td>Patientenverfügungen und andere juridische Dokumente</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42349-1.html">42349-1</a></td><td>Reason for referral (narrative)</td><td></td><td>Aufnahmegrund</td></tr><tr><td><a href="http://details.loinc.org/LOINC/47420-5.html">47420-5</a></td><td>Functional status assessment note</td><td></td><td>Entlassungszustand</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48765-2.html">48765-2</a></td><td>Allergies and adverse reactions Document</td><td></td><td>Allergien und Medikamentenunverträglichkeiten</td></tr><tr><td><a href="http://details.loinc.org/LOINC/51898-5.html">51898-5</a></td><td>Risk factors Document</td><td></td><td>Risiken</td></tr><tr><td><a href="http://details.loinc.org/LOINC/56447-6.html">56447-6</a></td><td>Deprecated Plan of care note</td><td></td><td>Empfohlene Anordnungen an die weitere Pflege</td></tr><tr><td><a href="http://details.loinc.org/LOINC/8648-8.html">8648-8</a></td><td>Hospital course Narrative</td><td></td><td>Zusammenfassung des Aufenthalts</td></tr><tr><td><a href="http://details.loinc.org/LOINC/8650-4.html">8650-4</a></td><td>Hospital discharge disposition Narrative</td><td></td><td>Entlassungsmanagement</td></tr><tr><td><a href="http://details.loinc.org/LOINC/8716-3.html">8716-3</a></td><td>Vital signs</td><td></td><td>Vitalparameter</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-elga-sections.html"><code>elga-sections</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-ABBEM">ABBEM</a></td><td>Abschließende Bemerkungen</td><td>Abschließende Bemerkungen</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-ANM">ANM</a></td><td>Anmerkungen</td><td>Anmerkungen</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-BEFAUS">BEFAUS</a></td><td>Ausstehende Befunde</td><td>Ausstehende Befunde</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-BEFBEI">BEFBEI</a></td><td>Beigelegte erhobene Befunde</td><td>Beigelegte erhobene Befunde</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-BEFERH">BEFERH</a></td><td>Auszüge aus erhobenen Befunden</td><td>Auszüge aus erhobenen Befunden</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-BEIL">BEIL</a></td><td>Beilagen</td><td>Beilagen</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-BRIEFT">BRIEFT</a></td><td>Brieftext</td><td>Brieftext</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFATM">PFATM</a></td><td>Atmung</td><td>Atmung</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFAUS">PFAUS</a></td><td>Ausscheidung</td><td>Ausscheidung</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFDIAG">PFDIAG</a></td><td>Pflege- und Betreuungsdiagnosen</td><td>Pflege- und Betreuungsdiagnosen</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFERN">PFERN</a></td><td>Ernährung</td><td>Ernährung</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFHAUT">PFHAUT</a></td><td>Hautzustand</td><td>Hautzustand</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFKLEI">PFKLEI</a></td><td>Körperpflege und Kleiden</td><td>Körperpflege und Kleiden</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFKOMM">PFKOMM</a></td><td>Kommunikation</td><td>Kommunikation</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFMED">PFMED</a></td><td>Medikamentenverabreichung</td><td>Medikamentenverabreichung</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFMOB">PFMOB</a></td><td>Mobilität</td><td>Mobilität</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFORIE">PFORIE</a></td><td>Orientierung und Bewusstseinslage</td><td>Orientierung und Bewusstseinslage</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFROLL">PFROLL</a></td><td>Rollenwahrnehmung und Sinnfindung</td><td>Rollenwahrnehmung und Sinnfindung</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFSCHL">PFSCHL</a></td><td>Schlafen</td><td>Schlaf</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-PFSOZV">PFSOZV</a></td><td>Soziales Verhalten</td><td>Soziale Umstände und Verhalten</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-RES">RES</a></td><td>Hilfsmittel und Ressourcen</td><td>Hilfsmittel und Ressourcen</td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-sections.html#elga-sections-TERMIN">TERMIN</a></td><td>Termine, Kontrollen, Wiederbestellung</td><td>Termine, Kontrollen, Wiederbestellung</td><td></td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 42 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10160-0"> </a>  <a href="http://details.loinc.org/LOINC/10160-0.html">10160-0</a></td><td>http://loinc.org</td><td>History of Medication use Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10164-2"> </a>  <a href="http://details.loinc.org/LOINC/10164-2.html">10164-2</a></td><td>http://loinc.org</td><td>History of Present illness Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10183-2"> </a>  <a href="http://details.loinc.org/LOINC/10183-2.html">10183-2</a></td><td>http://loinc.org</td><td>Hospital discharge medications Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11348-0"> </a>  <a href="http://details.loinc.org/LOINC/11348-0.html">11348-0</a></td><td>http://loinc.org</td><td>History of Past illness Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11493-4"> </a>  <a href="http://details.loinc.org/LOINC/11493-4.html">11493-4</a></td><td>http://loinc.org</td><td>Hospital discharge studies summary Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11535-2"> </a>  <a href="http://details.loinc.org/LOINC/11535-2.html">11535-2</a></td><td>http://loinc.org</td><td>Hospital discharge Dx Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18610-6"> </a>  <a href="http://details.loinc.org/LOINC/18610-6.html">18610-6</a></td><td>http://loinc.org</td><td>Medication administered Set</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18776-5"> </a>  <a href="http://details.loinc.org/LOINC/18776-5.html">18776-5</a></td><td>http://loinc.org</td><td>Plan of care note</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-29554-3"> </a>  <a href="http://details.loinc.org/LOINC/29554-3.html">29554-3</a></td><td>http://loinc.org</td><td>Procedure Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-38212-7"> </a>  <a href="http://details.loinc.org/LOINC/38212-7.html">38212-7</a></td><td>http://loinc.org</td><td>Pain assessment panel</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42346-7"> </a>  <a href="http://details.loinc.org/LOINC/42346-7.html">42346-7</a></td><td>http://loinc.org</td><td>Medications on admission (narrative)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42348-3"> </a>  <a href="http://details.loinc.org/LOINC/42348-3.html">42348-3</a></td><td>http://loinc.org</td><td>Advance directives</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42349-1"> </a>  <a href="http://details.loinc.org/LOINC/42349-1.html">42349-1</a></td><td>http://loinc.org</td><td>Reason for referral (narrative)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-47420-5"> </a>  <a href="http://details.loinc.org/LOINC/47420-5.html">47420-5</a></td><td>http://loinc.org</td><td>Functional status assessment note</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48765-2"> </a>  <a href="http://details.loinc.org/LOINC/48765-2.html">48765-2</a></td><td>http://loinc.org</td><td>Allergies and adverse reactions Document</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-51898-5"> </a>  <a href="http://details.loinc.org/LOINC/51898-5.html">51898-5</a></td><td>http://loinc.org</td><td>Risk factors Document</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-56447-6"> </a>  <a href="http://details.loinc.org/LOINC/56447-6.html">56447-6</a></td><td>http://loinc.org</td><td>Deprecated Plan of care note</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8648-8"> </a>  <a href="http://details.loinc.org/LOINC/8648-8.html">8648-8</a></td><td>http://loinc.org</td><td>Hospital course Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8650-4"> </a>  <a href="http://details.loinc.org/LOINC/8650-4.html">8650-4</a></td><td>http://loinc.org</td><td>Hospital discharge disposition Narrative</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-8716-3"> </a>  <a href="http://details.loinc.org/LOINC/8716-3.html">8716-3</a></td><td>http://loinc.org</td><td>Vital signs</td><td/></tr><tr><td style="white-space:nowrap"><a name="elga-sections-ABBEM"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-ABBEM">ABBEM</a></td><td>elga-sections</td><td>Abschließende Bemerkungen</td><td>Abschließende Bemerkungen</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-ANM"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-ANM">ANM</a></td><td>elga-sections</td><td>Anmerkungen</td><td>Anmerkungen</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-BEFAUS"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-BEFAUS">BEFAUS</a></td><td>elga-sections</td><td>Ausstehende Befunde</td><td>Ausstehende Befunde</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-BEFBEI"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-BEFBEI">BEFBEI</a></td><td>elga-sections</td><td>Beigelegte erhobene Befunde</td><td>Beigelegte erhobene Befunde</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-BEFERH"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-BEFERH">BEFERH</a></td><td>elga-sections</td><td>Auszüge aus erhobenen Befunden</td><td>Auszüge aus erhobenen Befunden</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-BEIL"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-BEIL">BEIL</a></td><td>elga-sections</td><td>Beilagen</td><td>Beilagen</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-BRIEFT"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-BRIEFT">BRIEFT</a></td><td>elga-sections</td><td>Brieftext</td><td>Brieftext</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFATM"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFATM">PFATM</a></td><td>elga-sections</td><td>Atmung</td><td>Atmung</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFAUS"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFAUS">PFAUS</a></td><td>elga-sections</td><td>Ausscheidung</td><td>Ausscheidung</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFDIAG"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFDIAG">PFDIAG</a></td><td>elga-sections</td><td>Pflege- und Betreuungsdiagnosen</td><td>Pflege- und Betreuungsdiagnosen</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFERN"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFERN">PFERN</a></td><td>elga-sections</td><td>Ernährung</td><td>Ernährung</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFHAUT"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFHAUT">PFHAUT</a></td><td>elga-sections</td><td>Hautzustand</td><td>Hautzustand</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFKLEI"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFKLEI">PFKLEI</a></td><td>elga-sections</td><td>Körperpflege und Kleiden</td><td>Körperpflege und Kleiden</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFKOMM"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFKOMM">PFKOMM</a></td><td>elga-sections</td><td>Kommunikation</td><td>Kommunikation</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFMED"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFMED">PFMED</a></td><td>elga-sections</td><td>Medikamentenverabreichung</td><td>Medikamentenverabreichung</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFMOB"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFMOB">PFMOB</a></td><td>elga-sections</td><td>Mobilität</td><td>Mobilität</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFORIE"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFORIE">PFORIE</a></td><td>elga-sections</td><td>Orientierung und Bewusstseinslage</td><td>Orientierung und Bewusstseinslage</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFROLL"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFROLL">PFROLL</a></td><td>elga-sections</td><td>Rollenwahrnehmung und Sinnfindung</td><td>Rollenwahrnehmung und Sinnfindung</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFSCHL"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFSCHL">PFSCHL</a></td><td>elga-sections</td><td>Schlafen</td><td>Schlaf</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-PFSOZV"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-PFSOZV">PFSOZV</a></td><td>elga-sections</td><td>Soziales Verhalten</td><td>Soziale Umstände und Verhalten</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-RES"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-RES">RES</a></td><td>elga-sections</td><td>Hilfsmittel und Ressourcen</td><td>Hilfsmittel und Ressourcen</td></tr><tr><td style="white-space:nowrap"><a name="elga-sections-TERMIN"> </a>  <a href="CodeSystem-elga-sections.html#elga-sections-TERMIN">TERMIN</a></td><td>elga-sections</td><td>Termine, Kontrollen, Wiederbestellung</td><td>Termine, Kontrollen, Wiederbestellung</td></tr></table><p><b>Additional Designations and Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td>10160-0</td><td></td><td>Letzte Medikation</td></tr><tr><td>10164-2</td><td></td><td>Anamnese</td></tr><tr><td>10183-2</td><td></td><td>Empfohlene Medikation</td></tr><tr><td>11348-0</td><td></td><td>Frühere Erkrankungen</td></tr><tr><td>11493-4</td><td></td><td>Erhobene Befunde</td></tr><tr><td>11535-2</td><td></td><td>Entlassungsdiagnosen</td></tr><tr><td>18610-6</td><td></td><td>Verabreichte Medikation während des Aufenthalts</td></tr><tr><td>18776-5</td><td></td><td>Weitere empfohlene Maßnahmen</td></tr><tr><td>29554-3</td><td></td><td>Durchgeführte Maßnahmen</td></tr><tr><td>38212-7</td><td></td><td>Schmerz</td></tr><tr><td>42346-7</td><td></td><td>Medikation bei Einweisung</td></tr><tr><td>42348-3</td><td></td><td>Patientenverfügungen und andere juridische Dokumente</td></tr><tr><td>42349-1</td><td></td><td>Aufnahmegrund</td></tr><tr><td>47420-5</td><td></td><td>Entlassungszustand</td></tr><tr><td>48765-2</td><td></td><td>Allergien und Medikamentenunverträglichkeiten</td></tr><tr><td>51898-5</td><td></td><td>Risiken</td></tr><tr><td>56447-6</td><td></td><td>Empfohlene Anordnungen an die weitere Pflege</td></tr><tr><td>8648-8</td><td></td><td>Zusammenfassung des Aufenthalts</td></tr><tr><td>8650-4</td><td></td><td>Entlassungsmanagement</td></tr><tr><td>8716-3</td><td></td><td>Vitalparameter</td></tr><tr><td>ABBEM</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td><td></td></tr><tr><td>ANM</td><td></td><td></td></tr><tr><td>BEFAUS</td><td></td><td></td></tr><tr><td>BEFBEI</td><td></td><td></td></tr><tr><td>BEFERH</td><td></td><td></td></tr><tr><td>BEIL</td><td></td><td></td></tr><tr><td>BRIEFT</td><td>Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</td><td></td></tr><tr><td>PFATM</td><td></td><td></td></tr><tr><td>PFAUS</td><td></td><td></td></tr><tr><td>PFDIAG</td><td></td><td></td></tr><tr><td>PFERN</td><td></td><td></td></tr><tr><td>PFHAUT</td><td></td><td></td></tr><tr><td>PFKLEI</td><td></td><td></td></tr><tr><td>PFKOMM</td><td></td><td></td></tr><tr><td>PFMED</td><td></td><td></td></tr><tr><td>PFMOB</td><td></td><td></td></tr><tr><td>PFORIE</td><td></td><td></td></tr><tr><td>PFROLL</td><td></td><td></td></tr><tr><td>PFSCHL</td><td></td><td></td></tr><tr><td>PFSOZV</td><td></td><td></td></tr><tr><td>RES</td><td></td><td></td></tr><tr><td>TERMIN</td><td></td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

