<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\DICOM_SOPClasses - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.14"}
    h3,h4,h5,h6{--heading-prefix:"7.14"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DICOM_SOPClasses</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-dicom-sopclasses.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-dicom-sopclasses.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-dicom-sopclasses.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: DICOM_SOPClasses</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-dicom-sopclasses</td></tr>
 <tr><td>Version:</td><td>3.0</td></tr>
 <tr><td>Name:</td><td>dicom-sopclasses</td></tr>
 <tr><td>Title:</td><td>DICOM_SOPClasses</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-03-31</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Value Set for DICOM Standard SOP Classes</p>
<p><strong>Beschreibung:</strong> Value Set für DICOM Standard SOP Classes</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.158 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-dicom-sopclasses.html"><code>dicom-sopclasses</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461">1.2.840.10008.5.1.4.1.1.1</a></td><td>Computed Radiography Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.461">1.2.840.10008.5.1.4.1.1.1.1</a></td><td>Digital X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.461.461">1.2.840.10008.5.1.4.1.1.1.1.1</a></td><td>Digital X-Ray Image Storage - For Processing</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.462">1.2.840.10008.5.1.4.1.1.1.2</a></td><td>Digital Mammography X-Ray Image Storage- For Presentation</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.462.461">1.2.840.10008.5.1.4.1.1.1.2.1</a></td><td>Digital Mammography X-Ray Image Storage- For Processing</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.463">1.2.840.10008.5.1.4.1.1.1.3</a></td><td>Digital Intra-Oral X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.463.461">1.2.840.10008.5.1.4.1.1.1.3.1</a></td><td>Digital Intra-Oral X-Ray Image Storage - For Processing</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46104.461">1.2.840.10008.5.1.4.1.1.104.1</a></td><td>Encapsulated PDF Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46104.462">1.2.840.10008.5.1.4.1.1.104.2</a></td><td>Encapsulated CDA Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.461">1.2.840.10008.5.1.4.1.1.11.1</a></td><td>Grayscale Softcopy Presentation State Storage</td><td>Grayscale Softcopy Presentation StateStorage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.462">1.2.840.10008.5.1.4.1.1.11.2</a></td><td>Color Softcopy Presentation State Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.463">1.2.840.10008.5.1.4.1.1.11.3</a></td><td>Pseudo-Color Softcopy Presentation State Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.464">1.2.840.10008.5.1.4.1.1.11.4</a></td><td>Blending Softcopy Presentation State Storage</td><td>Blending Softcopy Presentation State  Storage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.465">1.2.840.10008.5.1.4.1.1.11.5</a></td><td>XA/XRF Grayscale Softcopy PresentationState Storage</td><td>XA/XRF Grayscale Softcopy Presentation State Storage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.461">1.2.840.10008.5.1.4.1.1.12.1</a></td><td>X-Ray Angiographic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.461.461">1.2.840.10008.5.1.4.1.1.12.1.1</a></td><td>Enhanced XA Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.462">1.2.840.10008.5.1.4.1.1.12.2</a></td><td>X-Ray Radiofluoroscopic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.462.461">1.2.840.10008.5.1.4.1.1.12.2.1</a></td><td>Enhanced XRF Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46128">1.2.840.10008.5.1.4.1.1.128</a></td><td>Positron Emission Tomography Image Storage</td><td>Positron Emission Tomography ImageStorage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46128.461">1.2.840.10008.5.1.4.1.1.128.1</a></td><td>Legacy Converted Enhanced PET Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.461">1.2.840.10008.5.1.4.1.1.13.1.1</a></td><td>X-Ray 3D Angiographic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.462">1.2.840.10008.5.1.4.1.1.13.1.2</a></td><td>X-Ray 3D Craniofacial Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.463">1.2.840.10008.5.1.4.1.1.13.1.3</a></td><td>Breast Tomosynthesis Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.464">1.2.840.10008.5.1.4.1.1.13.1.4</a></td><td>Breast Projection X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.465">1.2.840.10008.5.1.4.1.1.13.1.5</a></td><td>Breast Projection X-Ray Image Storage - For Processing</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46130">1.2.840.10008.5.1.4.1.1.130</a></td><td>Enhanced PET Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46131">1.2.840.10008.5.1.4.1.1.131</a></td><td>Basic Structured Display Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4614.461">1.2.840.10008.5.1.4.1.1.14.1</a></td><td>Intravascular Optical Coherence Tomography Image Storage - For Presentation</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4614.462">1.2.840.10008.5.1.4.1.1.14.2</a></td><td>Intravascular Optical Coherence Tomography Image Storage - For Processing</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462">1.2.840.10008.5.1.4.1.1.2</a></td><td>CT Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462.461">1.2.840.10008.5.1.4.1.1.2.1</a></td><td>Enhanced CT Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462.462">1.2.840.10008.5.1.4.1.1.2.2</a></td><td>Legacy Converted Enhanced CT Image Storage</td><td>Legacy Converted Enhanced CT ImageStorage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4620">1.2.840.10008.5.1.4.1.1.20</a></td><td>Nuclear Medicine Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.463.461">1.2.840.10008.5.1.4.1.1.3.1</a></td><td>Ultrasound Multi-frame Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464">1.2.840.10008.5.1.4.1.1.4</a></td><td>MR Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.461">1.2.840.10008.5.1.4.1.1.4.1</a></td><td>Enhanced MR Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.462">1.2.840.10008.5.1.4.1.1.4.2</a></td><td>MR Spectroscopy Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.463">1.2.840.10008.5.1.4.1.1.4.3</a></td><td>Enhanced MR Color Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.464">1.2.840.10008.5.1.4.1.1.4.4</a></td><td>Legacy Converted Enhanced MR ImageStorage</td><td>Legacy Converted Enhanced MR Image Storage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.461">1.2.840.10008.5.1.4.1.1.481.1</a></td><td>RT Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.462">1.2.840.10008.5.1.4.1.1.481.2</a></td><td>RT Dose Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.463">1.2.840.10008.5.1.4.1.1.481.3</a></td><td>RT Structure Set Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.464">1.2.840.10008.5.1.4.1.1.481.4</a></td><td>RT Beams Treatment Record Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.465">1.2.840.10008.5.1.4.1.1.481.5</a></td><td>RT Plan Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.466">1.2.840.10008.5.1.4.1.1.481.6</a></td><td>RT Brachy Treatment Record Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.467">1.2.840.10008.5.1.4.1.1.481.7</a></td><td>RT Treatment Summary Record Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.468">1.2.840.10008.5.1.4.1.1.481.8</a></td><td>RT Ion Plan Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.469">1.2.840.10008.5.1.4.1.1.481.9</a></td><td>RT Ion Beams Treatment Record Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.466.461">1.2.840.10008.5.1.4.1.1.6.1</a></td><td>Ultrasound Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.466.462">1.2.840.10008.5.1.4.1.1.6.2</a></td><td>Enhanced US Volume Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666">1.2.840.10008.5.1.4.1.1.66</a></td><td>Raw Data Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.461">1.2.840.10008.5.1.4.1.1.66.1</a></td><td>Spatial Registration Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.462">1.2.840.10008.5.1.4.1.1.66.2</a></td><td>Spatial Fiducials Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.463">1.2.840.10008.5.1.4.1.1.66.3</a></td><td>Deformable Spatial Registration Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.464">1.2.840.10008.5.1.4.1.1.66.4</a></td><td>Segmentation Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.465">1.2.840.10008.5.1.4.1.1.66.5</a></td><td>Surface Segmentation Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4667">1.2.840.10008.5.1.4.1.1.67</a></td><td>Real World Value Mapping Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4668.461">1.2.840.10008.5.1.4.1.1.68.1</a></td><td>Surface Scan Mesh Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4668.462">1.2.840.10008.5.1.4.1.1.68.2</a></td><td>Surface Scan Point Cloud Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467">1.2.840.10008.5.1.4.1.1.7</a></td><td>Secondary Capture Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.461">1.2.840.10008.5.1.4.1.1.7.1</a></td><td>Multi-frame Single Bit Secondary Capture Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.462">1.2.840.10008.5.1.4.1.1.7.2</a></td><td>Multi-frame Grayscale Byte Secondary Capture Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.463">1.2.840.10008.5.1.4.1.1.7.3</a></td><td>Multi-frame Grayscale Word SecondaryCapture Image Storage</td><td>Multi-frame Grayscale Word Secondary Capture Image Storage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.464">1.2.840.10008.5.1.4.1.1.7.4</a></td><td>Multi-frame True Color Secondary Capture Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.461">1.2.840.10008.5.1.4.1.1.77.1.1</a></td><td>VL Endoscopic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.461.461">1.2.840.10008.5.1.4.1.1.77.1.1.1</a></td><td>Video Endoscopic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.462">1.2.840.10008.5.1.4.1.1.77.1.2</a></td><td>VL Microscopic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.462.461">1.2.840.10008.5.1.4.1.1.77.1.2.1</a></td><td>Video Microscopic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.463">1.2.840.10008.5.1.4.1.1.77.1.3</a></td><td>VL Slide-Coordinates Microscopic Image Storage</td><td>VL Slide-Coordinates Microscopic ImageStorage</td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.464">1.2.840.10008.5.1.4.1.1.77.1.4</a></td><td>VL Photographic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.464.461">1.2.840.10008.5.1.4.1.1.77.1.4.1</a></td><td>Video Photographic Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.461">1.2.840.10008.5.1.4.1.1.77.1.5.1</a></td><td>Ophthalmic Photography 8 Bit Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.462">1.2.840.10008.5.1.4.1.1.77.1.5.2</a></td><td>Ophthalmic Photography 16 Bit Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.463">1.2.840.10008.5.1.4.1.1.77.1.5.3</a></td><td>Stereometric Relationship Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.464">1.2.840.10008.5.1.4.1.1.77.1.5.4</a></td><td>Ophthalmic Tomography Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.466">1.2.840.10008.5.1.4.1.1.77.1.6</a></td><td>VL Whole Slide Microscopy Image Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.461">1.2.840.10008.5.1.4.1.1.78.1</a></td><td>Lensometry Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.462">1.2.840.10008.5.1.4.1.1.78.2</a></td><td>Autorefraction Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.463">1.2.840.10008.5.1.4.1.1.78.3</a></td><td>Keratometry Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.464">1.2.840.10008.5.1.4.1.1.78.4</a></td><td>Subjective Refraction Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.465">1.2.840.10008.5.1.4.1.1.78.5</a></td><td>Visual Acuity Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.466">1.2.840.10008.5.1.4.1.1.78.6</a></td><td>Spectacle Prescription Report Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.467">1.2.840.10008.5.1.4.1.1.78.7</a></td><td>Ophthalmic Axial Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.468">1.2.840.10008.5.1.4.1.1.78.8</a></td><td>Intraocular Lens Calculations Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4679.461">1.2.840.10008.5.1.4.1.1.79.1</a></td><td>Macular Grid Thickness and Volume Report</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4680.461">1.2.840.10008.5.1.4.1.1.80.1</a></td><td>Ophthalmic Visual Field Static Perimetry Measurements Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4681.461">1.2.840.10008.5.1.4.1.1.81.1</a></td><td>Ophthalmic Thickness Map Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4682.461">1.2.840.10008.5.1.4.1.1.82.1</a></td><td>Corneal Topography Map Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4611">1.2.840.10008.5.1.4.1.1.88.11</a></td><td>Basic Text SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4622">1.2.840.10008.5.1.4.1.1.88.22</a></td><td>Enhanced SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4633">1.2.840.10008.5.1.4.1.1.88.33</a></td><td>Comprehensive SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4634">1.2.840.10008.5.1.4.1.1.88.34</a></td><td>Comprehensive 3D SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4640">1.2.840.10008.5.1.4.1.1.88.40</a></td><td>Procedure Log</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4650">1.2.840.10008.5.1.4.1.1.88.50</a></td><td>Mammography CAD SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4659">1.2.840.10008.5.1.4.1.1.88.59</a></td><td>Key Object Selection</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4665">1.2.840.10008.5.1.4.1.1.88.65</a></td><td>Chest CAD SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4667">1.2.840.10008.5.1.4.1.1.88.67</a></td><td>X-Ray Radiation Dose SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4668">1.2.840.10008.5.1.4.1.1.88.68</a></td><td>Radiopharmaceutical Radiation Dose SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4669">1.2.840.10008.5.1.4.1.1.88.69</a></td><td>Colon CAD SR</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4670">1.2.840.10008.5.1.4.1.1.88.70</a></td><td>Implantation Plan SR Document Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.461">1.2.840.10008.5.1.4.1.1.9.1.1</a></td><td>12-lead ECG Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.462">1.2.840.10008.5.1.4.1.1.9.1.2</a></td><td>General ECG Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.463">1.2.840.10008.5.1.4.1.1.9.1.3</a></td><td>Ambulatory ECG Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.462.461">1.2.840.10008.5.1.4.1.1.9.2.1</a></td><td>Hemodynamic Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.463.461">1.2.840.10008.5.1.4.1.1.9.3.1</a></td><td>Cardiac Electrophysiology Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.464.461">1.2.840.10008.5.1.4.1.1.9.4.1</a></td><td>Basic Voice Audio Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.464.462">1.2.840.10008.5.1.4.1.1.9.4.2</a></td><td>General Audio Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.465.461">1.2.840.10008.5.1.4.1.1.9.5.1</a></td><td>Arterial Pulse Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.466.461">1.2.840.10008.5.1.4.1.1.9.6.1</a></td><td>Respiratory Waveform Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4634.467">1.2.840.10008.5.1.4.34.7</a></td><td>RT Beams Delivery Instruction Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4643.461">1.2.840.10008.5.1.4.43.1</a></td><td>Generic Implant Template Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4644.461">1.2.840.10008.5.1.4.44.1</a></td><td>Implant Assembly Template Storage</td><td></td></tr><tr><td><a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4645.461">1.2.840.10008.5.1.4.45.1</a></td><td>Implant Template Group Storage</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 113 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-dicom-sopclasses.html"><code>dicom-sopclasses</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461">1.2.840.10008.5.1.4.1.1.1</a></td><td>Computed Radiography Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.461">1.2.840.10008.5.1.4.1.1.1.1</a></td><td>Digital X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.461.461">1.2.840.10008.5.1.4.1.1.1.1.1</a></td><td>Digital X-Ray Image Storage - For Processing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.462">1.2.840.10008.5.1.4.1.1.1.2</a></td><td>Digital Mammography X-Ray Image Storage- For Presentation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.2.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.462.461">1.2.840.10008.5.1.4.1.1.1.2.1</a></td><td>Digital Mammography X-Ray Image Storage- For Processing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.463">1.2.840.10008.5.1.4.1.1.1.3</a></td><td>Digital Intra-Oral X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.1.3.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.461.463.461">1.2.840.10008.5.1.4.1.1.1.3.1</a></td><td>Digital Intra-Oral X-Ray Image Storage - For Processing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.104.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46104.461">1.2.840.10008.5.1.4.1.1.104.1</a></td><td>Encapsulated PDF Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.104.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46104.462">1.2.840.10008.5.1.4.1.1.104.2</a></td><td>Encapsulated CDA Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.11.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.461">1.2.840.10008.5.1.4.1.1.11.1</a></td><td>Grayscale Softcopy Presentation State Storage</td><td>Grayscale Softcopy Presentation StateStorage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.11.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.462">1.2.840.10008.5.1.4.1.1.11.2</a></td><td>Color Softcopy Presentation State Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.11.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.463">1.2.840.10008.5.1.4.1.1.11.3</a></td><td>Pseudo-Color Softcopy Presentation State Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.11.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.464">1.2.840.10008.5.1.4.1.1.11.4</a></td><td>Blending Softcopy Presentation State Storage</td><td>Blending Softcopy Presentation State  Storage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.11.5"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4611.465">1.2.840.10008.5.1.4.1.1.11.5</a></td><td>XA/XRF Grayscale Softcopy PresentationState Storage</td><td>XA/XRF Grayscale Softcopy Presentation State Storage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.12.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.461">1.2.840.10008.5.1.4.1.1.12.1</a></td><td>X-Ray Angiographic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.12.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.461.461">1.2.840.10008.5.1.4.1.1.12.1.1</a></td><td>Enhanced XA Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.12.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.462">1.2.840.10008.5.1.4.1.1.12.2</a></td><td>X-Ray Radiofluoroscopic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.12.2.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4612.462.461">1.2.840.10008.5.1.4.1.1.12.2.1</a></td><td>Enhanced XRF Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.128"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46128">1.2.840.10008.5.1.4.1.1.128</a></td><td>Positron Emission Tomography Image Storage</td><td>Positron Emission Tomography ImageStorage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.128.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46128.461">1.2.840.10008.5.1.4.1.1.128.1</a></td><td>Legacy Converted Enhanced PET Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.13.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.461">1.2.840.10008.5.1.4.1.1.13.1.1</a></td><td>X-Ray 3D Angiographic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.13.1.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.462">1.2.840.10008.5.1.4.1.1.13.1.2</a></td><td>X-Ray 3D Craniofacial Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.13.1.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.463">1.2.840.10008.5.1.4.1.1.13.1.3</a></td><td>Breast Tomosynthesis Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.13.1.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.464">1.2.840.10008.5.1.4.1.1.13.1.4</a></td><td>Breast Projection X-Ray Image Storage - For Presentation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.13.1.5"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4613.461.465">1.2.840.10008.5.1.4.1.1.13.1.5</a></td><td>Breast Projection X-Ray Image Storage - For Processing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.130"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46130">1.2.840.10008.5.1.4.1.1.130</a></td><td>Enhanced PET Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.131"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46131">1.2.840.10008.5.1.4.1.1.131</a></td><td>Basic Structured Display Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.14.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4614.461">1.2.840.10008.5.1.4.1.1.14.1</a></td><td>Intravascular Optical Coherence Tomography Image Storage - For Presentation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.14.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4614.462">1.2.840.10008.5.1.4.1.1.14.2</a></td><td>Intravascular Optical Coherence Tomography Image Storage - For Processing</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462">1.2.840.10008.5.1.4.1.1.2</a></td><td>CT Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.2.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462.461">1.2.840.10008.5.1.4.1.1.2.1</a></td><td>Enhanced CT Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.2.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.462.462">1.2.840.10008.5.1.4.1.1.2.2</a></td><td>Legacy Converted Enhanced CT Image Storage</td><td>Legacy Converted Enhanced CT ImageStorage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.20"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4620">1.2.840.10008.5.1.4.1.1.20</a></td><td>Nuclear Medicine Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.3.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.463.461">1.2.840.10008.5.1.4.1.1.3.1</a></td><td>Ultrasound Multi-frame Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464">1.2.840.10008.5.1.4.1.1.4</a></td><td>MR Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.4.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.461">1.2.840.10008.5.1.4.1.1.4.1</a></td><td>Enhanced MR Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.4.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.462">1.2.840.10008.5.1.4.1.1.4.2</a></td><td>MR Spectroscopy Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.4.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.463">1.2.840.10008.5.1.4.1.1.4.3</a></td><td>Enhanced MR Color Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.4.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.464.464">1.2.840.10008.5.1.4.1.1.4.4</a></td><td>Legacy Converted Enhanced MR ImageStorage</td><td>Legacy Converted Enhanced MR Image Storage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.461">1.2.840.10008.5.1.4.1.1.481.1</a></td><td>RT Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.462">1.2.840.10008.5.1.4.1.1.481.2</a></td><td>RT Dose Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.463">1.2.840.10008.5.1.4.1.1.481.3</a></td><td>RT Structure Set Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.464">1.2.840.10008.5.1.4.1.1.481.4</a></td><td>RT Beams Treatment Record Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.5"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.465">1.2.840.10008.5.1.4.1.1.481.5</a></td><td>RT Plan Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.6"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.466">1.2.840.10008.5.1.4.1.1.481.6</a></td><td>RT Brachy Treatment Record Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.7"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.467">1.2.840.10008.5.1.4.1.1.481.7</a></td><td>RT Treatment Summary Record Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.8"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.468">1.2.840.10008.5.1.4.1.1.481.8</a></td><td>RT Ion Plan Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.481.9"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.46481.469">1.2.840.10008.5.1.4.1.1.481.9</a></td><td>RT Ion Beams Treatment Record Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.6.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.466.461">1.2.840.10008.5.1.4.1.1.6.1</a></td><td>Ultrasound Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.6.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.466.462">1.2.840.10008.5.1.4.1.1.6.2</a></td><td>Enhanced US Volume Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666">1.2.840.10008.5.1.4.1.1.66</a></td><td>Raw Data Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.461">1.2.840.10008.5.1.4.1.1.66.1</a></td><td>Spatial Registration Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.462">1.2.840.10008.5.1.4.1.1.66.2</a></td><td>Spatial Fiducials Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.463">1.2.840.10008.5.1.4.1.1.66.3</a></td><td>Deformable Spatial Registration Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.464">1.2.840.10008.5.1.4.1.1.66.4</a></td><td>Segmentation Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.66.5"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4666.465">1.2.840.10008.5.1.4.1.1.66.5</a></td><td>Surface Segmentation Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.67"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4667">1.2.840.10008.5.1.4.1.1.67</a></td><td>Real World Value Mapping Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.68.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4668.461">1.2.840.10008.5.1.4.1.1.68.1</a></td><td>Surface Scan Mesh Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.68.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4668.462">1.2.840.10008.5.1.4.1.1.68.2</a></td><td>Surface Scan Point Cloud Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.7"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467">1.2.840.10008.5.1.4.1.1.7</a></td><td>Secondary Capture Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.7.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.461">1.2.840.10008.5.1.4.1.1.7.1</a></td><td>Multi-frame Single Bit Secondary Capture Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.7.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.462">1.2.840.10008.5.1.4.1.1.7.2</a></td><td>Multi-frame Grayscale Byte Secondary Capture Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.7.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.463">1.2.840.10008.5.1.4.1.1.7.3</a></td><td>Multi-frame Grayscale Word SecondaryCapture Image Storage</td><td>Multi-frame Grayscale Word Secondary Capture Image Storage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.7.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.467.464">1.2.840.10008.5.1.4.1.1.7.4</a></td><td>Multi-frame True Color Secondary Capture Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.461">1.2.840.10008.5.1.4.1.1.77.1.1</a></td><td>VL Endoscopic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.461.461">1.2.840.10008.5.1.4.1.1.77.1.1.1</a></td><td>Video Endoscopic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.462">1.2.840.10008.5.1.4.1.1.77.1.2</a></td><td>VL Microscopic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.2.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.462.461">1.2.840.10008.5.1.4.1.1.77.1.2.1</a></td><td>Video Microscopic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.463">1.2.840.10008.5.1.4.1.1.77.1.3</a></td><td>VL Slide-Coordinates Microscopic Image Storage</td><td>VL Slide-Coordinates Microscopic ImageStorage</td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.464">1.2.840.10008.5.1.4.1.1.77.1.4</a></td><td>VL Photographic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.4.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.464.461">1.2.840.10008.5.1.4.1.1.77.1.4.1</a></td><td>Video Photographic Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.5.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.461">1.2.840.10008.5.1.4.1.1.77.1.5.1</a></td><td>Ophthalmic Photography 8 Bit Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.5.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.462">1.2.840.10008.5.1.4.1.1.77.1.5.2</a></td><td>Ophthalmic Photography 16 Bit Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.5.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.463">1.2.840.10008.5.1.4.1.1.77.1.5.3</a></td><td>Stereometric Relationship Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.5.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.465.464">1.2.840.10008.5.1.4.1.1.77.1.5.4</a></td><td>Ophthalmic Tomography Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.77.1.6"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4677.461.466">1.2.840.10008.5.1.4.1.1.77.1.6</a></td><td>VL Whole Slide Microscopy Image Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.461">1.2.840.10008.5.1.4.1.1.78.1</a></td><td>Lensometry Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.462">1.2.840.10008.5.1.4.1.1.78.2</a></td><td>Autorefraction Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.463">1.2.840.10008.5.1.4.1.1.78.3</a></td><td>Keratometry Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.4"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.464">1.2.840.10008.5.1.4.1.1.78.4</a></td><td>Subjective Refraction Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.5"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.465">1.2.840.10008.5.1.4.1.1.78.5</a></td><td>Visual Acuity Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.6"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.466">1.2.840.10008.5.1.4.1.1.78.6</a></td><td>Spectacle Prescription Report Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.7"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.467">1.2.840.10008.5.1.4.1.1.78.7</a></td><td>Ophthalmic Axial Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.78.8"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4678.468">1.2.840.10008.5.1.4.1.1.78.8</a></td><td>Intraocular Lens Calculations Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.79.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4679.461">1.2.840.10008.5.1.4.1.1.79.1</a></td><td>Macular Grid Thickness and Volume Report</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.80.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4680.461">1.2.840.10008.5.1.4.1.1.80.1</a></td><td>Ophthalmic Visual Field Static Perimetry Measurements Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.81.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4681.461">1.2.840.10008.5.1.4.1.1.81.1</a></td><td>Ophthalmic Thickness Map Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.82.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4682.461">1.2.840.10008.5.1.4.1.1.82.1</a></td><td>Corneal Topography Map Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.11"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4611">1.2.840.10008.5.1.4.1.1.88.11</a></td><td>Basic Text SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.22"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4622">1.2.840.10008.5.1.4.1.1.88.22</a></td><td>Enhanced SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.33"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4633">1.2.840.10008.5.1.4.1.1.88.33</a></td><td>Comprehensive SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.34"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4634">1.2.840.10008.5.1.4.1.1.88.34</a></td><td>Comprehensive 3D SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.40"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4640">1.2.840.10008.5.1.4.1.1.88.40</a></td><td>Procedure Log</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.50"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4650">1.2.840.10008.5.1.4.1.1.88.50</a></td><td>Mammography CAD SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.59"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4659">1.2.840.10008.5.1.4.1.1.88.59</a></td><td>Key Object Selection</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.65"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4665">1.2.840.10008.5.1.4.1.1.88.65</a></td><td>Chest CAD SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.67"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4667">1.2.840.10008.5.1.4.1.1.88.67</a></td><td>X-Ray Radiation Dose SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.68"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4668">1.2.840.10008.5.1.4.1.1.88.68</a></td><td>Radiopharmaceutical Radiation Dose SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.69"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4669">1.2.840.10008.5.1.4.1.1.88.69</a></td><td>Colon CAD SR</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.88.70"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.4688.4670">1.2.840.10008.5.1.4.1.1.88.70</a></td><td>Implantation Plan SR Document Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.1.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.461">1.2.840.10008.5.1.4.1.1.9.1.1</a></td><td>12-lead ECG Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.1.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.462">1.2.840.10008.5.1.4.1.1.9.1.2</a></td><td>General ECG Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.1.3"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.461.463">1.2.840.10008.5.1.4.1.1.9.1.3</a></td><td>Ambulatory ECG Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.2.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.462.461">1.2.840.10008.5.1.4.1.1.9.2.1</a></td><td>Hemodynamic Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.3.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.463.461">1.2.840.10008.5.1.4.1.1.9.3.1</a></td><td>Cardiac Electrophysiology Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.4.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.464.461">1.2.840.10008.5.1.4.1.1.9.4.1</a></td><td>Basic Voice Audio Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.4.2"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.464.462">1.2.840.10008.5.1.4.1.1.9.4.2</a></td><td>General Audio Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.5.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.465.461">1.2.840.10008.5.1.4.1.1.9.5.1</a></td><td>Arterial Pulse Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.1.1.9.6.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.461.461.469.466.461">1.2.840.10008.5.1.4.1.1.9.6.1</a></td><td>Respiratory Waveform Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.34.7"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4634.467">1.2.840.10008.5.1.4.34.7</a></td><td>RT Beams Delivery Instruction Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.43.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4643.461">1.2.840.10008.5.1.4.43.1</a></td><td>Generic Implant Template Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.44.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4644.461">1.2.840.10008.5.1.4.44.1</a></td><td>Implant Assembly Template Storage</td><td></td></tr><tr><td style="white-space:nowrap"><a name="dicom-sopclasses-1.2.840.10008.5.1.4.45.1"> </a>  <a href="CodeSystem-dicom-sopclasses.html#dicom-sopclasses-1.462.46840.4610008.465.461.464.4645.461">1.2.840.10008.5.1.4.45.1</a></td><td>Implant Template Group Storage</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

