﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_ObservationInterpretation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.92"}
    h3,h4,h5,h6{--heading-prefix:"7.92"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ELGA_ObservationInterpretation</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-observationinterpretation.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-observationinterpretation.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-observationinterpretation.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_ObservationInterpretation</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-observationinterpretation</td></tr>
 <tr><td>Version:</td><td>4.0</td></tr>
 <tr><td>Name:</td><td>elga-observationinterpretation</td></tr>
 <tr><td>Title:</td><td>ELGA_ObservationInterpretation</td></tr>
 <tr><td>Status:</td><td>Active as of 2018-06-21</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Classification of a result from a measurement (e.g. laboratory parameter) or observation</p>
<p><strong>Beschreibung:</strong> Klassifiziert das Ergebnis einer Messung (zB eines Laborwertes) oder einer Beobachtung</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.13 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-hl7-observation-interpretati-4-elga-observationinterpretat.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-observation-interpretati-4-elga-observationinterpretat</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-ergaenzungsliste-4-elga-observationinterpretat.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-ergaenzungsliste-4-elga-observationinterpretat</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-rast-klassen-4-elga-observationinterpretat.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-rast-klassen-4-elga-observationinterpretat</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 26 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="hl7-observation-interpretation--ObservationInterpretationSusceptibility"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-_ObservationInterpretationSusceptibility" title="This code is not selectable ('Abstract')"><i>_ObservationInterpretationSusceptibility</i></a></td><td>hl7-observation-interpretation</td><td>ObservationInterpretationSusceptibility</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-I"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-I">I</a></td><td>hl7-observation-interpretation</td><td>Intermediate</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-R"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-R">R</a></td><td>hl7-observation-interpretation</td><td>Resistant</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-S"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-S">S</a></td><td>hl7-observation-interpretation</td><td>Susceptible</td><td></td></tr><tr><td><a name="hl7-observation-interpretation--ObservationInterpretationNormality"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-_ObservationInterpretationNormality" title="This code is not selectable ('Abstract')"><i>_ObservationInterpretationNormality</i></a></td><td>hl7-observation-interpretation</td><td>ObservationInterpretationNormality</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-N"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-N">N</a></td><td>hl7-observation-interpretation</td><td>Normal</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-H"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-H">H</a></td><td>hl7-observation-interpretation</td><td>High</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-HH"> </a>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-HH">HH</a></td><td>hl7-observation-interpretation</td><td>Criticallyhigh</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-L"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-L">L</a></td><td>hl7-observation-interpretation</td><td>Low</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-LL"> </a>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-LL">LL</a></td><td>hl7-observation-interpretation</td><td>Criticallylow</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-A"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-A">A</a></td><td>hl7-observation-interpretation</td><td>Abnormal</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-AA"> </a>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-AA">AA</a></td><td>hl7-observation-interpretation</td><td>Criticallyabnormal</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-U"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-U">U</a></td><td>hl7-observation-interpretation</td><td>Significantchangeup</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-D"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-D">D</a></td><td>hl7-observation-interpretation</td><td>Significantchangedown</td><td></td></tr><tr><td><a name="hl7-observation-interpretation--ObservationInterpretationExceptions"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-_ObservationInterpretationExceptions" title="This code is not selectable ('Abstract')"><i>_ObservationInterpretationExceptions</i></a></td><td>hl7-observation-interpretation</td><td>ObservationInterpretationExceptions</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-EX"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-EX">EX</a></td><td>hl7-observation-interpretation</td><td>outsidethreshold</td><td></td></tr><tr><td><a name="hl7-observation-interpretation--"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-.62">&gt;</a></td><td>hl7-observation-interpretation</td><td>Offscalehigh</td><td></td></tr><tr><td><a name="hl7-observation-interpretation--"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-.60">&lt;</a></td><td>hl7-observation-interpretation</td><td>Offscalelow</td><td></td></tr><tr><td><a name="elga-ergaenzungsliste-Refna"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-ergaenzungsliste.html#elga-ergaenzungsliste-Refna">Refna</a></td><td>elga-ergaenzungsliste</td><td>Referenzbereich nicht anwendbar</td><td>Ergänzung der ObservationInterpretation Codes für den Fall, dass ein Referenzbereich nicht anwendbar ist</td></tr><tr><td><a name="hl7-observation-interpretation--ObservationInterpretationDetection"> </a>1</td><td style="white-space:nowrap"><a name="l674">​</a>&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-_ObservationInterpretationDetection" title="This code is not selectable ('Abstract')"><i>_ObservationInterpretationDetection</i></a></td><td>hl7-observation-interpretation</td><td>ObservationInterpretationDetection</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-IND"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-IND">IND</a></td><td>hl7-observation-interpretation</td><td>Indeterminate</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-NEG"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-NEG">NEG</a></td><td>hl7-observation-interpretation</td><td>Negative</td><td></td></tr><tr><td><a name="hl7-observation-interpretation-POS"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-hl7-observation-interpretation.html#hl7-observation-interpretation-POS">POS</a></td><td>hl7-observation-interpretation</td><td>Positive</td><td></td></tr><tr><td><a name="rast-klassen--RAST"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-_RAST" title="This code is not selectable ('Abstract')"><i>_RAST</i></a></td><td>rast-klassen</td><td>RAST</td><td></td></tr><tr><td><a name="rast-klassen-RAST0"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST0">RAST0</a></td><td>rast-klassen</td><td>&lt; 0.35  kU/l (absent or undetectable allergen specific IgE)</td><td>&lt; 0.35  kU/l (absent or undetectable allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST1"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST1">RAST1</a></td><td>rast-klassen</td><td>0.35 - 0.69  kU/l (low level of allergen specific IgE)</td><td>0.35 - 0.69  kU/l (low level of allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST2"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST2">RAST2</a></td><td>rast-klassen</td><td>0.70 - 3.49  kU/l (moderate level of allergen specific IgE)</td><td>0.70 - 3.49  kU/l (moderate level of allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST3"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST3">RAST3</a></td><td>rast-klassen</td><td>3.50 - 17.49  kU/l (high level of allergen specific IgE)</td><td>3.50 - 17.49  kU/l (high level of allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST4"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST4">RAST4</a></td><td>rast-klassen</td><td>17.50 - 49.99  kU/l (very high level of allergen specific IgE)</td><td>17.50 - 49.99  kU/l (very high level of allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST5"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST5">RAST5</a></td><td>rast-klassen</td><td>50.00 - 100.00  kU/l (ultra high level of allergen specific IgE)</td><td>50.00 - 100.00  kU/l (ultra high level of allergen specific IgE)</td></tr><tr><td><a name="rast-klassen-RAST6"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-rast-klassen.html#rast-klassen-RAST6">RAST6</a></td><td>rast-klassen</td><td>&gt; 100.00  kU/l (extremely high level of allergen specific ige)</td><td>&gt; 100.00  kU/l (extremely high level of allergen specific ige)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>