<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_PracticeSetting - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.182"}
    h3,h4,h5,h6{--heading-prefix:"5.182"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_PracticeSetting</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-practicesetting.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-elga-practicesetting.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-practicesetting.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA_PracticeSetting</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-practicesetting</td></tr>
 <tr><td>Version:</td><td>201907</td></tr>
 <tr><td>Name:</td><td>elga-practicesetting</td></tr>
 <tr><td>Title:</td><td>ELGA_PracticeSetting</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-07-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Describes the assignment of a document to a medical area. These codes are used within XDS Metadata attribute ''practiceSettingCode''.      Terminologies are inherited from ''Österreichische Strukturplan Gesundheit'' as far as possilbe. Opposite to this piece of work, some concepts are newly introduced. Where differentiation was reasonable, concepts were conducted in more detail. More concepts will be added if necessary, especially for physiotherapy, ergotherapy a.s.f.. A CDA implementation guide may specify the use of this codes.</p>
<p><strong>Beschreibung:</strong> Beschreibt die fachlliche Zuordnung eines Dokumentes in ELGA. Verwendung in XDS Metadaten im Attribut ''practiceSettingCode''.      Die Benennungen sind soweit möglich aus der Nomenklatur des Österreichischen Strukturplan Gesundheit (ÖSG) übernommen. Gegenüber diesem Codewerk sind einige Konzepte neu hinzugefügt worden. Wo Unterscheidungen sinnvoll waren, wurden Konzepte auch genauer ausgeführt. Weitere Konzepte werden hinzugefügt, wenn Bedarf durch weitere CDA-Dokumentenklassen gegeben sein wird, zB für nicht-ärztliche Gesundheitsberufe wie Physiotherapie, Ergotherapie etc.     Ein CDA-Implementierungsleitfaden kann die Verwendung der möglichen PracticeSettingCodes vorschreiben.     Ein Mapping zu den LKF Funktionscodes ist angegeben, wenn möglich.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.12 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>note</td><td>string</td><td></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>Relationships</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-elga-practicesetting defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>note</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>Relationships</b></td></tr><tr><td style="white-space:nowrap">F001<a name="elga-practicesetting-F001"> </a></td><td>Allgemeinmedizin</td><td>Dokumente aus Allgemeinmedizinischen Organisationen</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 91 11</td></tr><tr><td style="white-space:nowrap">F002<a name="elga-practicesetting-F002"> </a></td><td>Anästhesiologie und Intensivmedizin</td><td>Anästhesiologie und Intensivmedizin</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 71 --</td></tr><tr><td style="white-space:nowrap">F005<a name="elga-practicesetting-F005"> </a></td><td>Augenheilkunde</td><td>Augenheilkunde</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 41 --</td></tr><tr><td style="white-space:nowrap">F006<a name="elga-practicesetting-F006"> </a></td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>Blutgruppenserologie und Transfusionsmedizin</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 71 12</td></tr><tr><td style="white-space:nowrap">F007<a name="elga-practicesetting-F007"> </a></td><td>Chirurgie</td><td>Chirurgie (inklusive Gefäß- und Transplantationschirugie)</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 21 -- (nicht 1- 21 14, 1- 21 16)</td></tr><tr><td style="white-space:nowrap">F010<a name="elga-practicesetting-F010"> </a></td><td>Gynäkologie und Geburtshilfe</td><td>Frauenheilkunde (Gynäkologie), Geburtshilfe, inklusive Hebammentätigkeit, Wochenbettbetreuung, Schwangerenvorsorge</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 31 --             LKF Funktionscode: 1- 32 --             LKF Funktionscode: 1- 33 --</td></tr><tr><td style="white-space:nowrap">F014<a name="elga-practicesetting-F014"> </a></td><td>Hals-, Nasen- und Ohrenheilkunde</td><td>Hals-, Nasen- und Ohrenkrankheiten</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 42 --</td></tr><tr><td style="white-space:nowrap">F015<a name="elga-practicesetting-F015"> </a></td><td>Dermatologie</td><td>Haut- und Geschlechtskrankheiten</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 45 --</td></tr><tr><td style="white-space:nowrap">F016<a name="elga-practicesetting-F016"> </a></td><td>Mikrobiologie</td><td>Dokumente aus dem Bereich mikrobiologisch-serologische Labordiagnostik</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 83 --             LKF Funktionscode: 1- -- 79</td></tr><tr><td style="white-space:nowrap">F019<a name="elga-practicesetting-F019"> </a></td><td>Innere Medizin</td><td>Innere Medizin</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 11 --</td></tr><tr><td style="white-space:nowrap">F023<a name="elga-practicesetting-F023"> </a></td><td>Interdisziplinärer Bereich</td><td>Interdisziplinärer Bereich  (Eingeschränkter Geltungsbereich, nur wenn in einem CDA-Leitfaden vorgesehen)</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 91 --</td></tr><tr><td style="white-space:nowrap">F025<a name="elga-practicesetting-F025"> </a></td><td>Kinder- und Jugendpsychiatrie</td><td>Kinder- und Jugendpsychiatrie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 64 --</td></tr><tr><td style="white-space:nowrap">F026<a name="elga-practicesetting-F026"> </a></td><td>Kinder- und Jugendchirurgie</td><td>Kinder-Chirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 27 --</td></tr><tr><td style="white-space:nowrap">F027<a name="elga-practicesetting-F027"> </a></td><td>Kinder- und Jugendheilkunde</td><td>Kinderheilkunde</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 51 --</td></tr><tr><td style="white-space:nowrap">F028<a name="elga-practicesetting-F028"> </a></td><td>Labordiagnostik</td><td>Dokumente aus dem Bereich medizinisch-chemische Labordiagnostik</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 82 --</td></tr><tr><td style="white-space:nowrap">F029<a name="elga-practicesetting-F029"> </a></td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 24 --</td></tr><tr><td style="white-space:nowrap">F031<a name="elga-practicesetting-F031"> </a></td><td>Neurochirurgie</td><td>Neurochirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 25 --</td></tr><tr><td style="white-space:nowrap">F032<a name="elga-practicesetting-F032"> </a></td><td>Neurologie</td><td>Neurologie, Inkl. Stroke Unit sowie Neurologie Phase B, C</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 63 --</td></tr><tr><td style="white-space:nowrap">F033<a name="elga-practicesetting-F033"> </a></td><td>Nuklearmedizin</td><td>Nuklearmedizin</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 75 --</td></tr><tr><td style="white-space:nowrap">F035<a name="elga-practicesetting-F035"> </a></td><td>Orthopädie und orthopädische Chirurgie</td><td>Orthopädie und orthopädische Chirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 23 --</td></tr><tr><td style="white-space:nowrap">F036<a name="elga-practicesetting-F036"> </a></td><td>Palliativmedizin</td><td>Dokumente der palliativ-medizinischen Versorgung</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 91 37</td></tr><tr><td style="white-space:nowrap">F037<a name="elga-practicesetting-F037"> </a></td><td>Pathologie</td><td>Pathologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 81 --</td></tr><tr><td style="white-space:nowrap">F040<a name="elga-practicesetting-F040"> </a></td><td>Physikalische Medizin und Rehabilitation</td><td>Physikalische Medizin</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 78 --</td></tr><tr><td style="white-space:nowrap">F041<a name="elga-practicesetting-F041"> </a></td><td>Plastische Chirurgie</td><td>Plastische Chirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 26 --</td></tr><tr><td style="white-space:nowrap">F042<a name="elga-practicesetting-F042"> </a></td><td>Psychiatrie</td><td>Psychiatrie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 62 --</td></tr><tr><td style="white-space:nowrap">F043<a name="elga-practicesetting-F043"> </a></td><td>Pulmologie</td><td>Pulmologie (Lungenheilkunde)</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 12 --</td></tr><tr><td style="white-space:nowrap">F044<a name="elga-practicesetting-F044"> </a></td><td>Radiologie</td><td>Radiologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 72 --</td></tr><tr><td style="white-space:nowrap">F048<a name="elga-practicesetting-F048"> </a></td><td>Remobilisation/Nachsorge</td><td>Remobilisation/Nachsorge</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 91 35</td></tr><tr><td style="white-space:nowrap">F052<a name="elga-practicesetting-F052"> </a></td><td>Unfallchirurgie</td><td>Unfallchirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 22 --</td></tr><tr><td style="white-space:nowrap">F053<a name="elga-practicesetting-F053"> </a></td><td>Urologie</td><td>Urologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 43 --</td></tr><tr><td style="white-space:nowrap">F055<a name="elga-practicesetting-F055"> </a></td><td>Zahn-, Mund- und Kieferheilkunde</td><td>Zahn-, Mund- und Kieferheilkunde</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 48 --</td></tr><tr><td style="white-space:nowrap">F056<a name="elga-practicesetting-F056"> </a></td><td>Akutgeriatrie/Remobilisation</td><td>Dokumente aus dem Bereich der Akutgeriatrie und Remobilisation</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 11 36             LKF Funktionscode: 1- 63 36</td></tr><tr><td style="white-space:nowrap">F057<a name="elga-practicesetting-F057"> </a></td><td>Gesundheits- und Krankenpflege</td><td>Gesundheits- und Krankenpflegerische Dokumente (nicht zu verwenden für Dokumente aus dem Krankenhausbereich)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">F058<a name="elga-practicesetting-F058"> </a></td><td>Herzchirurgie</td><td>Herzchirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 21 14</td></tr><tr><td style="white-space:nowrap">F059<a name="elga-practicesetting-F059"> </a></td><td>Klinische Psychologie</td><td>Klinische Psychologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 62 17</td></tr><tr><td style="white-space:nowrap">F060<a name="elga-practicesetting-F060"> </a></td><td>Kur- und Prävention</td><td>Kur- und Prävention</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">F061<a name="elga-practicesetting-F061"> </a></td><td>Psychosomatik</td><td>Psychosomatik</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- -- 68</td></tr><tr><td style="white-space:nowrap">F062<a name="elga-practicesetting-F062"> </a></td><td>Radioonkologie</td><td>Dokumente aus Strahlentherapie und Radioonkologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 72 12             LKF Funktionscode: 1- 72 58</td></tr><tr><td style="white-space:nowrap">F063<a name="elga-practicesetting-F063"> </a></td><td>Rechtliche Dokumente</td><td>Rechtliche Dokumente wie Patientenverfügungen</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">F064<a name="elga-practicesetting-F064"> </a></td><td>Thoraxchirurgie</td><td>Thoraxchirurgie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 21 16</td></tr><tr><td style="white-space:nowrap">F065<a name="elga-practicesetting-F065"> </a></td><td>Patienten Verwaltung</td><td>Dokumente aus dem Bereich der Patienten Verwaltung (Administration)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">F066<a name="elga-practicesetting-F066"> </a></td><td>Krankenhauspflege</td><td>Dokumente aus dem pflegerischen Bereich im Krankenhaus (nur zu verwenden, wenn nicht eine spezifischere Zuordnung zu einem anderen Fachbereich möglich ist)</td><td>0</td><td>L</td><td></td></tr><tr><td style="white-space:nowrap">F067<a name="elga-practicesetting-F067"> </a></td><td>Orthopädie und Traumatologie</td><td>Orthopädie und Traumatologie</td><td>0</td><td>L</td><td>LKF Funktionscode: 1- 30 --</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

