<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Parameter - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.220"}
    h3,h4,h5,h6{--heading-prefix:"7.220"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Parameter</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-parameter.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-parameter.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-parameter.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Parameter</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-parameter</td></tr>
 <tr><td>Version:</td><td>202101</td></tr>
 <tr><td>Name:</td><td>ems-parameter</td></tr>
 <tr><td>Title:</td><td>EMS_Parameter</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste an Parameter welche in dem EMS-Organizer codiert werden können</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.101 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-parameter defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AAGRG<a name="ems-parameter-AAGRG"> </a></td><td>aggRGene</td></tr><tr><td style="white-space:nowrap">AAICG<a name="ems-parameter-AAICG"> </a></td><td>aaiCGene</td></tr><tr><td style="white-space:nowrap">ACVAGA<a name="ems-parameter-ACVAGA"> </a></td><td>HCV core Ag Assay</td></tr><tr><td style="white-space:nowrap">AHCVIA<a name="ems-parameter-AHCVIA"> </a></td><td>Anti-HCV Immunoassay</td></tr><tr><td style="white-space:nowrap">AHCVIBA<a name="ems-parameter-AHCVIBA"> </a></td><td>Anti-HCV Immunoblot Assay</td></tr><tr><td style="white-space:nowrap">ANDET<a name="ems-parameter-ANDET"> </a></td><td>Analysedetails</td></tr><tr><td style="white-space:nowrap">ANNOT<a name="ems-parameter-ANNOT"> </a></td><td>Anmerkung jeder Art</td></tr><tr><td style="white-space:nowrap">ANTGH<a name="ems-parameter-ANTGH"> </a></td><td>Antigen H</td></tr><tr><td style="white-space:nowrap">ANTGH1<a name="ems-parameter-ANTGH1"> </a></td><td>Antigen H1</td></tr><tr><td style="white-space:nowrap">ANTGH2<a name="ems-parameter-ANTGH2"> </a></td><td>Antigen H2</td></tr><tr><td style="white-space:nowrap">ANTGO<a name="ems-parameter-ANTGO"> </a></td><td>Antigen O</td></tr><tr><td style="white-space:nowrap">ARTMAL<a name="ems-parameter-ARTMAL"> </a></td><td>Art der Malaria</td></tr><tr><td style="white-space:nowrap">ARTQU<a name="ems-parameter-ARTQU"> </a></td><td>Art des Quartiers</td></tr><tr><td style="white-space:nowrap">Antigen<a name="ems-parameter-Antigen"> </a></td><td>Antigen</td></tr><tr><td style="white-space:nowrap">BEFART<a name="ems-parameter-BEFART"> </a></td><td>Befundart</td></tr><tr><td style="white-space:nowrap">BEFNR<a name="ems-parameter-BEFNR"> </a></td><td>Befundnummer</td></tr><tr><td style="white-space:nowrap">BEIJGT<a name="ems-parameter-BEIJGT"> </a></td><td>Beijing-Genotyp</td></tr><tr><td style="white-space:nowrap">BERLAB<a name="ems-parameter-BERLAB"> </a></td><td>Bereich Labor</td></tr><tr><td style="white-space:nowrap">BETAGR<a name="ems-parameter-BETAGR"> </a></td><td>Beta Glucoronidase Reaktion</td></tr><tr><td style="white-space:nowrap">BIOAR<a name="ems-parameter-BIOAR"> </a></td><td>Biovar</td></tr><tr><td style="white-space:nowrap">BIOTPE<a name="ems-parameter-BIOTPE"> </a></td><td>Biotype</td></tr><tr><td style="white-space:nowrap">BIOTYP<a name="ems-parameter-BIOTYP"> </a></td><td>Biotyp</td></tr><tr><td style="white-space:nowrap">CDMIRU<a name="ems-parameter-CDMIRU"> </a></td><td>Miru-Code</td></tr><tr><td style="white-space:nowrap">CDQU<a name="ems-parameter-CDQU"> </a></td><td>Code des Quartiers</td></tr><tr><td style="white-space:nowrap">CLUST<a name="ems-parameter-CLUST"> </a></td><td>Cluster</td></tr><tr><td style="white-space:nowrap">CLUSTID<a name="ems-parameter-CLUSTID"> </a></td><td>ClusterID</td></tr><tr><td style="white-space:nowrap">CTINTERPRETATION<a name="ems-parameter-CTINTERPRETATION"> </a></td><td>ctWert Interpretation</td></tr><tr><td style="white-space:nowrap">CTWERT<a name="ems-parameter-CTWERT"> </a></td><td>ct-Wert</td></tr><tr><td style="white-space:nowrap">EHAEM<a name="ems-parameter-EHAEM"> </a></td><td>Enterohaemolyse</td></tr><tr><td style="white-space:nowrap">ENVTSTDN<a name="ems-parameter-ENVTSTDN"> </a></td><td>Umweltuntersuchung durchgeführt</td></tr><tr><td style="white-space:nowrap">ERGAV<a name="ems-parameter-ERGAV"> </a></td><td>Ergebnis Aviditätstest</td></tr><tr><td style="white-space:nowrap">ERSTIS<a name="ems-parameter-ERSTIS"> </a></td><td>Erstisolat</td></tr><tr><td style="white-space:nowrap">ESBLP<a name="ems-parameter-ESBLP"> </a></td><td>ESBLProduction</td></tr><tr><td style="white-space:nowrap">FERSOR<a name="ems-parameter-FERSOR"> </a></td><td>Fermentation von Sorbitol</td></tr><tr><td style="white-space:nowrap">FORT<a name="ems-parameter-FORT"> </a></td><td>Ferienort oder Name der Stadt</td></tr><tr><td style="white-space:nowrap">GENOGR<a name="ems-parameter-GENOGR"> </a></td><td>Genogruppe</td></tr><tr><td style="white-space:nowrap">GENTYP<a name="ems-parameter-GENTYP"> </a></td><td>Genotyp</td></tr><tr><td style="white-space:nowrap">GTPOR1<a name="ems-parameter-GTPOR1"> </a></td><td>Genotype Gene PorA variable region 1</td></tr><tr><td style="white-space:nowrap">GTPOR2<a name="ems-parameter-GTPOR2"> </a></td><td>Genotype Gene PorA variable region 2</td></tr><tr><td style="white-space:nowrap">HCVRNA<a name="ems-parameter-HCVRNA"> </a></td><td>HCV RNA</td></tr><tr><td style="white-space:nowrap">HIST<a name="ems-parameter-HIST"> </a></td><td>Histologie</td></tr><tr><td style="white-space:nowrap">HISTRES<a name="ems-parameter-HISTRES"> </a></td><td>Histologie-Resultat</td></tr><tr><td style="white-space:nowrap">HPQU<a name="ems-parameter-HPQU"> </a></td><td>Homepage des Quartiers</td></tr><tr><td style="white-space:nowrap">IEAEGEN<a name="ems-parameter-IEAEGEN"> </a></td><td>Intimin EAE Gen-Nachweis</td></tr><tr><td style="white-space:nowrap">IGGRES<a name="ems-parameter-IGGRES"> </a></td><td>Ergebnis IgG</td></tr><tr><td style="white-space:nowrap">IGMRES<a name="ems-parameter-IGMRES"> </a></td><td>Ergebnis IgM</td></tr><tr><td style="white-space:nowrap">IGRADN<a name="ems-parameter-IGRADN"> </a></td><td>IGRA (z.B. Quantiferon-Test) durchgeführt</td></tr><tr><td style="white-space:nowrap">ILLLOC<a name="ems-parameter-ILLLOC"> </a></td><td>wo wurde die Krankheit erworben</td></tr><tr><td style="white-space:nowrap">INHRES<a name="ems-parameter-INHRES"> </a></td><td>INH-Resistenzgen (KatG/inhA PCR)</td></tr><tr><td style="white-space:nowrap">IPDMETH<a name="ems-parameter-IPDMETH"> </a></td><td>TestMethodMIC_IPD</td></tr><tr><td style="white-space:nowrap">IPDTPMETH<a name="ems-parameter-IPDTPMETH"> </a></td><td>TestMethodTypingIPD</td></tr><tr><td style="white-space:nowrap">ISLTEUQ<a name="ems-parameter-ISLTEUQ"> </a></td><td>klinische und Umweltisolate übereinstimmend (nur beantworten wenn Umweltuntersuchung = ja)</td></tr><tr><td style="white-space:nowrap">ISLTNR<a name="ems-parameter-ISLTNR"> </a></td><td>Isolatnummer des Referenzlabors</td></tr><tr><td style="white-space:nowrap">KULTDN<a name="ems-parameter-KULTDN"> </a></td><td>Kultur (Tbc)</td></tr><tr><td style="white-space:nowrap">Krankheitsmerkmal<a name="ems-parameter-Krankheitsmerkmal"> </a></td><td>Weitere Krankheitsmerkmale</td></tr><tr><td style="white-space:nowrap">LEGFND<a name="ems-parameter-LEGFND"> </a></td><td>Legionella gefunden (nur beantworten wenn Umweltuntersuchung = ja)</td></tr><tr><td style="white-space:nowrap">LINEAGE<a name="ems-parameter-LINEAGE"> </a></td><td>SARS-COV2-Lineage</td></tr><tr><td style="white-space:nowrap">LYSOTYP<a name="ems-parameter-LYSOTYP"> </a></td><td>Lysotyp</td></tr><tr><td style="white-space:nowrap">METH1<a name="ems-parameter-METH1"> </a></td><td>Methode1</td></tr><tr><td style="white-space:nowrap">METH2<a name="ems-parameter-METH2"> </a></td><td>Methode2</td></tr><tr><td style="white-space:nowrap">MICRES<a name="ems-parameter-MICRES"> </a></td><td>Mikroskopie Resultat</td></tr><tr><td style="white-space:nowrap">MIKDN<a name="ems-parameter-MIKDN"> </a></td><td>Mikroskopie</td></tr><tr><td style="white-space:nowrap">MLDASS<a name="ems-parameter-MLDASS"> </a></td><td>Fall bereits an ein reise-assoziiertes Überwachungssystem gemeldet</td></tr><tr><td style="white-space:nowrap">MLTSEQTP<a name="ems-parameter-MLTSEQTP"> </a></td><td>Multilocus Sequence Typing clonal complex of strain 2</td></tr><tr><td style="white-space:nowrap">MONSUBT<a name="ems-parameter-MONSUBT"> </a></td><td>Monoclonal Subtyp</td></tr><tr><td style="white-space:nowrap">MUTSUSP<a name="ems-parameter-MUTSUSP"> </a></td><td>Verdacht auf eine der neuen Virusvarianten</td></tr><tr><td style="white-space:nowrap">NUKDN<a name="ems-parameter-NUKDN"> </a></td><td>Nukleinsäure-Nachweis durch NAT</td></tr><tr><td style="white-space:nowrap">ORG<a name="ems-parameter-ORG"> </a></td><td>Organ, welches histologisch untersucht wurde</td></tr><tr><td style="white-space:nowrap">ORGANNOT<a name="ems-parameter-ORGANNOT"> </a></td><td>Weitere Angaben zu Sonstige Organe</td></tr><tr><td style="white-space:nowrap">PATHG<a name="ems-parameter-PATHG"> </a></td><td>Pathogen</td></tr><tr><td style="white-space:nowrap">PHAGTVT<a name="ems-parameter-PHAGTVT"> </a></td><td>Phagentyp VTEC (Serotyp O157)</td></tr><tr><td style="white-space:nowrap">PHAGTYP<a name="ems-parameter-PHAGTYP"> </a></td><td>Phagentyp</td></tr><tr><td style="white-space:nowrap">QUNAME<a name="ems-parameter-QUNAME"> </a></td><td>Name des Quartiers</td></tr><tr><td style="white-space:nowrap">QUTEL<a name="ems-parameter-QUTEL"> </a></td><td>Telefonnummer des Quartiers</td></tr><tr><td style="white-space:nowrap">RESIGRA<a name="ems-parameter-RESIGRA"> </a></td><td>IGRA Ergebnis</td></tr><tr><td style="white-space:nowrap">RESKULT<a name="ems-parameter-RESKULT"> </a></td><td>Kultur-Resultat</td></tr><tr><td style="white-space:nowrap">RESNAT<a name="ems-parameter-RESNAT"> </a></td><td>NAT Resultat</td></tr><tr><td style="white-space:nowrap">RESVIR<a name="ems-parameter-RESVIR"> </a></td><td>Ergebnis Virusnachweis oder Isolierung</td></tr><tr><td style="white-space:nowrap">RFLPCD<a name="ems-parameter-RFLPCD"> </a></td><td>RFLP-Code</td></tr><tr><td style="white-space:nowrap">RIBOTYP<a name="ems-parameter-RIBOTYP"> </a></td><td>Ribotype</td></tr><tr><td style="white-space:nowrap">RMPRESG<a name="ems-parameter-RMPRESG"> </a></td><td>RMP-Resistenzgen (PCR)</td></tr><tr><td style="white-space:nowrap">ROOMNR<a name="ems-parameter-ROOMNR"> </a></td><td>Zimmernummer</td></tr><tr><td style="white-space:nowrap">SEROGRP<a name="ems-parameter-SEROGRP"> </a></td><td>Serogruppe</td></tr><tr><td style="white-space:nowrap">SEROTPFVR<a name="ems-parameter-SEROTPFVR"> </a></td><td>Serotype Gene FetA VR variable region</td></tr><tr><td style="white-space:nowrap">SEROTYP<a name="ems-parameter-SEROTYP"> </a></td><td>Serotyp</td></tr><tr><td style="white-space:nowrap">SGEN<a name="ems-parameter-SGEN"> </a></td><td>S-Gen Mutationen</td></tr><tr><td style="white-space:nowrap">SPECCOLM<a name="ems-parameter-SPECCOLM"> </a></td><td>Materialgewinnung</td></tr><tr><td style="white-space:nowrap">SPECIES<a name="ems-parameter-SPECIES"> </a></td><td>Species</td></tr><tr><td style="white-space:nowrap">SPECLOC<a name="ems-parameter-SPECLOC"> </a></td><td>Ort der Probenentnahme (nur beantworten wenn Umweltuntersuchung = ja)</td></tr><tr><td style="white-space:nowrap">SPEZAKR<a name="ems-parameter-SPEZAKR"> </a></td><td>spezielle Antikörperreaktion (nur bei HUS-Fällen auszufüllen)</td></tr><tr><td style="white-space:nowrap">SPOLCD<a name="ems-parameter-SPOLCD"> </a></td><td>Spoligo-Code</td></tr><tr><td style="white-space:nowrap">SQTYPRES<a name="ems-parameter-SQTYPRES"> </a></td><td>Ergebnis Sequenz-Typ</td></tr><tr><td style="white-space:nowrap">STATHBE<a name="ems-parameter-STATHBE"> </a></td><td>HBeAgStatus</td></tr><tr><td style="white-space:nowrap">STATHBV<a name="ems-parameter-STATHBV"> </a></td><td>HBV Status</td></tr><tr><td style="white-space:nowrap">STATHCV<a name="ems-parameter-STATHCV"> </a></td><td>HCV Status</td></tr><tr><td style="white-space:nowrap">STRAINNR<a name="ems-parameter-STRAINNR"> </a></td><td>Strain Number</td></tr><tr><td style="white-space:nowrap">SUSPNOTE<a name="ems-parameter-SUSPNOTE"> </a></td><td>Anmerkung zur Verdachtsvariante</td></tr><tr><td style="white-space:nowrap">TESTLOC<a name="ems-parameter-TESTLOC"> </a></td><td>Untersuchung des Ortes</td></tr><tr><td style="white-space:nowrap">TRVAGENCY<a name="ems-parameter-TRVAGENCY"> </a></td><td>Name des Reiseveranstalters</td></tr><tr><td style="white-space:nowrap">TRVCNTRY<a name="ems-parameter-TRVCNTRY"> </a></td><td>Reiseland</td></tr><tr><td style="white-space:nowrap">TRVREC<a name="ems-parameter-TRVREC"> </a></td><td>Travelrecord</td></tr><tr><td style="white-space:nowrap">TRVREG<a name="ems-parameter-TRVREG"> </a></td><td>Reiseregion</td></tr><tr><td style="white-space:nowrap">TUBSKNDN<a name="ems-parameter-TUBSKNDN"> </a></td><td>Tuberkulin-Hauttest durchgeführt</td></tr><tr><td style="white-space:nowrap">TUBSKNRES<a name="ems-parameter-TUBSKNRES"> </a></td><td>Tuberkulin-Hauttest Ergebnis</td></tr><tr><td style="white-space:nowrap">VEROPRD<a name="ems-parameter-VEROPRD"> </a></td><td>Produktion von Verotoxin</td></tr><tr><td style="white-space:nowrap">VTOX2SUBT<a name="ems-parameter-VTOX2SUBT"> </a></td><td>Verotoxin 2 Subtyp</td></tr><tr><td style="white-space:nowrap">VTOXGEN<a name="ems-parameter-VTOXGEN"> </a></td><td>Verotoxin Gen-Nachweis</td></tr><tr><td style="white-space:nowrap">VTOXSUBT<a name="ems-parameter-VTOXSUBT"> </a></td><td>Verotoxin 1 Subtyp</td></tr><tr><td style="white-space:nowrap">VTOXVT1<a name="ems-parameter-VTOXVT1"> </a></td><td>Verotoxin 1 Gen-Nachweis (VT1)</td></tr><tr><td style="white-space:nowrap">VTOXVT2<a name="ems-parameter-VTOXVT2"> </a></td><td>Verotoxin 2 Gen-Nachweis (VT2)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

