<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_SpecimenType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.117"}
    h3,h4,h5,h6{--heading-prefix:"7.117"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_SpecimenType</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-specimentype.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-specimentype.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-specimentype.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_SpecimenType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-specimentype</td></tr>
 <tr><td>Version:</td><td>202004</td></tr>
 <tr><td>Name:</td><td>elga-specimentype</td></tr>
 <tr><td>Title:</td><td>ELGA_SpecimenType</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-04-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of valid specimen types</p>
<p><strong>Beschreibung:</strong> Art des Specimens oder der Probe</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.46 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-specimentype-ergaenzung-4-elga-specimentype.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-specimentype-ergaenzung-4-elga-specimentype</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-snomed-ct-auszug-4-elga-specimentype.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-snomed-ct-auszug-4-elga-specimentype</code></a></li><li>Include all codes defined in <a href="CodeSystem-zuppl-hl7-specimen-type-4-elga-specimentype.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-specimen-type-4-elga-specimentype</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 264 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="elga-specimentype-ergaenzung--SNOMEDSpecimen"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-specimentype-ergaenzung.html#elga-specimentype-ergaenzung-_SNOMEDSpecimen" title="This code is not selectable ('Abstract')"><i>_SNOMEDSpecimen</i></a></td><td>elga-specimentype-ergaenzung</td><td>SNOMED Specimen Type</td></tr><tr><td><a name="snomed-ct-auszug-119297000"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119297000">119297000</a></td><td>snomed-ct-auszug</td><td>Blood specimen</td></tr><tr><td><a name="snomed-ct-auszug-446131002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446131002">446131002</a></td><td>snomed-ct-auszug</td><td>Blood specimen obtained for blood culture</td></tr><tr><td><a name="snomed-ct-auszug-445295009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445295009">445295009</a></td><td>snomed-ct-auszug</td><td>Blood specimen with edetic acid</td></tr><tr><td><a name="snomed-ct-auszug-708049000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708049000">708049000</a></td><td>snomed-ct-auszug</td><td>Plasma specimen with ethylenediamine tetraacetic acid</td></tr><tr><td><a name="snomed-ct-auszug-708048008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708048008">708048008</a></td><td>snomed-ct-auszug</td><td>Plasma specimen with citrate</td></tr><tr><td><a name="snomed-ct-auszug-441510007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-441510007">441510007</a></td><td>snomed-ct-auszug</td><td>Blood specimen with anticoagulant</td></tr><tr><td><a name="snomed-ct-auszug-119361006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119361006">119361006</a></td><td>snomed-ct-auszug</td><td>Plasma specimen</td></tr><tr><td><a name="snomed-ct-auszug-122590004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122590004">122590004</a></td><td>snomed-ct-auszug</td><td>Serum specimen from patient</td></tr><tr><td><a name="snomed-ct-auszug-122552005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122552005">122552005</a></td><td>snomed-ct-auszug</td><td>Arterial blood specimen</td></tr><tr><td><a name="snomed-ct-auszug-122554006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122554006">122554006</a></td><td>snomed-ct-auszug</td><td>Capillary blood specimen </td></tr><tr><td><a name="snomed-ct-auszug-122555007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122555007">122555007</a></td><td>snomed-ct-auszug</td><td>Venous blood specimen</td></tr><tr><td><a name="snomed-ct-auszug-122556008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122556008">122556008</a></td><td>snomed-ct-auszug</td><td>Cord blood specimen</td></tr><tr><td><a name="snomed-ct-auszug-788707000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-788707000">788707000</a></td><td>snomed-ct-auszug</td><td>Plasma specimen or serum specimen or whole blood specimen</td></tr><tr><td><a name="snomed-ct-auszug-258580003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258580003">258580003</a></td><td>snomed-ct-auszug</td><td>Whole blood sample</td></tr><tr><td><a name="snomed-ct-auszug-258603007"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258603007">258603007</a></td><td>snomed-ct-auszug</td><td>Respiratory sample</td></tr><tr><td><a name="snomed-ct-auszug-410580001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-410580001">410580001</a></td><td>snomed-ct-auszug</td><td>Respiratory fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-309164002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309164002">309164002</a></td><td>snomed-ct-auszug</td><td>Upper respiratory swab sample</td></tr><tr><td><a name="snomed-ct-auszug-258606004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258606004">258606004</a></td><td>snomed-ct-auszug</td><td>Lower respiratory sample</td></tr><tr><td><a name="snomed-ct-auszug-258607008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258607008">258607008</a></td><td>snomed-ct-auszug</td><td>Bronchoalveolar lavage fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-258446004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258446004">258446004</a></td><td>snomed-ct-auszug</td><td>Bronchial fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-122610009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122610009">122610009</a></td><td>snomed-ct-auszug</td><td>Specimen from lung obtained by biopsy</td></tr><tr><td><a name="snomed-ct-auszug-445297001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445297001">445297001</a></td><td>snomed-ct-auszug</td><td>Swab of internal nose</td></tr><tr><td><a name="snomed-ct-auszug-168141000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168141000">168141000</a></td><td>snomed-ct-auszug</td><td>Nasal fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-258500001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258500001">258500001</a></td><td>snomed-ct-auszug</td><td>Nasopharyngeal swab</td></tr><tr><td><a name="snomed-ct-auszug-258411007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258411007">258411007</a></td><td>snomed-ct-auszug</td><td>Nasopharyngeal aspirate</td></tr><tr><td><a name="snomed-ct-auszug-258529004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258529004">258529004</a></td><td>snomed-ct-auszug</td><td>Throat swab</td></tr><tr><td><a name="snomed-ct-auszug-258469001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258469001">258469001</a></td><td>snomed-ct-auszug</td><td>Pharyngeal washings</td></tr><tr><td><a name="snomed-ct-auszug-119334006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119334006">119334006</a></td><td>snomed-ct-auszug</td><td>Sputum specimen</td></tr><tr><td><a name="snomed-ct-auszug-697989009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-697989009">697989009</a></td><td>snomed-ct-auszug</td><td>Anterior nares swab</td></tr><tr><td><a name="snomed-ct-auszug-472867001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472867001">472867001</a></td><td>snomed-ct-auszug</td><td>Swab from tonsil</td></tr><tr><td><a name="snomed-ct-auszug-445447003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445447003">445447003</a></td><td>snomed-ct-auszug</td><td>Specimen from trachea obtained by aspiration</td></tr><tr><td><a name="snomed-ct-auszug-16223051000119101"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16223051000119101">16223051000119101</a></td><td>snomed-ct-auszug</td><td>Nasal sinus contents sample</td></tr><tr><td><a name="snomed-ct-auszug-433324003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-433324003">433324003</a></td><td>snomed-ct-auszug</td><td>Specimen from eye region</td></tr><tr><td><a name="snomed-ct-auszug-445160003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445160003">445160003</a></td><td>snomed-ct-auszug</td><td>Swab of eye</td></tr><tr><td><a name="snomed-ct-auszug-472894002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472894002">472894002</a></td><td>snomed-ct-auszug</td><td>Swab from cornea</td></tr><tr><td><a name="snomed-ct-auszug-258438000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258438000">258438000</a></td><td>snomed-ct-auszug</td><td>Vitreous humor sample</td></tr><tr><td><a name="snomed-ct-auszug-258498002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258498002">258498002</a></td><td>snomed-ct-auszug</td><td>Conjunctival swab</td></tr><tr><td><a name="snomed-ct-auszug-440473005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-440473005">440473005</a></td><td>snomed-ct-auszug</td><td>Contact lens submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-472927003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472927003">472927003</a></td><td>snomed-ct-auszug</td><td>Contact lens case submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-16212771000119105"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16212771000119105">16212771000119105</a></td><td>snomed-ct-auszug</td><td>Specimen from eyelid obtained by biopsy</td></tr><tr><td><a name="snomed-ct-auszug-309165001"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309165001">309165001</a></td><td>snomed-ct-auszug</td><td>Ear sample</td></tr><tr><td><a name="snomed-ct-auszug-258466008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258466008">258466008</a></td><td>snomed-ct-auszug</td><td>Middle ear fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-472901003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472901003">472901003</a></td><td>snomed-ct-auszug</td><td>Swab from nasal sinus</td></tr><tr><td><a name="snomed-ct-auszug-309166000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309166000">309166000</a></td><td>snomed-ct-auszug</td><td>Ear swab sample</td></tr><tr><td><a name="snomed-ct-auszug-122580007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122580007">122580007</a></td><td>snomed-ct-auszug</td><td>Cerumen specimen</td></tr><tr><td><a name="snomed-ct-auszug-258412000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258412000">258412000</a></td><td>snomed-ct-auszug</td><td>Oropharyngeal aspirate</td></tr><tr><td><a name="snomed-ct-auszug-127465007"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127465007">127465007</a></td><td>snomed-ct-auszug</td><td>Specimen from gastrointestinal tract</td></tr><tr><td><a name="snomed-ct-auszug-258662004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258662004">258662004</a></td><td>snomed-ct-auszug</td><td>Adhesive slide</td></tr><tr><td><a name="snomed-ct-auszug-258527002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258527002">258527002</a></td><td>snomed-ct-auszug</td><td>Anal swab</td></tr><tr><td><a name="snomed-ct-auszug-309225009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309225009">309225009</a></td><td>snomed-ct-auszug</td><td>Colonic biopsy sample</td></tr><tr><td><a name="snomed-ct-auszug-122574004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122574004">122574004</a></td><td>snomed-ct-auszug</td><td>Duodenal fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-449446003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-449446003">449446003</a></td><td>snomed-ct-auszug</td><td>Specimen from gallbladder</td></tr><tr><td><a name="snomed-ct-auszug-119341000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119341000">119341000</a></td><td>snomed-ct-auszug</td><td>Bile specimen</td></tr><tr><td><a name="snomed-ct-auszug-309211008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309211008">309211008</a></td><td>snomed-ct-auszug</td><td>Gastric biopsy sample</td></tr><tr><td><a name="snomed-ct-auszug-258459007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258459007">258459007</a></td><td>snomed-ct-auszug</td><td>Gastric fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-418932006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418932006">418932006</a></td><td>snomed-ct-auszug</td><td>Oral swab</td></tr><tr><td><a name="snomed-ct-auszug-309210009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309210009">309210009</a></td><td>snomed-ct-auszug</td><td>Esophageal brushings sample</td></tr><tr><td><a name="snomed-ct-auszug-472886009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472886009">472886009</a></td><td>snomed-ct-auszug</td><td>Swab from gastrostomy stoma</td></tr><tr><td><a name="snomed-ct-auszug-258525005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258525005">258525005</a></td><td>snomed-ct-auszug</td><td>Perineal swab</td></tr><tr><td><a name="snomed-ct-auszug-168140004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168140004">168140004</a></td><td>snomed-ct-auszug</td><td>Peritoneal dialysate sample</td></tr><tr><td><a name="snomed-ct-auszug-168139001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-168139001">168139001</a></td><td>snomed-ct-auszug</td><td>Peritoneal fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-258528007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258528007">258528007</a></td><td>snomed-ct-auszug</td><td>Rectal swab</td></tr><tr><td><a name="snomed-ct-auszug-119339001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119339001">119339001</a></td><td>snomed-ct-auszug</td><td>Stool specimen</td></tr><tr><td><a name="snomed-ct-auszug-472866005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472866005">472866005</a></td><td>snomed-ct-auszug</td><td>Swab from tongue</td></tr><tr><td><a name="snomed-ct-auszug-258570002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258570002">258570002</a></td><td>snomed-ct-auszug</td><td>Genitourinary sample</td></tr><tr><td><a name="snomed-ct-auszug-258524009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258524009">258524009</a></td><td>snomed-ct-auszug</td><td>Cervical swab</td></tr><tr><td><a name="snomed-ct-auszug-708112008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708112008">708112008</a></td><td>snomed-ct-auszug</td><td>Retrouterine pouch fluid aspirate</td></tr><tr><td><a name="snomed-ct-auszug-258508008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258508008">258508008</a></td><td>snomed-ct-auszug</td><td>Genital swab</td></tr><tr><td><a name="snomed-ct-auszug-258512002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258512002">258512002</a></td><td>snomed-ct-auszug</td><td>Glans penis swab</td></tr><tr><td><a name="snomed-ct-auszug-119347001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119347001">119347001</a></td><td>snomed-ct-auszug</td><td>Seminal fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-258511009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258511009">258511009</a></td><td>snomed-ct-auszug</td><td>Penile urethral swab</td></tr><tr><td><a name="snomed-ct-auszug-258520000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258520000">258520000</a></td><td>snomed-ct-auszug</td><td>Vaginal swab</td></tr><tr><td><a name="snomed-ct-auszug-258523003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258523003">258523003</a></td><td>snomed-ct-auszug</td><td>Vulval swab</td></tr><tr><td><a name="snomed-ct-auszug-446130001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446130001">446130001</a></td><td>snomed-ct-auszug</td><td>Urine specimen from bladder</td></tr><tr><td><a name="snomed-ct-auszug-446846006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446846006">446846006</a></td><td>snomed-ct-auszug</td><td>Urine specimen obtained via indwelling urinary catheter</td></tr><tr><td><a name="snomed-ct-auszug-16221251000119108"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16221251000119108">16221251000119108</a></td><td>snomed-ct-auszug</td><td>Urine specimen obtained via straight catheter</td></tr><tr><td><a name="snomed-ct-auszug-698276005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-698276005">698276005</a></td><td>snomed-ct-auszug</td><td>First stream urine sample</td></tr><tr><td><a name="snomed-ct-auszug-122575003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122575003">122575003</a></td><td>snomed-ct-auszug</td><td>Urine specimen</td></tr><tr><td><a name="snomed-ct-auszug-122565001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122565001">122565001</a></td><td>snomed-ct-auszug</td><td>Urinary catheter specimen</td></tr><tr><td><a name="snomed-ct-auszug-258574006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258574006">258574006</a></td><td>snomed-ct-auszug</td><td>Mid-stream urine sample</td></tr><tr><td><a name="snomed-ct-auszug-442173007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-442173007">442173007</a></td><td>snomed-ct-auszug</td><td>Urine specimen from nephrostomy tube</td></tr><tr><td><a name="snomed-ct-auszug-444937002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-444937002">444937002</a></td><td>snomed-ct-auszug</td><td>Urine specimen from ureter</td></tr><tr><td><a name="snomed-ct-auszug-702701006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-702701006">702701006</a></td><td>snomed-ct-auszug</td><td>Specimen from cervix or vagina</td></tr><tr><td><a name="snomed-ct-auszug-127476006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127476006">127476006</a></td><td>snomed-ct-auszug</td><td>Specimen from fallopian tube</td></tr><tr><td><a name="snomed-ct-auszug-258548000"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258548000">258548000</a></td><td>snomed-ct-auszug</td><td>Dermatological sample</td></tr><tr><td><a name="snomed-ct-auszug-445364004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445364004">445364004</a></td><td>snomed-ct-auszug</td><td>Swab of axilla</td></tr><tr><td><a name="snomed-ct-auszug-472896000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472896000">472896000</a></td><td>snomed-ct-auszug</td><td>Swab from blister</td></tr><tr><td><a name="snomed-ct-auszug-119326000"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119326000">119326000</a></td><td>snomed-ct-auszug</td><td>Hair specimen</td></tr><tr><td><a name="snomed-ct-auszug-258503004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258503004">258503004</a></td><td>snomed-ct-auszug</td><td>Skin swab</td></tr><tr><td><a name="snomed-ct-auszug-258549008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258549008">258549008</a></td><td>snomed-ct-auszug</td><td>Skin scale sample</td></tr><tr><td><a name="snomed-ct-auszug-445444005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445444005">445444005</a></td><td>snomed-ct-auszug</td><td>Swab of groin</td></tr><tr><td><a name="snomed-ct-auszug-445367006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-445367006">445367006</a></td><td>snomed-ct-auszug</td><td>Swab of umbilicus</td></tr><tr><td><a name="snomed-ct-auszug-119327009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119327009">119327009</a></td><td>snomed-ct-auszug</td><td>Nail specimen</td></tr><tr><td><a name="snomed-ct-auszug-447098004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-447098004">447098004</a></td><td>snomed-ct-auszug</td><td>Specimen from nail obtained by scraping</td></tr><tr><td><a name="snomed-ct-auszug-119365002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119365002">119365002</a></td><td>snomed-ct-auszug</td><td>Specimen from wound</td></tr><tr><td><a name="snomed-ct-auszug-472882006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472882006">472882006</a></td><td>snomed-ct-auszug</td><td>Swab from superficial wound</td></tr><tr><td><a name="snomed-ct-auszug-472884007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472884007">472884007</a></td><td>snomed-ct-auszug</td><td>Swab from deep wound</td></tr><tr><td><a name="snomed-ct-auszug-122568004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122568004">122568004</a></td><td>snomed-ct-auszug</td><td>Fluid specimen from wound</td></tr><tr><td><a name="snomed-ct-auszug-258539005"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258539005">258539005</a></td><td>snomed-ct-auszug</td><td>Bone and joint sample</td></tr><tr><td><a name="snomed-ct-auszug-258448003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258448003">258448003</a></td><td>snomed-ct-auszug</td><td>Bursa fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-309124001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309124001">309124001</a></td><td>snomed-ct-auszug</td><td>Joint biopsy sample</td></tr><tr><td><a name="snomed-ct-auszug-431361003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-431361003">431361003</a></td><td>snomed-ct-auszug</td><td>Joint fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-430268003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-430268003">430268003</a></td><td>snomed-ct-auszug</td><td>Specimen from bone</td></tr><tr><td><a name="snomed-ct-auszug-119359002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119359002">119359002</a></td><td>snomed-ct-auszug</td><td>Bone marrow specimen</td></tr><tr><td><a name="snomed-ct-auszug-258415003"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258415003">258415003</a></td><td>snomed-ct-auszug</td><td>Biopsy sample</td></tr><tr><td><a name="snomed-ct-auszug-258497007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258497007">258497007</a></td><td>snomed-ct-auszug</td><td>Abscess swab</td></tr><tr><td><a name="snomed-ct-auszug-446972001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-446972001">446972001</a></td><td>snomed-ct-auszug</td><td>Specimen from abscess obtained by aspiration</td></tr><tr><td><a name="snomed-ct-auszug-309201001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309201001">309201001</a></td><td>snomed-ct-auszug</td><td>Ascitic fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-119295008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119295008">119295008</a></td><td>snomed-ct-auszug</td><td>Specimen obtained by aspiration</td></tr><tr><td><a name="snomed-ct-auszug-258455001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258455001">258455001</a></td><td>snomed-ct-auszug</td><td>Drainage fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-119373006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119373006">119373006</a></td><td>snomed-ct-auszug</td><td>Amniotic fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-258588005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258588005">258588005</a></td><td>snomed-ct-auszug</td><td>Hematoma sample</td></tr><tr><td><a name="snomed-ct-auszug-16211011000119108"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-16211011000119108">16211011000119108</a></td><td>snomed-ct-auszug</td><td>Specimen from deep surgical wound</td></tr><tr><td><a name="snomed-ct-auszug-258450006"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258450006">258450006</a></td><td>snomed-ct-auszug</td><td>Cerebrospinal fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-309078004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309078004">309078004</a></td><td>snomed-ct-auszug</td><td>Lymph node tissue sample</td></tr><tr><td><a name="snomed-ct-auszug-122571007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-122571007">122571007</a></td><td>snomed-ct-auszug</td><td>Pericardial fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-418564007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-418564007">418564007</a></td><td>snomed-ct-auszug</td><td>Pleural fluid specimen</td></tr><tr><td><a name="snomed-ct-auszug-127454002"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-127454002">127454002</a></td><td>snomed-ct-auszug</td><td>Device specimen</td></tr><tr><td><a name="snomed-ct-auszug-258647001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258647001">258647001</a></td><td>snomed-ct-auszug</td><td>Drain tip</td></tr><tr><td><a name="snomed-ct-auszug-258540007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258540007">258540007</a></td><td>snomed-ct-auszug</td><td>Prosthetic joint sample</td></tr><tr><td><a name="snomed-ct-auszug-473415003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-473415003">473415003</a></td><td>snomed-ct-auszug</td><td>Intrauterine contraceptive device submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-472932002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472932002">472932002</a></td><td>snomed-ct-auszug</td><td>Vascular catheter submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-119312009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119312009">119312009</a></td><td>snomed-ct-auszug</td><td>Catheter tip specimen</td></tr><tr><td><a name="snomed-ct-auszug-472919007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472919007">472919007</a></td><td>snomed-ct-auszug</td><td>Device submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-472938003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-472938003">472938003</a></td><td>snomed-ct-auszug</td><td>Tracheal tube submitted as specimen</td></tr><tr><td><a name="snomed-ct-auszug-123038009"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-123038009">123038009</a></td><td>snomed-ct-auszug</td><td>Specimen</td></tr><tr><td><a name="snomed-ct-auszug-257261003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-257261003">257261003</a></td><td>snomed-ct-auszug</td><td>Swab</td></tr><tr><td><a name="snomed-ct-auszug-258454002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258454002">258454002</a></td><td>snomed-ct-auszug</td><td>Dialysate sample</td></tr><tr><td><a name="snomed-ct-auszug-119303007"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119303007">119303007</a></td><td>snomed-ct-auszug</td><td>Microbial isolate specimen</td></tr><tr><td><a name="snomed-ct-auszug-119328004"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119328004">119328004</a></td><td>snomed-ct-auszug</td><td>Mother's milk specimen</td></tr><tr><td><a name="snomed-ct-auszug-258441009"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258441009">258441009</a></td><td>snomed-ct-auszug</td><td>Exudate sample</td></tr><tr><td><a name="snomed-ct-auszug-119323008"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119323008">119323008</a></td><td>snomed-ct-auszug</td><td>Pus specimen</td></tr><tr><td><a name="snomed-ct-auszug-258442002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-258442002">258442002</a></td><td>snomed-ct-auszug</td><td>Fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-708317005"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-708317005">708317005</a></td><td>snomed-ct-auszug</td><td>Pooled specimen from vaginal introitus and rectal swab</td></tr><tr><td><a name="snomed-ct-auszug-309051001"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-309051001">309051001</a></td><td>snomed-ct-auszug</td><td>Body fluid sample</td></tr><tr><td><a name="snomed-ct-auszug-119376003"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119376003">119376003</a></td><td>snomed-ct-auszug</td><td>Tissue specimen</td></tr><tr><td><a name="snomed-ct-auszug-119324002"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-119324002">119324002</a></td><td>snomed-ct-auszug</td><td>Specimen of unknown material </td></tr><tr><td><a name="snomed-ct-auszug-408836004"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-408836004">408836004</a></td><td>snomed-ct-auszug</td><td>Sample not obtained</td></tr><tr><td><a name="elga-specimentype-ergaenzung--HL7Specimen"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-specimentype-ergaenzung.html#elga-specimentype-ergaenzung-_HL7Specimen" title="This code is not selectable ('Abstract')"><i>_HL7Specimen</i></a></td><td>elga-specimentype-ergaenzung</td><td>HL7 Specimen Type</td></tr><tr><td><a name="hl7-specimen-type-ABS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ABS">ABS</a></td><td>hl7-specimen-type</td><td>Abcess</td></tr><tr><td><a name="hl7-specimen-type-AMN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-AMN">AMN</a></td><td>hl7-specimen-type</td><td>Amniotic fluid</td></tr><tr><td><a name="hl7-specimen-type-ASP"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ASP">ASP</a></td><td>hl7-specimen-type</td><td>Aspirate</td></tr><tr><td><a name="hl7-specimen-type-BBL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BBL">BBL</a></td><td>hl7-specimen-type</td><td>Blood bag</td></tr><tr><td><a name="hl7-specimen-type-BDY"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BDY">BDY</a></td><td>hl7-specimen-type</td><td>Whole body</td></tr><tr><td><a name="hl7-specimen-type-BIFL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BIFL">BIFL</a></td><td>hl7-specimen-type</td><td>Bile fluid</td></tr><tr><td><a name="hl7-specimen-type-BLD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLD">BLD</a></td><td>hl7-specimen-type</td><td>Whole blood</td></tr><tr><td><a name="hl7-specimen-type-BLDA"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDA">BLDA</a></td><td>hl7-specimen-type</td><td>Blood arterial</td></tr><tr><td><a name="hl7-specimen-type-BLDC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDC">BLDC</a></td><td>hl7-specimen-type</td><td>Blood capillary</td></tr><tr><td><a name="hl7-specimen-type-BLDCO"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDCO">BLDCO</a></td><td>hl7-specimen-type</td><td>Blood - cord</td></tr><tr><td><a name="hl7-specimen-type-BLDV"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BLDV">BLDV</a></td><td>hl7-specimen-type</td><td>Blood venous</td></tr><tr><td><a name="hl7-specimen-type-BON"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BON">BON</a></td><td>hl7-specimen-type</td><td>Bone</td></tr><tr><td><a name="hl7-specimen-type-BPH"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BPH">BPH</a></td><td>hl7-specimen-type</td><td>Basophils</td></tr><tr><td><a name="hl7-specimen-type-BPU"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BPU">BPU</a></td><td>hl7-specimen-type</td><td>Blood product unit</td></tr><tr><td><a name="hl7-specimen-type-BRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRN">BRN</a></td><td>hl7-specimen-type</td><td>Burn</td></tr><tr><td><a name="hl7-specimen-type-BRO"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRO">BRO</a></td><td>hl7-specimen-type</td><td>Bronchial</td></tr><tr><td><a name="hl7-specimen-type-BRTH"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-BRTH">BRTH</a></td><td>hl7-specimen-type</td><td>Exhaled gas (=breath) Breath (use EXG)</td></tr><tr><td><a name="hl7-specimen-type-CALC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CALC">CALC</a></td><td>hl7-specimen-type</td><td>Calculus (=Stone) Stone (use CALC)</td></tr><tr><td><a name="hl7-specimen-type-CDM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CDM">CDM</a></td><td>hl7-specimen-type</td><td>Cardiac muscle</td></tr><tr><td><a name="hl7-specimen-type-CNJT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CNJT">CNJT</a></td><td>hl7-specimen-type</td><td>Conjunctiva</td></tr><tr><td><a name="hl7-specimen-type-CNL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CNL">CNL</a></td><td>hl7-specimen-type</td><td>Cannula</td></tr><tr><td><a name="hl7-specimen-type-COL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-COL">COL</a></td><td>hl7-specimen-type</td><td>Colostrum</td></tr><tr><td><a name="hl7-specimen-type-CRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CRN">CRN</a></td><td>hl7-specimen-type</td><td>Cornea</td></tr><tr><td><a name="hl7-specimen-type-CSF"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CSF">CSF</a></td><td>hl7-specimen-type</td><td>Cerebral spinal fluid</td></tr><tr><td><a name="hl7-specimen-type-CTP"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CTP">CTP</a></td><td>hl7-specimen-type</td><td>Catheter tip</td></tr><tr><td><a name="hl7-specimen-type-CUR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CUR">CUR</a></td><td>hl7-specimen-type</td><td>Curettage</td></tr><tr><td><a name="hl7-specimen-type-CVM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CVM">CVM</a></td><td>hl7-specimen-type</td><td>Cervical mucus</td></tr><tr><td><a name="hl7-specimen-type-CVX"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CVX">CVX</a></td><td>hl7-specimen-type</td><td>Cervix</td></tr><tr><td><a name="hl7-specimen-type-CYST"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-CYST">CYST</a></td><td>hl7-specimen-type</td><td>Cyst</td></tr><tr><td><a name="hl7-specimen-type-DIAF"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DIAF">DIAF</a></td><td>hl7-specimen-type</td><td>Dialysis fluid</td></tr><tr><td><a name="hl7-specimen-type-DOSE"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DOSE">DOSE</a></td><td>hl7-specimen-type</td><td>Dose med or substance</td></tr><tr><td><a name="hl7-specimen-type-DRN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DRN">DRN</a></td><td>hl7-specimen-type</td><td>Drain</td></tr><tr><td><a name="hl7-specimen-type-DUFL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-DUFL">DUFL</a></td><td>hl7-specimen-type</td><td>Duodenal fluid</td></tr><tr><td><a name="hl7-specimen-type-EAR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EAR">EAR</a></td><td>hl7-specimen-type</td><td>Ear</td></tr><tr><td><a name="hl7-specimen-type-EARW"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EARW">EARW</a></td><td>hl7-specimen-type</td><td>Ear wax (cerumen)</td></tr><tr><td><a name="hl7-specimen-type-ELT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ELT">ELT</a></td><td>hl7-specimen-type</td><td>Electrode</td></tr><tr><td><a name="hl7-specimen-type-ENDC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ENDC">ENDC</a></td><td>hl7-specimen-type</td><td>Endocardium</td></tr><tr><td><a name="hl7-specimen-type-ENDM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ENDM">ENDM</a></td><td>hl7-specimen-type</td><td>Endometrium</td></tr><tr><td><a name="hl7-specimen-type-EOS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EOS">EOS</a></td><td>hl7-specimen-type</td><td>Eosinophils</td></tr><tr><td><a name="hl7-specimen-type-EXG"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EXG">EXG</a></td><td>hl7-specimen-type</td><td>Exhaled gas (=breath) Breath (use EXG)</td></tr><tr><td><a name="hl7-specimen-type-EYE"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-EYE">EYE</a></td><td>hl7-specimen-type</td><td>Eye</td></tr><tr><td><a name="hl7-specimen-type-FIB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FIB">FIB</a></td><td>hl7-specimen-type</td><td>Fibroblasts</td></tr><tr><td><a name="hl7-specimen-type-FIST"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FIST">FIST</a></td><td>hl7-specimen-type</td><td>Fistula</td></tr><tr><td><a name="hl7-specimen-type-FLT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FLT">FLT</a></td><td>hl7-specimen-type</td><td>Filter</td></tr><tr><td><a name="hl7-specimen-type-FLU"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FLU">FLU</a></td><td>hl7-specimen-type</td><td>Body fluid, unsp</td></tr><tr><td><a name="hl7-specimen-type-FOOD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-FOOD">FOOD</a></td><td>hl7-specimen-type</td><td>Food sample</td></tr><tr><td><a name="hl7-specimen-type-GAS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GAS">GAS</a></td><td>hl7-specimen-type</td><td>Gas</td></tr><tr><td><a name="hl7-specimen-type-GAST"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GAST">GAST</a></td><td>hl7-specimen-type</td><td>Gastric fluid/contents</td></tr><tr><td><a name="hl7-specimen-type-GEN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GEN">GEN</a></td><td>hl7-specimen-type</td><td>Genital</td></tr><tr><td><a name="hl7-specimen-type-GENC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENC">GENC</a></td><td>hl7-specimen-type</td><td>Genital cervix</td></tr><tr><td><a name="hl7-specimen-type-GENF"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENF">GENF</a></td><td>hl7-specimen-type</td><td>Genital fluid</td></tr><tr><td><a name="hl7-specimen-type-GENL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENL">GENL</a></td><td>hl7-specimen-type</td><td>Genital lochia</td></tr><tr><td><a name="hl7-specimen-type-GENV"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-GENV">GENV</a></td><td>hl7-specimen-type</td><td>Genital vaginal</td></tr><tr><td><a name="hl7-specimen-type-HAR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-HAR">HAR</a></td><td>hl7-specimen-type</td><td>Hair</td></tr><tr><td><a name="hl7-specimen-type-IHG"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-IHG">IHG</a></td><td>hl7-specimen-type</td><td>Inhaled Gas</td></tr><tr><td><a name="hl7-specimen-type-ISLT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ISLT">ISLT</a></td><td>hl7-specimen-type</td><td>Isolate</td></tr><tr><td><a name="hl7-specimen-type-IT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-IT">IT</a></td><td>hl7-specimen-type</td><td>Intubation tube</td></tr><tr><td><a name="hl7-specimen-type-LAM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LAM">LAM</a></td><td>hl7-specimen-type</td><td>Lamella</td></tr><tr><td><a name="hl7-specimen-type-LIQ"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LIQ">LIQ</a></td><td>hl7-specimen-type</td><td>Liquid NOS</td></tr><tr><td><a name="hl7-specimen-type-LN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LN">LN</a></td><td>hl7-specimen-type</td><td>Line</td></tr><tr><td><a name="hl7-specimen-type-LNA"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LNA">LNA</a></td><td>hl7-specimen-type</td><td>Line arterial</td></tr><tr><td><a name="hl7-specimen-type-LNV"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LNV">LNV</a></td><td>hl7-specimen-type</td><td>Line venous</td></tr><tr><td><a name="hl7-specimen-type-LYM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-LYM">LYM</a></td><td>hl7-specimen-type</td><td>Lymphocytes</td></tr><tr><td><a name="hl7-specimen-type-MAC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MAC">MAC</a></td><td>hl7-specimen-type</td><td>Macrophages</td></tr><tr><td><a name="hl7-specimen-type-MAR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MAR">MAR</a></td><td>hl7-specimen-type</td><td>Marrow (bone)</td></tr><tr><td><a name="hl7-specimen-type-MBLD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MBLD">MBLD</a></td><td>hl7-specimen-type</td><td>Menstrual blood</td></tr><tr><td><a name="hl7-specimen-type-MEC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MEC">MEC</a></td><td>hl7-specimen-type</td><td>Meconium</td></tr><tr><td><a name="hl7-specimen-type-MILK"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MILK">MILK</a></td><td>hl7-specimen-type</td><td>Breast milk</td></tr><tr><td><a name="hl7-specimen-type-MLK"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-MLK">MLK</a></td><td>hl7-specimen-type</td><td>Milk</td></tr><tr><td><a name="hl7-specimen-type-NAIL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-NAIL">NAIL</a></td><td>hl7-specimen-type</td><td>Nail</td></tr><tr><td><a name="hl7-specimen-type-NOS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-NOS">NOS</a></td><td>hl7-specimen-type</td><td>Nose (nasal passage)</td></tr><tr><td><a name="hl7-specimen-type-PAFL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PAFL">PAFL</a></td><td>hl7-specimen-type</td><td>Pancreatic fluid</td></tr><tr><td><a name="hl7-specimen-type-PAT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PAT">PAT</a></td><td>hl7-specimen-type</td><td>Patient</td></tr><tr><td><a name="hl7-specimen-type-PLAS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLAS">PLAS</a></td><td>hl7-specimen-type</td><td>Plasma</td></tr><tr><td><a name="hl7-specimen-type-PLB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLB">PLB</a></td><td>hl7-specimen-type</td><td>Plasma bag</td></tr><tr><td><a name="hl7-specimen-type-PLC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLC">PLC</a></td><td>hl7-specimen-type</td><td>Placenta</td></tr><tr><td><a name="hl7-specimen-type-PLR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PLR">PLR</a></td><td>hl7-specimen-type</td><td>Pleural fluid (thoracentesis fld)</td></tr><tr><td><a name="hl7-specimen-type-PMN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PMN">PMN</a></td><td>hl7-specimen-type</td><td>Polymorphonuclear neutrophils</td></tr><tr><td><a name="hl7-specimen-type-PPP"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PPP">PPP</a></td><td>hl7-specimen-type</td><td>Platelet poor plasma</td></tr><tr><td><a name="hl7-specimen-type-PRP"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PRP">PRP</a></td><td>hl7-specimen-type</td><td>Platelet rich plasma</td></tr><tr><td><a name="hl7-specimen-type-PRT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PRT">PRT</a></td><td>hl7-specimen-type</td><td>Peritoneal fluid /ascites</td></tr><tr><td><a name="hl7-specimen-type-PUS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-PUS">PUS</a></td><td>hl7-specimen-type</td><td>Pus</td></tr><tr><td><a name="hl7-specimen-type-RBC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-RBC">RBC</a></td><td>hl7-specimen-type</td><td>Erythrocytes</td></tr><tr><td><a name="hl7-specimen-type-SAL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SAL">SAL</a></td><td>hl7-specimen-type</td><td>Saliva</td></tr><tr><td><a name="hl7-specimen-type-SER"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SER">SER</a></td><td>hl7-specimen-type</td><td>Serum</td></tr><tr><td><a name="hl7-specimen-type-SKM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SKM">SKM</a></td><td>hl7-specimen-type</td><td>Skeletal muscle</td></tr><tr><td><a name="hl7-specimen-type-SKN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SKN">SKN</a></td><td>hl7-specimen-type</td><td>Skin</td></tr><tr><td><a name="hl7-specimen-type-SMN"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SMN">SMN</a></td><td>hl7-specimen-type</td><td>Seminal fluid</td></tr><tr><td><a name="hl7-specimen-type-SMPLS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SMPLS">SMPLS</a></td><td>hl7-specimen-type</td><td>Seminal plasma</td></tr><tr><td><a name="hl7-specimen-type-SNV"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SNV">SNV</a></td><td>hl7-specimen-type</td><td>Synovial fluid (Joint fluid)</td></tr><tr><td><a name="hl7-specimen-type-SPRM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPRM">SPRM</a></td><td>hl7-specimen-type</td><td>Spermatozoa</td></tr><tr><td><a name="hl7-specimen-type-SPT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPT">SPT</a></td><td>hl7-specimen-type</td><td>Sputum</td></tr><tr><td><a name="hl7-specimen-type-SPTC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPTC">SPTC</a></td><td>hl7-specimen-type</td><td>Sputum - coughed</td></tr><tr><td><a name="hl7-specimen-type-SPTT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SPTT">SPTT</a></td><td>hl7-specimen-type</td><td>Sputum - tracheal aspirate</td></tr><tr><td><a name="hl7-specimen-type-STL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-STL">STL</a></td><td>hl7-specimen-type</td><td>Stool = Fecal</td></tr><tr><td><a name="hl7-specimen-type-STON"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-STON">STON</a></td><td>hl7-specimen-type</td><td>Calculus (=Stone) Stone (use CALC)</td></tr><tr><td><a name="elga-specimentype-ergaenzung-SWAB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-specimentype-ergaenzung.html#elga-specimentype-ergaenzung-SWAB">SWAB</a></td><td>elga-specimentype-ergaenzung</td><td>Swab</td></tr><tr><td><a name="hl7-specimen-type-SWT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-SWT">SWT</a></td><td>hl7-specimen-type</td><td>Sweat</td></tr><tr><td><a name="hl7-specimen-type-TEAR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TEAR">TEAR</a></td><td>hl7-specimen-type</td><td>Tears</td></tr><tr><td><a name="hl7-specimen-type-THRB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-THRB">THRB</a></td><td>hl7-specimen-type</td><td>Thrombocyte (platelet)</td></tr><tr><td><a name="hl7-specimen-type-THRT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-THRT">THRT</a></td><td>hl7-specimen-type</td><td>Throat</td></tr><tr><td><a name="hl7-specimen-type-TISG"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISG">TISG</a></td><td>hl7-specimen-type</td><td>Tissue gall bladder</td></tr><tr><td><a name="hl7-specimen-type-TISPL"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISPL">TISPL</a></td><td>hl7-specimen-type</td><td>Tissue placenta</td></tr><tr><td><a name="hl7-specimen-type-TISS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISS">TISS</a></td><td>hl7-specimen-type</td><td>Tissue, unspecified</td></tr><tr><td><a name="hl7-specimen-type-TISU"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TISU">TISU</a></td><td>hl7-specimen-type</td><td>Tissue ulcer</td></tr><tr><td><a name="hl7-specimen-type-TLGI"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TLGI">TLGI</a></td><td>hl7-specimen-type</td><td>Tissue large intestine</td></tr><tr><td><a name="hl7-specimen-type-TLNG"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TLNG">TLNG</a></td><td>hl7-specimen-type</td><td>Tissue lung</td></tr><tr><td><a name="hl7-specimen-type-TSMI"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TSMI">TSMI</a></td><td>hl7-specimen-type</td><td>Tissue small intestine Tissue ulcer</td></tr><tr><td><a name="hl7-specimen-type-TUB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-TUB">TUB</a></td><td>hl7-specimen-type</td><td>Tube, unspecified</td></tr><tr><td><a name="hl7-specimen-type-ULC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-ULC">ULC</a></td><td>hl7-specimen-type</td><td>Ulcer</td></tr><tr><td><a name="hl7-specimen-type-UMB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UMB">UMB</a></td><td>hl7-specimen-type</td><td>Umbilical blood</td></tr><tr><td><a name="hl7-specimen-type-UMED"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UMED">UMED</a></td><td>hl7-specimen-type</td><td>Unknown medicine</td></tr><tr><td><a name="hl7-specimen-type-UR"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-UR">UR</a></td><td>hl7-specimen-type</td><td>Urine</td></tr><tr><td><a name="hl7-specimen-type-URC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URC">URC</a></td><td>hl7-specimen-type</td><td>Urine clean catch</td></tr><tr><td><a name="hl7-specimen-type-URNS"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URNS">URNS</a></td><td>hl7-specimen-type</td><td>Urine sediment</td></tr><tr><td><a name="hl7-specimen-type-URT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URT">URT</a></td><td>hl7-specimen-type</td><td>Urine catheter</td></tr><tr><td><a name="hl7-specimen-type-URTH"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-URTH">URTH</a></td><td>hl7-specimen-type</td><td>Urethra</td></tr><tr><td><a name="hl7-specimen-type-USUB"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-USUB">USUB</a></td><td>hl7-specimen-type</td><td>Unknown substance</td></tr><tr><td><a name="hl7-specimen-type-VOM"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-VOM">VOM</a></td><td>hl7-specimen-type</td><td>Vomitus</td></tr><tr><td><a name="hl7-specimen-type-WAT"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WAT">WAT</a></td><td>hl7-specimen-type</td><td>Water</td></tr><tr><td><a name="hl7-specimen-type-WBC"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WBC">WBC</a></td><td>hl7-specimen-type</td><td>Leukocytes</td></tr><tr><td><a name="hl7-specimen-type-WICK"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WICK">WICK</a></td><td>hl7-specimen-type</td><td>Wick</td></tr><tr><td><a name="hl7-specimen-type-WND"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WND">WND</a></td><td>hl7-specimen-type</td><td>Wound</td></tr><tr><td><a name="hl7-specimen-type-WNDA"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDA">WNDA</a></td><td>hl7-specimen-type</td><td>Wound abscess</td></tr><tr><td><a name="hl7-specimen-type-WNDD"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDD">WNDD</a></td><td>hl7-specimen-type</td><td>Wound drainage</td></tr><tr><td><a name="hl7-specimen-type-WNDE"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-hl7-specimen-type.html#hl7-specimen-type-WNDE">WNDE</a></td><td>hl7-specimen-type</td><td>Wound exudate</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

