﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7-at_XDS-Dokumentenklassen - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.136"}
    h3,h4,h5,h6{--heading-prefix:"5.136"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HL7-at_XDS-Dokumentenklassen</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-hl7-at-xds-dokumentenklassen.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-ValueSet-hl7-at-xds-dokumentenklassen.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-hl7-at-xds-dokumentenklassen.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: HL7-at_XDS-Dokumentenklassen</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-hl7-at-xds-dokumentenklassen</td></tr>
 <tr><td>Version:</td><td>202110</td></tr>
 <tr><td>Name:</td><td>hl7-at-xds-dokumentenklassen</td></tr>
 <tr><td>Title:</td><td>HL7-at_XDS-Dokumentenklassen</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-07</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> This is a set of document classes and LOINC-Codes valid in AUSTRIA for CDA and XDS Metadata.      The top most level 0 contains the root-document classes for ELGA documents (also assigend to  XDSMetadata.ClassCode).     The hierarchie level 1 contains specialities of the root-document classes, which could be transferred to the registry,  using XDSMetadata.TypeCode. For the field ClinicalDocument.Code (CDA), it is preferred to use the most specialised code applicable (leaf elements, lowest level).     The documents title is displayed via the Stylesheet (see ''Hinweise'')</p>
<p><strong>Beschreibung:</strong> Liste der für ÖSTERREICH gültigen Dokumentklassen und ihrer LOINC-Codes für CDA und die XDS-Metadaten.      Die oberste Hierarchieebene 0 umfasst die Hauptdokumentenklassen für ELGA Dokumente, diese ist auch in den XDSMetadaten.ClassCode zu übertragen.      Die Hierarchiebene 1 enthält die Spezialisierungen der Hauptdokumentenklassen, sie können in den XDSMetadaten.TypeCode an die Registry übermittelt werden. Im Element ClinicalDocument.Code (CDA) werden bevorzugt die spezialisierten Codes der Blattebene (unterste Ebene, Dokumententyp) verwendet.      Der Titel eines Dokumentes wird im Dokument über das Stylesheet angezeigt (siehe Hinweise)</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.86 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-loinc-4-hl7-at-xds-dokumentenklasse.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-loinc-4-hl7-at-xds-dokumentenklasse</code></a><br/>This include specifies a heirarchy for when value sets are generated for use in a User Interface. The expansion contains this structure:<br/>table<table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The code for the item">Code</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The display for the item">Display</span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l370">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 18842-5</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l377">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 11490-0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l385">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34745-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l393">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 18761-7</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l401">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 11502-2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l408">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 18725-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l416">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 18748-4</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l423">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 25045-6</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l431">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 25056-3</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l439">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 25061-3</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l447">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 49118-3</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l455">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 44136-0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l463">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 18745-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l471">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 42148-7</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l479">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 18782-3</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l487">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 18746-8</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l495">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 18751-8</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l503">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 11525-3</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l511">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 52471-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l518">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 57833-6</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l526">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 60593-1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l534">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 56445-0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l542">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 61356-2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l550">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 57829-4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l557">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 64288-4</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l565">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 75476-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l572">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34131-3</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l580">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34764-1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l588">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 77403-4</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l596">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34803-7</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l604">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34807-8</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l612">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 33720-4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l620">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34847-4</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l628">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34758-3</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l636">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34760-9</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l644">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34879-7</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l652">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34761-7</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l660">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34853-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l668">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34776-5</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l676">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 69438-0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l684">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34777-3</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l692">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34816-9</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l700">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34779-9</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l708">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 80575-4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l716">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 77429-9</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l724">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34781-5</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l732">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 85238-4</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l740">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34099-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l748">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 68881-2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l756">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 68645-1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l764">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 78254-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l772">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34812-8</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l780">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34795-5</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l788">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34798-9</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l796">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34797-1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l804">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34878-9</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l812">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34805-2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l820">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34814-4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l828">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 78726-7</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l836">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 78568-3</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l844">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34820-1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l852">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34822-7</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l860">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34826-8</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l868">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 67862-3</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l876">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34788-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l884">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34103-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l892">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 82359-1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l900">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34839-1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l908">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 85866-2</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l916">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 78738-2</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l924">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34831-8</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l932">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34849-0</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l940">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 78732-5</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l948">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 34851-6</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l956">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 34756-7</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l964">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 11369-6</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l971">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 82593-5</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l979">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 87273-9</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l987">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 75496-0</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l994">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 75497-8</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l1002">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 75498-6</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l1010">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 75500-9</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l1017">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 54094-8</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l1025">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 75499-4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 112 concepts</p><p>All codes in this table are from the system <code>loinc</code></p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="loinc-18842-5"> </a>0</td><td style="white-space:nowrap">18842-5</td><td>Discharge summary</td></tr><tr><td><a name="loinc-11490-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;11490-0</td><td>Physician Discharge summary</td></tr><tr><td><a name="loinc-34745-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34745-0</td><td>Nurse Discharge summary</td></tr><tr><td><a name="loinc-18761-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18761-7</td><td>Transfer summary note</td></tr><tr><td><a name="loinc-11502-2"> </a>0</td><td style="white-space:nowrap">11502-2</td><td>Laboratory report</td></tr><tr><td><a name="loinc-18725-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18725-2</td><td>Microbiology studies (set)</td></tr><tr><td><a name="loinc-18748-4"> </a>0</td><td style="white-space:nowrap">18748-4</td><td>Diagnostic imaging study</td></tr><tr><td><a name="loinc-25045-6"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;25045-6</td><td>CT Unspecified body region</td></tr><tr><td><a name="loinc-25056-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;25056-3</td><td>MR Unspecified body region</td></tr><tr><td><a name="loinc-25061-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;25061-3</td><td>US Unspecified body region</td></tr><tr><td><a name="loinc-49118-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;49118-3</td><td>NM Unspecified body region Views</td></tr><tr><td><a name="loinc-44136-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;44136-0</td><td>PT Unspecified body region</td></tr><tr><td><a name="loinc-18745-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18745-0</td><td>Cardiac catheterization study</td></tr><tr><td><a name="loinc-42148-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;42148-7</td><td>US Heart</td></tr><tr><td><a name="loinc-18782-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18782-3</td><td>Radiology Study observation (narrative)</td></tr><tr><td><a name="loinc-18746-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18746-8</td><td>Colonoscopy study</td></tr><tr><td><a name="loinc-18751-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;18751-8</td><td>Endoscopy study</td></tr><tr><td><a name="loinc-11525-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;11525-3</td><td>US for pregnancy</td></tr><tr><td><a name="loinc-55113-5"> </a>0</td><td style="white-space:nowrap">55113-5</td><td>Key images Document Radiology</td></tr><tr><td><a name="loinc-52471-0"> </a>0</td><td style="white-space:nowrap">52471-0</td><td>Medications</td></tr><tr><td><a name="loinc-57833-6"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;57833-6</td><td>Prescription for medication</td></tr><tr><td><a name="loinc-60593-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;60593-1</td><td>Medication dispensed.extended Document</td></tr><tr><td><a name="loinc-56445-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;56445-0</td><td>Medication summary Document</td></tr><tr><td><a name="loinc-61356-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;61356-2</td><td>Medication pharmaceutical advice.extended Document</td></tr><tr><td><a name="loinc-11529-5"> </a>0</td><td style="white-space:nowrap">11529-5</td><td>Surgical pathology study</td></tr><tr><td><a name="loinc-18743-5"> </a>0</td><td style="white-space:nowrap">18743-5</td><td>Autopsy report</td></tr><tr><td><a name="loinc-11504-8"> </a>0</td><td style="white-space:nowrap">11504-8</td><td>Surgical operation note</td></tr><tr><td><a name="loinc-57829-4"> </a>0</td><td style="white-space:nowrap">57829-4</td><td>Prescription for medical equipment or product</td></tr><tr><td><a name="loinc-64288-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;64288-4</td><td>Prescription for eyewear</td></tr><tr><td><a name="loinc-75476-2"> </a>0</td><td style="white-space:nowrap">75476-2</td><td>Physician Note</td></tr><tr><td><a name="loinc-34131-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34131-3</td><td>Outpatient Progress note</td></tr><tr><td><a name="loinc-34764-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34764-1</td><td>General medicine Consult note</td></tr><tr><td><a name="loinc-77403-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;77403-4</td><td>Anesthesiology Consult note</td></tr><tr><td><a name="loinc-34803-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34803-7</td><td>Occupational medicine Consult note</td></tr><tr><td><a name="loinc-34807-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34807-8</td><td>Ophthalmology Consult note</td></tr><tr><td><a name="loinc-33720-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;33720-4</td><td>Blood bank consult</td></tr><tr><td><a name="loinc-34847-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34847-4</td><td>Surgery Consult note</td></tr><tr><td><a name="loinc-34758-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34758-3</td><td>Dermatology Consult note</td></tr><tr><td><a name="loinc-34760-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34760-9</td><td>Diabetology Consult note</td></tr><tr><td><a name="loinc-34879-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34879-7</td><td>Endocrinology Consult note</td></tr><tr><td><a name="loinc-34761-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34761-7</td><td>Gastroenterology Consult note</td></tr><tr><td><a name="loinc-34853-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34853-2</td><td>Vascular surgery Consult note</td></tr><tr><td><a name="loinc-34776-5"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34776-5</td><td>Geriatric medicine Consult note</td></tr><tr><td><a name="loinc-69438-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;69438-0</td><td>Forensic medicine Referral note</td></tr><tr><td><a name="loinc-34777-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34777-3</td><td>Obstetrics and Gynecology Consult note</td></tr><tr><td><a name="loinc-34816-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34816-9</td><td>Otolaryngology Consult note</td></tr><tr><td><a name="loinc-34779-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34779-9</td><td>Hematology+Medical oncology Consult note</td></tr><tr><td><a name="loinc-80575-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;80575-4</td><td>Cardiac surgery Consult note</td></tr><tr><td><a name="loinc-77429-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;77429-9</td><td>Allergy and Immunology Consult note</td></tr><tr><td><a name="loinc-34781-5"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34781-5</td><td>Infectious disease Consult note</td></tr><tr><td><a name="loinc-85238-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;85238-4</td><td>Internal medicine Consult note</td></tr><tr><td><a name="loinc-34099-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34099-2</td><td>Cardiology Consult note</td></tr><tr><td><a name="loinc-68881-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;68881-2</td><td>Pediatric surgery Note</td></tr><tr><td><a name="loinc-68645-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;68645-1</td><td>Child and adolescent psychiatry Note</td></tr><tr><td><a name="loinc-78254-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;78254-0</td><td>Clinical genetics Consult note</td></tr><tr><td><a name="loinc-34812-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34812-8</td><td>Oral and Maxillofacial Surgery Consult note</td></tr><tr><td><a name="loinc-34795-5"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34795-5</td><td>Nephrology Consult note</td></tr><tr><td><a name="loinc-34798-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34798-9</td><td>Neurological surgery Consult note</td></tr><tr><td><a name="loinc-34797-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34797-1</td><td>Neurology Consult note</td></tr><tr><td><a name="loinc-34878-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34878-9</td><td>Emergency medicine Note</td></tr><tr><td><a name="loinc-34805-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34805-2</td><td>Oncology Consult note</td></tr><tr><td><a name="loinc-34814-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34814-4</td><td>Orthopaedic surgery Consult note</td></tr><tr><td><a name="loinc-78726-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;78726-7</td><td>Pediatrics Consult note</td></tr><tr><td><a name="loinc-78568-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;78568-3</td><td>Palliative care Consult note</td></tr><tr><td><a name="loinc-34820-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34820-1</td><td>Pharmacology Consult note</td></tr><tr><td><a name="loinc-34822-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34822-7</td><td>Physical medicine and rehab Consult note</td></tr><tr><td><a name="loinc-34826-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34826-8</td><td>Plastic surgery Consult note</td></tr><tr><td><a name="loinc-67862-3"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;67862-3</td><td>Preoperative evaluation and management note</td></tr><tr><td><a name="loinc-34788-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34788-0</td><td>Psychiatry Consult note</td></tr><tr><td><a name="loinc-34103-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34103-2</td><td>Pulmonary Consult note</td></tr><tr><td><a name="loinc-82359-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;82359-1</td><td>Reproductive endocrinology and infertility Consult note</td></tr><tr><td><a name="loinc-34839-1"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34839-1</td><td>Rheumatology Consult note</td></tr><tr><td><a name="loinc-85866-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;85866-2</td><td>Sleep medicine Consult note</td></tr><tr><td><a name="loinc-78738-2"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;78738-2</td><td>Sports medicine Consult note</td></tr><tr><td><a name="loinc-34831-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34831-8</td><td>Radiation oncology Consult note</td></tr><tr><td><a name="loinc-34849-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34849-0</td><td>Cardiothoracic surgery Consult note</td></tr><tr><td><a name="loinc-78732-5"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;78732-5</td><td>Trauma Consult note</td></tr><tr><td><a name="loinc-34851-6"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34851-6</td><td>Urology Consult note</td></tr><tr><td><a name="loinc-34756-7"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;34756-7</td><td>Dentistry Consult note</td></tr><tr><td><a name="loinc-28651-8"> </a>0</td><td style="white-space:nowrap">28651-8</td><td>Nurse Transfer note</td></tr><tr><td><a name="loinc-46215-0"> </a>0</td><td style="white-space:nowrap">46215-0</td><td>Wound care management Note</td></tr><tr><td><a name="loinc-57016-8"> </a>0</td><td style="white-space:nowrap">57016-8</td><td>Privacy policy acknowledgment Document</td></tr><tr><td><a name="loinc-42348-3"> </a>0</td><td style="white-space:nowrap">42348-3</td><td>Advance directives</td></tr><tr><td><a name="loinc-64298-3"> </a>0</td><td style="white-space:nowrap">64298-3</td><td>Power of attorney</td></tr><tr><td><a name="loinc-34855-7"> </a>0</td><td style="white-space:nowrap">34855-7</td><td>Occupational therapy Consult note</td></tr><tr><td><a name="loinc-34845-8"> </a>0</td><td style="white-space:nowrap">34845-8</td><td>Speech-language pathology+Audiology Consult note</td></tr><tr><td><a name="loinc-34841-7"> </a>0</td><td style="white-space:nowrap">34841-7</td><td>Social worker Consult note</td></tr><tr><td><a name="loinc-34791-4"> </a>0</td><td style="white-space:nowrap">34791-4</td><td>Psychology Consult note</td></tr><tr><td><a name="loinc-34800-3"> </a>0</td><td style="white-space:nowrap">34800-3</td><td>Nutrition and dietetics Consult note</td></tr><tr><td><a name="loinc-34824-3"> </a>0</td><td style="white-space:nowrap">34824-3</td><td>Physical therapy Consult note</td></tr><tr><td><a name="loinc-57057-2"> </a>0</td><td style="white-space:nowrap">57057-2</td><td>Labor and delivery summary note</td></tr><tr><td><a name="loinc-59268-3"> </a>0</td><td style="white-space:nowrap">59268-3</td><td>Neonatal care report</td></tr><tr><td><a name="loinc-34810-2"> </a>0</td><td style="white-space:nowrap">34810-2</td><td>Optometry Consult note</td></tr><tr><td><a name="loinc-29749-9"> </a>0</td><td style="white-space:nowrap">29749-9</td><td>Dialysis records</td></tr><tr><td><a name="loinc-72134-0"> </a>0</td><td style="white-space:nowrap">72134-0</td><td>Cancer event report</td></tr><tr><td><a name="loinc-57830-2"> </a>0</td><td style="white-space:nowrap">57830-2</td><td>Admission request Document</td></tr><tr><td><a name="loinc-57834-4"> </a>0</td><td style="white-space:nowrap">57834-4</td><td>Patient transportation request Document</td></tr><tr><td><a name="loinc-11524-6"> </a>0</td><td style="white-space:nowrap">11524-6</td><td>EKG study</td></tr><tr><td><a name="loinc-46209-3"> </a>0</td><td style="white-space:nowrap">46209-3</td><td>Provider orders</td></tr><tr><td><a name="loinc-11488-4"> </a>0</td><td style="white-space:nowrap">11488-4</td><td>Consult note</td></tr><tr><td><a name="loinc-57831-0"> </a>0</td><td style="white-space:nowrap">57831-0</td><td>Prescription for rehabilitation</td></tr><tr><td><a name="loinc-60591-5"> </a>0</td><td style="white-space:nowrap">60591-5</td><td>Patient summary Document</td></tr><tr><td><a name="loinc-34133-9"> </a>0</td><td style="white-space:nowrap">34133-9</td><td>Summary of episode note</td></tr><tr><td><a name="loinc-11369-6"> </a>0</td><td style="white-space:nowrap">11369-6</td><td>History of Immunization Narrative</td></tr><tr><td><a name="loinc-82593-5"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;82593-5</td><td>Immunization summary report</td></tr><tr><td><a name="loinc-87273-9"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;87273-9</td><td>Immunization note</td></tr><tr><td><a name="loinc-75496-0"> </a>0</td><td style="white-space:nowrap">75496-0</td><td>Telehealth Note</td></tr><tr><td><a name="loinc-75497-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;75497-8</td><td>Telehealth Progress note</td></tr><tr><td><a name="loinc-75498-6"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;75498-6</td><td>Telehealth Summary note</td></tr><tr><td><a name="loinc-75500-9"> </a>0</td><td style="white-space:nowrap">75500-9</td><td>Triage note</td></tr><tr><td><a name="loinc-54094-8"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;54094-8</td><td>Emergency department Triage note</td></tr><tr><td><a name="loinc-75499-4"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;75499-4</td><td>Telephone encounter Triage note</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>