<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_GenotypPorA_R2 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.204"}
    h3,h4,h5,h6{--heading-prefix:"7.204"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_GenotypPorA_R2</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-genotyppora-r2.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-genotyppora-r2.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-genotyppora-r2.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_GenotypPorA_R2</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-genotyppora-r2</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-genotyppora-r2</td></tr>
 <tr><td>Title:</td><td>EMS_GenotypPorA_R2</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Liste Genotyp PorA variable region 2</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.73 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-genotyppora-r2 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ems-genotyppora-r2-1"> </a></td><td>1</td></tr><tr><td style="white-space:nowrap">10<a name="ems-genotyppora-r2-10"> </a></td><td>10</td></tr><tr><td style="white-space:nowrap">10_1<a name="ems-genotyppora-r2-10_1"> </a></td><td>10-1</td></tr><tr><td style="white-space:nowrap">10_10<a name="ems-genotyppora-r2-10_10"> </a></td><td>10-10</td></tr><tr><td style="white-space:nowrap">10_11<a name="ems-genotyppora-r2-10_11"> </a></td><td>10-11</td></tr><tr><td style="white-space:nowrap">10_12<a name="ems-genotyppora-r2-10_12"> </a></td><td>10-12</td></tr><tr><td style="white-space:nowrap">10_13<a name="ems-genotyppora-r2-10_13"> </a></td><td>10-13</td></tr><tr><td style="white-space:nowrap">10_14<a name="ems-genotyppora-r2-10_14"> </a></td><td>10-14</td></tr><tr><td style="white-space:nowrap">10_15<a name="ems-genotyppora-r2-10_15"> </a></td><td>10-15</td></tr><tr><td style="white-space:nowrap">10_16<a name="ems-genotyppora-r2-10_16"> </a></td><td>10-16</td></tr><tr><td style="white-space:nowrap">10_17<a name="ems-genotyppora-r2-10_17"> </a></td><td>10-17</td></tr><tr><td style="white-space:nowrap">10_18<a name="ems-genotyppora-r2-10_18"> </a></td><td>10-18</td></tr><tr><td style="white-space:nowrap">10_19<a name="ems-genotyppora-r2-10_19"> </a></td><td>10-19</td></tr><tr><td style="white-space:nowrap">10_2<a name="ems-genotyppora-r2-10_2"> </a></td><td>10-2</td></tr><tr><td style="white-space:nowrap">10_20<a name="ems-genotyppora-r2-10_20"> </a></td><td>10-20</td></tr><tr><td style="white-space:nowrap">10_21<a name="ems-genotyppora-r2-10_21"> </a></td><td>10-21</td></tr><tr><td style="white-space:nowrap">10_22<a name="ems-genotyppora-r2-10_22"> </a></td><td>10-22</td></tr><tr><td style="white-space:nowrap">10_23<a name="ems-genotyppora-r2-10_23"> </a></td><td>10-23</td></tr><tr><td style="white-space:nowrap">10_24<a name="ems-genotyppora-r2-10_24"> </a></td><td>10-24</td></tr><tr><td style="white-space:nowrap">10_25<a name="ems-genotyppora-r2-10_25"> </a></td><td>10-25</td></tr><tr><td style="white-space:nowrap">10_26<a name="ems-genotyppora-r2-10_26"> </a></td><td>10-26</td></tr><tr><td style="white-space:nowrap">10_27<a name="ems-genotyppora-r2-10_27"> </a></td><td>10-27</td></tr><tr><td style="white-space:nowrap">10_28<a name="ems-genotyppora-r2-10_28"> </a></td><td>10-28</td></tr><tr><td style="white-space:nowrap">10_29<a name="ems-genotyppora-r2-10_29"> </a></td><td>10-29</td></tr><tr><td style="white-space:nowrap">10_3<a name="ems-genotyppora-r2-10_3"> </a></td><td>10-3</td></tr><tr><td style="white-space:nowrap">10_30<a name="ems-genotyppora-r2-10_30"> </a></td><td>10-30</td></tr><tr><td style="white-space:nowrap">10_31<a name="ems-genotyppora-r2-10_31"> </a></td><td>10-31</td></tr><tr><td style="white-space:nowrap">10_32<a name="ems-genotyppora-r2-10_32"> </a></td><td>10-32</td></tr><tr><td style="white-space:nowrap">10_33<a name="ems-genotyppora-r2-10_33"> </a></td><td>10-33</td></tr><tr><td style="white-space:nowrap">10_34<a name="ems-genotyppora-r2-10_34"> </a></td><td>10-34</td></tr><tr><td style="white-space:nowrap">10_35<a name="ems-genotyppora-r2-10_35"> </a></td><td>10-35</td></tr><tr><td style="white-space:nowrap">10_36<a name="ems-genotyppora-r2-10_36"> </a></td><td>10-36</td></tr><tr><td style="white-space:nowrap">10_37<a name="ems-genotyppora-r2-10_37"> </a></td><td>10-37</td></tr><tr><td style="white-space:nowrap">10_38<a name="ems-genotyppora-r2-10_38"> </a></td><td>10-38</td></tr><tr><td style="white-space:nowrap">10_39<a name="ems-genotyppora-r2-10_39"> </a></td><td>10-39</td></tr><tr><td style="white-space:nowrap">10_4<a name="ems-genotyppora-r2-10_4"> </a></td><td>10-4</td></tr><tr><td style="white-space:nowrap">10_40<a name="ems-genotyppora-r2-10_40"> </a></td><td>10-40</td></tr><tr><td style="white-space:nowrap">10_41<a name="ems-genotyppora-r2-10_41"> </a></td><td>10-41</td></tr><tr><td style="white-space:nowrap">10_42<a name="ems-genotyppora-r2-10_42"> </a></td><td>10-42</td></tr><tr><td style="white-space:nowrap">10_43<a name="ems-genotyppora-r2-10_43"> </a></td><td>10-43</td></tr><tr><td style="white-space:nowrap">10_44<a name="ems-genotyppora-r2-10_44"> </a></td><td>10-44</td></tr><tr><td style="white-space:nowrap">10_45<a name="ems-genotyppora-r2-10_45"> </a></td><td>10-45</td></tr><tr><td style="white-space:nowrap">10_46<a name="ems-genotyppora-r2-10_46"> </a></td><td>10-46</td></tr><tr><td style="white-space:nowrap">10_47<a name="ems-genotyppora-r2-10_47"> </a></td><td>10-47</td></tr><tr><td style="white-space:nowrap">10_48<a name="ems-genotyppora-r2-10_48"> </a></td><td>10-48</td></tr><tr><td style="white-space:nowrap">10_49<a name="ems-genotyppora-r2-10_49"> </a></td><td>10-49</td></tr><tr><td style="white-space:nowrap">10_5<a name="ems-genotyppora-r2-10_5"> </a></td><td>10-5</td></tr><tr><td style="white-space:nowrap">10_50<a name="ems-genotyppora-r2-10_50"> </a></td><td>10-50</td></tr><tr><td style="white-space:nowrap">10_51<a name="ems-genotyppora-r2-10_51"> </a></td><td>10-51</td></tr><tr><td style="white-space:nowrap">10_52<a name="ems-genotyppora-r2-10_52"> </a></td><td>10-52</td></tr><tr><td style="white-space:nowrap">10_53<a name="ems-genotyppora-r2-10_53"> </a></td><td>10-53</td></tr><tr><td style="white-space:nowrap">10_54<a name="ems-genotyppora-r2-10_54"> </a></td><td>10-54</td></tr><tr><td style="white-space:nowrap">10_55<a name="ems-genotyppora-r2-10_55"> </a></td><td>10-55</td></tr><tr><td style="white-space:nowrap">10_56<a name="ems-genotyppora-r2-10_56"> </a></td><td>10-56</td></tr><tr><td style="white-space:nowrap">10_57<a name="ems-genotyppora-r2-10_57"> </a></td><td>10-57</td></tr><tr><td style="white-space:nowrap">10_58<a name="ems-genotyppora-r2-10_58"> </a></td><td>10-58</td></tr><tr><td style="white-space:nowrap">10_59<a name="ems-genotyppora-r2-10_59"> </a></td><td>10-59</td></tr><tr><td style="white-space:nowrap">10_6<a name="ems-genotyppora-r2-10_6"> </a></td><td>10-6</td></tr><tr><td style="white-space:nowrap">10_60<a name="ems-genotyppora-r2-10_60"> </a></td><td>10-60</td></tr><tr><td style="white-space:nowrap">10_61<a name="ems-genotyppora-r2-10_61"> </a></td><td>10-61</td></tr><tr><td style="white-space:nowrap">10_62<a name="ems-genotyppora-r2-10_62"> </a></td><td>10-62</td></tr><tr><td style="white-space:nowrap">10_63<a name="ems-genotyppora-r2-10_63"> </a></td><td>10-63</td></tr><tr><td style="white-space:nowrap">10_64<a name="ems-genotyppora-r2-10_64"> </a></td><td>10-64</td></tr><tr><td style="white-space:nowrap">10_65<a name="ems-genotyppora-r2-10_65"> </a></td><td>10-65</td></tr><tr><td style="white-space:nowrap">10_66<a name="ems-genotyppora-r2-10_66"> </a></td><td>10-66</td></tr><tr><td style="white-space:nowrap">10_7<a name="ems-genotyppora-r2-10_7"> </a></td><td>10-7</td></tr><tr><td style="white-space:nowrap">10_8<a name="ems-genotyppora-r2-10_8"> </a></td><td>10-8</td></tr><tr><td style="white-space:nowrap">10_9<a name="ems-genotyppora-r2-10_9"> </a></td><td>10-9</td></tr><tr><td style="white-space:nowrap">13<a name="ems-genotyppora-r2-13"> </a></td><td>13</td></tr><tr><td style="white-space:nowrap">13_1<a name="ems-genotyppora-r2-13_1"> </a></td><td>13-1</td></tr><tr><td style="white-space:nowrap">13_10<a name="ems-genotyppora-r2-13_10"> </a></td><td>13-10</td></tr><tr><td style="white-space:nowrap">13_11<a name="ems-genotyppora-r2-13_11"> </a></td><td>13-11</td></tr><tr><td style="white-space:nowrap">13_12<a name="ems-genotyppora-r2-13_12"> </a></td><td>13-12</td></tr><tr><td style="white-space:nowrap">13_13<a name="ems-genotyppora-r2-13_13"> </a></td><td>13-13</td></tr><tr><td style="white-space:nowrap">13_14<a name="ems-genotyppora-r2-13_14"> </a></td><td>13-14</td></tr><tr><td style="white-space:nowrap">13_15<a name="ems-genotyppora-r2-13_15"> </a></td><td>13-15</td></tr><tr><td style="white-space:nowrap">13_16<a name="ems-genotyppora-r2-13_16"> </a></td><td>13-16</td></tr><tr><td style="white-space:nowrap">13_17<a name="ems-genotyppora-r2-13_17"> </a></td><td>13-17</td></tr><tr><td style="white-space:nowrap">13_18<a name="ems-genotyppora-r2-13_18"> </a></td><td>13-18</td></tr><tr><td style="white-space:nowrap">13_19<a name="ems-genotyppora-r2-13_19"> </a></td><td>13-19</td></tr><tr><td style="white-space:nowrap">13_2<a name="ems-genotyppora-r2-13_2"> </a></td><td>13-2</td></tr><tr><td style="white-space:nowrap">13_20<a name="ems-genotyppora-r2-13_20"> </a></td><td>13-20</td></tr><tr><td style="white-space:nowrap">13_21<a name="ems-genotyppora-r2-13_21"> </a></td><td>13-21</td></tr><tr><td style="white-space:nowrap">13_22<a name="ems-genotyppora-r2-13_22"> </a></td><td>13-22</td></tr><tr><td style="white-space:nowrap">13_23<a name="ems-genotyppora-r2-13_23"> </a></td><td>13-23</td></tr><tr><td style="white-space:nowrap">13_24<a name="ems-genotyppora-r2-13_24"> </a></td><td>13-24</td></tr><tr><td style="white-space:nowrap">13_25<a name="ems-genotyppora-r2-13_25"> </a></td><td>13-25</td></tr><tr><td style="white-space:nowrap">13_26<a name="ems-genotyppora-r2-13_26"> </a></td><td>13-26</td></tr><tr><td style="white-space:nowrap">13_27<a name="ems-genotyppora-r2-13_27"> </a></td><td>13-27</td></tr><tr><td style="white-space:nowrap">13_28<a name="ems-genotyppora-r2-13_28"> </a></td><td>13-28</td></tr><tr><td style="white-space:nowrap">13_29<a name="ems-genotyppora-r2-13_29"> </a></td><td>13-29</td></tr><tr><td style="white-space:nowrap">13_3<a name="ems-genotyppora-r2-13_3"> </a></td><td>13-3</td></tr><tr><td style="white-space:nowrap">13_30<a name="ems-genotyppora-r2-13_30"> </a></td><td>13-30</td></tr><tr><td style="white-space:nowrap">13_31<a name="ems-genotyppora-r2-13_31"> </a></td><td>13-31</td></tr><tr><td style="white-space:nowrap">13_32<a name="ems-genotyppora-r2-13_32"> </a></td><td>13-32</td></tr><tr><td style="white-space:nowrap">13_33<a name="ems-genotyppora-r2-13_33"> </a></td><td>13-33</td></tr><tr><td style="white-space:nowrap">13_34<a name="ems-genotyppora-r2-13_34"> </a></td><td>13-34</td></tr><tr><td style="white-space:nowrap">13_4<a name="ems-genotyppora-r2-13_4"> </a></td><td>13-4</td></tr><tr><td style="white-space:nowrap">13_5<a name="ems-genotyppora-r2-13_5"> </a></td><td>13-5</td></tr><tr><td style="white-space:nowrap">13_6<a name="ems-genotyppora-r2-13_6"> </a></td><td>13-6</td></tr><tr><td style="white-space:nowrap">13_7<a name="ems-genotyppora-r2-13_7"> </a></td><td>13-7</td></tr><tr><td style="white-space:nowrap">13_8<a name="ems-genotyppora-r2-13_8"> </a></td><td>13-8</td></tr><tr><td style="white-space:nowrap">13_9<a name="ems-genotyppora-r2-13_9"> </a></td><td>13-9</td></tr><tr><td style="white-space:nowrap">14<a name="ems-genotyppora-r2-14"> </a></td><td>14</td></tr><tr><td style="white-space:nowrap">14_1<a name="ems-genotyppora-r2-14_1"> </a></td><td>14-1</td></tr><tr><td style="white-space:nowrap">14_10<a name="ems-genotyppora-r2-14_10"> </a></td><td>14-10</td></tr><tr><td style="white-space:nowrap">14_11<a name="ems-genotyppora-r2-14_11"> </a></td><td>14-11</td></tr><tr><td style="white-space:nowrap">14_12<a name="ems-genotyppora-r2-14_12"> </a></td><td>14-12</td></tr><tr><td style="white-space:nowrap">14_13<a name="ems-genotyppora-r2-14_13"> </a></td><td>14-13</td></tr><tr><td style="white-space:nowrap">14_14<a name="ems-genotyppora-r2-14_14"> </a></td><td>14-14</td></tr><tr><td style="white-space:nowrap">14_15<a name="ems-genotyppora-r2-14_15"> </a></td><td>14-15</td></tr><tr><td style="white-space:nowrap">14_16<a name="ems-genotyppora-r2-14_16"> </a></td><td>14-16</td></tr><tr><td style="white-space:nowrap">14_17<a name="ems-genotyppora-r2-14_17"> </a></td><td>14-17</td></tr><tr><td style="white-space:nowrap">14_18<a name="ems-genotyppora-r2-14_18"> </a></td><td>14-18</td></tr><tr><td style="white-space:nowrap">14_19<a name="ems-genotyppora-r2-14_19"> </a></td><td>14-19</td></tr><tr><td style="white-space:nowrap">14_2<a name="ems-genotyppora-r2-14_2"> </a></td><td>14-2</td></tr><tr><td style="white-space:nowrap">14_20<a name="ems-genotyppora-r2-14_20"> </a></td><td>14-20</td></tr><tr><td style="white-space:nowrap">14_21<a name="ems-genotyppora-r2-14_21"> </a></td><td>14-21</td></tr><tr><td style="white-space:nowrap">14_22<a name="ems-genotyppora-r2-14_22"> </a></td><td>14-22</td></tr><tr><td style="white-space:nowrap">14_3<a name="ems-genotyppora-r2-14_3"> </a></td><td>14-3</td></tr><tr><td style="white-space:nowrap">14_4<a name="ems-genotyppora-r2-14_4"> </a></td><td>14-4</td></tr><tr><td style="white-space:nowrap">14_5<a name="ems-genotyppora-r2-14_5"> </a></td><td>14-5</td></tr><tr><td style="white-space:nowrap">14_6<a name="ems-genotyppora-r2-14_6"> </a></td><td>14-6</td></tr><tr><td style="white-space:nowrap">14_7<a name="ems-genotyppora-r2-14_7"> </a></td><td>14-7</td></tr><tr><td style="white-space:nowrap">14_8<a name="ems-genotyppora-r2-14_8"> </a></td><td>14-8</td></tr><tr><td style="white-space:nowrap">14_9<a name="ems-genotyppora-r2-14_9"> </a></td><td>14-9</td></tr><tr><td style="white-space:nowrap">15<a name="ems-genotyppora-r2-15"> </a></td><td>15</td></tr><tr><td style="white-space:nowrap">15_1<a name="ems-genotyppora-r2-15_1"> </a></td><td>15-1</td></tr><tr><td style="white-space:nowrap">15_10<a name="ems-genotyppora-r2-15_10"> </a></td><td>15-10</td></tr><tr><td style="white-space:nowrap">15_11<a name="ems-genotyppora-r2-15_11"> </a></td><td>15-11</td></tr><tr><td style="white-space:nowrap">15_12<a name="ems-genotyppora-r2-15_12"> </a></td><td>15-12</td></tr><tr><td style="white-space:nowrap">15_13<a name="ems-genotyppora-r2-15_13"> </a></td><td>15-13</td></tr><tr><td style="white-space:nowrap">15_14<a name="ems-genotyppora-r2-15_14"> </a></td><td>15-14</td></tr><tr><td style="white-space:nowrap">15_15<a name="ems-genotyppora-r2-15_15"> </a></td><td>15-15</td></tr><tr><td style="white-space:nowrap">15_16<a name="ems-genotyppora-r2-15_16"> </a></td><td>15-16</td></tr><tr><td style="white-space:nowrap">15_17<a name="ems-genotyppora-r2-15_17"> </a></td><td>15-17</td></tr><tr><td style="white-space:nowrap">15_18<a name="ems-genotyppora-r2-15_18"> </a></td><td>15-18</td></tr><tr><td style="white-space:nowrap">15_19<a name="ems-genotyppora-r2-15_19"> </a></td><td>15-19</td></tr><tr><td style="white-space:nowrap">15_2<a name="ems-genotyppora-r2-15_2"> </a></td><td>15-2</td></tr><tr><td style="white-space:nowrap">15_20<a name="ems-genotyppora-r2-15_20"> </a></td><td>15-20</td></tr><tr><td style="white-space:nowrap">15_21<a name="ems-genotyppora-r2-15_21"> </a></td><td>15-21</td></tr><tr><td style="white-space:nowrap">15_22<a name="ems-genotyppora-r2-15_22"> </a></td><td>15-22</td></tr><tr><td style="white-space:nowrap">15_23<a name="ems-genotyppora-r2-15_23"> </a></td><td>15-23</td></tr><tr><td style="white-space:nowrap">15_24<a name="ems-genotyppora-r2-15_24"> </a></td><td>15-24</td></tr><tr><td style="white-space:nowrap">15_25<a name="ems-genotyppora-r2-15_25"> </a></td><td>15-25</td></tr><tr><td style="white-space:nowrap">15_26<a name="ems-genotyppora-r2-15_26"> </a></td><td>15-26</td></tr><tr><td style="white-space:nowrap">15_27<a name="ems-genotyppora-r2-15_27"> </a></td><td>15-27</td></tr><tr><td style="white-space:nowrap">15_28<a name="ems-genotyppora-r2-15_28"> </a></td><td>15-28</td></tr><tr><td style="white-space:nowrap">15_29<a name="ems-genotyppora-r2-15_29"> </a></td><td>15-29</td></tr><tr><td style="white-space:nowrap">15_3<a name="ems-genotyppora-r2-15_3"> </a></td><td>15-3</td></tr><tr><td style="white-space:nowrap">15_30<a name="ems-genotyppora-r2-15_30"> </a></td><td>15-30</td></tr><tr><td style="white-space:nowrap">15_31<a name="ems-genotyppora-r2-15_31"> </a></td><td>15-31</td></tr><tr><td style="white-space:nowrap">15_32<a name="ems-genotyppora-r2-15_32"> </a></td><td>15-32</td></tr><tr><td style="white-space:nowrap">15_33<a name="ems-genotyppora-r2-15_33"> </a></td><td>15-33</td></tr><tr><td style="white-space:nowrap">15_34<a name="ems-genotyppora-r2-15_34"> </a></td><td>15-34</td></tr><tr><td style="white-space:nowrap">15_35<a name="ems-genotyppora-r2-15_35"> </a></td><td>15-35</td></tr><tr><td style="white-space:nowrap">15_36<a name="ems-genotyppora-r2-15_36"> </a></td><td>15-36</td></tr><tr><td style="white-space:nowrap">15_37<a name="ems-genotyppora-r2-15_37"> </a></td><td>15-37</td></tr><tr><td style="white-space:nowrap">15_38<a name="ems-genotyppora-r2-15_38"> </a></td><td>15-38</td></tr><tr><td style="white-space:nowrap">15_4<a name="ems-genotyppora-r2-15_4"> </a></td><td>15-4</td></tr><tr><td style="white-space:nowrap">15_5<a name="ems-genotyppora-r2-15_5"> </a></td><td>15-5</td></tr><tr><td style="white-space:nowrap">15_6<a name="ems-genotyppora-r2-15_6"> </a></td><td>15-6</td></tr><tr><td style="white-space:nowrap">15_7<a name="ems-genotyppora-r2-15_7"> </a></td><td>15-7</td></tr><tr><td style="white-space:nowrap">15_8<a name="ems-genotyppora-r2-15_8"> </a></td><td>15-8</td></tr><tr><td style="white-space:nowrap">15_9<a name="ems-genotyppora-r2-15_9"> </a></td><td>15-9</td></tr><tr><td style="white-space:nowrap">16<a name="ems-genotyppora-r2-16"> </a></td><td>16</td></tr><tr><td style="white-space:nowrap">16_1<a name="ems-genotyppora-r2-16_1"> </a></td><td>16-1</td></tr><tr><td style="white-space:nowrap">16_10<a name="ems-genotyppora-r2-16_10"> </a></td><td>16-10</td></tr><tr><td style="white-space:nowrap">16_11<a name="ems-genotyppora-r2-16_11"> </a></td><td>16-11</td></tr><tr><td style="white-space:nowrap">16_12<a name="ems-genotyppora-r2-16_12"> </a></td><td>16-12</td></tr><tr><td style="white-space:nowrap">16_13<a name="ems-genotyppora-r2-16_13"> </a></td><td>16-13</td></tr><tr><td style="white-space:nowrap">16_14<a name="ems-genotyppora-r2-16_14"> </a></td><td>16-14</td></tr><tr><td style="white-space:nowrap">16_15<a name="ems-genotyppora-r2-16_15"> </a></td><td>16-15</td></tr><tr><td style="white-space:nowrap">16_16<a name="ems-genotyppora-r2-16_16"> </a></td><td>16-16</td></tr><tr><td style="white-space:nowrap">16_17<a name="ems-genotyppora-r2-16_17"> </a></td><td>16-17</td></tr><tr><td style="white-space:nowrap">16_18<a name="ems-genotyppora-r2-16_18"> </a></td><td>16-18</td></tr><tr><td style="white-space:nowrap">16_19<a name="ems-genotyppora-r2-16_19"> </a></td><td>16-19</td></tr><tr><td style="white-space:nowrap">16_2<a name="ems-genotyppora-r2-16_2"> </a></td><td>16-2</td></tr><tr><td style="white-space:nowrap">16_20<a name="ems-genotyppora-r2-16_20"> </a></td><td>16-20</td></tr><tr><td style="white-space:nowrap">16_21<a name="ems-genotyppora-r2-16_21"> </a></td><td>16-21</td></tr><tr><td style="white-space:nowrap">16_22<a name="ems-genotyppora-r2-16_22"> </a></td><td>16-22</td></tr><tr><td style="white-space:nowrap">16_23<a name="ems-genotyppora-r2-16_23"> </a></td><td>16-23</td></tr><tr><td style="white-space:nowrap">16_24<a name="ems-genotyppora-r2-16_24"> </a></td><td>16-24</td></tr><tr><td style="white-space:nowrap">16_25<a name="ems-genotyppora-r2-16_25"> </a></td><td>16-25</td></tr><tr><td style="white-space:nowrap">16_26<a name="ems-genotyppora-r2-16_26"> </a></td><td>16-26</td></tr><tr><td style="white-space:nowrap">16_27<a name="ems-genotyppora-r2-16_27"> </a></td><td>16-27</td></tr><tr><td style="white-space:nowrap">16_28<a name="ems-genotyppora-r2-16_28"> </a></td><td>16-28</td></tr><tr><td style="white-space:nowrap">16_29<a name="ems-genotyppora-r2-16_29"> </a></td><td>16-29</td></tr><tr><td style="white-space:nowrap">16_3<a name="ems-genotyppora-r2-16_3"> </a></td><td>16-3</td></tr><tr><td style="white-space:nowrap">16_30<a name="ems-genotyppora-r2-16_30"> </a></td><td>16-30</td></tr><tr><td style="white-space:nowrap">16_31<a name="ems-genotyppora-r2-16_31"> </a></td><td>16-31</td></tr><tr><td style="white-space:nowrap">16_32<a name="ems-genotyppora-r2-16_32"> </a></td><td>16-32</td></tr><tr><td style="white-space:nowrap">16_33<a name="ems-genotyppora-r2-16_33"> </a></td><td>16-33</td></tr><tr><td style="white-space:nowrap">16_34<a name="ems-genotyppora-r2-16_34"> </a></td><td>16-34</td></tr><tr><td style="white-space:nowrap">16_35<a name="ems-genotyppora-r2-16_35"> </a></td><td>16-35</td></tr><tr><td style="white-space:nowrap">16_36<a name="ems-genotyppora-r2-16_36"> </a></td><td>16-36</td></tr><tr><td style="white-space:nowrap">16_37<a name="ems-genotyppora-r2-16_37"> </a></td><td>16-37</td></tr><tr><td style="white-space:nowrap">16_38<a name="ems-genotyppora-r2-16_38"> </a></td><td>16-38</td></tr><tr><td style="white-space:nowrap">16_39<a name="ems-genotyppora-r2-16_39"> </a></td><td>16-39</td></tr><tr><td style="white-space:nowrap">16_4<a name="ems-genotyppora-r2-16_4"> </a></td><td>16-4</td></tr><tr><td style="white-space:nowrap">16_40<a name="ems-genotyppora-r2-16_40"> </a></td><td>16-40</td></tr><tr><td style="white-space:nowrap">16_41<a name="ems-genotyppora-r2-16_41"> </a></td><td>16-41</td></tr><tr><td style="white-space:nowrap">16_42<a name="ems-genotyppora-r2-16_42"> </a></td><td>16-42</td></tr><tr><td style="white-space:nowrap">16_43<a name="ems-genotyppora-r2-16_43"> </a></td><td>16-43</td></tr><tr><td style="white-space:nowrap">16_44<a name="ems-genotyppora-r2-16_44"> </a></td><td>16-44</td></tr><tr><td style="white-space:nowrap">16_45<a name="ems-genotyppora-r2-16_45"> </a></td><td>16-45</td></tr><tr><td style="white-space:nowrap">16_46<a name="ems-genotyppora-r2-16_46"> </a></td><td>16-46</td></tr><tr><td style="white-space:nowrap">16_47<a name="ems-genotyppora-r2-16_47"> </a></td><td>16-47</td></tr><tr><td style="white-space:nowrap">16_48<a name="ems-genotyppora-r2-16_48"> </a></td><td>16-48</td></tr><tr><td style="white-space:nowrap">16_49<a name="ems-genotyppora-r2-16_49"> </a></td><td>16-49</td></tr><tr><td style="white-space:nowrap">16_5<a name="ems-genotyppora-r2-16_5"> </a></td><td>16-5</td></tr><tr><td style="white-space:nowrap">16_50<a name="ems-genotyppora-r2-16_50"> </a></td><td>16-50</td></tr><tr><td style="white-space:nowrap">16_51<a name="ems-genotyppora-r2-16_51"> </a></td><td>16-51</td></tr><tr><td style="white-space:nowrap">16_52<a name="ems-genotyppora-r2-16_52"> </a></td><td>16-52</td></tr><tr><td style="white-space:nowrap">16_53<a name="ems-genotyppora-r2-16_53"> </a></td><td>16-53</td></tr><tr><td style="white-space:nowrap">16_54<a name="ems-genotyppora-r2-16_54"> </a></td><td>16-54</td></tr><tr><td style="white-space:nowrap">16_55<a name="ems-genotyppora-r2-16_55"> </a></td><td>16-55</td></tr><tr><td style="white-space:nowrap">16_56<a name="ems-genotyppora-r2-16_56"> </a></td><td>16-56</td></tr><tr><td style="white-space:nowrap">16_57<a name="ems-genotyppora-r2-16_57"> </a></td><td>16-57</td></tr><tr><td style="white-space:nowrap">16_58<a name="ems-genotyppora-r2-16_58"> </a></td><td>16-58</td></tr><tr><td style="white-space:nowrap">16_59<a name="ems-genotyppora-r2-16_59"> </a></td><td>16-59</td></tr><tr><td style="white-space:nowrap">16_6<a name="ems-genotyppora-r2-16_6"> </a></td><td>16-6</td></tr><tr><td style="white-space:nowrap">16_60<a name="ems-genotyppora-r2-16_60"> </a></td><td>16-60</td></tr><tr><td style="white-space:nowrap">16_61<a name="ems-genotyppora-r2-16_61"> </a></td><td>16-61</td></tr><tr><td style="white-space:nowrap">16_62<a name="ems-genotyppora-r2-16_62"> </a></td><td>16-62</td></tr><tr><td style="white-space:nowrap">16_63<a name="ems-genotyppora-r2-16_63"> </a></td><td>16-63</td></tr><tr><td style="white-space:nowrap">16_64<a name="ems-genotyppora-r2-16_64"> </a></td><td>16-64</td></tr><tr><td style="white-space:nowrap">16_65<a name="ems-genotyppora-r2-16_65"> </a></td><td>16-65</td></tr><tr><td style="white-space:nowrap">16_66<a name="ems-genotyppora-r2-16_66"> </a></td><td>16-66</td></tr><tr><td style="white-space:nowrap">16_67<a name="ems-genotyppora-r2-16_67"> </a></td><td>16-67</td></tr><tr><td style="white-space:nowrap">16_68<a name="ems-genotyppora-r2-16_68"> </a></td><td>16-68</td></tr><tr><td style="white-space:nowrap">16_69<a name="ems-genotyppora-r2-16_69"> </a></td><td>16-69</td></tr><tr><td style="white-space:nowrap">16_7<a name="ems-genotyppora-r2-16_7"> </a></td><td>16-7</td></tr><tr><td style="white-space:nowrap">16_70<a name="ems-genotyppora-r2-16_70"> </a></td><td>16-70</td></tr><tr><td style="white-space:nowrap">16_71<a name="ems-genotyppora-r2-16_71"> </a></td><td>16-71</td></tr><tr><td style="white-space:nowrap">16_72<a name="ems-genotyppora-r2-16_72"> </a></td><td>16-72</td></tr><tr><td style="white-space:nowrap">16_73<a name="ems-genotyppora-r2-16_73"> </a></td><td>16-73</td></tr><tr><td style="white-space:nowrap">16_74<a name="ems-genotyppora-r2-16_74"> </a></td><td>16-74</td></tr><tr><td style="white-space:nowrap">16_75<a name="ems-genotyppora-r2-16_75"> </a></td><td>16-75</td></tr><tr><td style="white-space:nowrap">16_76<a name="ems-genotyppora-r2-16_76"> </a></td><td>16-76</td></tr><tr><td style="white-space:nowrap">16_77<a name="ems-genotyppora-r2-16_77"> </a></td><td>16-77</td></tr><tr><td style="white-space:nowrap">16_78<a name="ems-genotyppora-r2-16_78"> </a></td><td>16-78</td></tr><tr><td style="white-space:nowrap">16_79<a name="ems-genotyppora-r2-16_79"> </a></td><td>16-79</td></tr><tr><td style="white-space:nowrap">16_8<a name="ems-genotyppora-r2-16_8"> </a></td><td>16-8</td></tr><tr><td style="white-space:nowrap">16_80<a name="ems-genotyppora-r2-16_80"> </a></td><td>16-80</td></tr><tr><td style="white-space:nowrap">16_81<a name="ems-genotyppora-r2-16_81"> </a></td><td>16-81</td></tr><tr><td style="white-space:nowrap">16_82<a name="ems-genotyppora-r2-16_82"> </a></td><td>16-82</td></tr><tr><td style="white-space:nowrap">16_83<a name="ems-genotyppora-r2-16_83"> </a></td><td>16-83</td></tr><tr><td style="white-space:nowrap">16_84<a name="ems-genotyppora-r2-16_84"> </a></td><td>16-84</td></tr><tr><td style="white-space:nowrap">16_85<a name="ems-genotyppora-r2-16_85"> </a></td><td>16-85</td></tr><tr><td style="white-space:nowrap">16_86<a name="ems-genotyppora-r2-16_86"> </a></td><td>16-86</td></tr><tr><td style="white-space:nowrap">16_87<a name="ems-genotyppora-r2-16_87"> </a></td><td>16-87</td></tr><tr><td style="white-space:nowrap">16_88<a name="ems-genotyppora-r2-16_88"> </a></td><td>16-88</td></tr><tr><td style="white-space:nowrap">16_89<a name="ems-genotyppora-r2-16_89"> </a></td><td>16-89</td></tr><tr><td style="white-space:nowrap">16_9<a name="ems-genotyppora-r2-16_9"> </a></td><td>16-9</td></tr><tr><td style="white-space:nowrap">16_90<a name="ems-genotyppora-r2-16_90"> </a></td><td>16-90</td></tr><tr><td style="white-space:nowrap">16_91<a name="ems-genotyppora-r2-16_91"> </a></td><td>16-91</td></tr><tr><td style="white-space:nowrap">1_1<a name="ems-genotyppora-r2-1_1"> </a></td><td>1-1</td></tr><tr><td style="white-space:nowrap">1_2<a name="ems-genotyppora-r2-1_2"> </a></td><td>1-2</td></tr><tr><td style="white-space:nowrap">1_3<a name="ems-genotyppora-r2-1_3"> </a></td><td>1-3</td></tr><tr><td style="white-space:nowrap">1_4<a name="ems-genotyppora-r2-1_4"> </a></td><td>1-4</td></tr><tr><td style="white-space:nowrap">1_5<a name="ems-genotyppora-r2-1_5"> </a></td><td>1-5</td></tr><tr><td style="white-space:nowrap">1_6<a name="ems-genotyppora-r2-1_6"> </a></td><td>1-6</td></tr><tr><td style="white-space:nowrap">1_7<a name="ems-genotyppora-r2-1_7"> </a></td><td>1-7</td></tr><tr><td style="white-space:nowrap">1_8<a name="ems-genotyppora-r2-1_8"> </a></td><td>1-8</td></tr><tr><td style="white-space:nowrap">2<a name="ems-genotyppora-r2-2"> </a></td><td>2</td></tr><tr><td style="white-space:nowrap">23<a name="ems-genotyppora-r2-23"> </a></td><td>23</td></tr><tr><td style="white-space:nowrap">23_1<a name="ems-genotyppora-r2-23_1"> </a></td><td>23-1</td></tr><tr><td style="white-space:nowrap">23_10<a name="ems-genotyppora-r2-23_10"> </a></td><td>23-10</td></tr><tr><td style="white-space:nowrap">23_11<a name="ems-genotyppora-r2-23_11"> </a></td><td>23-11</td></tr><tr><td style="white-space:nowrap">23_12<a name="ems-genotyppora-r2-23_12"> </a></td><td>23-12</td></tr><tr><td style="white-space:nowrap">23_13<a name="ems-genotyppora-r2-23_13"> </a></td><td>23-13</td></tr><tr><td style="white-space:nowrap">23_14<a name="ems-genotyppora-r2-23_14"> </a></td><td>23-14</td></tr><tr><td style="white-space:nowrap">23_15<a name="ems-genotyppora-r2-23_15"> </a></td><td>23-15</td></tr><tr><td style="white-space:nowrap">23_16<a name="ems-genotyppora-r2-23_16"> </a></td><td>23-16</td></tr><tr><td style="white-space:nowrap">23_17<a name="ems-genotyppora-r2-23_17"> </a></td><td>23-17</td></tr><tr><td style="white-space:nowrap">23_2<a name="ems-genotyppora-r2-23_2"> </a></td><td>23-2</td></tr><tr><td style="white-space:nowrap">23_3<a name="ems-genotyppora-r2-23_3"> </a></td><td>23-3</td></tr><tr><td style="white-space:nowrap">23_4<a name="ems-genotyppora-r2-23_4"> </a></td><td>23-4</td></tr><tr><td style="white-space:nowrap">23_5<a name="ems-genotyppora-r2-23_5"> </a></td><td>23-5</td></tr><tr><td style="white-space:nowrap">23_6<a name="ems-genotyppora-r2-23_6"> </a></td><td>23-6</td></tr><tr><td style="white-space:nowrap">23_7<a name="ems-genotyppora-r2-23_7"> </a></td><td>23-7</td></tr><tr><td style="white-space:nowrap">23_8<a name="ems-genotyppora-r2-23_8"> </a></td><td>23-8</td></tr><tr><td style="white-space:nowrap">23_9<a name="ems-genotyppora-r2-23_9"> </a></td><td>23-9</td></tr><tr><td style="white-space:nowrap">25<a name="ems-genotyppora-r2-25"> </a></td><td>25</td></tr><tr><td style="white-space:nowrap">25_1<a name="ems-genotyppora-r2-25_1"> </a></td><td>25-1</td></tr><tr><td style="white-space:nowrap">25_10<a name="ems-genotyppora-r2-25_10"> </a></td><td>25-10</td></tr><tr><td style="white-space:nowrap">25_11<a name="ems-genotyppora-r2-25_11"> </a></td><td>25-11</td></tr><tr><td style="white-space:nowrap">25_12<a name="ems-genotyppora-r2-25_12"> </a></td><td>25-12</td></tr><tr><td style="white-space:nowrap">25_13<a name="ems-genotyppora-r2-25_13"> </a></td><td>25-13</td></tr><tr><td style="white-space:nowrap">25_14<a name="ems-genotyppora-r2-25_14"> </a></td><td>25-14</td></tr><tr><td style="white-space:nowrap">25_15<a name="ems-genotyppora-r2-25_15"> </a></td><td>25-15</td></tr><tr><td style="white-space:nowrap">25_16<a name="ems-genotyppora-r2-25_16"> </a></td><td>25-16</td></tr><tr><td style="white-space:nowrap">25_17<a name="ems-genotyppora-r2-25_17"> </a></td><td>25-17</td></tr><tr><td style="white-space:nowrap">25_18<a name="ems-genotyppora-r2-25_18"> </a></td><td>25-18</td></tr><tr><td style="white-space:nowrap">25_19<a name="ems-genotyppora-r2-25_19"> </a></td><td>25-19</td></tr><tr><td style="white-space:nowrap">25_2<a name="ems-genotyppora-r2-25_2"> </a></td><td>25-2</td></tr><tr><td style="white-space:nowrap">25_20<a name="ems-genotyppora-r2-25_20"> </a></td><td>25-20</td></tr><tr><td style="white-space:nowrap">25_21<a name="ems-genotyppora-r2-25_21"> </a></td><td>25-21</td></tr><tr><td style="white-space:nowrap">25_22<a name="ems-genotyppora-r2-25_22"> </a></td><td>25-22</td></tr><tr><td style="white-space:nowrap">25_23<a name="ems-genotyppora-r2-25_23"> </a></td><td>25-23</td></tr><tr><td style="white-space:nowrap">25_24<a name="ems-genotyppora-r2-25_24"> </a></td><td>25-24</td></tr><tr><td style="white-space:nowrap">25_3<a name="ems-genotyppora-r2-25_3"> </a></td><td>25-3</td></tr><tr><td style="white-space:nowrap">25_4<a name="ems-genotyppora-r2-25_4"> </a></td><td>25-4</td></tr><tr><td style="white-space:nowrap">25_5<a name="ems-genotyppora-r2-25_5"> </a></td><td>25-5</td></tr><tr><td style="white-space:nowrap">25_6<a name="ems-genotyppora-r2-25_6"> </a></td><td>25-6</td></tr><tr><td style="white-space:nowrap">25_7<a name="ems-genotyppora-r2-25_7"> </a></td><td>25-7</td></tr><tr><td style="white-space:nowrap">25_8<a name="ems-genotyppora-r2-25_8"> </a></td><td>25-8</td></tr><tr><td style="white-space:nowrap">25_9<a name="ems-genotyppora-r2-25_9"> </a></td><td>25-9</td></tr><tr><td style="white-space:nowrap">26<a name="ems-genotyppora-r2-26"> </a></td><td>26</td></tr><tr><td style="white-space:nowrap">26_1<a name="ems-genotyppora-r2-26_1"> </a></td><td>26-1</td></tr><tr><td style="white-space:nowrap">26_2<a name="ems-genotyppora-r2-26_2"> </a></td><td>26-2</td></tr><tr><td style="white-space:nowrap">26_3<a name="ems-genotyppora-r2-26_3"> </a></td><td>26-3</td></tr><tr><td style="white-space:nowrap">26_4<a name="ems-genotyppora-r2-26_4"> </a></td><td>26-4</td></tr><tr><td style="white-space:nowrap">26_5<a name="ems-genotyppora-r2-26_5"> </a></td><td>26-5</td></tr><tr><td style="white-space:nowrap">28<a name="ems-genotyppora-r2-28"> </a></td><td>28</td></tr><tr><td style="white-space:nowrap">28_1<a name="ems-genotyppora-r2-28_1"> </a></td><td>28-1</td></tr><tr><td style="white-space:nowrap">28_2<a name="ems-genotyppora-r2-28_2"> </a></td><td>28-2</td></tr><tr><td style="white-space:nowrap">2_1<a name="ems-genotyppora-r2-2_1"> </a></td><td>2-1</td></tr><tr><td style="white-space:nowrap">2_10<a name="ems-genotyppora-r2-2_10"> </a></td><td>2-10</td></tr><tr><td style="white-space:nowrap">2_11<a name="ems-genotyppora-r2-2_11"> </a></td><td>2-11</td></tr><tr><td style="white-space:nowrap">2_12<a name="ems-genotyppora-r2-2_12"> </a></td><td>2-12</td></tr><tr><td style="white-space:nowrap">2_13<a name="ems-genotyppora-r2-2_13"> </a></td><td>2-13</td></tr><tr><td style="white-space:nowrap">2_14<a name="ems-genotyppora-r2-2_14"> </a></td><td>2-14</td></tr><tr><td style="white-space:nowrap">2_15<a name="ems-genotyppora-r2-2_15"> </a></td><td>2-15</td></tr><tr><td style="white-space:nowrap">2_16<a name="ems-genotyppora-r2-2_16"> </a></td><td>2-16</td></tr><tr><td style="white-space:nowrap">2_17<a name="ems-genotyppora-r2-2_17"> </a></td><td>2-17</td></tr><tr><td style="white-space:nowrap">2_18<a name="ems-genotyppora-r2-2_18"> </a></td><td>2-18</td></tr><tr><td style="white-space:nowrap">2_19<a name="ems-genotyppora-r2-2_19"> </a></td><td>2-19</td></tr><tr><td style="white-space:nowrap">2_2<a name="ems-genotyppora-r2-2_2"> </a></td><td>2-2</td></tr><tr><td style="white-space:nowrap">2_20<a name="ems-genotyppora-r2-2_20"> </a></td><td>2-20</td></tr><tr><td style="white-space:nowrap">2_21<a name="ems-genotyppora-r2-2_21"> </a></td><td>2-21</td></tr><tr><td style="white-space:nowrap">2_22<a name="ems-genotyppora-r2-2_22"> </a></td><td>2-22</td></tr><tr><td style="white-space:nowrap">2_23<a name="ems-genotyppora-r2-2_23"> </a></td><td>2-23</td></tr><tr><td style="white-space:nowrap">2_24<a name="ems-genotyppora-r2-2_24"> </a></td><td>2-24</td></tr><tr><td style="white-space:nowrap">2_25<a name="ems-genotyppora-r2-2_25"> </a></td><td>2-25</td></tr><tr><td style="white-space:nowrap">2_26<a name="ems-genotyppora-r2-2_26"> </a></td><td>2-26</td></tr><tr><td style="white-space:nowrap">2_27<a name="ems-genotyppora-r2-2_27"> </a></td><td>2-27</td></tr><tr><td style="white-space:nowrap">2_28<a name="ems-genotyppora-r2-2_28"> </a></td><td>2-28</td></tr><tr><td style="white-space:nowrap">2_29<a name="ems-genotyppora-r2-2_29"> </a></td><td>2-29</td></tr><tr><td style="white-space:nowrap">2_3<a name="ems-genotyppora-r2-2_3"> </a></td><td>2-3</td></tr><tr><td style="white-space:nowrap">2_30<a name="ems-genotyppora-r2-2_30"> </a></td><td>2-30</td></tr><tr><td style="white-space:nowrap">2_31<a name="ems-genotyppora-r2-2_31"> </a></td><td>2-31</td></tr><tr><td style="white-space:nowrap">2_32<a name="ems-genotyppora-r2-2_32"> </a></td><td>2-32</td></tr><tr><td style="white-space:nowrap">2_33<a name="ems-genotyppora-r2-2_33"> </a></td><td>2-33</td></tr><tr><td style="white-space:nowrap">2_34<a name="ems-genotyppora-r2-2_34"> </a></td><td>2-34</td></tr><tr><td style="white-space:nowrap">2_35<a name="ems-genotyppora-r2-2_35"> </a></td><td>2-35</td></tr><tr><td style="white-space:nowrap">2_36<a name="ems-genotyppora-r2-2_36"> </a></td><td>2-36</td></tr><tr><td style="white-space:nowrap">2_37<a name="ems-genotyppora-r2-2_37"> </a></td><td>2-37</td></tr><tr><td style="white-space:nowrap">2_38<a name="ems-genotyppora-r2-2_38"> </a></td><td>2-38</td></tr><tr><td style="white-space:nowrap">2_39<a name="ems-genotyppora-r2-2_39"> </a></td><td>2-39</td></tr><tr><td style="white-space:nowrap">2_4<a name="ems-genotyppora-r2-2_4"> </a></td><td>2-4</td></tr><tr><td style="white-space:nowrap">2_40<a name="ems-genotyppora-r2-2_40"> </a></td><td>2-40</td></tr><tr><td style="white-space:nowrap">2_41<a name="ems-genotyppora-r2-2_41"> </a></td><td>2-41</td></tr><tr><td style="white-space:nowrap">2_42<a name="ems-genotyppora-r2-2_42"> </a></td><td>2-42</td></tr><tr><td style="white-space:nowrap">2_43<a name="ems-genotyppora-r2-2_43"> </a></td><td>2-43</td></tr><tr><td style="white-space:nowrap">2_44<a name="ems-genotyppora-r2-2_44"> </a></td><td>2-44</td></tr><tr><td style="white-space:nowrap">2_45<a name="ems-genotyppora-r2-2_45"> </a></td><td>2-45</td></tr><tr><td style="white-space:nowrap">2_46<a name="ems-genotyppora-r2-2_46"> </a></td><td>2-46</td></tr><tr><td style="white-space:nowrap">2_47<a name="ems-genotyppora-r2-2_47"> </a></td><td>2-47</td></tr><tr><td style="white-space:nowrap">2_48<a name="ems-genotyppora-r2-2_48"> </a></td><td>2-48</td></tr><tr><td style="white-space:nowrap">2_49<a name="ems-genotyppora-r2-2_49"> </a></td><td>2-49</td></tr><tr><td style="white-space:nowrap">2_5<a name="ems-genotyppora-r2-2_5"> </a></td><td>2-5</td></tr><tr><td style="white-space:nowrap">2_50<a name="ems-genotyppora-r2-2_50"> </a></td><td>2-50</td></tr><tr><td style="white-space:nowrap">2_51<a name="ems-genotyppora-r2-2_51"> </a></td><td>2-51</td></tr><tr><td style="white-space:nowrap">2_52<a name="ems-genotyppora-r2-2_52"> </a></td><td>2-52</td></tr><tr><td style="white-space:nowrap">2_53<a name="ems-genotyppora-r2-2_53"> </a></td><td>2-53</td></tr><tr><td style="white-space:nowrap">2_54<a name="ems-genotyppora-r2-2_54"> </a></td><td>2-54</td></tr><tr><td style="white-space:nowrap">2_55<a name="ems-genotyppora-r2-2_55"> </a></td><td>2-55</td></tr><tr><td style="white-space:nowrap">2_6<a name="ems-genotyppora-r2-2_6"> </a></td><td>2-6</td></tr><tr><td style="white-space:nowrap">2_7<a name="ems-genotyppora-r2-2_7"> </a></td><td>2-7</td></tr><tr><td style="white-space:nowrap">2_8<a name="ems-genotyppora-r2-2_8"> </a></td><td>2-8</td></tr><tr><td style="white-space:nowrap">2_9<a name="ems-genotyppora-r2-2_9"> </a></td><td>2-9</td></tr><tr><td style="white-space:nowrap">3<a name="ems-genotyppora-r2-3"> </a></td><td>3</td></tr><tr><td style="white-space:nowrap">30<a name="ems-genotyppora-r2-30"> </a></td><td>30</td></tr><tr><td style="white-space:nowrap">30_1<a name="ems-genotyppora-r2-30_1"> </a></td><td>30-1</td></tr><tr><td style="white-space:nowrap">30_10<a name="ems-genotyppora-r2-30_10"> </a></td><td>30-10</td></tr><tr><td style="white-space:nowrap">30_11<a name="ems-genotyppora-r2-30_11"> </a></td><td>30-11</td></tr><tr><td style="white-space:nowrap">30_12<a name="ems-genotyppora-r2-30_12"> </a></td><td>30-12</td></tr><tr><td style="white-space:nowrap">30_13<a name="ems-genotyppora-r2-30_13"> </a></td><td>30-13</td></tr><tr><td style="white-space:nowrap">30_2<a name="ems-genotyppora-r2-30_2"> </a></td><td>30-2</td></tr><tr><td style="white-space:nowrap">30_3<a name="ems-genotyppora-r2-30_3"> </a></td><td>30-3</td></tr><tr><td style="white-space:nowrap">30_4<a name="ems-genotyppora-r2-30_4"> </a></td><td>30-4</td></tr><tr><td style="white-space:nowrap">30_5<a name="ems-genotyppora-r2-30_5"> </a></td><td>30-5</td></tr><tr><td style="white-space:nowrap">30_6<a name="ems-genotyppora-r2-30_6"> </a></td><td>30-6</td></tr><tr><td style="white-space:nowrap">30_7<a name="ems-genotyppora-r2-30_7"> </a></td><td>30-7</td></tr><tr><td style="white-space:nowrap">30_8<a name="ems-genotyppora-r2-30_8"> </a></td><td>30-8</td></tr><tr><td style="white-space:nowrap">30_9<a name="ems-genotyppora-r2-30_9"> </a></td><td>30-9</td></tr><tr><td style="white-space:nowrap">34<a name="ems-genotyppora-r2-34"> </a></td><td>34</td></tr><tr><td style="white-space:nowrap">34_1<a name="ems-genotyppora-r2-34_1"> </a></td><td>34-1</td></tr><tr><td style="white-space:nowrap">34_2<a name="ems-genotyppora-r2-34_2"> </a></td><td>34-2</td></tr><tr><td style="white-space:nowrap">3_1<a name="ems-genotyppora-r2-3_1"> </a></td><td>3-1</td></tr><tr><td style="white-space:nowrap">3_2<a name="ems-genotyppora-r2-3_2"> </a></td><td>3-2</td></tr><tr><td style="white-space:nowrap">3_3<a name="ems-genotyppora-r2-3_3"> </a></td><td>3-3</td></tr><tr><td style="white-space:nowrap">3_4<a name="ems-genotyppora-r2-3_4"> </a></td><td>3-4</td></tr><tr><td style="white-space:nowrap">3_5<a name="ems-genotyppora-r2-3_5"> </a></td><td>3-5</td></tr><tr><td style="white-space:nowrap">3_6<a name="ems-genotyppora-r2-3_6"> </a></td><td>3-6</td></tr><tr><td style="white-space:nowrap">3_7<a name="ems-genotyppora-r2-3_7"> </a></td><td>3-7</td></tr><tr><td style="white-space:nowrap">3_8<a name="ems-genotyppora-r2-3_8"> </a></td><td>3-8</td></tr><tr><td style="white-space:nowrap">3_9<a name="ems-genotyppora-r2-3_9"> </a></td><td>3-9</td></tr><tr><td style="white-space:nowrap">4<a name="ems-genotyppora-r2-4"> </a></td><td>4</td></tr><tr><td style="white-space:nowrap">42<a name="ems-genotyppora-r2-42"> </a></td><td>42</td></tr><tr><td style="white-space:nowrap">42_1<a name="ems-genotyppora-r2-42_1"> </a></td><td>42-1</td></tr><tr><td style="white-space:nowrap">42_2<a name="ems-genotyppora-r2-42_2"> </a></td><td>42-2</td></tr><tr><td style="white-space:nowrap">42_3<a name="ems-genotyppora-r2-42_3"> </a></td><td>42-3</td></tr><tr><td style="white-space:nowrap">43<a name="ems-genotyppora-r2-43"> </a></td><td>43</td></tr><tr><td style="white-space:nowrap">4_1<a name="ems-genotyppora-r2-4_1"> </a></td><td>4-1</td></tr><tr><td style="white-space:nowrap">4_10<a name="ems-genotyppora-r2-4_10"> </a></td><td>4-10</td></tr><tr><td style="white-space:nowrap">4_11<a name="ems-genotyppora-r2-4_11"> </a></td><td>4-11</td></tr><tr><td style="white-space:nowrap">4_12<a name="ems-genotyppora-r2-4_12"> </a></td><td>4-12</td></tr><tr><td style="white-space:nowrap">4_13<a name="ems-genotyppora-r2-4_13"> </a></td><td>4-13</td></tr><tr><td style="white-space:nowrap">4_14<a name="ems-genotyppora-r2-4_14"> </a></td><td>4-14</td></tr><tr><td style="white-space:nowrap">4_15<a name="ems-genotyppora-r2-4_15"> </a></td><td>4-15</td></tr><tr><td style="white-space:nowrap">4_16<a name="ems-genotyppora-r2-4_16"> </a></td><td>4-16</td></tr><tr><td style="white-space:nowrap">4_17<a name="ems-genotyppora-r2-4_17"> </a></td><td>4-17</td></tr><tr><td style="white-space:nowrap">4_18<a name="ems-genotyppora-r2-4_18"> </a></td><td>4-18</td></tr><tr><td style="white-space:nowrap">4_19<a name="ems-genotyppora-r2-4_19"> </a></td><td>4-19</td></tr><tr><td style="white-space:nowrap">4_2<a name="ems-genotyppora-r2-4_2"> </a></td><td>4-2</td></tr><tr><td style="white-space:nowrap">4_20<a name="ems-genotyppora-r2-4_20"> </a></td><td>4-20</td></tr><tr><td style="white-space:nowrap">4_21<a name="ems-genotyppora-r2-4_21"> </a></td><td>4-21</td></tr><tr><td style="white-space:nowrap">4_22<a name="ems-genotyppora-r2-4_22"> </a></td><td>4-22</td></tr><tr><td style="white-space:nowrap">4_23<a name="ems-genotyppora-r2-4_23"> </a></td><td>4-23</td></tr><tr><td style="white-space:nowrap">4_24<a name="ems-genotyppora-r2-4_24"> </a></td><td>4-24</td></tr><tr><td style="white-space:nowrap">4_25<a name="ems-genotyppora-r2-4_25"> </a></td><td>4-25</td></tr><tr><td style="white-space:nowrap">4_26<a name="ems-genotyppora-r2-4_26"> </a></td><td>4-26</td></tr><tr><td style="white-space:nowrap">4_27<a name="ems-genotyppora-r2-4_27"> </a></td><td>4-27</td></tr><tr><td style="white-space:nowrap">4_3<a name="ems-genotyppora-r2-4_3"> </a></td><td>4-3</td></tr><tr><td style="white-space:nowrap">4_4<a name="ems-genotyppora-r2-4_4"> </a></td><td>4-4</td></tr><tr><td style="white-space:nowrap">4_5<a name="ems-genotyppora-r2-4_5"> </a></td><td>4-5</td></tr><tr><td style="white-space:nowrap">4_6<a name="ems-genotyppora-r2-4_6"> </a></td><td>4-6</td></tr><tr><td style="white-space:nowrap">4_7<a name="ems-genotyppora-r2-4_7"> </a></td><td>4-7</td></tr><tr><td style="white-space:nowrap">4_8<a name="ems-genotyppora-r2-4_8"> </a></td><td>4-8</td></tr><tr><td style="white-space:nowrap">4_9<a name="ems-genotyppora-r2-4_9"> </a></td><td>4-9</td></tr><tr><td style="white-space:nowrap">9<a name="ems-genotyppora-r2-9"> </a></td><td>9</td></tr><tr><td style="white-space:nowrap">9_1<a name="ems-genotyppora-r2-9_1"> </a></td><td>9-1</td></tr><tr><td style="white-space:nowrap">9_10<a name="ems-genotyppora-r2-9_10"> </a></td><td>9-10</td></tr><tr><td style="white-space:nowrap">9_11<a name="ems-genotyppora-r2-9_11"> </a></td><td>9-11</td></tr><tr><td style="white-space:nowrap">9_12<a name="ems-genotyppora-r2-9_12"> </a></td><td>9-12</td></tr><tr><td style="white-space:nowrap">9_2<a name="ems-genotyppora-r2-9_2"> </a></td><td>9-2</td></tr><tr><td style="white-space:nowrap">9_3<a name="ems-genotyppora-r2-9_3"> </a></td><td>9-3</td></tr><tr><td style="white-space:nowrap">9_4<a name="ems-genotyppora-r2-9_4"> </a></td><td>9-4</td></tr><tr><td style="white-space:nowrap">9_5<a name="ems-genotyppora-r2-9_5"> </a></td><td>9-5</td></tr><tr><td style="white-space:nowrap">9_6<a name="ems-genotyppora-r2-9_6"> </a></td><td>9-6</td></tr><tr><td style="white-space:nowrap">9_7<a name="ems-genotyppora-r2-9_7"> </a></td><td>9-7</td></tr><tr><td style="white-space:nowrap">9_8<a name="ems-genotyppora-r2-9_8"> </a></td><td>9-8</td></tr><tr><td style="white-space:nowrap">9_9<a name="ems-genotyppora-r2-9_9"> </a></td><td>9-9</td></tr><tr><td style="white-space:nowrap">NOTEST<a name="ems-genotyppora-r2-NOTEST"> </a></td><td>Nicht durchgeführt</td></tr><tr><td style="white-space:nowrap">NST<a name="ems-genotyppora-r2-NST"> </a></td><td>Not subtypeable</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

