<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Role Class - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.269"}
    h3,h4,h5,h6{--heading-prefix:"7.269"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Role Class</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-role-class.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-hl7-role-class.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-role-class.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Role Class</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-role-class</td></tr>
 <tr><td>Version:</td><td>HL7:RoleClass</td></tr>
 <tr><td>Name:</td><td>hl7-role-class</td></tr>
 <tr><td>Title:</td><td>HL7 Role Class</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.110 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-role-class defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">CHILD<a name="hl7-role-class-CHILD"> </a></td><td>child</td><td></td><td></td></tr><tr><td style="white-space:nowrap">CRED<a name="hl7-role-class-CRED"> </a></td><td>credentialed entity</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NURPRAC<a name="hl7-role-class-NURPRAC"> </a></td><td>nurse practitioner</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NURS<a name="hl7-role-class-NURS"> </a></td><td>nurse</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PA<a name="hl7-role-class-PA"> </a></td><td>physician assistant</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PHYS<a name="hl7-role-class-PHYS"> </a></td><td>physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ROL<a name="hl7-role-class-ROL"> </a></td><td>role</td><td>_RoleClassAssociative, _RoleClassOntological, _RoleClassPartitive</td><td></td></tr><tr><td style="white-space:nowrap">_RoleClassAssociative<a name="hl7-role-class-_RoleClassAssociative"> </a></td><td>RoleClassAssociative</td><td>_RoleClassMutualRelationship, _RoleClassPassive</td><td>ROL</td></tr><tr><td style="white-space:nowrap">_RoleClassMutualRelationship<a name="hl7-role-class-_RoleClassMutualRelationship"> </a></td><td>RoleClassMutualRelationship</td><td>CAREGIVER, PRS, _RoleClassRelationshipFormal</td><td>_RoleClassAssociative</td></tr><tr><td style="white-space:nowrap">CAREGIVER<a name="hl7-role-class-CAREGIVER"> </a></td><td>caregiver</td><td></td><td>_RoleClassMutualRelationship</td></tr><tr><td style="white-space:nowrap">PRS<a name="hl7-role-class-PRS"> </a></td><td>personal relationship</td><td></td><td>_RoleClassMutualRelationship</td></tr><tr><td style="white-space:nowrap">_RoleClassRelationshipFormal<a name="hl7-role-class-_RoleClassRelationshipFormal"> </a></td><td>RoleClassRelationshipFormal</td><td>AFFL, AGNT, CIT, COVPTY, CRINV, CRSPNSR, EMP, GUAR, INVSBJ, LIC, PAT, PAYEE, PAYOR, POLHOLD, QUAL, SPNSR, STD, UNDWRT</td><td>_RoleClassMutualRelationship</td></tr><tr><td style="white-space:nowrap">AFFL<a name="hl7-role-class-AFFL"> </a></td><td>affiliate</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">AGNT<a name="hl7-role-class-AGNT"> </a></td><td>agent</td><td>ASSIGNED, CON, GUARD</td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">ASSIGNED<a name="hl7-role-class-ASSIGNED"> </a></td><td>assigned entity</td><td>COMPAR, SGNOFF</td><td>AGNT</td></tr><tr><td style="white-space:nowrap">COMPAR<a name="hl7-role-class-COMPAR"> </a></td><td>commissioning party</td><td></td><td>ASSIGNED</td></tr><tr><td style="white-space:nowrap">SGNOFF<a name="hl7-role-class-SGNOFF"> </a></td><td>signing authority or officer</td><td></td><td>ASSIGNED</td></tr><tr><td style="white-space:nowrap">CON<a name="hl7-role-class-CON"> </a></td><td>contact</td><td>ECON, NOK</td><td>AGNT</td></tr><tr><td style="white-space:nowrap">ECON<a name="hl7-role-class-ECON"> </a></td><td>emergency contact</td><td></td><td>CON</td></tr><tr><td style="white-space:nowrap">NOK<a name="hl7-role-class-NOK"> </a></td><td>next of kin</td><td></td><td>CON</td></tr><tr><td style="white-space:nowrap">GUARD<a name="hl7-role-class-GUARD"> </a></td><td>guardian</td><td></td><td>AGNT</td></tr><tr><td style="white-space:nowrap">CIT<a name="hl7-role-class-CIT"> </a></td><td>citizen</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">COVPTY<a name="hl7-role-class-COVPTY"> </a></td><td>covered party</td><td>CLAIM, NAMED, PROG</td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">CLAIM<a name="hl7-role-class-CLAIM"> </a></td><td>claimant</td><td></td><td>COVPTY</td></tr><tr><td style="white-space:nowrap">NAMED<a name="hl7-role-class-NAMED"> </a></td><td>named insured</td><td>DEPEN, INDIV, SUBSCR</td><td>COVPTY</td></tr><tr><td style="white-space:nowrap">DEPEN<a name="hl7-role-class-DEPEN"> </a></td><td>dependent</td><td></td><td>NAMED</td></tr><tr><td style="white-space:nowrap">INDIV<a name="hl7-role-class-INDIV"> </a></td><td>individual</td><td></td><td>NAMED</td></tr><tr><td style="white-space:nowrap">SUBSCR<a name="hl7-role-class-SUBSCR"> </a></td><td>subscriber</td><td></td><td>NAMED</td></tr><tr><td style="white-space:nowrap">PROG<a name="hl7-role-class-PROG"> </a></td><td>program eligible</td><td></td><td>COVPTY</td></tr><tr><td style="white-space:nowrap">CRINV<a name="hl7-role-class-CRINV"> </a></td><td>clinical research investigator</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">CRSPNSR<a name="hl7-role-class-CRSPNSR"> </a></td><td>clinical research sponsor</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">EMP<a name="hl7-role-class-EMP"> </a></td><td>employee</td><td>MIL</td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">MIL<a name="hl7-role-class-MIL"> </a></td><td>military person</td><td></td><td>EMP</td></tr><tr><td style="white-space:nowrap">GUAR<a name="hl7-role-class-GUAR"> </a></td><td>guarantor</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">INVSBJ<a name="hl7-role-class-INVSBJ"> </a></td><td>Investigation Subject</td><td>CASEBJ, RESBJ</td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">CASEBJ<a name="hl7-role-class-CASEBJ"> </a></td><td>Case Subject</td><td></td><td>INVSBJ</td></tr><tr><td style="white-space:nowrap">RESBJ<a name="hl7-role-class-RESBJ"> </a></td><td>research subject</td><td></td><td>INVSBJ</td></tr><tr><td style="white-space:nowrap">LIC<a name="hl7-role-class-LIC"> </a></td><td>licensed entity</td><td>NOT, PROV</td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">NOT<a name="hl7-role-class-NOT"> </a></td><td>notary public</td><td></td><td>LIC</td></tr><tr><td style="white-space:nowrap">PROV<a name="hl7-role-class-PROV"> </a></td><td>healthcare provider</td><td></td><td>LIC</td></tr><tr><td style="white-space:nowrap">PAT<a name="hl7-role-class-PAT"> </a></td><td>patient</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">PAYEE<a name="hl7-role-class-PAYEE"> </a></td><td>payee</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">PAYOR<a name="hl7-role-class-PAYOR"> </a></td><td>invoice payor</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">POLHOLD<a name="hl7-role-class-POLHOLD"> </a></td><td>policy holder</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">QUAL<a name="hl7-role-class-QUAL"> </a></td><td>qualified entity</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">SPNSR<a name="hl7-role-class-SPNSR"> </a></td><td>coverage sponsor</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">STD<a name="hl7-role-class-STD"> </a></td><td>student</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">UNDWRT<a name="hl7-role-class-UNDWRT"> </a></td><td>underwriter</td><td></td><td>_RoleClassRelationshipFormal</td></tr><tr><td style="white-space:nowrap">_RoleClassPassive<a name="hl7-role-class-_RoleClassPassive"> </a></td><td>RoleClassPassive</td><td>ADJY, ADMM, BIRTHPL, DEATHPLC, DST, EXPR, HLD, HLTHCHRT, IDENT, MANU, MNT, OWN, RGPR, SDLOC, TERR, USED, WRTE</td><td>_RoleClassAssociative</td></tr><tr><td style="white-space:nowrap">ADJY<a name="hl7-role-class-ADJY"> </a></td><td>adjacency</td><td>CONC</td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">CONC<a name="hl7-role-class-CONC"> </a></td><td>connection</td><td>BOND, CONY</td><td>ADJY</td></tr><tr><td style="white-space:nowrap">BOND<a name="hl7-role-class-BOND"> </a></td><td>molecular bond</td><td></td><td>CONC</td></tr><tr><td style="white-space:nowrap">CONY<a name="hl7-role-class-CONY"> </a></td><td>continuity</td><td></td><td>CONC</td></tr><tr><td style="white-space:nowrap">ADMM<a name="hl7-role-class-ADMM"> </a></td><td>Administerable Material</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">BIRTHPL<a name="hl7-role-class-BIRTHPL"> </a></td><td>birthplace</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">DEATHPLC<a name="hl7-role-class-DEATHPLC"> </a></td><td>place of death</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">DST<a name="hl7-role-class-DST"> </a></td><td>distributed material</td><td>RET</td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">RET<a name="hl7-role-class-RET"> </a></td><td>retailed material</td><td></td><td>DST</td></tr><tr><td style="white-space:nowrap">EXPR<a name="hl7-role-class-EXPR"> </a></td><td>exposed entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">HLD<a name="hl7-role-class-HLD"> </a></td><td>held entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">HLTHCHRT<a name="hl7-role-class-HLTHCHRT"> </a></td><td>health chart</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">IDENT<a name="hl7-role-class-IDENT"> </a></td><td>identified entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">MANU<a name="hl7-role-class-MANU"> </a></td><td>manufactured product</td><td>THER</td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">THER<a name="hl7-role-class-THER"> </a></td><td>therapeutic agent</td><td></td><td>MANU</td></tr><tr><td style="white-space:nowrap">MNT<a name="hl7-role-class-MNT"> </a></td><td>maintained entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">OWN<a name="hl7-role-class-OWN"> </a></td><td>owned entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">RGPR<a name="hl7-role-class-RGPR"> </a></td><td>regulated product</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">SDLOC<a name="hl7-role-class-SDLOC"> </a></td><td>service delivery location</td><td>DSDLOC, ISDLOC</td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">DSDLOC<a name="hl7-role-class-DSDLOC"> </a></td><td>dedicated service delivery location</td><td></td><td>SDLOC</td></tr><tr><td style="white-space:nowrap">ISDLOC<a name="hl7-role-class-ISDLOC"> </a></td><td>incidental service delivery location</td><td></td><td>SDLOC</td></tr><tr><td style="white-space:nowrap">TERR<a name="hl7-role-class-TERR"> </a></td><td>territory of authority</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">USED<a name="hl7-role-class-USED"> </a></td><td>used entity</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">WRTE<a name="hl7-role-class-WRTE"> </a></td><td>warranted product</td><td></td><td>_RoleClassPassive</td></tr><tr><td style="white-space:nowrap">_RoleClassOntological<a name="hl7-role-class-_RoleClassOntological"> </a></td><td>RoleClassOntological</td><td>EQUIV, GEN, INST, SUBS</td><td>ROL</td></tr><tr><td style="white-space:nowrap">EQUIV<a name="hl7-role-class-EQUIV"> </a></td><td>equivalent entity</td><td>SAME, SUBY</td><td>_RoleClassOntological</td></tr><tr><td style="white-space:nowrap">SAME<a name="hl7-role-class-SAME"> </a></td><td>same</td><td></td><td>EQUIV</td></tr><tr><td style="white-space:nowrap">SUBY<a name="hl7-role-class-SUBY"> </a></td><td>subsumed by</td><td></td><td>EQUIV</td></tr><tr><td style="white-space:nowrap">GEN<a name="hl7-role-class-GEN"> </a></td><td>has generalization</td><td>GRIC</td><td>_RoleClassOntological</td></tr><tr><td style="white-space:nowrap">GRIC<a name="hl7-role-class-GRIC"> </a></td><td>has generic</td><td></td><td>GEN</td></tr><tr><td style="white-space:nowrap">INST<a name="hl7-role-class-INST"> </a></td><td>instance</td><td></td><td>_RoleClassOntological</td></tr><tr><td style="white-space:nowrap">SUBS<a name="hl7-role-class-SUBS"> </a></td><td>subsumer</td><td></td><td>_RoleClassOntological</td></tr><tr><td style="white-space:nowrap">_RoleClassPartitive<a name="hl7-role-class-_RoleClassPartitive"> </a></td><td>RoleClassPartitive</td><td>CONT, EXPAGTCAR, INGR, LOCE, MBR, PART, SPEC</td><td>ROL</td></tr><tr><td style="white-space:nowrap">CONT<a name="hl7-role-class-CONT"> </a></td><td>content</td><td></td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">EXPAGTCAR<a name="hl7-role-class-EXPAGTCAR"> </a></td><td>exposure agent carrier</td><td>EXPVECTOR, FOMITE</td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">EXPVECTOR<a name="hl7-role-class-EXPVECTOR"> </a></td><td>exposure vector</td><td></td><td>EXPAGTCAR</td></tr><tr><td style="white-space:nowrap">FOMITE<a name="hl7-role-class-FOMITE"> </a></td><td>fomite</td><td></td><td>EXPAGTCAR</td></tr><tr><td style="white-space:nowrap">INGR<a name="hl7-role-class-INGR"> </a></td><td>ingredient</td><td>ACTI, ADJV, ADTV, BASE, IACT, MECH</td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">ACTI<a name="hl7-role-class-ACTI"> </a></td><td>active ingredient</td><td>ACTIB, ACTIM, ACTIR</td><td>INGR</td></tr><tr><td style="white-space:nowrap">ACTIB<a name="hl7-role-class-ACTIB"> </a></td><td>active ingredient - basis of strength</td><td></td><td>ACTI</td></tr><tr><td style="white-space:nowrap">ACTIM<a name="hl7-role-class-ACTIM"> </a></td><td>active ingredient - moiety is basis of strength</td><td></td><td>ACTI</td></tr><tr><td style="white-space:nowrap">ACTIR<a name="hl7-role-class-ACTIR"> </a></td><td>active ingredient - reference substance is basis of strength</td><td></td><td>ACTI</td></tr><tr><td style="white-space:nowrap">ADJV<a name="hl7-role-class-ADJV"> </a></td><td>adjuvant</td><td></td><td>INGR</td></tr><tr><td style="white-space:nowrap">ADTV<a name="hl7-role-class-ADTV"> </a></td><td>additive</td><td></td><td>INGR</td></tr><tr><td style="white-space:nowrap">BASE<a name="hl7-role-class-BASE"> </a></td><td>base</td><td></td><td>INGR</td></tr><tr><td style="white-space:nowrap">IACT<a name="hl7-role-class-IACT"> </a></td><td>inactive ingredient</td><td>COLR, FLVR, PRSV, STBL</td><td>INGR</td></tr><tr><td style="white-space:nowrap">COLR<a name="hl7-role-class-COLR"> </a></td><td>color additive</td><td></td><td>IACT</td></tr><tr><td style="white-space:nowrap">FLVR<a name="hl7-role-class-FLVR"> </a></td><td>flavor additive</td><td></td><td>IACT</td></tr><tr><td style="white-space:nowrap">PRSV<a name="hl7-role-class-PRSV"> </a></td><td>preservative</td><td></td><td>IACT</td></tr><tr><td style="white-space:nowrap">STBL<a name="hl7-role-class-STBL"> </a></td><td>stabilizer</td><td></td><td>IACT</td></tr><tr><td style="white-space:nowrap">MECH<a name="hl7-role-class-MECH"> </a></td><td>mechanical ingredient</td><td></td><td>INGR</td></tr><tr><td style="white-space:nowrap">LOCE<a name="hl7-role-class-LOCE"> </a></td><td>located entity</td><td>STOR</td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">STOR<a name="hl7-role-class-STOR"> </a></td><td>stored entity</td><td></td><td>LOCE</td></tr><tr><td style="white-space:nowrap">MBR<a name="hl7-role-class-MBR"> </a></td><td>member</td><td></td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">PART<a name="hl7-role-class-PART"> </a></td><td>part</td><td>ACTM</td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">ACTM<a name="hl7-role-class-ACTM"> </a></td><td>active moiety</td><td></td><td>PART</td></tr><tr><td style="white-space:nowrap">SPEC<a name="hl7-role-class-SPEC"> </a></td><td>specimen</td><td>ALQT, ISLT</td><td>_RoleClassPartitive</td></tr><tr><td style="white-space:nowrap">ALQT<a name="hl7-role-class-ALQT"> </a></td><td>aliquot</td><td></td><td>SPEC</td></tr><tr><td style="white-space:nowrap">ISLT<a name="hl7-role-class-ISLT"> </a></td><td>isolate</td><td></td><td>SPEC</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

