﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_AuditEventType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.44"}
    h3,h4,h5,h6{--heading-prefix:"7.44"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ELGA_AuditEventType</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-auditeventtype.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-elga-auditeventtype.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-auditeventtype.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_AuditEventType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-auditeventtype</td></tr>
 <tr><td>Version:</td><td>202202</td></tr>
 <tr><td>Name:</td><td>elga-auditeventtype</td></tr>
 <tr><td>Title:</td><td>ELGA_AuditEventType</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-02-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.151 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-elga-auditeventtype.html"><code>elga-auditeventtype</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-0">0</a></td><td>PAP Transaction</td><td>PAP spezifische Audit Events</td><td>PAP spezifische Audit Events</td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-1">1</a></td><td>Submit Policy</td><td></td><td></td><td>Generelle Policy einbringen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-2">2</a></td><td>Access Policy</td><td></td><td></td><td>Generelle Policy verwenden</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-3">3</a></td><td>Deprecate Policy</td><td></td><td></td><td>Generelle Policy ungültig setzen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-4">4</a></td><td>Submit Consent</td><td></td><td></td><td>Patientenzustimmung einbringen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-5">5</a></td><td>Query Consent</td><td></td><td></td><td>Patientenzustimmung abfragen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-6">6</a></td><td>Consent Submission Failed</td><td></td><td></td><td>Patientenzustimmung konnte nicht eingebracht werden</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-10">10</a></td><td>KBS</td><td>ELGA Kontaktbestätigungsservice Audit Events</td><td>ELGA Kontaktbestätigungsservice Audit Events</td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-11">11</a></td><td>Add Contact</td><td></td><td></td><td>Kontaktbestätigung einbringen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-12">12</a></td><td>List Contacts</td><td></td><td></td><td>Kontaktbestätigungen anzeigen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-13">13</a></td><td>Get Active Contact</td><td></td><td></td><td>Aktive Kontaktbestätigung holen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-14">14</a></td><td>Delegate Contact</td><td></td><td></td><td>Kontaktbestätigung delegieren</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-15">15</a></td><td>Invalidate Contact</td><td></td><td></td><td>Kontaktbestätigung stornieren</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-20">20</a></td><td>ETS</td><td>ELGA Token Service Audit Events</td><td>ELGA Token Service Audit Events</td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-21">21</a></td><td>Issue Token</td><td></td><td></td><td>Token ausstellen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-22">22</a></td><td>Invalidate Token</td><td></td><td></td><td>Token ungültig setzen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-23">23</a></td><td>Validate Token</td><td></td><td></td><td>Token validieren</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-24">24</a></td><td>Renew Token</td><td></td><td></td><td>Token erneuern</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-25">25</a></td><td>BürgerIn Anmeldung</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-26">26</a></td><td>BürgerIn Anmeldung in Vertretung</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-27">27</a></td><td>BürgerIn Anmeldung der OBST in Vertretung</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-30">30</a></td><td>Dokumentenverwaltung</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-31">31</a></td><td>Dokument einbringen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-33">33</a></td><td>Dokument Metadaten ändern</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-35">35</a></td><td>Dokument suchen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-36">36</a></td><td>Dokument abrufen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-37">37</a></td><td>Löschaufträge abfragen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-38">38</a></td><td>Löschauftrag bestätigen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-40">40</a></td><td>eMed</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-42">42</a></td><td>Medikationsdaten ändern</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-43">43</a></td><td>Medikationsdaten lesen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-44">44</a></td><td>EMEDAT-1 Request Security Token</td><td></td><td></td><td>Anfrage zur Ausstellung einer eMed-ID Assertion</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-45">45</a></td><td>EMEDAT-1 Generate DocumentID</td><td></td><td></td><td>Anfrage zur Ausstellung einer eMed-ID</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-46">46</a></td><td>EMEDAT Bulk Expire Dokuments</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td><td>Internes Löschen und Invalidieren von Dokumenten</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-50">50</a></td><td>ELGA allgemein</td><td>Allgemeine ELGA Audit Events</td><td>Allgemeine ELGA Audit Events</td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-51">51</a></td><td>Notify ELGA XAD-PID Link Change</td><td>Transaktion ELGA-1</td><td>Transaktion ELGA-1</td><td>Technische Datenkorrektur</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-52">52</a></td><td>Registrieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-53">53</a></td><td>Stornieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-54">54</a></td><td>Dokumentenbereinigung im Auftrag des GDA</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-60">60</a></td><td>e-Impfpass</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-61">61</a></td><td>Immunisierungsdaten geändert (e-Impfpass)</td><td></td><td></td><td>e-Impfpassdaten geändert</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-62">62</a></td><td>Immunisierungsdaten aufgerufen (e-Impfpass)</td><td></td><td></td><td>e-Impfpassdaten aufgerufen</td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-70">70</a></td><td>Benachrichtigungsservice</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-71">71</a></td><td>Benachrichtigungsvermerk eingetragen</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-72">72</a></td><td>Benachrichtigungsvermerk entfernt</td><td></td><td></td><td></td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-dcm.html"><code>dcm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="l832">​</a><a href="CodeSystem-dcm.html#dcm-100000">100000</a></td><td>DICOM Defined Audit Event Types</td><td></td><td></td><td></td></tr><tr><td><a href="CodeSystem-dcm.html#dcm-110101">110101</a></td><td>Audit Log Used</td><td>Audit event: Audit Log has been used.</td><td></td><td>Zugriff auf Audit Log</td></tr><tr><td><a href="CodeSystem-dcm.html#dcm-110120">110120</a></td><td>Application Start</td><td>Audit event: Application Entity has started.</td><td></td><td></td></tr><tr><td><a href="CodeSystem-dcm.html#dcm-110121">110121</a></td><td>Application Stop</td><td>Audit event: Application Entity has stopped.</td><td></td><td></td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 40 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="elga-auditeventtype-0"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-0" title="This code is not selectable ('Abstract')"><i>0</i></a></td><td>elga-auditeventtype</td><td>PAP Transaction</td><td>PAP spezifische Audit Events</td></tr><tr><td><a name="elga-auditeventtype-1"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-1">1</a></td><td>elga-auditeventtype</td><td>Submit Policy</td><td></td></tr><tr><td><a name="elga-auditeventtype-2"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-2">2</a></td><td>elga-auditeventtype</td><td>Access Policy</td><td></td></tr><tr><td><a name="elga-auditeventtype-3"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-3">3</a></td><td>elga-auditeventtype</td><td>Deprecate Policy</td><td></td></tr><tr><td><a name="elga-auditeventtype-4"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-4">4</a></td><td>elga-auditeventtype</td><td>Submit Consent</td><td></td></tr><tr><td><a name="elga-auditeventtype-5"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-5">5</a></td><td>elga-auditeventtype</td><td>Query Consent</td><td></td></tr><tr><td><a name="elga-auditeventtype-6"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-6">6</a></td><td>elga-auditeventtype</td><td>Consent Submission Failed</td><td></td></tr><tr><td><a name="elga-auditeventtype-10"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-10" title="This code is not selectable ('Abstract')"><i>10</i></a></td><td>elga-auditeventtype</td><td>KBS</td><td>ELGA Kontaktbestätigungsservice Audit Events</td></tr><tr><td><a name="elga-auditeventtype-11"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-11">11</a></td><td>elga-auditeventtype</td><td>Add Contact</td><td></td></tr><tr><td><a name="elga-auditeventtype-12"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-12">12</a></td><td>elga-auditeventtype</td><td>List Contacts</td><td></td></tr><tr><td><a name="elga-auditeventtype-13"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-13">13</a></td><td>elga-auditeventtype</td><td>Get Active Contact</td><td></td></tr><tr><td><a name="elga-auditeventtype-14"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-14">14</a></td><td>elga-auditeventtype</td><td>Delegate Contact</td><td></td></tr><tr><td><a name="elga-auditeventtype-15"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-15">15</a></td><td>elga-auditeventtype</td><td>Invalidate Contact</td><td></td></tr><tr><td><a name="elga-auditeventtype-20"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-20" title="This code is not selectable ('Abstract')"><i>20</i></a></td><td>elga-auditeventtype</td><td>ETS</td><td>ELGA Token Service Audit Events</td></tr><tr><td><a name="elga-auditeventtype-21"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-21">21</a></td><td>elga-auditeventtype</td><td>Issue Token</td><td></td></tr><tr><td><a name="elga-auditeventtype-22"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-22">22</a></td><td>elga-auditeventtype</td><td>Invalidate Token</td><td></td></tr><tr><td><a name="elga-auditeventtype-23"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-23">23</a></td><td>elga-auditeventtype</td><td>Validate Token</td><td></td></tr><tr><td><a name="elga-auditeventtype-24"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-24">24</a></td><td>elga-auditeventtype</td><td>Renew Token</td><td></td></tr><tr><td><a name="elga-auditeventtype-25"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-25">25</a></td><td>elga-auditeventtype</td><td>BürgerIn Anmeldung</td><td></td></tr><tr><td><a name="elga-auditeventtype-26"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-26">26</a></td><td>elga-auditeventtype</td><td>BürgerIn Anmeldung in Vertretung</td><td></td></tr><tr><td><a name="elga-auditeventtype-27"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-27">27</a></td><td>elga-auditeventtype</td><td>BürgerIn Anmeldung der OBST in Vertretung</td><td></td></tr><tr><td><a name="elga-auditeventtype-30"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-30" title="This code is not selectable ('Abstract')"><i>30</i></a></td><td>elga-auditeventtype</td><td>Dokumentenverwaltung</td><td></td></tr><tr><td><a name="elga-auditeventtype-31"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-31">31</a></td><td>elga-auditeventtype</td><td>Dokument einbringen</td><td></td></tr><tr><td><a name="elga-auditeventtype-33"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-33">33</a></td><td>elga-auditeventtype</td><td>Dokument Metadaten ändern</td><td></td></tr><tr><td><a name="elga-auditeventtype-35"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-35">35</a></td><td>elga-auditeventtype</td><td>Dokument suchen</td><td></td></tr><tr><td><a name="elga-auditeventtype-36"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-36">36</a></td><td>elga-auditeventtype</td><td>Dokument abrufen</td><td></td></tr><tr><td><a name="elga-auditeventtype-37"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-37">37</a></td><td>elga-auditeventtype</td><td>Löschaufträge abfragen</td><td></td></tr><tr><td><a name="elga-auditeventtype-38"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-38">38</a></td><td>elga-auditeventtype</td><td>Löschauftrag bestätigen</td><td></td></tr><tr><td><a name="elga-auditeventtype-40"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-40" title="This code is not selectable ('Abstract')"><i>40</i></a></td><td>elga-auditeventtype</td><td>eMed</td><td></td></tr><tr><td><a name="elga-auditeventtype-42"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-42">42</a></td><td>elga-auditeventtype</td><td>Medikationsdaten ändern</td><td></td></tr><tr><td><a name="elga-auditeventtype-43"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-43">43</a></td><td>elga-auditeventtype</td><td>Medikationsdaten lesen</td><td></td></tr><tr><td><a name="elga-auditeventtype-44"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-44">44</a></td><td>elga-auditeventtype</td><td>EMEDAT-1 Request Security Token</td><td></td></tr><tr><td><a name="elga-auditeventtype-45"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-45">45</a></td><td>elga-auditeventtype</td><td>EMEDAT-1 Generate DocumentID</td><td></td></tr><tr><td><a name="elga-auditeventtype-46"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-46">46</a></td><td>elga-auditeventtype</td><td>EMEDAT Bulk Expire Dokuments</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td></tr><tr><td><a name="dcm-100000"> </a>1</td><td style="white-space:nowrap"><a name="l1391">​</a>&nbsp;&nbsp;<a href="CodeSystem-dcm.html#dcm-100000" title="This code is not selectable ('Abstract')"><i>100000</i></a></td><td>dcm</td><td>DICOM Defined Audit Event Types</td><td></td></tr><tr><td><a name="dcm-110101"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-dcm.html#dcm-110101">110101</a></td><td>dcm</td><td>Audit Log Used</td><td>Audit event: Audit Log has been used.</td></tr><tr><td><a name="dcm-110120"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-dcm.html#dcm-110120">110120</a></td><td>dcm</td><td>Application Start</td><td>Audit event: Application Entity has started.</td></tr><tr><td><a name="dcm-110121"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-dcm.html#dcm-110121">110121</a></td><td>dcm</td><td>Application Stop</td><td>Audit event: Application Entity has stopped.</td></tr><tr><td><a name="elga-auditeventtype-50"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-50" title="This code is not selectable ('Abstract')"><i>50</i></a></td><td>elga-auditeventtype</td><td>ELGA allgemein</td><td>Allgemeine ELGA Audit Events</td></tr><tr><td><a name="elga-auditeventtype-51"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-51">51</a></td><td>elga-auditeventtype</td><td>Notify ELGA XAD-PID Link Change</td><td>Transaktion ELGA-1</td></tr><tr><td><a name="elga-auditeventtype-52"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-52">52</a></td><td>elga-auditeventtype</td><td>Registrieren von Dokumenten im Rahmen eines Clearings</td><td></td></tr><tr><td><a name="elga-auditeventtype-53"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-53">53</a></td><td>elga-auditeventtype</td><td>Stornieren von Dokumenten im Rahmen eines Clearings</td><td></td></tr><tr><td><a name="elga-auditeventtype-54"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-54">54</a></td><td>elga-auditeventtype</td><td>Dokumentenbereinigung im Auftrag des GDA</td><td></td></tr><tr><td><a name="elga-auditeventtype-60"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-60" title="This code is not selectable ('Abstract')"><i>60</i></a></td><td>elga-auditeventtype</td><td>e-Impfpass</td><td></td></tr><tr><td><a name="elga-auditeventtype-61"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-61">61</a></td><td>elga-auditeventtype</td><td>Immunisierungsdaten geändert (e-Impfpass)</td><td></td></tr><tr><td><a name="elga-auditeventtype-62"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-62">62</a></td><td>elga-auditeventtype</td><td>Immunisierungsdaten aufgerufen (e-Impfpass)</td><td></td></tr><tr><td><a name="elga-auditeventtype-70"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-70" title="This code is not selectable ('Abstract')"><i>70</i></a></td><td>elga-auditeventtype</td><td>Benachrichtigungsservice</td><td></td></tr><tr><td><a name="elga-auditeventtype-71"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-71">71</a></td><td>elga-auditeventtype</td><td>Benachrichtigungsvermerk eingetragen</td><td></td></tr><tr><td><a name="elga-auditeventtype-72"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-auditeventtype.html#elga-auditeventtype-72">72</a></td><td>elga-auditeventtype</td><td>Benachrichtigungsvermerk entfernt</td><td></td></tr></table><p><b>Additional Designations and Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>concept_beschreibung</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td>0</td><td>PAP spezifische Audit Events</td><td></td></tr><tr><td>1</td><td></td><td>Generelle Policy einbringen</td></tr><tr><td>2</td><td></td><td>Generelle Policy verwenden</td></tr><tr><td>3</td><td></td><td>Generelle Policy ungültig setzen</td></tr><tr><td>4</td><td></td><td>Patientenzustimmung einbringen</td></tr><tr><td>5</td><td></td><td>Patientenzustimmung abfragen</td></tr><tr><td>6</td><td></td><td>Patientenzustimmung konnte nicht eingebracht werden</td></tr><tr><td>10</td><td>ELGA Kontaktbestätigungsservice Audit Events</td><td></td></tr><tr><td>11</td><td></td><td>Kontaktbestätigung einbringen</td></tr><tr><td>12</td><td></td><td>Kontaktbestätigungen anzeigen</td></tr><tr><td>13</td><td></td><td>Aktive Kontaktbestätigung holen</td></tr><tr><td>14</td><td></td><td>Kontaktbestätigung delegieren</td></tr><tr><td>15</td><td></td><td>Kontaktbestätigung stornieren</td></tr><tr><td>20</td><td>ELGA Token Service Audit Events</td><td></td></tr><tr><td>21</td><td></td><td>Token ausstellen</td></tr><tr><td>22</td><td></td><td>Token ungültig setzen</td></tr><tr><td>23</td><td></td><td>Token validieren</td></tr><tr><td>24</td><td></td><td>Token erneuern</td></tr><tr><td>25</td><td></td><td></td></tr><tr><td>26</td><td></td><td></td></tr><tr><td>27</td><td></td><td></td></tr><tr><td>30</td><td></td><td></td></tr><tr><td>31</td><td></td><td></td></tr><tr><td>33</td><td></td><td></td></tr><tr><td>35</td><td></td><td></td></tr><tr><td>36</td><td></td><td></td></tr><tr><td>37</td><td></td><td></td></tr><tr><td>38</td><td></td><td></td></tr><tr><td>40</td><td></td><td></td></tr><tr><td>42</td><td></td><td></td></tr><tr><td>43</td><td></td><td></td></tr><tr><td>44</td><td></td><td>Anfrage zur Ausstellung einer eMed-ID Assertion</td></tr><tr><td>45</td><td></td><td>Anfrage zur Ausstellung einer eMed-ID</td></tr><tr><td>46</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td><td>Internes Löschen und Invalidieren von Dokumenten</td></tr><tr><td>100000</td><td></td><td></td></tr><tr><td>110101</td><td></td><td>Zugriff auf Audit Log</td></tr><tr><td>110120</td><td></td><td></td></tr><tr><td>110121</td><td></td><td></td></tr><tr><td>50</td><td>Allgemeine ELGA Audit Events</td><td></td></tr><tr><td>51</td><td>Transaktion ELGA-1</td><td>Technische Datenkorrektur</td></tr><tr><td>52</td><td></td><td></td></tr><tr><td>53</td><td></td><td></td></tr><tr><td>54</td><td></td><td></td></tr><tr><td>60</td><td></td><td></td></tr><tr><td>61</td><td></td><td>e-Impfpassdaten geändert</td></tr><tr><td>62</td><td></td><td>e-Impfpassdaten aufgerufen</td></tr><tr><td>70</td><td></td><td></td></tr><tr><td>71</td><td></td><td></td></tr><tr><td>72</td><td></td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>