<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Reiseland - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.134"}
    h3,h4,h5,h6{--heading-prefix:"5.134"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Reiseland</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-ems-reiseland.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-ValueSet-ems-reiseland.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-ems-reiseland.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: EMS_Reiseland</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-ems-reiseland</td></tr>
 <tr><td>Version:</td><td>202001</td></tr>
 <tr><td>Name:</td><td>ems-reiseland</td></tr>
 <tr><td>Title:</td><td>EMS_Reiseland</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-01-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Concepts of Countries (in the context of importet diseases)</p>
<p><strong>Beschreibung:</strong> Konzepte für Reiseländer</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.51 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-ems-reiseland-4-ems-reiseland.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-ems-reiseland-4-ems-reiseland</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 261 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-ems-reiseland.html"><code>ems-reiseland</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AD">AD</a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AE">AE</a></td><td>Vereinigte Arabische Emirate</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AF">AF</a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AG">AG</a></td><td>Antigua &amp; Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AI">AI</a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AL">AL</a></td><td>Albanien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AM">AM</a></td><td>Armenien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AN">AN</a></td><td>Niederländische Antillen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AO">AO</a></td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AQ">AQ</a></td><td>Antarktis</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AR">AR</a></td><td>Argentinien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AS">AS</a></td><td>Samoa-Amerikanisch</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AT">AT</a></td><td>Österreich</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AU">AU</a></td><td>Australien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AW">AW</a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AX"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AX">AX</a></td><td>Aland Islands</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-AZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-AZ">AZ</a></td><td>Aserbaidschan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BA">BA</a></td><td>Bosnien &amp; Herzegowina</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BB"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BB">BB</a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BD">BD</a></td><td>Bangladesch</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BE">BE</a></td><td>Belgien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BF">BF</a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BG">BG</a></td><td>Bulgarien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BH">BH</a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BI">BI</a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BJ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BJ">BJ</a></td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BL">BL</a></td><td>Saint Barthelemy</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BM">BM</a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BN">BN</a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BO">BO</a></td><td>Bolivien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BQ">BQ</a></td><td>Bonaire, Sint Eustatius und Saba</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BR">BR</a></td><td>Brasilien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BS">BS</a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BT">BT</a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BV">BV</a></td><td>Bouvetinsel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BW">BW</a></td><td>Botsuana</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BY">BY</a></td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-BZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-BZ">BZ</a></td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CA">CA</a></td><td>Kanada</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CC">CC</a></td><td>Kokosinseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CD">CD</a></td><td>Kongo, Demokr. Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CF">CF</a></td><td>Zentralafrikanische Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CG">CG</a></td><td>Kongo</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CH">CH</a></td><td>Schweiz</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CI">CI</a></td><td>Elfenbeinküste</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CK">CK</a></td><td>Cook-Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CL">CL</a></td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CM">CM</a></td><td>Kamerun</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CN">CN</a></td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CO">CO</a></td><td>Kolumbien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CR">CR</a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CT">CT</a></td><td>Canton &amp; Enderburyinseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CU">CU</a></td><td>Kuba</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CV">CV</a></td><td>Kap Verde</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CW">CW</a></td><td>Curacao</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CX"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CX">CX</a></td><td>Weihnachtsinsel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CY">CY</a></td><td>Zypern</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-CZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-CZ">CZ</a></td><td>Tschechische Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DE">DE</a></td><td>Deutschland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DJ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DJ">DJ</a></td><td>Dschibuti</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DK">DK</a></td><td>Dänemark</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DM">DM</a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DO">DO</a></td><td>Dominikanische Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-DZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-DZ">DZ</a></td><td>Algerien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-EC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-EC">EC</a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-EE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-EE">EE</a></td><td>Estland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-EG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-EG">EG</a></td><td>Ägypten</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-EH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-EH">EH</a></td><td>Westsahara Eigenständiger Staat</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ER"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ER">ER</a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ES"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ES">ES</a></td><td>Spanien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ET"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ET">ET</a></td><td>Äthiopien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FI">FI</a></td><td>Finnland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FJ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FJ">FJ</a></td><td>Fidschi</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FK">FK</a></td><td>Falklandinseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FM">FM</a></td><td>Mikronesien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FO">FO</a></td><td>Färoeer Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FQ">FQ</a></td><td>Französische Südpolargebiete</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-FR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-FR">FR</a></td><td>Frankreich</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GA">GA</a></td><td>Gabun</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GD">GD</a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GE">GE</a></td><td>Georgien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GF">GF</a></td><td>Französisch Guayana</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GG">GG</a></td><td>Guernsey Insel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GH">GH</a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GI">GI</a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GL">GL</a></td><td>Grönland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GM">GM</a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GN">GN</a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GP"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GP">GP</a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GQ">GQ</a></td><td>Äquatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GR">GR</a></td><td>Griechenland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GS">GS</a></td><td>Südgeorgien &amp; südl. Sandwich-I.</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GT">GT</a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GU">GU</a></td><td>Guam US-Verwaltung</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GW">GW</a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-GY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-GY">GY</a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HK">HK</a></td><td>Hongkong</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HM">HM</a></td><td>Heard &amp; McDonaldinseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HN">HN</a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HR">HR</a></td><td>Kroatien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HT">HT</a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-HU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-HU">HU</a></td><td>Ungarn</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IC">IC</a></td><td>Kanarische Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ID"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ID">ID</a></td><td>Indonesien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IE">IE</a></td><td>Irland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IL">IL</a></td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IM">IM</a></td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IN">IN</a></td><td>Indien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IO">IO</a></td><td>Brit. Territorium im Ind. Ozean</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IQ">IQ</a></td><td>Irak</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IR">IR</a></td><td>Iran</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IS">IS</a></td><td>Island</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-IT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-IT">IT</a></td><td>Italien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-JE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-JE">JE</a></td><td>Jersey Insel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-JM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-JM">JM</a></td><td>Jamaika</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-JO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-JO">JO</a></td><td>Jordanien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-JP"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-JP">JP</a></td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-JT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-JT">JT</a></td><td>Johnston Insel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KE">KE</a></td><td>Kenia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KG">KG</a></td><td>Kirgisistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KH">KH</a></td><td>Kambodscha</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KI">KI</a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KM">KM</a></td><td>Komoren</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KN">KN</a></td><td>St. Kitts &amp; Nevis</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KP"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KP">KP</a></td><td>Korea, Demokr. Volksrepublik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KR">KR</a></td><td>Korea, Republik von</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KW">KW</a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KY">KY</a></td><td>Kaimaninseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-KZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-KZ">KZ</a></td><td>Kasachstan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LA">LA</a></td><td>Laos</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LB"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LB">LB</a></td><td>Libanon</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LC">LC</a></td><td>St. Lucia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LI">LI</a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LK">LK</a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LR">LR</a></td><td>Liberien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LS">LS</a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LT">LT</a></td><td>Litauen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LU">LU</a></td><td>Luxemburg</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LV">LV</a></td><td>Lettland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-LY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-LY">LY</a></td><td>Libysch-Arab. Dschamahirija</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MA">MA</a></td><td>Marokko</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MC">MC</a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MD">MD</a></td><td>Moldau, Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ME"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ME">ME</a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MF">MF</a></td><td>Saint Martin (französischer Teil)</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MG">MG</a></td><td>Madagaskar</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MH">MH</a></td><td>Marshall Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MI">MI</a></td><td>Midway Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MK">MK</a></td><td>Mazedonien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ML"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ML">ML</a></td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MM">MM</a></td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MN">MN</a></td><td>Mongolei</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MO">MO</a></td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MP"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MP">MP</a></td><td>Nördliche Marianen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MQ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MQ">MQ</a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MR">MR</a></td><td>Mauretanien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MS">MS</a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MT">MT</a></td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MU">MU</a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MV">MV</a></td><td>Malediven</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MW">MW</a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MX"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MX">MX</a></td><td>Mexiko</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MY">MY</a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-MZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-MZ">MZ</a></td><td>Mosambik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NA">NA</a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NC">NC</a></td><td>Neukaledonien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NE">NE</a></td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NF">NF</a></td><td>Norfolkinsel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NG">NG</a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NI">NI</a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NL">NL</a></td><td>Niederlande</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NO">NO</a></td><td>Norwegen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NP"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NP">NP</a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NR">NR</a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NU">NU</a></td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-NZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-NZ">NZ</a></td><td>Neuseeland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-OM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-OM">OM</a></td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PA">PA</a></td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PE">PE</a></td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PF">PF</a></td><td>Französisch Polynesien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PG">PG</a></td><td>Papua Neuguinea</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PH">PH</a></td><td>Philippinen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PK">PK</a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PL">PL</a></td><td>Polen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PM">PM</a></td><td>St. Pierre &amp; Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PN">PN</a></td><td>Pitcairn Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PR">PR</a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PS">PS</a></td><td>Palästina, Besetzt</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PT">PT</a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PU">PU</a></td><td>Pazifische Inseln US</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PW">PW</a></td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PY">PY</a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-PZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-PZ">PZ</a></td><td>Panama Kanalzone</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-QA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-QA">QA</a></td><td>Katar</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-RE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-RE">RE</a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-RO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-RO">RO</a></td><td>Rumänien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-RS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-RS">RS</a></td><td>Serbien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-RU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-RU">RU</a></td><td>Russische Föderation</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-RW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-RW">RW</a></td><td>Ruanda</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SA">SA</a></td><td>Saudi-Arabien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SB"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SB">SB</a></td><td>Salomonen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SC">SC</a></td><td>Seychellen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SD">SD</a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SE">SE</a></td><td>Schweden</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SG">SG</a></td><td>Singapur</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SH">SH</a></td><td>St. Helena</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SI">SI</a></td><td>Slowenien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SJ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SJ">SJ</a></td><td>Spitzbergen &amp; Jan Mayen Inseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SK">SK</a></td><td>Slowakei</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SL">SL</a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SM">SM</a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SN">SN</a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SO">SO</a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SR">SR</a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ST"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ST">ST</a></td><td>São Tomé &amp; Príncipe</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SV">SV</a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SX"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SX">SX</a></td><td>Sint Maarten (hollländischer Teil)</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SY">SY</a></td><td>Syrien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-SZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-SZ">SZ</a></td><td>Swasiland</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TC">TC</a></td><td>Turks- &amp; Caicosinseln</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TD"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TD">TD</a></td><td>Tschad</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TF">TF</a></td><td>Französische Südgebiete</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TG">TG</a></td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TH"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TH">TH</a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TJ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TJ">TJ</a></td><td>Tadschikistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TK">TK</a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TL">TL</a></td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TM">TM</a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TN">TN</a></td><td>Tunesien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TO"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TO">TO</a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TR"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TR">TR</a></td><td>Türkei</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TT">TT</a></td><td>Trinidad &amp; Tobago</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TV"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TV">TV</a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TW">TW</a></td><td>Taiwan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-TZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-TZ">TZ</a></td><td>Tansania, Vereinigte Republik</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UA">UA</a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UG">UG</a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UK">UK</a></td><td>Großbritannien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UM">UM</a></td><td>USA (sonstige kleine Inseln)</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-US"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-US">US</a></td><td>Vereinigte Staaten</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UY"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UY">UY</a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-UZ"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-UZ">UZ</a></td><td>Usbekistan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VA">VA</a></td><td>Vatikan</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VC">VC</a></td><td>St. Vincent &amp; Grenadinen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VE">VE</a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VG"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VG">VG</a></td><td>Jungfern-Inseln Britisch </td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VI"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VI">VI</a></td><td>Jungfern-Inseln USA</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VN"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VN">VN</a></td><td>Vietnam</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-VU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-VU">VU</a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-WF"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-WF">WF</a></td><td>Wallis und Futuna</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-WK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-WK">WK</a></td><td>Wake Insel</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-WS"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-WS">WS</a></td><td>Samoa-West</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-XC"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-XC">XC</a></td><td>Ceuta </td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-XK"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-XK">XK</a></td><td>Kosovo</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-XL"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-XL">XL</a></td><td>Mellila</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-YE"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-YE">YE</a></td><td>Jemen</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-YT"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-YT">YT</a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-YU"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-YU">YU</a></td><td>Ex-Jugoslawien</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ZA"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ZA">ZA</a></td><td>Südafrika</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ZM"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ZM">ZM</a></td><td>Sambia</td></tr><tr><td style="white-space:nowrap"><a name="ems-reiseland-ZW"> </a>  <a href="CodeSystem-ems-reiseland.html#ems-reiseland-ZW">ZW</a></td><td>Simbabwe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

