<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Fachaerzte - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.171"}
    h3,h4,h5,h6{--heading-prefix:"7.171"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Fachaerzte</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-fachaerzte.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-elga-fachaerzte.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-fachaerzte.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA_Fachaerzte</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-fachaerzte</td></tr>
 <tr><td>Version:</td><td>3.0</td></tr>
 <tr><td>Name:</td><td>elga-fachaerzte</td></tr>
 <tr><td>Title:</td><td>ELGA_Fachaerzte</td></tr>
 <tr><td>Status:</td><td>Active as of 2015-03-31</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Berufsbezeichnungen für Fachärzte lt. Ärztinnen-/Ärzte-Ausbildungsordnung</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.160 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-elga-fachaerzte defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">102<a name="elga-fachaerzte-102"> </a></td><td>Fachärztin/Facharzt für Anästhesiologie und Intensivmedizin</td></tr><tr><td style="white-space:nowrap">103<a name="elga-fachaerzte-103"> </a></td><td>Fachärztin/Facharzt für Anatomie</td></tr><tr><td style="white-space:nowrap">104<a name="elga-fachaerzte-104"> </a></td><td>Fachärztin/Facharzt für Arbeitsmedizin</td></tr><tr><td style="white-space:nowrap">105<a name="elga-fachaerzte-105"> </a></td><td>Fachärztin/Facharzt für Augenheilkunde und Optometrie</td></tr><tr><td style="white-space:nowrap">106<a name="elga-fachaerzte-106"> </a></td><td>Fachärztin/Facharzt für Blutgruppenserologie und Transfusionsmedizin</td></tr><tr><td style="white-space:nowrap">107<a name="elga-fachaerzte-107"> </a></td><td>Fachärztin/Facharzt für Chirurgie</td></tr><tr><td style="white-space:nowrap">108<a name="elga-fachaerzte-108"> </a></td><td>Fachärztin/Facharzt für Frauenheilkunde und Geburtshilfe</td></tr><tr><td style="white-space:nowrap">109<a name="elga-fachaerzte-109"> </a></td><td>Fachärztin/Facharzt für Gerichtsmedizin</td></tr><tr><td style="white-space:nowrap">110<a name="elga-fachaerzte-110"> </a></td><td>Fachärztin/Facharzt für Hals-, Nasen- und Ohrenkrankheiten</td></tr><tr><td style="white-space:nowrap">111<a name="elga-fachaerzte-111"> </a></td><td>Fachärztin/Facharzt für Haut- und Geschlechtskrankheiten</td></tr><tr><td style="white-space:nowrap">112<a name="elga-fachaerzte-112"> </a></td><td>Fachärztin/Facharzt für Herzchirurgie</td></tr><tr><td style="white-space:nowrap">113<a name="elga-fachaerzte-113"> </a></td><td>Fachärztin/Facharzt für Histologie und Embryologie</td></tr><tr><td style="white-space:nowrap">114<a name="elga-fachaerzte-114"> </a></td><td>Fachärztin/Facharzt für Hygiene und Mikrobiologie</td></tr><tr><td style="white-space:nowrap">115<a name="elga-fachaerzte-115"> </a></td><td>Fachärztin/Facharzt für Immunologie</td></tr><tr><td style="white-space:nowrap">116<a name="elga-fachaerzte-116"> </a></td><td>Fachärztin/Facharzt für Innere Medizin</td></tr><tr><td style="white-space:nowrap">117<a name="elga-fachaerzte-117"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendchirurgie</td></tr><tr><td style="white-space:nowrap">118<a name="elga-fachaerzte-118"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendheilkunde</td></tr><tr><td style="white-space:nowrap">119<a name="elga-fachaerzte-119"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendpsychiatrie</td></tr><tr><td style="white-space:nowrap">120<a name="elga-fachaerzte-120"> </a></td><td>Fachärztin/Facharzt für Lungenkrankheiten</td></tr><tr><td style="white-space:nowrap">121<a name="elga-fachaerzte-121"> </a></td><td>Fachärztin/Facharzt für Medizinische Biologie</td></tr><tr><td style="white-space:nowrap">122<a name="elga-fachaerzte-122"> </a></td><td>Fachärztin/Facharzt für Medizinische Biophysik</td></tr><tr><td style="white-space:nowrap">123<a name="elga-fachaerzte-123"> </a></td><td>Fachärztin/Facharzt für Medizinische Genetik</td></tr><tr><td style="white-space:nowrap">124<a name="elga-fachaerzte-124"> </a></td><td>Fachärztin/Facharzt für Medizinische und Chemische Labordiagnostik</td></tr><tr><td style="white-space:nowrap">125<a name="elga-fachaerzte-125"> </a></td><td>Fachärztin/Facharzt für Medizinische Leistungsphysiologie</td></tr><tr><td style="white-space:nowrap">126<a name="elga-fachaerzte-126"> </a></td><td>Fachärztin/Facharzt für Mikrobiologisch-Serologische Labordiagnostik</td></tr><tr><td style="white-space:nowrap">127<a name="elga-fachaerzte-127"> </a></td><td>Fachärztin/Facharzt für Mund-, Kiefer- und Gesichtschirurgie</td></tr><tr><td style="white-space:nowrap">128<a name="elga-fachaerzte-128"> </a></td><td>Fachärztin/Facharzt für Neurobiologie</td></tr><tr><td style="white-space:nowrap">129<a name="elga-fachaerzte-129"> </a></td><td>Fachärztin/Facharzt für Neurochirurgie</td></tr><tr><td style="white-space:nowrap">130<a name="elga-fachaerzte-130"> </a></td><td>Fachärztin/Facharzt für Neurologie</td></tr><tr><td style="white-space:nowrap">131<a name="elga-fachaerzte-131"> </a></td><td>Fachärztin/Facharzt für Neurologie und Psychiatrie</td></tr><tr><td style="white-space:nowrap">132<a name="elga-fachaerzte-132"> </a></td><td>Fachärztin/Facharzt für Neuropathologie</td></tr><tr><td style="white-space:nowrap">133<a name="elga-fachaerzte-133"> </a></td><td>Fachärztin/Facharzt für Nuklearmedizin</td></tr><tr><td style="white-space:nowrap">134<a name="elga-fachaerzte-134"> </a></td><td>Fachärztin/Facharzt für Orthopädie und Orthopädische Chirurgie</td></tr><tr><td style="white-space:nowrap">135<a name="elga-fachaerzte-135"> </a></td><td>Fachärztin/Facharzt für Pathologie</td></tr><tr><td style="white-space:nowrap">136<a name="elga-fachaerzte-136"> </a></td><td>Fachärztin/Facharzt für Pathophysiologie</td></tr><tr><td style="white-space:nowrap">137<a name="elga-fachaerzte-137"> </a></td><td>Fachärztin/Facharzt für Pharmakologie und Toxikologie</td></tr><tr><td style="white-space:nowrap">138<a name="elga-fachaerzte-138"> </a></td><td>Fachärztin/Facharzt für Physikalische Medizin und Allgemeine Rehabilitation</td></tr><tr><td style="white-space:nowrap">139<a name="elga-fachaerzte-139"> </a></td><td>Fachärztin/Facharzt für Physiologie</td></tr><tr><td style="white-space:nowrap">140<a name="elga-fachaerzte-140"> </a></td><td>Fachärztin/Facharzt für Plastische, Ästhetische und Rekonstruktive Chirurgie</td></tr><tr><td style="white-space:nowrap">141<a name="elga-fachaerzte-141"> </a></td><td>Fachärztin/Facharzt für Psychiatrie</td></tr><tr><td style="white-space:nowrap">142<a name="elga-fachaerzte-142"> </a></td><td>Fachärztin/Facharzt für Psychiatrie und Neurologie</td></tr><tr><td style="white-space:nowrap">143<a name="elga-fachaerzte-143"> </a></td><td>Fachärztin/Facharzt für Psychiatrie und Psychotherapeutische Medizin</td></tr><tr><td style="white-space:nowrap">144<a name="elga-fachaerzte-144"> </a></td><td>Fachärztin/Facharzt für Radiologie</td></tr><tr><td style="white-space:nowrap">145<a name="elga-fachaerzte-145"> </a></td><td>Fachärztin/Facharzt für Sozialmedizin</td></tr><tr><td style="white-space:nowrap">146<a name="elga-fachaerzte-146"> </a></td><td>Fachärztin/Facharzt für Spezifische Prophylaxe und Tropenmedizin</td></tr><tr><td style="white-space:nowrap">147<a name="elga-fachaerzte-147"> </a></td><td>Fachärztin/Facharzt für Strahlentherapie-Radioonkologie</td></tr><tr><td style="white-space:nowrap">148<a name="elga-fachaerzte-148"> </a></td><td>Fachärztin/Facharzt für Theoretische Sonderfächer</td></tr><tr><td style="white-space:nowrap">149<a name="elga-fachaerzte-149"> </a></td><td>Fachärztin/Facharzt für Thoraxchirurgie</td></tr><tr><td style="white-space:nowrap">150<a name="elga-fachaerzte-150"> </a></td><td>Fachärztin/Facharzt für Tumorbiologie</td></tr><tr><td style="white-space:nowrap">151<a name="elga-fachaerzte-151"> </a></td><td>Fachärztin/Facharzt für Unfallchirurgie</td></tr><tr><td style="white-space:nowrap">152<a name="elga-fachaerzte-152"> </a></td><td>Fachärztin/Facharzt für Urologie</td></tr><tr><td style="white-space:nowrap">153<a name="elga-fachaerzte-153"> </a></td><td>Fachärztin/Facharzt für Virologie</td></tr><tr><td style="white-space:nowrap">154<a name="elga-fachaerzte-154"> </a></td><td>Fachärztin/Facharzt für Zahn-, Mund- und Kieferheilkunde</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

