<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_AuditEventType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.161"}
    h3,h4,h5,h6{--heading-prefix:"5.161"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.0.1+20220101 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_AuditEventType</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-auditeventtype.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220211-073707-CodeSystem-elga-auditeventtype.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-auditeventtype.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA_AuditEventType</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-auditeventtype</td></tr>
 <tr><td>Version:</td><td>202005</td></tr>
 <tr><td>Name:</td><td>elga-auditeventtype</td></tr>
 <tr><td>Title:</td><td>ELGA_AuditEventType</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-05-28</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.151 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>note</td><td>string</td><td></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-elga-auditeventtype defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>note</b></td><td><b>child</b></td><td><b>Level</b></td><td><b>Type</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">0<a name="elga-auditeventtype-0"> </a></td><td>PAP Transaction</td><td>PAP spezifische Audit Events</td><td>1, 2, 3, 4, 5</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">1<a name="elga-auditeventtype-1"> </a></td><td>Submit Policy</td><td></td><td></td><td>1</td><td>L</td><td>0</td></tr><tr><td style="white-space:nowrap">10<a name="elga-auditeventtype-10"> </a></td><td>KBS</td><td>ELGA Kontaktbestätigungsservice Audit Events</td><td>11, 12, 13, 14, 15</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">11<a name="elga-auditeventtype-11"> </a></td><td>Add Contact</td><td></td><td></td><td>1</td><td>L</td><td>10</td></tr><tr><td style="white-space:nowrap">12<a name="elga-auditeventtype-12"> </a></td><td>List Contacts</td><td></td><td></td><td>1</td><td>L</td><td>10</td></tr><tr><td style="white-space:nowrap">13<a name="elga-auditeventtype-13"> </a></td><td>Get Active Contact</td><td></td><td></td><td>1</td><td>L</td><td>10</td></tr><tr><td style="white-space:nowrap">14<a name="elga-auditeventtype-14"> </a></td><td>Delegate Contact</td><td></td><td></td><td>1</td><td>L</td><td>10</td></tr><tr><td style="white-space:nowrap">15<a name="elga-auditeventtype-15"> </a></td><td>Invalidate Contact</td><td></td><td></td><td>1</td><td>L</td><td>10</td></tr><tr><td style="white-space:nowrap">2<a name="elga-auditeventtype-2"> </a></td><td>Access Policy</td><td></td><td></td><td>1</td><td>L</td><td>0</td></tr><tr><td style="white-space:nowrap">20<a name="elga-auditeventtype-20"> </a></td><td>ETS</td><td>ELGA Token Service Audit Events</td><td>22, 23, 24, 25, 26, 27, 21</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">21<a name="elga-auditeventtype-21"> </a></td><td>Issue Token</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">22<a name="elga-auditeventtype-22"> </a></td><td>Invalidate Token</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">23<a name="elga-auditeventtype-23"> </a></td><td>Validate Token</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">24<a name="elga-auditeventtype-24"> </a></td><td>Renew Token</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">25<a name="elga-auditeventtype-25"> </a></td><td>BürgerIn Anmeldung</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">26<a name="elga-auditeventtype-26"> </a></td><td>BürgerIn Anmeldung in Vertretung</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">27<a name="elga-auditeventtype-27"> </a></td><td>BürgerIn Anmeldung der OBST in Vertretung</td><td></td><td></td><td>1</td><td>L</td><td>20</td></tr><tr><td style="white-space:nowrap">3<a name="elga-auditeventtype-3"> </a></td><td>Deprecate Policy</td><td></td><td></td><td>1</td><td>L</td><td>0</td></tr><tr><td style="white-space:nowrap">30<a name="elga-auditeventtype-30"> </a></td><td>Dokumentenverwaltung</td><td></td><td>31, 33, 35, 36, 37, 38</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">31<a name="elga-auditeventtype-31"> </a></td><td>Dokument einbringen</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">33<a name="elga-auditeventtype-33"> </a></td><td>Dokument Metadaten ändern</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">35<a name="elga-auditeventtype-35"> </a></td><td>Dokument suchen</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">36<a name="elga-auditeventtype-36"> </a></td><td>Dokument abrufen</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">37<a name="elga-auditeventtype-37"> </a></td><td>Löschaufträge abfragen</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">38<a name="elga-auditeventtype-38"> </a></td><td>Löschauftrag bestätigen</td><td></td><td></td><td>1</td><td>L</td><td>30</td></tr><tr><td style="white-space:nowrap">4<a name="elga-auditeventtype-4"> </a></td><td>Submit Consent</td><td></td><td></td><td>1</td><td>L</td><td>0</td></tr><tr><td style="white-space:nowrap">40<a name="elga-auditeventtype-40"> </a></td><td>eMed</td><td></td><td>44, 45, 46, 42, 43</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">42<a name="elga-auditeventtype-42"> </a></td><td>Medikationsdaten ändern</td><td></td><td></td><td>1</td><td>L</td><td>40</td></tr><tr><td style="white-space:nowrap">43<a name="elga-auditeventtype-43"> </a></td><td>Medikationsdaten lesen</td><td></td><td></td><td>1</td><td>L</td><td>40</td></tr><tr><td style="white-space:nowrap">44<a name="elga-auditeventtype-44"> </a></td><td>EMEDAT-1 Request Security Token</td><td></td><td></td><td>1</td><td>L</td><td>40</td></tr><tr><td style="white-space:nowrap">45<a name="elga-auditeventtype-45"> </a></td><td>EMEDAT-1 Generate DocumentID</td><td></td><td></td><td>1</td><td>L</td><td>40</td></tr><tr><td style="white-space:nowrap">46<a name="elga-auditeventtype-46"> </a></td><td>EMEDAT Bulk Expire Dokuments</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td><td></td><td>1</td><td>L</td><td>40</td></tr><tr><td style="white-space:nowrap">5<a name="elga-auditeventtype-5"> </a></td><td>Query Consent</td><td></td><td></td><td>1</td><td>L</td><td>0</td></tr><tr><td style="white-space:nowrap">50<a name="elga-auditeventtype-50"> </a></td><td>ELGA allgemein</td><td>Allgemeine ELGA Audit Events</td><td>51, 52, 53, 54</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">51<a name="elga-auditeventtype-51"> </a></td><td>Notify ELGA XAD-PID Link Change</td><td>Transaktion ELGA-1</td><td></td><td>1</td><td>L</td><td>50</td></tr><tr><td style="white-space:nowrap">52<a name="elga-auditeventtype-52"> </a></td><td>Registrieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td>1</td><td>L</td><td>50</td></tr><tr><td style="white-space:nowrap">53<a name="elga-auditeventtype-53"> </a></td><td>Stornieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td>1</td><td>L</td><td>50</td></tr><tr><td style="white-space:nowrap">54<a name="elga-auditeventtype-54"> </a></td><td>Dokumentenbereinigung im Auftrag des GDA</td><td></td><td></td><td>1</td><td>L</td><td>50</td></tr><tr><td style="white-space:nowrap">60<a name="elga-auditeventtype-60"> </a></td><td>e-Impfpass</td><td></td><td>61, 62</td><td>0</td><td>A</td><td></td></tr><tr><td style="white-space:nowrap">61<a name="elga-auditeventtype-61"> </a></td><td>Immunisierungsdaten geändert (e-Impfpass)</td><td></td><td></td><td>1</td><td>L</td><td>60</td></tr><tr><td style="white-space:nowrap">62<a name="elga-auditeventtype-62"> </a></td><td>Immunisierungsdaten aufgerufen (e-Impfpass)</td><td></td><td></td><td>1</td><td>L</td><td>60</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.0.1+20220101 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Feb 11, 2022 06:46+0000">2022-02-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

