<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Phagentyp_VTEC - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.220"}
    h3,h4,h5,h6{--heading-prefix:"5.220"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Phagentyp_VTEC</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-phagentyp-vtec.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-CodeSystem-ems-phagentyp-vtec.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-phagentyp-vtec.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Phagentyp_VTEC</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-phagentyp-vtec</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-phagentyp-vtec</td></tr>
 <tr><td>Title:</td><td>EMS_Phagentyp_VTEC</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Phagentyp VTEC (Serotyp O157)</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.86 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Level</td><td>string</td><td></td></tr><tr><td>Type</td><td>string</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-phagentyp-vtec defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Level</b></td><td><b>Type</b></td></tr><tr><td style="white-space:nowrap">1<a name="ems-phagentyp-vtec-1"> </a></td><td>1</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">10<a name="ems-phagentyp-vtec-10"> </a></td><td>10</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">11<a name="ems-phagentyp-vtec-11"> </a></td><td>11</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">12<a name="ems-phagentyp-vtec-12"> </a></td><td>12</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">13<a name="ems-phagentyp-vtec-13"> </a></td><td>13</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">14<a name="ems-phagentyp-vtec-14"> </a></td><td>14</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">15<a name="ems-phagentyp-vtec-15"> </a></td><td>15</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">16<a name="ems-phagentyp-vtec-16"> </a></td><td>16</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">17<a name="ems-phagentyp-vtec-17"> </a></td><td>17</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">18<a name="ems-phagentyp-vtec-18"> </a></td><td>18</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">19<a name="ems-phagentyp-vtec-19"> </a></td><td>19</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">2<a name="ems-phagentyp-vtec-2"> </a></td><td>2</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">20<a name="ems-phagentyp-vtec-20"> </a></td><td>20</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">21<a name="ems-phagentyp-vtec-21"> </a></td><td>21</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">21_28<a name="ems-phagentyp-vtec-21_28"> </a></td><td>21/28</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">22<a name="ems-phagentyp-vtec-22"> </a></td><td>22</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">23<a name="ems-phagentyp-vtec-23"> </a></td><td>23</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">24<a name="ems-phagentyp-vtec-24"> </a></td><td>24</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">25<a name="ems-phagentyp-vtec-25"> </a></td><td>25</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">26<a name="ems-phagentyp-vtec-26"> </a></td><td>26</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">27<a name="ems-phagentyp-vtec-27"> </a></td><td>27</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">28<a name="ems-phagentyp-vtec-28"> </a></td><td>28</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">29<a name="ems-phagentyp-vtec-29"> </a></td><td>29</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">3<a name="ems-phagentyp-vtec-3"> </a></td><td>3</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">30<a name="ems-phagentyp-vtec-30"> </a></td><td>30</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">31<a name="ems-phagentyp-vtec-31"> </a></td><td>31</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">32<a name="ems-phagentyp-vtec-32"> </a></td><td>32</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">33<a name="ems-phagentyp-vtec-33"> </a></td><td>33</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">34<a name="ems-phagentyp-vtec-34"> </a></td><td>34</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">35<a name="ems-phagentyp-vtec-35"> </a></td><td>35</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">36<a name="ems-phagentyp-vtec-36"> </a></td><td>36</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">37<a name="ems-phagentyp-vtec-37"> </a></td><td>37</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">38<a name="ems-phagentyp-vtec-38"> </a></td><td>38</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">39<a name="ems-phagentyp-vtec-39"> </a></td><td>39</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">4<a name="ems-phagentyp-vtec-4"> </a></td><td>4</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">40<a name="ems-phagentyp-vtec-40"> </a></td><td>40</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">41<a name="ems-phagentyp-vtec-41"> </a></td><td>41</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">42<a name="ems-phagentyp-vtec-42"> </a></td><td>42</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">43<a name="ems-phagentyp-vtec-43"> </a></td><td>43</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">44<a name="ems-phagentyp-vtec-44"> </a></td><td>44</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">45<a name="ems-phagentyp-vtec-45"> </a></td><td>45</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">46<a name="ems-phagentyp-vtec-46"> </a></td><td>46</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">47<a name="ems-phagentyp-vtec-47"> </a></td><td>47</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">48<a name="ems-phagentyp-vtec-48"> </a></td><td>48</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">49<a name="ems-phagentyp-vtec-49"> </a></td><td>49</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">5<a name="ems-phagentyp-vtec-5"> </a></td><td>5</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">50<a name="ems-phagentyp-vtec-50"> </a></td><td>50</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">51<a name="ems-phagentyp-vtec-51"> </a></td><td>51</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">52<a name="ems-phagentyp-vtec-52"> </a></td><td>52</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">53<a name="ems-phagentyp-vtec-53"> </a></td><td>53</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">54<a name="ems-phagentyp-vtec-54"> </a></td><td>54</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">55<a name="ems-phagentyp-vtec-55"> </a></td><td>55</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">56<a name="ems-phagentyp-vtec-56"> </a></td><td>56</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">57<a name="ems-phagentyp-vtec-57"> </a></td><td>57</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">58<a name="ems-phagentyp-vtec-58"> </a></td><td>58</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">59<a name="ems-phagentyp-vtec-59"> </a></td><td>59</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">6<a name="ems-phagentyp-vtec-6"> </a></td><td>6</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">60<a name="ems-phagentyp-vtec-60"> </a></td><td>60</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">61<a name="ems-phagentyp-vtec-61"> </a></td><td>61</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">62<a name="ems-phagentyp-vtec-62"> </a></td><td>62</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">63<a name="ems-phagentyp-vtec-63"> </a></td><td>63</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">64<a name="ems-phagentyp-vtec-64"> </a></td><td>64</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">65<a name="ems-phagentyp-vtec-65"> </a></td><td>65</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">66<a name="ems-phagentyp-vtec-66"> </a></td><td>66</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">67<a name="ems-phagentyp-vtec-67"> </a></td><td>67</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">68<a name="ems-phagentyp-vtec-68"> </a></td><td>68</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">69<a name="ems-phagentyp-vtec-69"> </a></td><td>69</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">7<a name="ems-phagentyp-vtec-7"> </a></td><td>7</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">70<a name="ems-phagentyp-vtec-70"> </a></td><td>70</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">71<a name="ems-phagentyp-vtec-71"> </a></td><td>71</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">72<a name="ems-phagentyp-vtec-72"> </a></td><td>72</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">73<a name="ems-phagentyp-vtec-73"> </a></td><td>73</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">74<a name="ems-phagentyp-vtec-74"> </a></td><td>74</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">75<a name="ems-phagentyp-vtec-75"> </a></td><td>75</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">76<a name="ems-phagentyp-vtec-76"> </a></td><td>76</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">78<a name="ems-phagentyp-vtec-78"> </a></td><td>78</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">79<a name="ems-phagentyp-vtec-79"> </a></td><td>79</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">8<a name="ems-phagentyp-vtec-8"> </a></td><td>8</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">80<a name="ems-phagentyp-vtec-80"> </a></td><td>80</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">81<a name="ems-phagentyp-vtec-81"> </a></td><td>81</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">82<a name="ems-phagentyp-vtec-82"> </a></td><td>82</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">88<a name="ems-phagentyp-vtec-88"> </a></td><td>88</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">9<a name="ems-phagentyp-vtec-9"> </a></td><td>9</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">NA<a name="ems-phagentyp-vtec-NA"> </a></td><td>Nicht Anwendbar</td><td>0</td><td>L</td></tr><tr><td style="white-space:nowrap">RDNC<a name="ems-phagentyp-vtec-RDNC"> </a></td><td>RDNC</td><td>0</td><td>L</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

