<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_MedikationMengenart - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.82"}
    h3,h4,h5,h6{--heading-prefix:"7.82"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_MedikationMengenart</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-medikationmengenart.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-medikationmengenart.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-medikationmengenart.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_MedikationMengenart</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-medikationmengenart</td></tr>
 <tr><td>Version:</td><td>201910.1</td></tr>
 <tr><td>Name:</td><td>elga-medikationmengenart</td></tr>
 <tr><td>Title:</td><td>ELGA_MedikationMengenart</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-10-15</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> ELGA ValueSet for units of measure in e-Medikation</p>
<p><strong>Beschreibung:</strong> ELGA ValueSet für Mengenarten in der e-Medikation.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.32 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-ucum-4-elga-medikationmengenart.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-ucum-4-elga-medikationmengenart</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 93 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-ucum.html"><code>ucum</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="ucum--"> </a>  <a href="CodeSystem-ucum.html#ucum-.37">%</a></td><td>Percent</td></tr><tr><td style="white-space:nowrap"><a name="ucum--d"> </a>  <a href="CodeSystem-ucum.html#ucum-.47d">/d</a></td><td>PerDay</td></tr><tr><td style="white-space:nowrap"><a name="ucum--g"> </a>  <a href="CodeSystem-ucum.html#ucum-.47g">/g</a></td><td>PerGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum--h"> </a>  <a href="CodeSystem-ucum.html#ucum-.47h">/h</a></td><td>PerHour</td></tr><tr><td style="white-space:nowrap"><a name="ucum--kg"> </a>  <a href="CodeSystem-ucum.html#ucum-.47kg">/kg</a></td><td>PerKiloGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum--kg-body-wt-"> </a>  <a href="CodeSystem-ucum.html#ucum-.47kg.123body.96wt.125">/kg{body`wt}</a></td><td>PerKiloGramBodyWeight</td></tr><tr><td style="white-space:nowrap"><a name="ucum--min"> </a>  <a href="CodeSystem-ucum.html#ucum-.47min">/min</a></td><td>PerMinute</td></tr><tr><td style="white-space:nowrap"><a name="ucum--s"> </a>  <a href="CodeSystem-ucum.html#ucum-.47s">/s</a></td><td>PerSecond</td></tr><tr><td style="white-space:nowrap"><a name="ucum-1"> </a>  <a href="CodeSystem-ucum.html#ucum-1">1</a></td><td>Unit</td></tr><tr><td style="white-space:nowrap"><a name="ucum-10-6-iU-"> </a>  <a href="CodeSystem-ucum.html#ucum-10.426.91iU.93">10*6[iU]</a></td><td>MillionInternationalUnits</td></tr><tr><td style="white-space:nowrap"><a name="ucum-Cel"> </a>  <a href="CodeSystem-ucum.html#ucum-Cel">Cel</a></td><td>DegreesCelsius</td></tr><tr><td style="white-space:nowrap"><a name="ucum-GBq"> </a>  <a href="CodeSystem-ucum.html#ucum-GBq">GBq</a></td><td>GBq</td></tr><tr><td style="white-space:nowrap"><a name="ucum-J"> </a>  <a href="CodeSystem-ucum.html#ucum-J">J</a></td><td>Joule</td></tr><tr><td style="white-space:nowrap"><a name="ucum-L"> </a>  <a href="CodeSystem-ucum.html#ucum-L">L</a></td><td>Liter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-L-s"> </a>  <a href="CodeSystem-ucum.html#ucum-L.47s">L/s</a></td><td>LitersPerSecond</td></tr><tr><td style="white-space:nowrap"><a name="ucum--iU-"> </a>  <a href="CodeSystem-ucum.html#ucum-.91iU.93">[iU]</a></td><td>InternationalUnit</td></tr><tr><td style="white-space:nowrap"><a name="ucum--iU--g"> </a>  <a href="CodeSystem-ucum.html#ucum-.91iU.93.47g">[iU]/g</a></td><td>InternationalUnitsPerGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum--iU--mL"> </a>  <a href="CodeSystem-ucum.html#ucum-.91iU.93.47mL">[iU]/mL</a></td><td>InternationalUnitsPerMilliLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum--iU---Broteinheiten-"> </a>  <a href="CodeSystem-ucum.html#ucum-.91iU.93.47.123Broteinheiten.125">[iU]/{Broteinheiten}</a></td><td>IE/BE</td></tr><tr><td style="white-space:nowrap"><a name="ucum--pH-"> </a>  <a href="CodeSystem-ucum.html#ucum-.91pH.93">[pH]</a></td><td>pH</td></tr><tr><td style="white-space:nowrap"><a name="ucum-a"> </a>  <a href="CodeSystem-ucum.html#ucum-a">a</a></td><td>Year</td></tr><tr><td style="white-space:nowrap"><a name="ucum-bar"> </a>  <a href="CodeSystem-ucum.html#ucum-bar">bar</a></td><td>Bar</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cal"> </a>  <a href="CodeSystem-ucum.html#ucum-cal">cal</a></td><td>Calorie</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cal-d"> </a>  <a href="CodeSystem-ucum.html#ucum-cal.47d">cal/d</a></td><td>CaloriesPerDay</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cal-g"> </a>  <a href="CodeSystem-ucum.html#ucum-cal.47g">cal/g</a></td><td>CaloriesPerGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cal-h"> </a>  <a href="CodeSystem-ucum.html#ucum-cal.47h">cal/h</a></td><td>CaloriesPerHour</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cal-mL"> </a>  <a href="CodeSystem-ucum.html#ucum-cal.47mL">cal/mL</a></td><td>CaloriesPerMiliLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cm"> </a>  <a href="CodeSystem-ucum.html#ucum-cm">cm</a></td><td>CentiMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cm2"> </a>  <a href="CodeSystem-ucum.html#ucum-cm2">cm2</a></td><td>SquareCentiMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-cm3"> </a>  <a href="CodeSystem-ucum.html#ucum-cm3">cm3</a></td><td>CubicCentimeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-d"> </a>  <a href="CodeSystem-ucum.html#ucum-d">d</a></td><td>Day</td></tr><tr><td style="white-space:nowrap"><a name="ucum-g"> </a>  <a href="CodeSystem-ucum.html#ucum-g">g</a></td><td>Gram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-g-L"> </a>  <a href="CodeSystem-ucum.html#ucum-g.47L">g/L</a></td><td>GramsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-g-kg"> </a>  <a href="CodeSystem-ucum.html#ucum-g.47kg">g/kg</a></td><td>GramsPerKiloGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-g-mL"> </a>  <a href="CodeSystem-ucum.html#ucum-g.47mL">g/mL</a></td><td>GramsPerMilliLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-h"> </a>  <a href="CodeSystem-ucum.html#ucum-h">h</a></td><td>Hour</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kJ"> </a>  <a href="CodeSystem-ucum.html#ucum-kJ">kJ</a></td><td>KiloJoule</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kPa"> </a>  <a href="CodeSystem-ucum.html#ucum-kPa">kPa</a></td><td>KiloPascal</td></tr><tr><td style="white-space:nowrap"><a name="ucum-k-iU-"> </a>  <a href="CodeSystem-ucum.html#ucum-k.91iU.93">k[iU]</a></td><td>KiloInternationalUnits</td></tr><tr><td style="white-space:nowrap"><a name="ucum-k-iU--L"> </a>  <a href="CodeSystem-ucum.html#ucum-k.91iU.93.47L">k[iU]/L</a></td><td>KiloInternationalUnitsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kat"> </a>  <a href="CodeSystem-ucum.html#ucum-kat">kat</a></td><td>Katal</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kcal"> </a>  <a href="CodeSystem-ucum.html#ucum-kcal">kcal</a></td><td>KiloCalorie</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kcal-d"> </a>  <a href="CodeSystem-ucum.html#ucum-kcal.47d">kcal/d</a></td><td>KiloCaloriesPerDay</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kcal-g"> </a>  <a href="CodeSystem-ucum.html#ucum-kcal.47g">kcal/g</a></td><td>KiloCaloriesPerGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kcal-h"> </a>  <a href="CodeSystem-ucum.html#ucum-kcal.47h">kcal/h</a></td><td>KiloCaloriesPerHour</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kcal-mL"> </a>  <a href="CodeSystem-ucum.html#ucum-kcal.47mL">kcal/mL</a></td><td>KiloCaloriesPerMililiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kg"> </a>  <a href="CodeSystem-ucum.html#ucum-kg">kg</a></td><td>KiloGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kg-m2"> </a>  <a href="CodeSystem-ucum.html#ucum-kg.47m2">kg/m2</a></td><td>KiloGramsPerSquareMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-kg-m3"> </a>  <a href="CodeSystem-ucum.html#ucum-kg.47m3">kg/m3</a></td><td>KiloGramsPerCubicMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-m"> </a>  <a href="CodeSystem-ucum.html#ucum-m">m</a></td><td>Meter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-m2"> </a>  <a href="CodeSystem-ucum.html#ucum-m2">m2</a></td><td>SquareMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mL"> </a>  <a href="CodeSystem-ucum.html#ucum-mL">mL</a></td><td>MilliLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mL-s"> </a>  <a href="CodeSystem-ucum.html#ucum-mL.47s">mL/s</a></td><td>MilliLitersPerSecond</td></tr><tr><td style="white-space:nowrap"><a name="ucum-m-iU-"> </a>  <a href="CodeSystem-ucum.html#ucum-m.91iU.93">m[iU]</a></td><td>MilliInternationalUnit</td></tr><tr><td style="white-space:nowrap"><a name="ucum-m-iU--L"> </a>  <a href="CodeSystem-ucum.html#ucum-m.91iU.93.47L">m[iU]/L</a></td><td>MilliInternationalUnitsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mbar"> </a>  <a href="CodeSystem-ucum.html#ucum-mbar">mbar</a></td><td>MilliBar</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mg"> </a>  <a href="CodeSystem-ucum.html#ucum-mg">mg</a></td><td>MilliGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mg-L"> </a>  <a href="CodeSystem-ucum.html#ucum-mg.47L">mg/L</a></td><td>MilliGramsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-min"> </a>  <a href="CodeSystem-ucum.html#ucum-min">min</a></td><td>Minute</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mm"> </a>  <a href="CodeSystem-ucum.html#ucum-mm">mm</a></td><td>MilliMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mm2"> </a>  <a href="CodeSystem-ucum.html#ucum-mm2">mm2</a></td><td>SquareMilliMeter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mm-Hg-"> </a>  <a href="CodeSystem-ucum.html#ucum-mm.91Hg.93">mm[Hg]</a></td><td>MilliMetersOfMercury</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mmol"> </a>  <a href="CodeSystem-ucum.html#ucum-mmol">mmol</a></td><td>MilliMole</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mmol-L"> </a>  <a href="CodeSystem-ucum.html#ucum-mmol.47L">mmol/L</a></td><td>MilliMolesPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mo"> </a>  <a href="CodeSystem-ucum.html#ucum-mo">mo</a></td><td>Month</td></tr><tr><td style="white-space:nowrap"><a name="ucum-mol-L"> </a>  <a href="CodeSystem-ucum.html#ucum-mol.47L">mol/L</a></td><td>MolesPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ng"> </a>  <a href="CodeSystem-ucum.html#ucum-ng">ng</a></td><td>NanoGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ng-L"> </a>  <a href="CodeSystem-ucum.html#ucum-ng.47L">ng/L</a></td><td>NanoGramsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-nmol-L"> </a>  <a href="CodeSystem-ucum.html#ucum-nmol.47L">nmol/L</a></td><td>NanoMolesPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-s"> </a>  <a href="CodeSystem-ucum.html#ucum-s">s</a></td><td>Second</td></tr><tr><td style="white-space:nowrap"><a name="ucum-uL"> </a>  <a href="CodeSystem-ucum.html#ucum-uL">uL</a></td><td>MicroLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ug"> </a>  <a href="CodeSystem-ucum.html#ucum-ug">ug</a></td><td>MicroGram</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ug--kg.min-"> </a>  <a href="CodeSystem-ucum.html#ucum-ug.47.40kg.46min.41">ug/(kg.min)</a></td><td>MicroGramsPerKiloGramAndMinute</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ug-L"> </a>  <a href="CodeSystem-ucum.html#ucum-ug.47L">ug/L</a></td><td>MicroGramsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ukat"> </a>  <a href="CodeSystem-ucum.html#ucum-ukat">ukat</a></td><td>MicroKatal</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ukat-L"> </a>  <a href="CodeSystem-ucum.html#ucum-ukat.47L">ukat/L</a></td><td>MicroKatalsPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-ukat-mL"> </a>  <a href="CodeSystem-ucum.html#ucum-ukat.47mL">ukat/mL</a></td><td>MicroKatalsPerMilliLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-umol"> </a>  <a href="CodeSystem-ucum.html#ucum-umol">umol</a></td><td>MicroMole</td></tr><tr><td style="white-space:nowrap"><a name="ucum-umol-L"> </a>  <a href="CodeSystem-ucum.html#ucum-umol.47L">umol/L</a></td><td>MicroMolesPerLiter</td></tr><tr><td style="white-space:nowrap"><a name="ucum-wk"> </a>  <a href="CodeSystem-ucum.html#ucum-wk">wk</a></td><td>Week</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Ampulle-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Ampulle.125">{Ampulle}</a></td><td>Ampulle(n)</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Beutel-Aufgussbeutel-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Beutel.47Aufgussbeutel.125">{Beutel/Aufgussbeutel}</a></td><td>Beutel/Aufgussbeutel</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Broteinheiten-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Broteinheiten.125">{Broteinheiten}</a></td><td>Broteinheit(en)</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Essloeffel-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Essloeffel.125">{Essloeffel}</a></td><td>Essloeffel</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Flaschen-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Flaschen.125">{Flaschen}</a></td><td>Flasche(n)</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Globuli-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Globuli.125">{Globuli}</a></td><td>Globuli</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Hub-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Hub.125">{Hub}</a></td><td>Hub/Huebe</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Messloeffel-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Messloeffel.125">{Messloeffel}</a></td><td>Messloeffel</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Packungsbeutel-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Packungsbeutel.125">{Packungsbeutel}</a></td><td>Packungsbeutel</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Packung-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Packung.125">{Packung}</a></td><td>Packung(en)</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Stueck-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Stueck.125">{Stueck}</a></td><td>Stueck</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Teeloeffel-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Teeloeffel.125">{Teeloeffel}</a></td><td>Teeloeffel</td></tr><tr><td style="white-space:nowrap"><a name="ucum--Tropfen-"> </a>  <a href="CodeSystem-ucum.html#ucum-.123Tropfen.125">{Tropfen}</a></td><td>Tropfen</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

