<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\DGC_Country - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.5"}
    h3,h4,h5,h6{--heading-prefix:"5.5"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DGC_Country</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-dgc-country.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-ValueSet-dgc-country.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-dgc-country.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: DGC_Country</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-dgc-country</td></tr>
 <tr><td>Version:</td><td>202110</td></tr>
 <tr><td>Name:</td><td>dgc-country</td></tr>
 <tr><td>Title:</td><td>DGC_Country</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-29</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.63 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-dgc-qr-4-dgc-country.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-dgc-qr-4-dgc-country</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 254 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-dgc-qr.html"><code>dgc-qr</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AC">AC</a></td><td>Ascension Island</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AD">AD</a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AE">AE</a></td><td>United Arab Emirates (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AF">AF</a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AG">AG</a></td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AI">AI</a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AL">AL</a></td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AM">AM</a></td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AN">AN</a></td><td>Netherlands Antilles</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AO">AO</a></td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AQ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AQ">AQ</a></td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AR">AR</a></td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AS">AS</a></td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AT">AT</a></td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AU">AU</a></td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AW">AW</a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AX"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AX">AX</a></td><td>Åland Islands</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-AZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-AZ">AZ</a></td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BA">BA</a></td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BB"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BB">BB</a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BD">BD</a></td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BE">BE</a></td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BF">BF</a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BG">BG</a></td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BH">BH</a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BI">BI</a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BJ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BJ">BJ</a></td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BL">BL</a></td><td>Saint Barthélemy</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BM">BM</a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BN">BN</a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BO">BO</a></td><td>Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BQ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BQ">BQ</a></td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BR">BR</a></td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BS">BS</a></td><td>Bahamas (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BT">BT</a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BV">BV</a></td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BW">BW</a></td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BY">BY</a></td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-BZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-BZ">BZ</a></td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CA">CA</a></td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CC">CC</a></td><td>Cocos (Keeling) Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CD">CD</a></td><td>Congo (the Democratic Republic of the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CF">CF</a></td><td>Central African Republic (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CG">CG</a></td><td>Congo (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CH">CH</a></td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CI">CI</a></td><td>Côte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CK">CK</a></td><td>Cook Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CL">CL</a></td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CM">CM</a></td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CN">CN</a></td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CO">CO</a></td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CR">CR</a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CU">CU</a></td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CV">CV</a></td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CX"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CX">CX</a></td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CY">CY</a></td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-CZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-CZ">CZ</a></td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DE">DE</a></td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DJ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DJ">DJ</a></td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DK">DK</a></td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DM">DM</a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DO">DO</a></td><td>Dominican Republic (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-DZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-DZ">DZ</a></td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-EC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-EC">EC</a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-EE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-EE">EE</a></td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-EG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-EG">EG</a></td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-EH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-EH">EH</a></td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ER"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ER">ER</a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ES"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ES">ES</a></td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ET"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ET">ET</a></td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FI">FI</a></td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FJ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FJ">FJ</a></td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FK">FK</a></td><td>Falkland Islands (the) [Malvinas]</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FM">FM</a></td><td>Micronesia (Federated States of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FO">FO</a></td><td>Faroe Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-FR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-FR">FR</a></td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GA">GA</a></td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GB"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GB">GB</a></td><td>United Kingdom of Great Britain and Northern Ireland (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GD">GD</a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GE">GE</a></td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GF">GF</a></td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GG">GG</a></td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GH">GH</a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GI">GI</a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GL">GL</a></td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GM">GM</a></td><td>Gambia (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GN">GN</a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GP"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GP">GP</a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GQ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GQ">GQ</a></td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GR">GR</a></td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GT">GT</a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GU">GU</a></td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GW">GW</a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-GY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-GY">GY</a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HK">HK</a></td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HL">HL</a></td><td>Saint Helena</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HM">HM</a></td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HN">HN</a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HR">HR</a></td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HT">HT</a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-HU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-HU">HU</a></td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ID"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ID">ID</a></td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IE">IE</a></td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IL">IL</a></td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IM">IM</a></td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IN">IN</a></td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IO">IO</a></td><td>British Indian Ocean Territory (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IQ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IQ">IQ</a></td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IR">IR</a></td><td>Iran (Islamic Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IS">IS</a></td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-IT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-IT">IT</a></td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-JE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-JE">JE</a></td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-JM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-JM">JM</a></td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-JO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-JO">JO</a></td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-JP"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-JP">JP</a></td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KE">KE</a></td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KG">KG</a></td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KH">KH</a></td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KI">KI</a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KM">KM</a></td><td>Comoros (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KN">KN</a></td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KP"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KP">KP</a></td><td>Korea (the Democratic People's Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KR">KR</a></td><td>Korea (the Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KS">KS</a></td><td>Kosovo (Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KW">KW</a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KY">KY</a></td><td>Cayman Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-KZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-KZ">KZ</a></td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LA">LA</a></td><td>Lao People's Democratic Republic (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LB"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LB">LB</a></td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LC">LC</a></td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LI">LI</a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LK">LK</a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LR">LR</a></td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LS">LS</a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LT">LT</a></td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LU">LU</a></td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LV">LV</a></td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-LY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-LY">LY</a></td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MA">MA</a></td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MC">MC</a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MD">MD</a></td><td>Moldova (the Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ME"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ME">ME</a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MG">MG</a></td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MH">MH</a></td><td>Marshall Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MK">MK</a></td><td>Republic of North Macedonia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ML"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ML">ML</a></td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MM">MM</a></td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MN">MN</a></td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MO">MO</a></td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MP"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MP">MP</a></td><td>Northern Mariana Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MQ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MQ">MQ</a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MR">MR</a></td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MS">MS</a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MT">MT</a></td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MU">MU</a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MV">MV</a></td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MW">MW</a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MX"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MX">MX</a></td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MY">MY</a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-MZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-MZ">MZ</a></td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NA">NA</a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NC">NC</a></td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NE">NE</a></td><td>Niger (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NF">NF</a></td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NG">NG</a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NI">NI</a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NL">NL</a></td><td>Netherlands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NO">NO</a></td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NP"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NP">NP</a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NR">NR</a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NU">NU</a></td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-NZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-NZ">NZ</a></td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-OM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-OM">OM</a></td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PA">PA</a></td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PE">PE</a></td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PF">PF</a></td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PG">PG</a></td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PH">PH</a></td><td>Philippines (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PK">PK</a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PL">PL</a></td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PM">PM</a></td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PN">PN</a></td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PR">PR</a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PS">PS</a></td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PT">PT</a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PW">PW</a></td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-PY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-PY">PY</a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-QA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-QA">QA</a></td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-RE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-RE">RE</a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-RO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-RO">RO</a></td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-RS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-RS">RS</a></td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-RU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-RU">RU</a></td><td>Russian Federation (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-RW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-RW">RW</a></td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SA">SA</a></td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SB"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SB">SB</a></td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SC">SC</a></td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SD">SD</a></td><td>Sudan (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SE">SE</a></td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SG">SG</a></td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SH">SH</a></td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SI">SI</a></td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SJ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SJ">SJ</a></td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SK">SK</a></td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SL">SL</a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SM">SM</a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SN">SN</a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SO">SO</a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SR">SR</a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ST"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ST">ST</a></td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SU">SU</a></td><td>Soviet Union</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SV">SV</a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SY">SY</a></td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-SZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-SZ">SZ</a></td><td>Eswatini</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TA">TA</a></td><td>Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TC">TC</a></td><td>Turks and Caicos Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TD"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TD">TD</a></td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TF">TF</a></td><td>French Southern Territories (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TG">TG</a></td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TH"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TH">TH</a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TJ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TJ">TJ</a></td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TK">TK</a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TL"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TL">TL</a></td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TM">TM</a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TN">TN</a></td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TO"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TO">TO</a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TR"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TR">TR</a></td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TT">TT</a></td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TV"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TV">TV</a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TW">TW</a></td><td>Taiwan (Province of China)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-TZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-TZ">TZ</a></td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-UA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-UA">UA</a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-UG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-UG">UG</a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-UM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-UM">UM</a></td><td>United States Minor Outlying Islands (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-US"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-US">US</a></td><td>United States of America (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-UY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-UY">UY</a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-UZ"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-UZ">UZ</a></td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VA">VA</a></td><td>Holy See (the)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VC"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VC">VC</a></td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VE">VE</a></td><td>Venezuela (Bolivarian Republic of)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VG"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VG">VG</a></td><td>Virgin Islands (British)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VI"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VI">VI</a></td><td>Virgin Islands (U.S.)</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VN"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VN">VN</a></td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-VU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-VU">VU</a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-WF"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-WF">WF</a></td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-WS"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-WS">WS</a></td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-XK"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-XK">XK</a></td><td>Republic of Kosovo</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-XX"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-XX">XX</a></td><td>Stateless</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-YE"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-YE">YE</a></td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-YT"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-YT">YT</a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-YU"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-YU">YU</a></td><td>Yugoslavia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-YY"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-YY">YY</a></td><td>Unknown</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ZA"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ZA">ZA</a></td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ZM"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ZM">ZM</a></td><td>Zambia</td></tr><tr><td style="white-space:nowrap"><a name="dgc-qr-ZW"> </a>  <a href="CodeSystem-dgc-qr.html#dgc-qr-ZW">ZW</a></td><td>Zimbabwe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

