<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Methoden - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.213"}
    h3,h4,h5,h6{--heading-prefix:"7.213"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Methoden</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-methoden.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-methoden.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-methoden.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Methoden</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-methoden</td></tr>
 <tr><td>Name:</td><td>ems-methoden</td></tr>
 <tr><td>Title:</td><td>EMS_Methoden</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste der Methoden welche im Zuge einer EMS Meldung codiert werden müssen</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.102 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-methoden defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">AGGLUAUTO<a name="ems-methoden-AGGLUAUTO"> </a></td><td>Autoagglutinationstest</td><td>Autoagglutinationstest</td></tr><tr><td style="white-space:nowrap">AGGLUGEL<a name="ems-methoden-AGGLUGEL"> </a></td><td>Geldiffusionstest</td><td>Geldiffusionstest</td></tr><tr><td style="white-space:nowrap">AGGLUKO<a name="ems-methoden-AGGLUKO"> </a></td><td>Koagglutination</td><td>Koagglutination</td></tr><tr><td style="white-space:nowrap">AGGLULATEX<a name="ems-methoden-AGGLULATEX"> </a></td><td>Latexagglutinationstest</td><td>Latexagglutinationstest</td></tr><tr><td style="white-space:nowrap">AGGLUOBJEKT<a name="ems-methoden-AGGLUOBJEKT"> </a></td><td>Objektträgeragglutination</td><td>Objektträgeragglutination</td></tr><tr><td style="white-space:nowrap">AGGLUPNEUMOTEST<a name="ems-methoden-AGGLUPNEUMOTEST"> </a></td><td>Pneumotest&copy;</td><td>Pneumotest&copy;</td></tr><tr><td style="white-space:nowrap">AGGLUQUELL<a name="ems-methoden-AGGLUQUELL"> </a></td><td>Quellungsreaktion</td><td>Quellungsreaktion</td></tr><tr><td style="white-space:nowrap">AGGLUSERO<a name="ems-methoden-AGGLUSERO"> </a></td><td>Serotyp Agglutination</td><td>Serotyp Agglutination | Serotyp-Agglutination</td></tr><tr><td style="white-space:nowrap">AGGLUSEROVAR<a name="ems-methoden-AGGLUSEROVAR"> </a></td><td>Serovarbestimmung (Agglutination)</td><td>Serovarbestimmung (Agglutination)</td></tr><tr><td style="white-space:nowrap">ANTIGEN<a name="ems-methoden-ANTIGEN"> </a></td><td>Antigennachweis</td><td>Antigennachweis | Antigen-Nachweis | Antigennachweis (z.B. ELISA) | Antigennachweis (z.B. ELISA, einschließlich Schnelltest)</td></tr><tr><td style="white-space:nowrap">ANTIGENATEMLUNG<a name="ems-methoden-ANTIGENATEMLUNG"> </a></td><td>Antigen-Nachweis in Atemwegssekreten oder Lungengewebe</td><td>Antigen-Nachweis in Atemwegssekreten oder Lungengewebe</td></tr><tr><td style="white-space:nowrap">ANTIGENDFA<a name="ems-methoden-ANTIGENDFA"> </a></td><td>Antigen-Nachweis durch DFA in klinischer Probe (Verw. masernspezif.monoklonaler Antikörper)</td><td>Antigen-Nachweis durch DFA in klinischer Probe (Verw. masernspezif.monoklonaler Antikörper)</td></tr><tr><td style="white-space:nowrap">ANTIGENELISA<a name="ems-methoden-ANTIGENELISA"> </a></td><td>Antigen-ELISA</td><td>Antigen-ELISA | EIA | ELISA</td></tr><tr><td style="white-space:nowrap">ANTIGENF1<a name="ems-methoden-ANTIGENF1"> </a></td><td>Yersinia-pestis-Anti-F1-Antigen-spezifische Antikörperreaktion</td><td>Yersinia-pestis-Anti-F1-Antigen-spezifische Antikörperreaktion</td></tr><tr><td style="white-space:nowrap">ANTIGENHBE<a name="ems-methoden-ANTIGENHBE"> </a></td><td>Hepatitis-B-e-Antigen (HBeAg)</td><td>Hepatitis-B-e-Antigen (HBeAg)</td></tr><tr><td style="white-space:nowrap">ANTIGENHBS<a name="ems-methoden-ANTIGENHBS"> </a></td><td>HBsAg</td><td>HBsAg | Oberflächenantigen der Hepatitis B (HBsAg)</td></tr><tr><td style="white-space:nowrap">ANTIGENHCV<a name="ems-methoden-ANTIGENHCV"> </a></td><td>Nachweis von Kernantigen des Hepatitis-C-Virus (HCV-Kern)</td><td>Nachweis von Kernantigen des Hepatitis-C-Virus (HCV-Kern)</td></tr><tr><td style="white-space:nowrap">ANTIGENIFT<a name="ems-methoden-ANTIGENIFT"> </a></td><td>Antigennachweis mittels IFT nur in Gewebeproben (z.B. Milz, Lunge)</td><td>Antigennachweis mittels IFT nur in Gewebeproben (z.B. Milz, Lunge)</td></tr><tr><td style="white-space:nowrap">ANTIGENO1<a name="ems-methoden-ANTIGENO1"> </a></td><td>Nachweis von O1- oder O139-Antigen im Isolat</td><td>Nachweis von O1- oder O139-Antigen im Isolat</td></tr><tr><td style="white-space:nowrap">ANTIGENST<a name="ems-methoden-ANTIGENST"> </a></td><td>Antigennachweis im Stuhl</td><td>Antigennachweis im Stuhl</td></tr><tr><td style="white-space:nowrap">ANTIGENSTERILE<a name="ems-methoden-ANTIGENSTERILE"> </a></td><td>Antigennachweis aus einer normalerweise sterilen Probe</td><td>Antigennachweis aus einer normalerweise sterilen Probe | Antigennachweis in einer normalerweise sterilen Probe | Antigen-Nachweis in einer normalerweise sterilen Probe</td></tr><tr><td style="white-space:nowrap">ANTIGENSTU<a name="ems-methoden-ANTIGENSTU"> </a></td><td>Spezies-spezifischer Antigennachweis (E. histolytica-Koproantigen) im Stuhl</td><td>Spezies-spezifischer Antigennachweis (E. histolytica-Koproantigen) im Stuhl</td></tr><tr><td style="white-space:nowrap">ANTIGENU<a name="ems-methoden-ANTIGENU"> </a></td><td>Antigennachweis im Urin</td><td>Antigennachweis im Urin</td></tr><tr><td style="white-space:nowrap">ANTIGENVDFA<a name="ems-methoden-ANTIGENVDFA"> </a></td><td>Nachweis viraler  Antigene durch DFA in einer klinischen Probe</td><td>Nachweis viraler  Antigene durch DFA in einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">ANTIK<a name="ems-methoden-ANTIK"> </a></td><td>deutliche Änderung zwischen zwei Proben beim Antikörpernachweis mittels KBR</td><td>deutliche Änderung zwischen zwei Proben beim Antikörpernachweis mittels KBR</td></tr><tr><td style="white-space:nowrap">ANTIKAVT<a name="ems-methoden-ANTIKAVT"> </a></td><td>IgG-AVT</td><td>IgG-AVT</td></tr><tr><td style="white-space:nowrap">ANTIKCSF<a name="ems-methoden-ANTIKCSF"> </a></td><td>spezifische Antikörperreaktion durch Virusneutralisierungsassay in Liquor cerebrospinalis (CSF)</td><td>spezifische Antikörperreaktion durch Virusneutralisierungsassay in Liquor cerebrospinalis (CSF)</td></tr><tr><td style="white-space:nowrap">ANTIKDENG<a name="ems-methoden-ANTIKDENG"> </a></td><td>deutl.Änderung zw. 2 Proben beim IgG-Antikörpernachweis gegen Antigene e.d. 4 Dengue-Serotypen</td><td>deutl.Änderung zw. 2 Proben beim IgG-Antikörpernachweis gegen Antigene e.d. 4 Dengue-Serotypen</td></tr><tr><td style="white-space:nowrap">ANTIKECOL<a name="ems-methoden-ANTIKECOL"> </a></td><td>E-coli-Serogruppen-spezifische Antikörperreaktion</td><td>E-coli-Serogruppen-spezifische Antikörperreaktion</td></tr><tr><td style="white-space:nowrap">ANTIKELISAIGG<a name="ems-methoden-ANTIKELISAIGG"> </a></td><td>IgG Elisa</td><td>IgG Elisa</td></tr><tr><td style="white-space:nowrap">ANTIKELISAIGM<a name="ems-methoden-ANTIKELISAIGM"> </a></td><td>IgM-ELisa</td><td>IgM-ELisa</td></tr><tr><td style="white-space:nowrap">ANTIKFSME<a name="ems-methoden-ANTIKFSME"> </a></td><td>Nachweis intrathekal gebildeter FSME-spezifischer Antikörper (erhöhter Liquor/Serum-Index)</td><td>Nachweis intrathekal gebildeter FSME-spezifischer Antikörper (erhöhter Liquor/Serum-Index)</td></tr><tr><td style="white-space:nowrap">ANTIKHAV<a name="ems-methoden-ANTIKHAV"> </a></td><td>Anti-HAV-IgM</td><td>Anti-HAV-IgM</td></tr><tr><td style="white-space:nowrap">ANTIKHBC<a name="ems-methoden-ANTIKHBC"> </a></td><td>Anti-HBc-IgM</td><td>Anti-HBc-IgM | IgM-Antikörper gegen das HBc-Antigen (Anti-HBc IgM)</td></tr><tr><td style="white-space:nowrap">ANTIKHCV<a name="ems-methoden-ANTIKHCV"> </a></td><td>HCV spezifische Antikörperreaktion bestätigt durch einen Antikörpertest</td><td>HCV spezifische Antikörperreaktion bestätigt durch einen Antikörpertest</td></tr><tr><td style="white-space:nowrap">ANTIKHCVPCR<a name="ems-methoden-ANTIKHCVPCR"> </a></td><td>HCV spezifische Antikörperreaktion bestätigt durch Nachweis von Nukleinsäure des HCV im Serum bei Personen &gt;18 Monate ohne Nachweis einer abgeklungenen Infektion</td><td>HCV spezifische Antikörperreaktion bestätigt durch Nachweis von Nukleinsäure des HCV im Serum bei Personen &gt;18 Monate ohne Nachweis einer abgeklungenen Infektion</td></tr><tr><td style="white-space:nowrap">ANTIKHEV<a name="ems-methoden-ANTIKHEV"> </a></td><td>Anti-HEV-IgM</td><td>Anti-HEV-IgM</td></tr><tr><td style="white-space:nowrap">ANTIKIFA<a name="ems-methoden-ANTIKIFA"> </a></td><td>spezifische Antikörperreaktion (IFA-Test, ELISA oder Western Blot)</td><td>spezifische Antikörperreaktion (IFA-Test, ELISA oder Western Blot)</td></tr><tr><td style="white-space:nowrap">ANTIKIGG<a name="ems-methoden-ANTIKIGG"> </a></td><td>IgM od IgA-Antikörpernachweis bestätigt durch IgG-Antikörpernachweis</td><td>IgM od IgA-Antikörpernachweis bestätigt durch IgG-Antikörpernachweis</td></tr><tr><td style="white-space:nowrap">ANTIKIGM<a name="ems-methoden-ANTIKIGM"> </a></td><td>IgM-Antikörpernachweis</td><td>IgM-Antikörpernachweis | IgM-Antikörpernachweis (z.B. µCapture-ELISA) | IgM-Antikörpernachweis (z.B. ELISA) | spezifische Antikörperreaktion (IgM)</td></tr><tr><td style="white-space:nowrap">ANTIKIGMDENG<a name="ems-methoden-ANTIKIGMDENG"> </a></td><td>IgM-Antikörpernachweis gegen Antigene eines der vier Denue-Serotypen</td><td>IgM-Antikörpernachweis gegen Antigene eines der vier Denue-Serotypen</td></tr><tr><td style="white-space:nowrap">ANTIKIGMIGG<a name="ems-methoden-ANTIKIGMIGG"> </a></td><td>IgM und IgG Antikörpernachweis</td><td>IgM und IgG Antikörpernachweis</td></tr><tr><td style="white-space:nowrap">ANTIKIGMIGGBL<a name="ems-methoden-ANTIKIGMIGGBL"> </a></td><td>IgM- und IgG-Antikörpernachweis (einmalig deutlich erhöhter Wert, z.B. ELISA, NT) nur in Blut oder Liquor</td><td>IgM- und IgG-Antikörpernachweis (einmalig deutlich erhöhter Wert, z.B. ELISA, NT) nur in Blut oder Liquor</td></tr><tr><td style="white-space:nowrap">ANTIKINFL<a name="ems-methoden-ANTIKINFL"> </a></td><td>vierfacher Anstieg der für das neuartige Influenza-Virus des Typs A(H1N1) spezifischen neutralisierenden Antikörper</td><td>vierfacher Anstieg der für das neuartige Influenza-Virus des Typs A(H1N1) spezifischen neutralisierenden Antikörper</td></tr><tr><td style="white-space:nowrap">ANTIKKBR<a name="ems-methoden-ANTIKKBR"> </a></td><td>Chlamydiales-Antikörpernachweis mittels KBR (deutliche Änderung zwischen 2 Proben ODER einmaliger deutlich erhöhter Wert) nur bei Kontakt mit potentiell infizierten Vögeln oder ihren Ausscheidungen unter Berücksichtigung der Inkubationszeit</td><td>Chlamydiales-Antikörpernachweis mittels KBR (deutliche Änderung zwischen 2 Proben ODER einmaliger deutlich erhöhter Wert) nur bei Kontakt mit potentiell infizierten Vögeln oder ihren Ausscheidungen unter Berücksichtigung der Inkubationszeit</td></tr><tr><td style="white-space:nowrap">ANTIKKONVERS<a name="ems-methoden-ANTIKKONVERS"> </a></td><td>spezifische Antikörperreaktion: Serokonversion d.ELISA od.IFA im parallel getesteten Serum d.akuten</td><td>spezifische Antikörperreaktion: Serokonversion d.ELISA od.IFA im parallel getesteten Serum d.akuten</td></tr><tr><td style="white-space:nowrap">ANTIKLEGIGEPAART<a name="ems-methoden-ANTIKLEGIGEPAART"> </a></td><td>spezifische Antikörperreaktion gegen L.pneumophila der Serumgruppe 1 in gepaarten Serumproben</td><td>spezifische Antikörperreaktion gegen L.pneumophila der Serumgruppe 1 in gepaarten Serumproben</td></tr><tr><td style="white-space:nowrap">ANTIKLEGISG<a name="ems-methoden-ANTIKLEGISG"> </a></td><td>einmalige erhöhte Aktivität spezifischer Serum-Antikörper gegen Legionella pneumophila der Serumgruppe 1</td><td>einmalige erhöhte Aktivität spezifischer Serum-Antikörper gegen Legionella pneumophila der Serumgruppe 1</td></tr><tr><td style="white-space:nowrap">ANTIKLEGISGAND<a name="ems-methoden-ANTIKLEGISGAND"> </a></td><td>signifikante Zunahme der spezifischen Antikörper gegen andere L.pneumophila als Serumgruppe 1 od.andere Legionella spp. in gepaarten Serumproben</td><td>signifikante Zunahme der spezifischen Antikörper gegen andere L.pneumophila als Serumgruppe 1 od.andere Legionella spp. in gepaarten Serumproben</td></tr><tr><td style="white-space:nowrap">ANTIKLPS<a name="ems-methoden-ANTIKLPS"> </a></td><td>Antikörpernachweis von LPS (lipopolysaccarides) in HUS-Fällen</td><td>Antikörpernachweis von LPS (lipopolysaccarides) in HUS-Fällen</td></tr><tr><td style="white-space:nowrap">ANTIKMEASLE<a name="ems-methoden-ANTIKMEASLE"> </a></td><td>akute Infektion: charakteristische Masernvirus-spezif.Antikörperreaktion in Serum od.Speichel</td><td>akute Infektion: charakteristische Masernvirus-spezif.Antikörperreaktion in Serum od.Speichel</td></tr><tr><td style="white-space:nowrap">ANTIKMIF<a name="ems-methoden-ANTIKMIF"> </a></td><td>Antikörpernachweis mittels C.-psittaci-spezifischer MIF</td><td>Antikörpernachweis mittels C.-psittaci-spezifischer MIF</td></tr><tr><td style="white-space:nowrap">ANTIKMIKROTITER<a name="ems-methoden-ANTIKMIKROTITER"> </a></td><td>Mikrotiterverfahren</td><td>Mikrotiterverfahren</td></tr><tr><td style="white-space:nowrap">ANTIKNACHW<a name="ems-methoden-ANTIKNACHW"> </a></td><td>Nachweis einer Antikörperreaktion</td><td>Nachweis einer Antikörperreaktion</td></tr><tr><td style="white-space:nowrap">ANTIKOERPER<a name="ems-methoden-ANTIKOERPER"> </a></td><td>Antikörperbestimmung / Antikörpernachweis</td><td>Antikörperbestimmung</td></tr><tr><td style="white-space:nowrap">ANTIKPGL<a name="ems-methoden-ANTIKPGL"> </a></td><td>PGL-I-Antikörpernachweis (einmaliger deutlich erhöhter Wert)</td><td>PGL-I-Antikörpernachweis (einmaliger deutlich erhöhter Wert)</td></tr><tr><td style="white-space:nowrap">ANTIKPOS<a name="ems-methoden-ANTIKPOS"> </a></td><td>ein einziger positiver Antikörpertest</td><td>ein einziger positiver Antikörpertest</td></tr><tr><td style="white-space:nowrap">ANTIKSERO<a name="ems-methoden-ANTIKSERO"> </a></td><td>Serum-Antikörper durch serolog. Test mit hoher Sensitivität UND Bestätigung durch serologischen Test</td><td>Serum-Antikörper durch serolog. Test mit hoher Sensitivität UND Bestätigung durch serologischen Test | Serum-Antikörper durch serologischen Test mit hoher Sensitivität UND Bestätigung durch serologischen Test</td></tr><tr><td style="white-space:nowrap">ANTIKSERUM<a name="ems-methoden-ANTIKSERUM"> </a></td><td>spezifische Antikörperreaktion (IgG) im Serum oder Speichel</td><td>spezifische Antikörperreaktion (IgG) im Serum oder Speichel</td></tr><tr><td style="white-space:nowrap">ANTIKSPEZ<a name="ems-methoden-ANTIKSPEZ"> </a></td><td>spezifische Antikörperreaktion</td><td>spezifische Antikörperreaktion</td></tr><tr><td style="white-space:nowrap">ANTIKTITER<a name="ems-methoden-ANTIKTITER"> </a></td><td>spezifische Antikörperreaktion. 4facher od.höherer Anstieg im Antikörpertitet zw.den parallel getest</td><td>spezifische Antikörperreaktion. 4facher od.höherer Anstieg im Antikörpertitet zw.den parallel getest</td></tr><tr><td style="white-space:nowrap">ANTIKVIERFACH<a name="ems-methoden-ANTIKVIERFACH"> </a></td><td>spezifische Antikörperreaktion (vierfach oder höher Anstieg oder ein einziger erhöhter Titer)</td><td>spezifische Antikörperreaktion (vierfach oder höher Anstieg oder ein einziger erhöhter Titer)</td></tr><tr><td style="white-space:nowrap">ANTIKVIRUS<a name="ems-methoden-ANTIKVIRUS"> </a></td><td>spezifische Antikörperreaktion durch Virusneutralisierungsassay im Serum</td><td>spezifische Antikörperreaktion durch Virusneutralisierungsassay im Serum</td></tr><tr><td style="white-space:nowrap">ANTIKZWEI<a name="ems-methoden-ANTIKZWEI"> </a></td><td>deutl.Änderung zw.2 Proben beim IgG-Antikörpernachweis</td><td>deutl.Änderung zw.2 Proben beim IgG-Antikörpernachweis | deutliche Änderung zw. 2 Proben beim IgG-Antikörpernachweis | deutliche Änderung zwischen zwei Proben beim IgG-Antikörpernachweis | deutliche Änderung  zwischen zwei Proben beim IgG-Antikörpernachweis (z.B. ELISA, IFT) | deutliche Änderung zwischen zwei Proben beim IgG-Antikörpernachweis (z.B. ELISA, NT)</td></tr><tr><td style="white-space:nowrap">ANZUCHTBIOCHEM<a name="ems-methoden-ANZUCHTBIOCHEM"> </a></td><td>Anzüchtung und biochemische Identifizierung</td><td>Anzüchtung und biochemische Identifizierung</td></tr><tr><td style="white-space:nowrap">ANZUCHTCIN<a name="ems-methoden-ANZUCHTCIN"> </a></td><td>Anzucht auf CIN-Agar (Schiemann)</td><td>Anzucht auf CIN-Agar (Schiemann)</td></tr><tr><td style="white-space:nowrap">ANZUCHTKEIM<a name="ems-methoden-ANZUCHTKEIM"> </a></td><td>Keimanzucht</td><td>Keimanzucht</td></tr><tr><td style="white-space:nowrap">ANZUCHTSTUHL<a name="ems-methoden-ANZUCHTSTUHL"> </a></td><td>Anzucht mittels Stuhlkultur</td><td>Anzucht mittels Stuhlkultur</td></tr><tr><td style="white-space:nowrap">BILDGEBCJDEEG<a name="ems-methoden-BILDGEBCJDEEG"> </a></td><td>keine typ.Erscheinungsform sporadischer CJD im EEG während frühen Stadien d.Erkr.</td><td>keine typ.Erscheinungsform sporadischer CJD im EEG während frühen Stadien d.Erkr.</td></tr><tr><td style="white-space:nowrap">BILDGEBCJDSTAD<a name="ems-methoden-BILDGEBCJDSTAD"> </a></td><td>keine typische Erscheinungsform sporadischer CJD im EEG während der frühen Stadien der Erkrankung</td><td>keine typische Erscheinungsform sporadischer CJD im EEG während der frühen Stadien der Erkrankung</td></tr><tr><td style="white-space:nowrap">BILDGEBMORPH<a name="ems-methoden-BILDGEBMORPH"> </a></td><td>Nachweis durch pathognomonische makroskopische Morphologie v.Zysten in chirurgischen Proben</td><td>Nachweis durch pathognomonische makroskopische Morphologie v.Zysten in chirurgischen Proben</td></tr><tr><td style="white-space:nowrap">BILDGEBMRT<a name="ems-methoden-BILDGEBMRT"> </a></td><td>beidseitig hohes Pulvinar-Signal im MRT</td><td>beidseitig hohes Pulvinar-Signal im MRT</td></tr><tr><td style="white-space:nowrap">BILDGEBORGAN<a name="ems-methoden-BILDGEBORGAN"> </a></td><td>Nachweis typischer Organläsionen in bildgebenden Verfahren UND Bestätigung durch serologischen Test</td><td>Nachweis typischer Organläsionen in bildgebenden Verfahren UND Bestätigung durch serologischen Test</td></tr><tr><td style="white-space:nowrap">BILDGEBSONO<a name="ems-methoden-BILDGEBSONO"> </a></td><td>Bildgebende Verfahren (z.B. Sonographie, CT)</td><td>Bildgebende Verfahren (z.B. Sonographie, CT)</td></tr><tr><td style="white-space:nowrap">BIOCHEMAPI<a name="ems-methoden-BIOCHEMAPI"> </a></td><td>api 20 E</td><td>api 20 E</td></tr><tr><td style="white-space:nowrap">BIOCHEMBIOVAR<a name="ems-methoden-BIOCHEMBIOVAR"> </a></td><td>Biovarbestimmung ("bunte Reihe")</td><td>Biovarbestimmung ("bunte Reihe")</td></tr><tr><td style="white-space:nowrap">BIOCHEMTEST<a name="ems-methoden-BIOCHEMTEST"> </a></td><td>biochemische Tests</td><td>biochemische Tests</td></tr><tr><td style="white-space:nowrap">CULT<a name="ems-methoden-CULT"> </a></td><td>Kultur</td><td>Kultur</td></tr><tr><td style="white-space:nowrap">ELEKTEST<a name="ems-methoden-ELEKTEST"> </a></td><td>Elek-Test</td><td>Elek-Test</td></tr><tr><td style="white-space:nowrap">ERREGER<a name="ems-methoden-ERREGER"> </a></td><td>Erregerisolierung</td><td>Erregerisolierung</td></tr><tr><td style="white-space:nowrap">ERREGERATEM<a name="ems-methoden-ERREGERATEM"> </a></td><td>Erregerisolierung aus Atemwegssekreten oder normalerweise sterilen Proben</td><td>Erregerisolierung aus Atemwegssekreten oder normalerweise sterilen Proben</td></tr><tr><td style="white-space:nowrap">ERREGERBACI<a name="ems-methoden-ERREGERBACI"> </a></td><td>Isolierung des Bacillus anthracis aus einer klinischen Probe</td><td>Isolierung des Bacillus anthracis aus einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">ERREGERBLUT<a name="ems-methoden-ERREGERBLUT"> </a></td><td>Erregerisolierung aus Blut</td><td>Erregerisolierung aus Blut</td></tr><tr><td style="white-space:nowrap">ERREGERBOTU<a name="ems-methoden-ERREGERBOTU"> </a></td><td>Erregerisolierung bei Kinderbotulismus (Stuhl) ODER Wundbotulismus (Wunde)</td><td>Erregerisolierung bei Kinderbotulismus (Stuhl) ODER Wundbotulismus (Wunde)</td></tr><tr><td style="white-space:nowrap">ERREGERCSF<a name="ems-methoden-ERREGERCSF"> </a></td><td>Erregerisolierung aus normalerweise sterilen Körperflüssigkeiten und -geweben (z. B.CSF, Knochen, Synovialflüssigkeit)</td><td>Erregerisolierung aus normalerweise sterilen Körperflüssigkeiten und -geweben (z. B.CSF, Knochen, Synovialflüssigkeit)</td></tr><tr><td style="white-space:nowrap">ERREGERCULT<a name="ems-methoden-ERREGERCULT"> </a></td><td>Erregerisolierung (kulturell)</td><td>Erregerisolierung (kulturell)</td></tr><tr><td style="white-space:nowrap">ERREGERECOLI<a name="ems-methoden-ERREGERECOLI"> </a></td><td>Erregerisolierung (kulturell) nur aus Stuhl und Zuordnung des Isolats zu einem E.-coli-Pathovar (EPEC; ETEC; EIEC; EAggEC; DAEC)</td><td>Erregerisolierung (kulturell) nur aus Stuhl und Zuordnung des Isolats zu einem E.-coli-Pathovar (EPEC; ETEC; EIEC; EAggEC; DAEC)</td></tr><tr><td style="white-space:nowrap">ERREGERHAUTBLUT<a name="ems-methoden-ERREGERHAUTBLUT"> </a></td><td>Erregerisolierung aus einer normalerweise sterilen Probe oder aus Hautblutungen</td><td>Erregerisolierung aus einer normalerweise sterilen Probe oder aus Hautblutungen</td></tr><tr><td style="white-space:nowrap">ERREGERISOKLIN<a name="ems-methoden-ERREGERISOKLIN"> </a></td><td>Isolierung aus klinischer Probe</td><td>Isolierung aus klinischer Probe</td></tr><tr><td style="white-space:nowrap">ERREGERKLIN<a name="ems-methoden-ERREGERKLIN"> </a></td><td>Erregerisolierung aus einer klinischen Probe</td><td>Erregerisolierung aus einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">ERREGERKOERPER<a name="ems-methoden-ERREGERKOERPER"> </a></td><td>Erregerisolierung aus einer Körperstelle (z. B. einer infizierten Wunde)</td><td>Erregerisolierung aus einer Körperstelle (z. B. einer infizierten Wunde)</td></tr><tr><td style="white-space:nowrap">ERREGERLISTKIND<a name="ems-methoden-ERREGERLISTKIND"> </a></td><td>Erregerisolierung aus einer normalerweise sterilen Probe (Fötus, Totgeboren, Neugeboren)</td><td>Erregerisolierung aus einer normalerweise sterilen Probe (Fötus, Totgeboren, Neugeboren)</td></tr><tr><td style="white-space:nowrap">ERREGERLISTMUTTER<a name="ems-methoden-ERREGERLISTMUTTER"> </a></td><td>Erregerisolierung aus einer normalerweise sterilen Probe (Mutter bei Geburt od.innerhalb v.24h nachher</td><td>Erregerisolierung aus einer normalerweise sterilen Probe (Mutter bei Geburt od.innerhalb v.24h nachher</td></tr><tr><td style="white-space:nowrap">ERREGERNACHW<a name="ems-methoden-ERREGERNACHW"> </a></td><td>Erreger-Nachweis</td><td>Erreger-Nachweis</td></tr><tr><td style="white-space:nowrap">ERREGERNACHWBLUT<a name="ems-methoden-ERREGERNACHWBLUT"> </a></td><td>Erregernachweis im Blut</td><td>Erregernachweis im Blut</td></tr><tr><td style="white-space:nowrap">ERREGERPERT<a name="ems-methoden-ERREGERPERT"> </a></td><td>Isolierung B.pertussis aus einer klinischen Probe</td><td>Isolierung B.pertussis aus einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">ERREGERSEQU<a name="ems-methoden-ERREGERSEQU"> </a></td><td>Isolierung aus einer klinischen Probe mit anschließender Sequenzierung</td><td>Isolierung aus einer klinischen Probe mit anschließender Sequenzierung</td></tr><tr><td style="white-space:nowrap">ERREGERSTERIL<a name="ems-methoden-ERREGERSTERIL"> </a></td><td>Erregerisolierung aus einer normalerweise sterilen Probe</td><td>Erregerisolierung aus einer normalerweise sterilen Probe</td></tr><tr><td style="white-space:nowrap">ERREGERSTUHL<a name="ems-methoden-ERREGERSTUHL"> </a></td><td>Erregerisolierung aus Stuhl</td><td>Erregerisolierung aus Stuhl</td></tr><tr><td style="white-space:nowrap">ERREGERSTX<a name="ems-methoden-ERREGERSTX"> </a></td><td>Isolierung eines Shigatoxin (Stx) produzierenden oder (ein) stx1- oder stx2-Gen(e) tragenden Escherichia coli- Stammes</td><td>Isolierung eines Shigatoxin (Stx) produzierenden oder (ein) stx1- oder stx2-Gen(e) tragenden Escherichia coli- Stammes</td></tr><tr><td style="white-space:nowrap">ERREGERSTX0157<a name="ems-methoden-ERREGERSTX0157"> </a></td><td>Isolierung von nicht sorbitol-fermentierenden Escherichia coli O157 (ohne Test der Stx- oder stx-Gene)</td><td>Isolierung von nicht sorbitol-fermentierenden Escherichia coli O157 (ohne Test der Stx- oder stx-Gene)</td></tr><tr><td style="white-space:nowrap">ERREGERTROPHO<a name="ems-methoden-ERREGERTROPHO"> </a></td><td>Nachweis von Trophozoiten im Biopsiematerial</td><td>Nachweis von Trophozoiten im Biopsiematerial</td></tr><tr><td style="white-space:nowrap">ERREGERURIN<a name="ems-methoden-ERREGERURIN"> </a></td><td>Erregerisolierung aus Urin</td><td>Erregerisolierung aus Urin</td></tr><tr><td style="white-space:nowrap">HHT<a name="ems-methoden-HHT"> </a></td><td>Hämagglutinations-Hemmtest (HHT)</td><td>Hämagglutinations-Hemmtest (HHT)</td></tr><tr><td style="white-space:nowrap">HHTINDIREKT<a name="ems-methoden-HHTINDIREKT"> </a></td><td>indirekter Hämagglutinationstest (IHA)</td><td>indirekter Hämagglutinationstest (IHA)</td></tr><tr><td style="white-space:nowrap">HISTOPATHOGEWEB<a name="ems-methoden-HISTOPATHOGEWEB"> </a></td><td>charakteristische histologische Veränderungen in Gewebeproben</td><td>charakteristische histologische Veränderungen in Gewebeproben</td></tr><tr><td style="white-space:nowrap">HISTOPATHOPARASIT<a name="ems-methoden-HISTOPATHOPARASIT"> </a></td><td>Histopathologie oder Parasitologie (z.B. direkte Sichtbarkeit des Protoskolex i.d.Zystenflüssigkeit)</td><td>Histopathologie oder Parasitologie (z.B. direkte Sichtbarkeit des Protoskolex i.d.Zystenflüssigkeit)</td></tr><tr><td style="white-space:nowrap">HISTOPATHOPOST<a name="ems-methoden-HISTOPATHOPOST"> </a></td><td>Nachweis typischer Läsionen bei der Post-mortem-Leberhistopathologie</td><td>Nachweis typischer Läsionen bei der Post-mortem-Leberhistopathologie</td></tr><tr><td style="white-space:nowrap">HISTOPATHOTONSILLEN<a name="ems-methoden-HISTOPATHOTONSILLEN"> </a></td><td>positiver Befund der Tonsillenbiopsie</td><td>positiver Befund der Tonsillenbiopsie</td></tr><tr><td style="white-space:nowrap">HISTOPATHOVCJK<a name="ems-methoden-HISTOPATHOVCJK"> </a></td><td>Hirnbiopsie oder -autopsie: für vCJK typische Histopathologie oder Immunhistopathologie</td><td>Hirnbiopsie oder -autopsie: für vCJK typische Histopathologie oder Immunhistopathologie</td></tr><tr><td style="white-space:nowrap">IGMUNEUTZIKA<a name="ems-methoden-IGMUNEUTZIKA"> </a></td><td>Nachweise von Zika Virus spezifische IgM Antikörper UND Bestätigung durch Neutralizationstest (bestätigt)</td><td>Nachweise von Zika Virus spezifische IgM Antikörper UND Bestätigung durch Neutralizationstest (bestätigt)</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORDNA<a name="ems-methoden-IMMUNFLUORDNA"> </a></td><td>DNA-Analyse</td><td>DNA-Analyse</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORDNACHW<a name="ems-methoden-IMMUNFLUORDNACHW"> </a></td><td>DNA-Nachweis</td><td>DNA-Nachweis</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORIFT<a name="ems-methoden-IMMUNFLUORIFT"> </a></td><td>Immunfluoreszenztest (IFT)</td><td>Immunfluoreszenztest (IFT)</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORKLIN<a name="ems-methoden-IMMUNFLUORKLIN"> </a></td><td>Nachweis in einer klinischen Probe durch Immunfluoreszenz</td><td>Nachweis in einer klinischen Probe durch Immunfluoreszenz</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORTEST<a name="ems-methoden-IMMUNFLUORTEST"> </a></td><td>immundiagnostische Tests</td><td>immundiagnostische Tests</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORTOXINA<a name="ems-methoden-IMMUNFLUORTOXINA"> </a></td><td>Immunoenzymatischer Test, Toxin A</td><td>Immunoenzymatischer Test, Toxin A</td></tr><tr><td style="white-space:nowrap">IMMUNFLUORTOXINAB<a name="ems-methoden-IMMUNFLUORTOXINAB"> </a></td><td>Immunoenzymatischer Test, Toxin A und B</td><td>Immunoenzymatischer Test, Toxin A und B</td></tr><tr><td style="white-space:nowrap">KBRKBR<a name="ems-methoden-KBRKBR"> </a></td><td>KBR</td><td>KBR</td></tr><tr><td style="white-space:nowrap">KBRREAKT<a name="ems-methoden-KBRREAKT"> </a></td><td>Komplementbindungsreaktion (KBR)</td><td>Komplementbindungsreaktion (KBR)</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEBIOPS<a name="ems-methoden-MIKROSKOPIEBIOPS"> </a></td><td>Elektronenmikroskopie (z.B. Leberbiopsien, post mortem)</td><td>Elektronenmikroskopie (z.B. Leberbiopsien, post mortem)</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEDIPLO<a name="ems-methoden-MIKROSKOPIEDIPLO"> </a></td><td>Nachweis von gram-negativem gefärbten Diplokokkus im CSF</td><td>Nachweis von gram-negativem gefärbten Diplokokkus im CSF</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEDUNKEL<a name="ems-methoden-MIKROSKOPIEDUNKEL"> </a></td><td>mikroskopischer Erregernachweis im Dunkelfeld, Phasenkontrast oder im gefärbten Ausstrich</td><td>mikroskopischer Erregernachweis im Dunkelfeld, Phasenkontrast oder im gefärbten Ausstrich</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEELEKTR<a name="ems-methoden-MIKROSKOPIEELEKTR"> </a></td><td>Elektronenmikroskopie</td><td>Elektronenmikroskopie</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEHYSTOLYTICA<a name="ems-methoden-MIKROSKOPIEHYSTOLYTICA"> </a></td><td>Mikroskopischer Nachweis von erythrophagen E. histolytica-Trophozoiten (im Stuhl)</td><td>Mikroskopischer Nachweis von erythrophagen E. histolytica-Trophozoiten (im Stuhl)</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEMALA<a name="ems-methoden-MIKROSKOPIEMALA"> </a></td><td>Nachweis v.Malaria-Parasiten im Blutausstrich durch Lichtmikroskop</td><td>Nachweis v.Malaria-Parasiten im Blutausstrich durch Lichtmikroskop</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEMIKRO<a name="ems-methoden-MIKROSKOPIEMIKRO"> </a></td><td>Mikroskopie</td><td>Mikroskopie</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEORTHO<a name="ems-methoden-MIKROSKOPIEORTHO"> </a></td><td>Identifizierung von Orthopox-Virus-Partikeln im EM</td><td>Identifizierung von Orthopox-Virus-Partikeln im EM</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIESTAEBCHEN<a name="ems-methoden-MIKROSKOPIESTAEBCHEN"> </a></td><td>mikroskopischer Nachweis säurefester Stäbchen</td><td>mikroskopischer Nachweis säurefester Stäbchen</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIETRICHI<a name="ems-methoden-MIKROSKOPIETRICHI"> </a></td><td>Nachweis von Trichinella-Larven in durch Muskelbiopsie gewonnenem Gewebe</td><td>Nachweis von Trichinella-Larven in durch Muskelbiopsie gewonnenem Gewebe</td></tr><tr><td style="white-space:nowrap">MIKROSKOPIEZYST<a name="ems-methoden-MIKROSKOPIEZYST"> </a></td><td>Nachweis von Zysten oder Vegetativformen im Stuhl</td><td>Nachweis von Zysten oder Vegetativformen im Stuhl</td></tr><tr><td style="white-space:nowrap">MOLEKULARBIOAMPLI<a name="ems-methoden-MOLEKULARBIOAMPLI"> </a></td><td>DNA-Sequenzanalyse der Amplifikationsprodukte</td><td>DNA-Sequenzanalyse der Amplifikationsprodukte</td></tr><tr><td style="white-space:nowrap">MOLEKULARBIONACHW<a name="ems-methoden-MOLEKULARBIONACHW"> </a></td><td>molekularbiologischer Nachweis</td><td>molekularbiologischer Nachweis</td></tr><tr><td style="white-space:nowrap">MOLEKULARBIOTYP<a name="ems-methoden-MOLEKULARBIOTYP"> </a></td><td>molekularbiologischer Nachweis und Typisierung</td><td>molekularbiologischer Nachweis und Typisierung</td></tr><tr><td style="white-space:nowrap">NICHTDURCH<a name="ems-methoden-NICHTDURCH"> </a></td><td>nicht durchgeführt</td><td>Nicht durchgeführt</td></tr><tr><td style="white-space:nowrap">NUCLACIDATEM<a name="ems-methoden-NUCLACIDATEM"> </a></td><td>Nukleinsäure-Nachweis in Atemwegssekreten, Lungengewebe oder einer klinischen Probe</td><td>Nukleinsäure-Nachweis in Atemwegssekreten, Lungengewebe oder einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">NUCLACIDBAC<a name="ems-methoden-NUCLACIDBAC"> </a></td><td>Nachweis der Nukleinsäure von Bacillus anthracis in einer klinischen Probe</td><td>Nachweis der Nukleinsäure von Bacillus anthracis in einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">NUCLACIDBLUT<a name="ems-methoden-NUCLACIDBLUT"> </a></td><td>Nukleinsäure-Nachweis im Blut</td><td>Nukleinsäure-Nachweis im Blut</td></tr><tr><td style="white-space:nowrap">NUCLACIDDIREKT<a name="ems-methoden-NUCLACIDDIREKT"> </a></td><td>direkter Erregernachweis mittels PCR</td><td>direkter Erregernachweis mittels PCR</td></tr><tr><td style="white-space:nowrap">NUCLACIDF1<a name="ems-methoden-NUCLACIDF1"> </a></td><td>Nukleinsäure-Nachweis in einer klinischen Probe (z.B.F1-Antigen)</td><td>Nukleinsäure-Nachweis in einer klinischen Probe (z.B.F1-Antigen)</td></tr><tr><td style="white-space:nowrap">NUCLACIDGEN<a name="ems-methoden-NUCLACIDGEN"> </a></td><td>Nukleinsäure-Nachweis eines Gens f.etablierte Virulenzfaktoren nur in Mischkultur, Stuhlanreicherungskultur oder E.-coli-Isolat UND Zuordnung zu E.-coli-Pathovar</td><td>Nukleinsäure-Nachweis eines Gens f.etablierte Virulenzfaktoren nur in Mischkultur, Stuhlanreicherungskultur oder E.-coli-Isolat UND Zuordnung zu E.-coli-Pathovar</td></tr><tr><td style="white-space:nowrap">NUCLACIDHAUTBL<a name="ems-methoden-NUCLACIDHAUTBL"> </a></td><td>Nukleinsäure-Nachweis aus einer normalerweise sterilen Probe oder aus Hautblutungen</td><td>Nukleinsäure-Nachweis aus einer normalerweise sterilen Probe oder aus Hautblutungen</td></tr><tr><td style="white-space:nowrap">NUCLACIDHBV<a name="ems-methoden-NUCLACIDHBV"> </a></td><td>Hepatitis-B-Nukleinsäure (HBV-DNA)</td><td>Hepatitis-B-Nukleinsäure (HBV-DNA)</td></tr><tr><td style="white-space:nowrap">NUCLACIDHCV<a name="ems-methoden-NUCLACIDHCV"> </a></td><td>HCV-Nukleinsäure-Nachweis</td><td>HCV-Nukleinsäure-Nachweis</td></tr><tr><td style="white-space:nowrap">NUCLACIDHCVRNA<a name="ems-methoden-NUCLACIDHCVRNA"> </a></td><td>Nukleinsäure-Nachweis im Serum (HCV-RNA)</td><td>Nukleinsäure-Nachweis im Serum (HCV-RNA)</td></tr><tr><td style="white-space:nowrap">NUCLACIDHEV<a name="ems-methoden-NUCLACIDHEV"> </a></td><td>HEV-Nukleinsäure-Nachweis</td><td>HEV-Nukleinsäure-Nachweis</td></tr><tr><td style="white-space:nowrap">NUCLACIDKLIN<a name="ems-methoden-NUCLACIDKLIN"> </a></td><td>ein pos.PCR-Ergebnis an einer einzigen klinischen Probe u.in einem einzigen Test</td><td>ein pos.PCR-Ergebnis an einer einzigen klinischen Probe u.in einem einzigen Test</td></tr><tr><td style="white-space:nowrap">NUCLACIDKLINPROB<a name="ems-methoden-NUCLACIDKLINPROB"> </a></td><td>Nachweis von Nukleinsäure in einer klinischen Probe</td><td>Nachweis von Nukleinsäure in einer klinischen Probe | Nukleinsäure-Nachweis aus einer klinischen Probe | Nukleinsäure-Nachweis in einer klinischen Probe | Nukleinsäure-Nachweis in klinischer Probe</td></tr><tr><td style="white-space:nowrap">NUCLACIDMOMP<a name="ems-methoden-NUCLACIDMOMP"> </a></td><td>Nukleinsäure-Nachweis (z.B. PCR) des MOMP1-Gens</td><td>Nukleinsäure-Nachweis (z.B. PCR) des MOMP1-Gens</td></tr><tr><td style="white-space:nowrap">NUCLACIDMULTI<a name="ems-methoden-NUCLACIDMULTI"> </a></td><td>Multiplex PCR</td><td>Multiplex PCR</td></tr><tr><td style="white-space:nowrap">NUCLACIDNACHW<a name="ems-methoden-NUCLACIDNACHW"> </a></td><td>Nukleinsäurenachweis</td><td>Nukleinsäurenachweis | Nukleinsäure-Nachweis</td></tr><tr><td style="white-space:nowrap">NUCLACIDPCR<a name="ems-methoden-NUCLACIDPCR"> </a></td><td>Nukleinsäurenachweis (z.B. PCR)</td><td>Nukleinsäurenachweis (z.B. PCR)</td></tr><tr><td style="white-space:nowrap">NUCLACIDPLASMA<a name="ems-methoden-NUCLACIDPLASMA"> </a></td><td>Nukleinsäure-Nachweis (z.B. PCR) nur in Serum/Plasma oder Stuhl</td><td>Nukleinsäure-Nachweis (z.B. PCR) nur in Serum/Plasma oder Stuhl</td></tr><tr><td style="white-space:nowrap">NUCLACIDPOLIO<a name="ems-methoden-NUCLACIDPOLIO"> </a></td><td>Vakzine-abgeleitetes Poliovirus (VDPV) (bei mind. 85% Ähnlichkeit d.VDPV m.Vakzinevirus i.d.Nukleotidsequenz i. VP1-Abschnitt)</td><td>Vakzine-abgeleitetes Poliovirus (VDPV) (bei mind. 85% Ähnlichkeit d.VDPV m.Vakzinevirus i.d.Nukleotidsequenz i. VP1-Abschnitt)</td></tr><tr><td style="white-space:nowrap">NUCLACIDPOST<a name="ems-methoden-NUCLACIDPOST"> </a></td><td>Nukleinsäure-Nachweis (z.B. PCR) nur in Blut oder Liquor, post mortem in Organgewebe</td><td>Nukleinsäure-Nachweis (z.B. PCR) nur in Blut oder Liquor, post mortem in Organgewebe</td></tr><tr><td style="white-space:nowrap">NUCLACIDQUAL<a name="ems-methoden-NUCLACIDQUAL"> </a></td><td>PCR qual/quant</td><td>PCR qual/quant</td></tr><tr><td style="white-space:nowrap">NUCLACIDRT<a name="ems-methoden-NUCLACIDRT"> </a></td><td>real-time PCR</td><td>real-time PCR | realtime RT-PCR | RT-PCR</td></tr><tr><td style="white-space:nowrap">NUCLACIDSARS2<a name="ems-methoden-NUCLACIDSARS2"> </a></td><td>Nukleinsäure-Nachweis SARS-CoV bei d.gl.klin.Probe, 2x od.öfter während KH-Aufenthalt entnommen</td><td>Nukleinsäure-Nachweis SARS-CoV bei d.gl.klin.Probe, 2x od.öfter während KH-Aufenthalt entnommen</td></tr><tr><td style="white-space:nowrap">NUCLACIDSARSKLIN<a name="ems-methoden-NUCLACIDSARSKLIN"> </a></td><td>Nukleinsäure-Nachweis SARS-CoV bei mind. 2 verschiedenen klinischen Proben</td><td>Nukleinsäure-Nachweis SARS-CoV bei mind. 2 verschiedenen klinischen Proben</td></tr><tr><td style="white-space:nowrap">NUCLACIDSARSRNA<a name="ems-methoden-NUCLACIDSARSRNA"> </a></td><td>Nukleinsäure-Nachweis SARS-CoV: 2 versch.Tests od.wiederho.RT-PCR u.Verw.e.neuen RNA-Extrakts a.ursp</td><td>Nukleinsäure-Nachweis SARS-CoV: 2 versch.Tests od.wiederho.RT-PCR u.Verw.e.neuen RNA-Extrakts a.ursp</td></tr><tr><td style="white-space:nowrap">NUCLACIDSARSZELL<a name="ems-methoden-NUCLACIDSARSZELL"> </a></td><td>Virusisolierung in Zellkultur aus klin.Probe u.Ident.v.SARS-CoV unter Verw.eines Verfahren wie RT-PC</td><td>Virusisolierung in Zellkultur aus klin.Probe u.Ident.v.SARS-CoV unter Verw.eines Verfahren wie RT-PC</td></tr><tr><td style="white-space:nowrap">NUCLACIDSEQU<a name="ems-methoden-NUCLACIDSEQU"> </a></td><td>Nukleinsäure-Nachweis in einer klinischen Probe mit anschließender Sequenzierung</td><td>Nukleinsäure-Nachweis in einer klinischen Probe mit anschließender Sequenzierung</td></tr><tr><td style="white-space:nowrap">NUCLACIDSTERIL<a name="ems-methoden-NUCLACIDSTERIL"> </a></td><td>Nukleinsäurenachweis aus einer normalerweise sterilen Probe</td><td>Nukleinsäurenachweis aus einer normalerweise sterilen Probe | Nukleinsäurenachweis aus normalerweise sterilen Probe | Nukleinsäure-Nachweis in einer normalerweise sterilen Probe | Nukleinsäure-Nachweis in normalerweise sterilen Proben | Nukleisäurenachweis aus einer normalerweise sterilen Probe</td></tr><tr><td style="white-space:nowrap">NUCLACIDSTUHL<a name="ems-methoden-NUCLACIDSTUHL"> </a></td><td>Nukleinsäure-Nachweis im Serum oder  im Stuhl</td><td>Nukleinsäure-Nachweis im Serum oder  im Stuhl</td></tr><tr><td style="white-space:nowrap">NUCLACIDSTX<a name="ems-methoden-NUCLACIDSTX"> </a></td><td>direkter Nukleinsäure-Nachweis von stx1 oder stx2-Gen(en) (ohne Stammisolierung)</td><td>direkter Nukleinsäure-Nachweis von stx1 oder stx2-Gen(en) (ohne Stammisolierung)</td></tr><tr><td style="white-space:nowrap">OTHER<a name="ems-methoden-OTHER"> </a></td><td>andere</td><td>andere</td></tr><tr><td style="white-space:nowrap">PATHOTYPEAE<a name="ems-methoden-PATHOTYPEAE"> </a></td><td>Isolierung und Charakterisierung nach eae-Genen</td><td>Isolierung und Charakterisierung nach eae-Genen</td></tr><tr><td style="white-space:nowrap">PATHOTYPGS<a name="ems-methoden-PATHOTYPGS"> </a></td><td>Genotypisierung/Sequenzierung</td><td>Genotypisierung/Sequenzierung</td></tr><tr><td style="white-space:nowrap">PATHOTYPPH<a name="ems-methoden-PATHOTYPPH"> </a></td><td>Isolierung und Charakterisierung nach Phagentyp</td><td>Isolierung und Charakterisierung nach Phagentyp</td></tr><tr><td style="white-space:nowrap">PATHOTYPS<a name="ems-methoden-PATHOTYPS"> </a></td><td>Isolierung und Charakterisierung nach Serotyp</td><td>Isolierung und Charakterisierung nach Serotyp</td></tr><tr><td style="white-space:nowrap">PATHOTYPSABIN<a name="ems-methoden-PATHOTYPSABIN"> </a></td><td>Sabin-artiges Poliovirus: Typdifferenzierung d.WHO-akkreditiertes Polio-Labor (&gt; als 1% -15% VP1-Sequenzunterschied d.VDPV i. Vergleich z.Vakzinevirus d.gl.Serotyps)</td><td>Sabin-artiges Poliovirus: Typdifferenzierung d.WHO-akkreditiertes Polio-Labor (&gt; als 1% -15% VP1-Sequenzunterschied d.VDPV i. Vergleich z.Vakzinevirus d.gl.Serotyps)</td></tr><tr><td style="white-space:nowrap">PATHOTYPSERO<a name="ems-methoden-PATHOTYPSERO"> </a></td><td>Serotypisierung</td><td>Serotypisierung</td></tr><tr><td style="white-space:nowrap">PATHOTYPSG<a name="ems-methoden-PATHOTYPSG"> </a></td><td>Sequenzierung/Genotypisierung</td><td>Sequenzierung/Genotypisierung</td></tr><tr><td style="white-space:nowrap">PATHOTYPSPEZIES<a name="ems-methoden-PATHOTYPSPEZIES"> </a></td><td>Speziesdifferenzierung und Subtypisierung</td><td>Speziesdifferenzierung und Subtypisierung</td></tr><tr><td style="white-space:nowrap">PATHOTYPSS<a name="ems-methoden-PATHOTYPSS"> </a></td><td>Serogruppe/Serotyp</td><td>Serogruppe/Serotyp</td></tr><tr><td style="white-space:nowrap">PATHOTYPTYP<a name="ems-methoden-PATHOTYPTYP"> </a></td><td>Typisierung</td><td>Typisierung</td></tr><tr><td style="white-space:nowrap">PATHOTYPVIRUSISO<a name="ems-methoden-PATHOTYPVIRUSISO"> </a></td><td>Virusisolierung und Differenzierung mit monoklonalen Antikörpern</td><td>Virusisolierung und Differenzierung mit monoklonalen Antikörpern</td></tr><tr><td style="white-space:nowrap">RESISTENZAMR<a name="ems-methoden-RESISTENZAMR"> </a></td><td>Antibiotika Resistenztestung</td><td>Antibiotika Resistenztestung | Antibiotika-Resistenztestung</td></tr><tr><td style="white-space:nowrap">RESISTENZAMRDIFF<a name="ems-methoden-RESISTENZAMRDIFF"> </a></td><td>Antibiotika-Resistenztest (Diffusionstest)</td><td>Antibiotika-Resistenztest (Diffusionstest)</td></tr><tr><td style="white-space:nowrap">RESISTENZANTI<a name="ems-methoden-RESISTENZANTI"> </a></td><td>Antibiotikaresistenzbestimmung</td><td>Antibiotikaresistenzbestimmung</td></tr><tr><td style="white-space:nowrap">RESISTENZAUTOMAT<a name="ems-methoden-RESISTENZAUTOMAT"> </a></td><td>Automatisierte MHK Testung (Vitek&copy; etc.)</td><td>Automatisierte MHK Testung (Vitek&copy; etc.)</td></tr><tr><td style="white-space:nowrap">RESISTENZBEST<a name="ems-methoden-RESISTENZBEST"> </a></td><td>Resistenzbestimmung</td><td>Resistenzbestimmung</td></tr><tr><td style="white-space:nowrap">RESISTENZDIFF<a name="ems-methoden-RESISTENZDIFF"> </a></td><td>Agar Diffusionstest</td><td>Agar Diffusionstest | Agardiffusionstest</td></tr><tr><td style="white-space:nowrap">RESISTENZGRAD<a name="ems-methoden-RESISTENZGRAD"> </a></td><td>Antibiotikumgradiententest (E-test&copy;, etc.)</td><td>Antibiotikumgradiententest (E-test&copy;, etc.)</td></tr><tr><td style="white-space:nowrap">RESISTENZMHK<a name="ems-methoden-RESISTENZMHK"> </a></td><td>Antibiotika Resistenztestung (MHK)</td><td>Antibiotika Resistenztestung (MHK) | Antibiotika Resistenztestung MHK | Antibiotika-Resistenztest (MHK-Bestimmung)</td></tr><tr><td style="white-space:nowrap">RESISTENZTEST<a name="ems-methoden-RESISTENZTEST"> </a></td><td>Resistenztestung</td><td>Resistenztestung</td></tr><tr><td style="white-space:nowrap">RESISTENZTYP<a name="ems-methoden-RESISTENZTYP"> </a></td><td>Typisierung und Antibiotikaresistenzbestimmung</td><td>Typisierung und Antibiotikaresistenzbestimmung</td></tr><tr><td style="white-space:nowrap">RESISTENZTYPDIFF<a name="ems-methoden-RESISTENZTYPDIFF"> </a></td><td>Typisierung und Antibiotika-Resistenztestung (Diffusionstest)</td><td>Typisierung und Antibiotika-Resistenztestung (Diffusionstest)</td></tr><tr><td style="white-space:nowrap">RESISTENZTYPMHK<a name="ems-methoden-RESISTENZTYPMHK"> </a></td><td>Typisierung und Antibiotika-Resistenztestung (MHK-Bestimmung)</td><td>Typisierung und Antibiotika-Resistenztestung (MHK-Bestimmung)</td></tr><tr><td style="white-space:nowrap">SEROLOGIEDIAG<a name="ems-methoden-SEROLOGIEDIAG"> </a></td><td>Serodiagnostik</td><td>Serodiagnostik</td></tr><tr><td style="white-space:nowrap">SEROLOGIELOGY<a name="ems-methoden-SEROLOGIELOGY"> </a></td><td>Serology</td><td>Serology</td></tr><tr><td style="white-space:nowrap">SEROLOGIENACHW<a name="ems-methoden-SEROLOGIENACHW"> </a></td><td>serologischer Nachweis</td><td>serologischer Nachweis</td></tr><tr><td style="white-space:nowrap">SEROLOGIERACHEN<a name="ems-methoden-SEROLOGIERACHEN"> </a></td><td>Rachenabstrich</td><td>Rachenabstrich</td></tr><tr><td style="white-space:nowrap">SEROLOGIESERO<a name="ems-methoden-SEROLOGIESERO"> </a></td><td>Serologie</td><td>Serologie</td></tr><tr><td style="white-space:nowrap">TOXINBOTU<a name="ems-methoden-TOXINBOTU"> </a></td><td>Nachweis von Botulinum-Toxin in einer klinischen Probe</td><td>Nachweis von Botulinum-Toxin in einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">TOXINCHOL<a name="ems-methoden-TOXINCHOL"> </a></td><td>Nachweis von Cholera-Enterotoxin oder des Cholera-Enterotoxin-Gens im Isolat</td><td>Nachweis von Cholera-Enterotoxin oder des Cholera-Enterotoxin-Gens im Isolat</td></tr><tr><td style="white-space:nowrap">TOXINCLOST<a name="ems-methoden-TOXINCLOST"> </a></td><td>direkter Nachweis von Clostridientoxinen im Stuhl</td><td>direkter Nachweis von Clostridientoxinen im Stuhl</td></tr><tr><td style="white-space:nowrap">TOXINNW<a name="ems-methoden-TOXINNW"> </a></td><td>Toxinnachweis</td><td>Toxinnachweis</td></tr><tr><td style="white-space:nowrap">TOXINSHIGA<a name="ems-methoden-TOXINSHIGA"> </a></td><td>direkter Nachweis freier Shigatoxine im Stuhl (ohne Stammisolierung)</td><td>direkter Nachweis freier Shigatoxine im Stuhl (ohne Stammisolierung)</td></tr><tr><td style="white-space:nowrap">TOXINZYTO<a name="ems-methoden-TOXINZYTO"> </a></td><td>Zytotoxizitätstest mittels Zellkultur</td><td>Zytotoxizitätstest mittels Zellkultur</td></tr><tr><td style="white-space:nowrap">UNBEKANNT<a name="ems-methoden-UNBEKANNT"> </a></td><td>unbekannt</td><td>unbekannt</td></tr><tr><td style="white-space:nowrap">VIRUSISOBSL3<a name="ems-methoden-VIRUSISOBSL3"> </a></td><td>Viruskultur (erfordert BSL-3-Einrichtungen)</td><td>Viruskultur (erfordert BSL-3-Einrichtungen)</td></tr><tr><td style="white-space:nowrap">VIRUSISOISO<a name="ems-methoden-VIRUSISOISO"> </a></td><td>Virusisolation</td><td>Virusisolation</td></tr><tr><td style="white-space:nowrap">VIRUSISOKLIN<a name="ems-methoden-VIRUSISOKLIN"> </a></td><td>Virusisolierung aus einer klinischen Probe</td><td>Virusisolierung aus einer klinischen Probe</td></tr><tr><td style="white-space:nowrap">VIRUSISOKLINPROB<a name="ems-methoden-VIRUSISOKLINPROB"> </a></td><td>Virusisolierung aus klinischer Probe</td><td>Virusisolierung aus klinischer Probe</td></tr><tr><td style="white-space:nowrap">VIRUSISOOSI<a name="ems-methoden-VIRUSISOOSI"> </a></td><td>Virusisolierung</td><td>Virusisolierung</td></tr><tr><td style="white-space:nowrap">VIRUSISOWPV<a name="ems-methoden-VIRUSISOWPV"> </a></td><td>Virusisolierung und Typdifferenzierung - wildes Poliovirus (WPV)</td><td>Virusisolierung und Typdifferenzierung - wildes Poliovirus (WPV)</td></tr><tr><td style="white-space:nowrap">WESTERNBLOT<a name="ems-methoden-WESTERNBLOT"> </a></td><td>Westernblot</td><td>Westernblot</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

