<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_Laborstruktur - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.71"}
    h3,h4,h5,h6{--heading-prefix:"7.71"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_Laborstruktur</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-laborstruktur.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-ValueSet-elga-laborstruktur.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-laborstruktur.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_Laborstruktur</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-laborstruktur</td></tr>
 <tr><td>Version:</td><td>4.3</td></tr>
 <tr><td>Name:</td><td>elga-laborstruktur</td></tr>
 <tr><td>Title:</td><td>ELGA_Laborstruktur</td></tr>
 <tr><td>Status:</td><td>Active as of 2018-01-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Structure of an Austrian laboratory report. Three hierarchical levels: 'Allgemeiner Befund', 'Bereiche' and 'Gruppen'</p>
<p><strong>Beschreibung:</strong> Struktur eines österreichischen Laborbefundes. Drei Hierarchiebenenen: 'Allgemeiner Befund', 'Bereiche' und 'Gruppen'</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.47 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 92 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-elga-laborparameterergaenzung.html"><code>elga-laborparameterergaenzung</code></a></p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="elga-laborparameterergaenzung-1"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1">1</a></td><td>Allgemeiner Laborbefund</td></tr><tr><td><a name="elga-laborparameterergaenzung-10"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10">10</a></td><td>Probeninformation</td></tr><tr><td><a name="elga-laborparameterergaenzung-100"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-100">100</a></td><td>Blutgruppenserologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-01850"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-01850">01850</a></td><td>Blutgruppenserologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-01860"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-01860">01860</a></td><td>HLA-Diagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-01870"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-01870">01870</a></td><td>HPA-Diagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-200"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-200">200</a></td><td>Blutgasanalytik</td></tr><tr><td><a name="elga-laborparameterergaenzung-02060"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02060">02060</a></td><td>Blutgasanalyse arteriell</td></tr><tr><td><a name="elga-laborparameterergaenzung-02070"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02070">02070</a></td><td>Hb-Derivate arteriell</td></tr><tr><td><a name="elga-laborparameterergaenzung-02080"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02080">02080</a></td><td>Blutgasanalyse venös</td></tr><tr><td><a name="elga-laborparameterergaenzung-02090"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02090">02090</a></td><td>Hb-Derivate venös</td></tr><tr><td><a name="elga-laborparameterergaenzung-02100"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02100">02100</a></td><td>Blutgasanalyse kapillär</td></tr><tr><td><a name="elga-laborparameterergaenzung-02110"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02110">02110</a></td><td>Hb-Derivate kapillär</td></tr><tr><td><a name="elga-laborparameterergaenzung-02120"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02120">02120</a></td><td>Hb-Derivate, gemischtvenös (Rechtsherzkatheter)</td></tr><tr><td><a name="elga-laborparameterergaenzung-02130"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-02130">02130</a></td><td>BGA Sonstiges</td></tr><tr><td><a name="elga-laborparameterergaenzung-300"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-300">300</a></td><td>Hämatologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-03010"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-03010">03010</a></td><td>Blutbild</td></tr><tr><td><a name="elga-laborparameterergaenzung-03020"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-03020">03020</a></td><td>Knochenmark Morphologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-03030"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-03030">03030</a></td><td>Immunphänotypisierung</td></tr><tr><td><a name="elga-laborparameterergaenzung-03050"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-03050">03050</a></td><td>Hämatologie Sonstiges</td></tr><tr><td><a name="elga-laborparameterergaenzung-400"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-400">400</a></td><td>Gerinnung/Hämostaseologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-04140"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-04140">04140</a></td><td>Hämostaseologie Globaltests</td></tr><tr><td><a name="elga-laborparameterergaenzung-04150"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-04150">04150</a></td><td>Einzelfaktoranalysen</td></tr><tr><td><a name="elga-laborparameterergaenzung-04160"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-04160">04160</a></td><td>Thrombophilie Tests</td></tr><tr><td><a name="elga-laborparameterergaenzung-04170"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-04170">04170</a></td><td>Gerinnung Sonstiges</td></tr><tr><td><a name="elga-laborparameterergaenzung-500"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-500">500</a></td><td>Klinische Chemie/Proteindiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-05180"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-05180">05180</a></td><td>Klinische Chemie</td></tr><tr><td><a name="elga-laborparameterergaenzung-05190"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-05190">05190</a></td><td>Proteindiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-05200"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-05200">05200</a></td><td>Spurenelemente</td></tr><tr><td><a name="elga-laborparameterergaenzung-05210"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-05210">05210</a></td><td>Sondermaterialien</td></tr><tr><td><a name="elga-laborparameterergaenzung-05220"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-05220">05220</a></td><td>Unters. bei Stoffwechselerkrankungen</td></tr><tr><td><a name="elga-laborparameterergaenzung-600"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-600">600</a></td><td>Hormone/Vitamine/Tumormarker</td></tr><tr><td><a name="elga-laborparameterergaenzung-06330"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-06330">06330</a></td><td>Hormone</td></tr><tr><td><a name="elga-laborparameterergaenzung-06340"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-06340">06340</a></td><td>Vitamine</td></tr><tr><td><a name="elga-laborparameterergaenzung-06350"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-06350">06350</a></td><td>Tumormarker</td></tr><tr><td><a name="elga-laborparameterergaenzung-900"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-900">900</a></td><td>Toxikologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-07230"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-07230">07230</a></td><td>Urin-Screening</td></tr><tr><td><a name="elga-laborparameterergaenzung-07240"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-07240">07240</a></td><td>Blut</td></tr><tr><td><a name="elga-laborparameterergaenzung-07250"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-07250">07250</a></td><td>Toxikologie Sonstiges</td></tr><tr><td><a name="elga-laborparameterergaenzung-1000"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1000">1000</a></td><td>Medikamente</td></tr><tr><td><a name="elga-laborparameterergaenzung-08260"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08260">08260</a></td><td>Antibiotika</td></tr><tr><td><a name="elga-laborparameterergaenzung-08270"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08270">08270</a></td><td>Virostatika</td></tr><tr><td><a name="elga-laborparameterergaenzung-08280"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08280">08280</a></td><td>Antiepileptika</td></tr><tr><td><a name="elga-laborparameterergaenzung-08290"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08290">08290</a></td><td>Psychopharmaka</td></tr><tr><td><a name="elga-laborparameterergaenzung-08300"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08300">08300</a></td><td>Kardiaka</td></tr><tr><td><a name="elga-laborparameterergaenzung-08310"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08310">08310</a></td><td>Immunsuppressiva</td></tr><tr><td><a name="elga-laborparameterergaenzung-08320"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-08320">08320</a></td><td>Medikamente Sonstiges</td></tr><tr><td><a name="elga-laborparameterergaenzung-1100"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1100">1100</a></td><td>Infektionsdiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-10780"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10780">10780</a></td><td>Virologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-10790"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10790">10790</a></td><td>Bakteriologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-10800"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10800">10800</a></td><td>Mykologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-10810"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10810">10810</a></td><td>Parasitologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-10820"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-10820">10820</a></td><td>Makroskopie/Mikroskopie</td></tr><tr><td><a name="elga-laborparameterergaenzung-1300"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1300">1300</a></td><td>Autoimmundiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-11360"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11360">11360</a></td><td>Rheumatoide Arthritis-assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11370"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11370">11370</a></td><td>Kollagenose-assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11380"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11380">11380</a></td><td>Myositis-assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11390"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11390">11390</a></td><td>Lebererkrankungen-assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11400"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11400">11400</a></td><td>Perniziöse Anämie assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11410"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11410">11410</a></td><td>Vasculitis-assoziierte Antikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11420"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11420">11420</a></td><td>Goodpasture Syndrom assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11430"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11430">11430</a></td><td>IBD assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11440"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11440">11440</a></td><td>Zöliakie assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11450"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11450">11450</a></td><td>Diabetes Mellitus assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11460"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11460">11460</a></td><td>Paraneoplasie assoziierte Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-11470"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-11470">11470</a></td><td>Sonstige Autoantikörper</td></tr><tr><td><a name="elga-laborparameterergaenzung-1800"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1800">1800</a></td><td>Allergiediagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-12010"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12010">12010</a></td><td>Globalmarker</td></tr><tr><td><a name="elga-laborparameterergaenzung-12020"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12020">12020</a></td><td>Inhalationsallergene IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12030"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12030">12030</a></td><td>Nahrungsmittelallergene IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12040"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12040">12040</a></td><td>Umwelt- und Berufsallergene IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12050"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12050">12050</a></td><td>Medikamente IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12060"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12060">12060</a></td><td>Insekten und Insektengifte IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12070"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12070">12070</a></td><td>Sonstige IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12080"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12080">12080</a></td><td>Allergiechip IgE</td></tr><tr><td><a name="elga-laborparameterergaenzung-12090"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-12090">12090</a></td><td>IgG Antigene</td></tr><tr><td><a name="elga-laborparameterergaenzung-1400"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1400">1400</a></td><td>Urindiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-13730"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-13730">13730</a></td><td>Urinstreifen</td></tr><tr><td><a name="elga-laborparameterergaenzung-13740"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-13740">13740</a></td><td>Urinsediment</td></tr><tr><td><a name="elga-laborparameterergaenzung-13750"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-13750">13750</a></td><td>Urinchemie</td></tr><tr><td><a name="elga-laborparameterergaenzung-1500"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1500">1500</a></td><td>Stuhldiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-14760"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-14760">14760</a></td><td>Stuhldiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-1600"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-1600">1600</a></td><td>Liquordiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-15770"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-15770">15770</a></td><td>Liquordiagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-2300"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-2300">2300</a></td><td>Genetische Diagnostik</td></tr><tr><td><a name="elga-laborparameterergaenzung-16830"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-16830">16830</a></td><td>Pharmakogenetik</td></tr><tr><td><a name="elga-laborparameterergaenzung-16840"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-16840">16840</a></td><td>Humangenetik</td></tr><tr><td><a name="elga-laborparameterergaenzung-16841"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-16841">16841</a></td><td>Hämatologische Genetik</td></tr><tr><td><a name="elga-laborparameterergaenzung-2500"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-2500">2500</a></td><td>Sonstige</td></tr><tr><td><a name="elga-laborparameterergaenzung-17880"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-17880">17880</a></td><td>Zytologie</td></tr><tr><td><a name="elga-laborparameterergaenzung-17890"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-17890">17890</a></td><td>Sonstige</td></tr><tr><td><a name="elga-laborparameterergaenzung-20"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-elga-laborparameterergaenzung.html#elga-laborparameterergaenzung-20">20</a></td><td>Befundbewertung</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

