<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Serotyp_Gene_FetA - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.228"}
    h3,h4,h5,h6{--heading-prefix:"7.228"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Serotyp_Gene_FetA</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-serotyp-gene-feta.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-serotyp-gene-feta.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-serotyp-gene-feta.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Serotyp_Gene_FetA</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-serotyp-gene-feta</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-serotyp-gene-feta</td></tr>
 <tr><td>Title:</td><td>EMS_Serotyp_Gene_FetA</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Serotype Gene FetA VR variable region;  Verwendung bei Meningokokken</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.91 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-serotyp-gene-feta defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">F1_1<a name="ems-serotyp-gene-feta-F1_1"> </a></td><td>F1-1</td></tr><tr><td style="white-space:nowrap">F1_10<a name="ems-serotyp-gene-feta-F1_10"> </a></td><td>F1-10</td></tr><tr><td style="white-space:nowrap">F1_100<a name="ems-serotyp-gene-feta-F1_100"> </a></td><td>F1-100</td></tr><tr><td style="white-space:nowrap">F1_101<a name="ems-serotyp-gene-feta-F1_101"> </a></td><td>F1-101</td></tr><tr><td style="white-space:nowrap">F1_102<a name="ems-serotyp-gene-feta-F1_102"> </a></td><td>F1-102</td></tr><tr><td style="white-space:nowrap">F1_103<a name="ems-serotyp-gene-feta-F1_103"> </a></td><td>F1-103</td></tr><tr><td style="white-space:nowrap">F1_104<a name="ems-serotyp-gene-feta-F1_104"> </a></td><td>F1-104</td></tr><tr><td style="white-space:nowrap">F1_105<a name="ems-serotyp-gene-feta-F1_105"> </a></td><td>F1-105</td></tr><tr><td style="white-space:nowrap">F1_106<a name="ems-serotyp-gene-feta-F1_106"> </a></td><td>F1-106</td></tr><tr><td style="white-space:nowrap">F1_107<a name="ems-serotyp-gene-feta-F1_107"> </a></td><td>F1-107</td></tr><tr><td style="white-space:nowrap">F1_108<a name="ems-serotyp-gene-feta-F1_108"> </a></td><td>F1-108</td></tr><tr><td style="white-space:nowrap">F1_109<a name="ems-serotyp-gene-feta-F1_109"> </a></td><td>F1-109</td></tr><tr><td style="white-space:nowrap">F1_11<a name="ems-serotyp-gene-feta-F1_11"> </a></td><td>F1-11</td></tr><tr><td style="white-space:nowrap">F1_110<a name="ems-serotyp-gene-feta-F1_110"> </a></td><td>F1-110</td></tr><tr><td style="white-space:nowrap">F1_111<a name="ems-serotyp-gene-feta-F1_111"> </a></td><td>F1-111</td></tr><tr><td style="white-space:nowrap">F1_112<a name="ems-serotyp-gene-feta-F1_112"> </a></td><td>F1-112</td></tr><tr><td style="white-space:nowrap">F1_113<a name="ems-serotyp-gene-feta-F1_113"> </a></td><td>F1-113</td></tr><tr><td style="white-space:nowrap">F1_114<a name="ems-serotyp-gene-feta-F1_114"> </a></td><td>F1-114</td></tr><tr><td style="white-space:nowrap">F1_115<a name="ems-serotyp-gene-feta-F1_115"> </a></td><td>F1-115</td></tr><tr><td style="white-space:nowrap">F1_116<a name="ems-serotyp-gene-feta-F1_116"> </a></td><td>F1-116</td></tr><tr><td style="white-space:nowrap">F1_117<a name="ems-serotyp-gene-feta-F1_117"> </a></td><td>F1-117</td></tr><tr><td style="white-space:nowrap">F1_12<a name="ems-serotyp-gene-feta-F1_12"> </a></td><td>F1-12</td></tr><tr><td style="white-space:nowrap">F1_13<a name="ems-serotyp-gene-feta-F1_13"> </a></td><td>F1-13</td></tr><tr><td style="white-space:nowrap">F1_14<a name="ems-serotyp-gene-feta-F1_14"> </a></td><td>F1-14</td></tr><tr><td style="white-space:nowrap">F1_15<a name="ems-serotyp-gene-feta-F1_15"> </a></td><td>F1-15</td></tr><tr><td style="white-space:nowrap">F1_16<a name="ems-serotyp-gene-feta-F1_16"> </a></td><td>F1-16</td></tr><tr><td style="white-space:nowrap">F1_17<a name="ems-serotyp-gene-feta-F1_17"> </a></td><td>F1-17</td></tr><tr><td style="white-space:nowrap">F1_18<a name="ems-serotyp-gene-feta-F1_18"> </a></td><td>F1-18</td></tr><tr><td style="white-space:nowrap">F1_19<a name="ems-serotyp-gene-feta-F1_19"> </a></td><td>F1-19</td></tr><tr><td style="white-space:nowrap">F1_2<a name="ems-serotyp-gene-feta-F1_2"> </a></td><td>F1-2</td></tr><tr><td style="white-space:nowrap">F1_20<a name="ems-serotyp-gene-feta-F1_20"> </a></td><td>F1-20</td></tr><tr><td style="white-space:nowrap">F1_21<a name="ems-serotyp-gene-feta-F1_21"> </a></td><td>F1-21</td></tr><tr><td style="white-space:nowrap">F1_22<a name="ems-serotyp-gene-feta-F1_22"> </a></td><td>F1-22</td></tr><tr><td style="white-space:nowrap">F1_23<a name="ems-serotyp-gene-feta-F1_23"> </a></td><td>F1-23</td></tr><tr><td style="white-space:nowrap">F1_24<a name="ems-serotyp-gene-feta-F1_24"> </a></td><td>F1-24</td></tr><tr><td style="white-space:nowrap">F1_25<a name="ems-serotyp-gene-feta-F1_25"> </a></td><td>F1-25</td></tr><tr><td style="white-space:nowrap">F1_26<a name="ems-serotyp-gene-feta-F1_26"> </a></td><td>F1-26</td></tr><tr><td style="white-space:nowrap">F1_27<a name="ems-serotyp-gene-feta-F1_27"> </a></td><td>F1-27</td></tr><tr><td style="white-space:nowrap">F1_28<a name="ems-serotyp-gene-feta-F1_28"> </a></td><td>F1-28</td></tr><tr><td style="white-space:nowrap">F1_29<a name="ems-serotyp-gene-feta-F1_29"> </a></td><td>F1-29</td></tr><tr><td style="white-space:nowrap">F1_3<a name="ems-serotyp-gene-feta-F1_3"> </a></td><td>F1-3</td></tr><tr><td style="white-space:nowrap">F1_30<a name="ems-serotyp-gene-feta-F1_30"> </a></td><td>F1-30</td></tr><tr><td style="white-space:nowrap">F1_31<a name="ems-serotyp-gene-feta-F1_31"> </a></td><td>F1-31</td></tr><tr><td style="white-space:nowrap">F1_32<a name="ems-serotyp-gene-feta-F1_32"> </a></td><td>F1-32</td></tr><tr><td style="white-space:nowrap">F1_33<a name="ems-serotyp-gene-feta-F1_33"> </a></td><td>F1-33</td></tr><tr><td style="white-space:nowrap">F1_34<a name="ems-serotyp-gene-feta-F1_34"> </a></td><td>F1-34</td></tr><tr><td style="white-space:nowrap">F1_35<a name="ems-serotyp-gene-feta-F1_35"> </a></td><td>F1-35</td></tr><tr><td style="white-space:nowrap">F1_36<a name="ems-serotyp-gene-feta-F1_36"> </a></td><td>F1-36</td></tr><tr><td style="white-space:nowrap">F1_37<a name="ems-serotyp-gene-feta-F1_37"> </a></td><td>F1-37</td></tr><tr><td style="white-space:nowrap">F1_38<a name="ems-serotyp-gene-feta-F1_38"> </a></td><td>F1-38</td></tr><tr><td style="white-space:nowrap">F1_39<a name="ems-serotyp-gene-feta-F1_39"> </a></td><td>F1-39</td></tr><tr><td style="white-space:nowrap">F1_4<a name="ems-serotyp-gene-feta-F1_4"> </a></td><td>F1-4</td></tr><tr><td style="white-space:nowrap">F1_40<a name="ems-serotyp-gene-feta-F1_40"> </a></td><td>F1-40</td></tr><tr><td style="white-space:nowrap">F1_41<a name="ems-serotyp-gene-feta-F1_41"> </a></td><td>F1-41</td></tr><tr><td style="white-space:nowrap">F1_42<a name="ems-serotyp-gene-feta-F1_42"> </a></td><td>F1-42</td></tr><tr><td style="white-space:nowrap">F1_43<a name="ems-serotyp-gene-feta-F1_43"> </a></td><td>F1-43</td></tr><tr><td style="white-space:nowrap">F1_44<a name="ems-serotyp-gene-feta-F1_44"> </a></td><td>F1-44</td></tr><tr><td style="white-space:nowrap">F1_45<a name="ems-serotyp-gene-feta-F1_45"> </a></td><td>F1-45</td></tr><tr><td style="white-space:nowrap">F1_46<a name="ems-serotyp-gene-feta-F1_46"> </a></td><td>F1-46</td></tr><tr><td style="white-space:nowrap">F1_47<a name="ems-serotyp-gene-feta-F1_47"> </a></td><td>F1-47</td></tr><tr><td style="white-space:nowrap">F1_48<a name="ems-serotyp-gene-feta-F1_48"> </a></td><td>F1-48</td></tr><tr><td style="white-space:nowrap">F1_49<a name="ems-serotyp-gene-feta-F1_49"> </a></td><td>F1-49</td></tr><tr><td style="white-space:nowrap">F1_5<a name="ems-serotyp-gene-feta-F1_5"> </a></td><td>F1-5</td></tr><tr><td style="white-space:nowrap">F1_50<a name="ems-serotyp-gene-feta-F1_50"> </a></td><td>F1-50</td></tr><tr><td style="white-space:nowrap">F1_51<a name="ems-serotyp-gene-feta-F1_51"> </a></td><td>F1-51</td></tr><tr><td style="white-space:nowrap">F1_52<a name="ems-serotyp-gene-feta-F1_52"> </a></td><td>F1-52</td></tr><tr><td style="white-space:nowrap">F1_53<a name="ems-serotyp-gene-feta-F1_53"> </a></td><td>F1-53</td></tr><tr><td style="white-space:nowrap">F1_54<a name="ems-serotyp-gene-feta-F1_54"> </a></td><td>F1-54</td></tr><tr><td style="white-space:nowrap">F1_55<a name="ems-serotyp-gene-feta-F1_55"> </a></td><td>F1-55</td></tr><tr><td style="white-space:nowrap">F1_56<a name="ems-serotyp-gene-feta-F1_56"> </a></td><td>F1-56</td></tr><tr><td style="white-space:nowrap">F1_57<a name="ems-serotyp-gene-feta-F1_57"> </a></td><td>F1-57</td></tr><tr><td style="white-space:nowrap">F1_58<a name="ems-serotyp-gene-feta-F1_58"> </a></td><td>F1-58</td></tr><tr><td style="white-space:nowrap">F1_59<a name="ems-serotyp-gene-feta-F1_59"> </a></td><td>F1-59</td></tr><tr><td style="white-space:nowrap">F1_6<a name="ems-serotyp-gene-feta-F1_6"> </a></td><td>F1-6</td></tr><tr><td style="white-space:nowrap">F1_60<a name="ems-serotyp-gene-feta-F1_60"> </a></td><td>F1-60</td></tr><tr><td style="white-space:nowrap">F1_61<a name="ems-serotyp-gene-feta-F1_61"> </a></td><td>F1-61</td></tr><tr><td style="white-space:nowrap">F1_62<a name="ems-serotyp-gene-feta-F1_62"> </a></td><td>F1-62</td></tr><tr><td style="white-space:nowrap">F1_63<a name="ems-serotyp-gene-feta-F1_63"> </a></td><td>F1-63</td></tr><tr><td style="white-space:nowrap">F1_64<a name="ems-serotyp-gene-feta-F1_64"> </a></td><td>F1-64</td></tr><tr><td style="white-space:nowrap">F1_65<a name="ems-serotyp-gene-feta-F1_65"> </a></td><td>F1-65</td></tr><tr><td style="white-space:nowrap">F1_66<a name="ems-serotyp-gene-feta-F1_66"> </a></td><td>F1-66</td></tr><tr><td style="white-space:nowrap">F1_67<a name="ems-serotyp-gene-feta-F1_67"> </a></td><td>F1-67</td></tr><tr><td style="white-space:nowrap">F1_68<a name="ems-serotyp-gene-feta-F1_68"> </a></td><td>F1-68</td></tr><tr><td style="white-space:nowrap">F1_69<a name="ems-serotyp-gene-feta-F1_69"> </a></td><td>F1-69</td></tr><tr><td style="white-space:nowrap">F1_7<a name="ems-serotyp-gene-feta-F1_7"> </a></td><td>F1-7</td></tr><tr><td style="white-space:nowrap">F1_70<a name="ems-serotyp-gene-feta-F1_70"> </a></td><td>F1-70</td></tr><tr><td style="white-space:nowrap">F1_71<a name="ems-serotyp-gene-feta-F1_71"> </a></td><td>F1-71</td></tr><tr><td style="white-space:nowrap">F1_72<a name="ems-serotyp-gene-feta-F1_72"> </a></td><td>F1-72</td></tr><tr><td style="white-space:nowrap">F1_73<a name="ems-serotyp-gene-feta-F1_73"> </a></td><td>F1-73</td></tr><tr><td style="white-space:nowrap">F1_74<a name="ems-serotyp-gene-feta-F1_74"> </a></td><td>F1-74</td></tr><tr><td style="white-space:nowrap">F1_75<a name="ems-serotyp-gene-feta-F1_75"> </a></td><td>F1-75</td></tr><tr><td style="white-space:nowrap">F1_76<a name="ems-serotyp-gene-feta-F1_76"> </a></td><td>F1-76</td></tr><tr><td style="white-space:nowrap">F1_77<a name="ems-serotyp-gene-feta-F1_77"> </a></td><td>F1-77</td></tr><tr><td style="white-space:nowrap">F1_78<a name="ems-serotyp-gene-feta-F1_78"> </a></td><td>F1-78</td></tr><tr><td style="white-space:nowrap">F1_79<a name="ems-serotyp-gene-feta-F1_79"> </a></td><td>F1-79</td></tr><tr><td style="white-space:nowrap">F1_8<a name="ems-serotyp-gene-feta-F1_8"> </a></td><td>F1-8</td></tr><tr><td style="white-space:nowrap">F1_80<a name="ems-serotyp-gene-feta-F1_80"> </a></td><td>F1-80</td></tr><tr><td style="white-space:nowrap">F1_81<a name="ems-serotyp-gene-feta-F1_81"> </a></td><td>F1-81</td></tr><tr><td style="white-space:nowrap">F1_82<a name="ems-serotyp-gene-feta-F1_82"> </a></td><td>F1-82</td></tr><tr><td style="white-space:nowrap">F1_83<a name="ems-serotyp-gene-feta-F1_83"> </a></td><td>F1-83</td></tr><tr><td style="white-space:nowrap">F1_84<a name="ems-serotyp-gene-feta-F1_84"> </a></td><td>F1-84</td></tr><tr><td style="white-space:nowrap">F1_85<a name="ems-serotyp-gene-feta-F1_85"> </a></td><td>F1-85</td></tr><tr><td style="white-space:nowrap">F1_86<a name="ems-serotyp-gene-feta-F1_86"> </a></td><td>F1-86</td></tr><tr><td style="white-space:nowrap">F1_87<a name="ems-serotyp-gene-feta-F1_87"> </a></td><td>F1-87</td></tr><tr><td style="white-space:nowrap">F1_88<a name="ems-serotyp-gene-feta-F1_88"> </a></td><td>F1-88</td></tr><tr><td style="white-space:nowrap">F1_89<a name="ems-serotyp-gene-feta-F1_89"> </a></td><td>F1-89</td></tr><tr><td style="white-space:nowrap">F1_9<a name="ems-serotyp-gene-feta-F1_9"> </a></td><td>F1-9</td></tr><tr><td style="white-space:nowrap">F1_90<a name="ems-serotyp-gene-feta-F1_90"> </a></td><td>F1-90</td></tr><tr><td style="white-space:nowrap">F1_91<a name="ems-serotyp-gene-feta-F1_91"> </a></td><td>F1-91</td></tr><tr><td style="white-space:nowrap">F1_92<a name="ems-serotyp-gene-feta-F1_92"> </a></td><td>F1-92</td></tr><tr><td style="white-space:nowrap">F1_93<a name="ems-serotyp-gene-feta-F1_93"> </a></td><td>F1-93</td></tr><tr><td style="white-space:nowrap">F1_94<a name="ems-serotyp-gene-feta-F1_94"> </a></td><td>F1-94</td></tr><tr><td style="white-space:nowrap">F1_95<a name="ems-serotyp-gene-feta-F1_95"> </a></td><td>F1-95</td></tr><tr><td style="white-space:nowrap">F1_96<a name="ems-serotyp-gene-feta-F1_96"> </a></td><td>F1-96</td></tr><tr><td style="white-space:nowrap">F1_97<a name="ems-serotyp-gene-feta-F1_97"> </a></td><td>F1-97</td></tr><tr><td style="white-space:nowrap">F1_98<a name="ems-serotyp-gene-feta-F1_98"> </a></td><td>F1-98</td></tr><tr><td style="white-space:nowrap">F1_99<a name="ems-serotyp-gene-feta-F1_99"> </a></td><td>F1-99</td></tr><tr><td style="white-space:nowrap">F2_1<a name="ems-serotyp-gene-feta-F2_1"> </a></td><td>F2-1</td></tr><tr><td style="white-space:nowrap">F2_10<a name="ems-serotyp-gene-feta-F2_10"> </a></td><td>F2-10</td></tr><tr><td style="white-space:nowrap">F2_11<a name="ems-serotyp-gene-feta-F2_11"> </a></td><td>F2-11</td></tr><tr><td style="white-space:nowrap">F2_12<a name="ems-serotyp-gene-feta-F2_12"> </a></td><td>F2-12</td></tr><tr><td style="white-space:nowrap">F2_13<a name="ems-serotyp-gene-feta-F2_13"> </a></td><td>F2-13</td></tr><tr><td style="white-space:nowrap">F2_14<a name="ems-serotyp-gene-feta-F2_14"> </a></td><td>F2-14</td></tr><tr><td style="white-space:nowrap">F2_15<a name="ems-serotyp-gene-feta-F2_15"> </a></td><td>F2-15</td></tr><tr><td style="white-space:nowrap">F2_16<a name="ems-serotyp-gene-feta-F2_16"> </a></td><td>F2-16</td></tr><tr><td style="white-space:nowrap">F2_17<a name="ems-serotyp-gene-feta-F2_17"> </a></td><td>F2-17</td></tr><tr><td style="white-space:nowrap">F2_18<a name="ems-serotyp-gene-feta-F2_18"> </a></td><td>F2-18</td></tr><tr><td style="white-space:nowrap">F2_19<a name="ems-serotyp-gene-feta-F2_19"> </a></td><td>F2-19</td></tr><tr><td style="white-space:nowrap">F2_20<a name="ems-serotyp-gene-feta-F2_20"> </a></td><td>F2-20</td></tr><tr><td style="white-space:nowrap">F2_21<a name="ems-serotyp-gene-feta-F2_21"> </a></td><td>F2-21</td></tr><tr><td style="white-space:nowrap">F2_22<a name="ems-serotyp-gene-feta-F2_22"> </a></td><td>F2-22</td></tr><tr><td style="white-space:nowrap">F2_23<a name="ems-serotyp-gene-feta-F2_23"> </a></td><td>F2-23</td></tr><tr><td style="white-space:nowrap">F2_24<a name="ems-serotyp-gene-feta-F2_24"> </a></td><td>F2-24</td></tr><tr><td style="white-space:nowrap">F2_25<a name="ems-serotyp-gene-feta-F2_25"> </a></td><td>F2-25</td></tr><tr><td style="white-space:nowrap">F2_26<a name="ems-serotyp-gene-feta-F2_26"> </a></td><td>F2-26</td></tr><tr><td style="white-space:nowrap">F2_27<a name="ems-serotyp-gene-feta-F2_27"> </a></td><td>F2-27</td></tr><tr><td style="white-space:nowrap">F2_3<a name="ems-serotyp-gene-feta-F2_3"> </a></td><td>F2-3</td></tr><tr><td style="white-space:nowrap">F2_4<a name="ems-serotyp-gene-feta-F2_4"> </a></td><td>F2-4</td></tr><tr><td style="white-space:nowrap">F2_5<a name="ems-serotyp-gene-feta-F2_5"> </a></td><td>F2-5</td></tr><tr><td style="white-space:nowrap">F2_6<a name="ems-serotyp-gene-feta-F2_6"> </a></td><td>F2-6</td></tr><tr><td style="white-space:nowrap">F2_7<a name="ems-serotyp-gene-feta-F2_7"> </a></td><td>F2-7</td></tr><tr><td style="white-space:nowrap">F2_8<a name="ems-serotyp-gene-feta-F2_8"> </a></td><td>F2-8</td></tr><tr><td style="white-space:nowrap">F2_9<a name="ems-serotyp-gene-feta-F2_9"> </a></td><td>F2-9</td></tr><tr><td style="white-space:nowrap">F3_1<a name="ems-serotyp-gene-feta-F3_1"> </a></td><td>F3-1</td></tr><tr><td style="white-space:nowrap">F3_10<a name="ems-serotyp-gene-feta-F3_10"> </a></td><td>F3-10</td></tr><tr><td style="white-space:nowrap">F3_11<a name="ems-serotyp-gene-feta-F3_11"> </a></td><td>F3-11</td></tr><tr><td style="white-space:nowrap">F3_12<a name="ems-serotyp-gene-feta-F3_12"> </a></td><td>F3-12</td></tr><tr><td style="white-space:nowrap">F3_13<a name="ems-serotyp-gene-feta-F3_13"> </a></td><td>F3-13</td></tr><tr><td style="white-space:nowrap">F3_14<a name="ems-serotyp-gene-feta-F3_14"> </a></td><td>F3-14</td></tr><tr><td style="white-space:nowrap">F3_15<a name="ems-serotyp-gene-feta-F3_15"> </a></td><td>F3-15</td></tr><tr><td style="white-space:nowrap">F3_16<a name="ems-serotyp-gene-feta-F3_16"> </a></td><td>F3-16</td></tr><tr><td style="white-space:nowrap">F3_17<a name="ems-serotyp-gene-feta-F3_17"> </a></td><td>F3-17</td></tr><tr><td style="white-space:nowrap">F3_18<a name="ems-serotyp-gene-feta-F3_18"> </a></td><td>F3-18</td></tr><tr><td style="white-space:nowrap">F3_19<a name="ems-serotyp-gene-feta-F3_19"> </a></td><td>F3-19</td></tr><tr><td style="white-space:nowrap">F3_2<a name="ems-serotyp-gene-feta-F3_2"> </a></td><td>F3-2</td></tr><tr><td style="white-space:nowrap">F3_20<a name="ems-serotyp-gene-feta-F3_20"> </a></td><td>F3-20</td></tr><tr><td style="white-space:nowrap">F3_21<a name="ems-serotyp-gene-feta-F3_21"> </a></td><td>F3-21</td></tr><tr><td style="white-space:nowrap">F3_22<a name="ems-serotyp-gene-feta-F3_22"> </a></td><td>F3-22</td></tr><tr><td style="white-space:nowrap">F3_23<a name="ems-serotyp-gene-feta-F3_23"> </a></td><td>F3-23</td></tr><tr><td style="white-space:nowrap">F3_24<a name="ems-serotyp-gene-feta-F3_24"> </a></td><td>F3-24</td></tr><tr><td style="white-space:nowrap">F3_25<a name="ems-serotyp-gene-feta-F3_25"> </a></td><td>F3-25</td></tr><tr><td style="white-space:nowrap">F3_26<a name="ems-serotyp-gene-feta-F3_26"> </a></td><td>F3-26</td></tr><tr><td style="white-space:nowrap">F3_27<a name="ems-serotyp-gene-feta-F3_27"> </a></td><td>F3-27</td></tr><tr><td style="white-space:nowrap">F3_28<a name="ems-serotyp-gene-feta-F3_28"> </a></td><td>F3-28</td></tr><tr><td style="white-space:nowrap">F3_29<a name="ems-serotyp-gene-feta-F3_29"> </a></td><td>F3-29</td></tr><tr><td style="white-space:nowrap">F3_3<a name="ems-serotyp-gene-feta-F3_3"> </a></td><td>F3-3</td></tr><tr><td style="white-space:nowrap">F3_30<a name="ems-serotyp-gene-feta-F3_30"> </a></td><td>F3-30</td></tr><tr><td style="white-space:nowrap">F3_31<a name="ems-serotyp-gene-feta-F3_31"> </a></td><td>F3-31</td></tr><tr><td style="white-space:nowrap">F3_32<a name="ems-serotyp-gene-feta-F3_32"> </a></td><td>F3-32</td></tr><tr><td style="white-space:nowrap">F3_33<a name="ems-serotyp-gene-feta-F3_33"> </a></td><td>F3-33</td></tr><tr><td style="white-space:nowrap">F3_34<a name="ems-serotyp-gene-feta-F3_34"> </a></td><td>F3-34</td></tr><tr><td style="white-space:nowrap">F3_35<a name="ems-serotyp-gene-feta-F3_35"> </a></td><td>F3-35</td></tr><tr><td style="white-space:nowrap">F3_36<a name="ems-serotyp-gene-feta-F3_36"> </a></td><td>F3-36</td></tr><tr><td style="white-space:nowrap">F3_37<a name="ems-serotyp-gene-feta-F3_37"> </a></td><td>F3-37</td></tr><tr><td style="white-space:nowrap">F3_38<a name="ems-serotyp-gene-feta-F3_38"> </a></td><td>F3-38</td></tr><tr><td style="white-space:nowrap">F3_39<a name="ems-serotyp-gene-feta-F3_39"> </a></td><td>F3-39</td></tr><tr><td style="white-space:nowrap">F3_4<a name="ems-serotyp-gene-feta-F3_4"> </a></td><td>F3-4</td></tr><tr><td style="white-space:nowrap">F3_40<a name="ems-serotyp-gene-feta-F3_40"> </a></td><td>F3-40</td></tr><tr><td style="white-space:nowrap">F3_41<a name="ems-serotyp-gene-feta-F3_41"> </a></td><td>F3-41</td></tr><tr><td style="white-space:nowrap">F3_42<a name="ems-serotyp-gene-feta-F3_42"> </a></td><td>F3-42</td></tr><tr><td style="white-space:nowrap">F3_43<a name="ems-serotyp-gene-feta-F3_43"> </a></td><td>F3-43</td></tr><tr><td style="white-space:nowrap">F3_44<a name="ems-serotyp-gene-feta-F3_44"> </a></td><td>F3-44</td></tr><tr><td style="white-space:nowrap">F3_45<a name="ems-serotyp-gene-feta-F3_45"> </a></td><td>F3-45</td></tr><tr><td style="white-space:nowrap">F3_46<a name="ems-serotyp-gene-feta-F3_46"> </a></td><td>F3-46</td></tr><tr><td style="white-space:nowrap">F3_5<a name="ems-serotyp-gene-feta-F3_5"> </a></td><td>F3-5</td></tr><tr><td style="white-space:nowrap">F3_6<a name="ems-serotyp-gene-feta-F3_6"> </a></td><td>F3-6</td></tr><tr><td style="white-space:nowrap">F3_7<a name="ems-serotyp-gene-feta-F3_7"> </a></td><td>F3-7</td></tr><tr><td style="white-space:nowrap">F3_8<a name="ems-serotyp-gene-feta-F3_8"> </a></td><td>F3-8</td></tr><tr><td style="white-space:nowrap">F3_9<a name="ems-serotyp-gene-feta-F3_9"> </a></td><td>F3-9</td></tr><tr><td style="white-space:nowrap">F4_1<a name="ems-serotyp-gene-feta-F4_1"> </a></td><td>F4-1</td></tr><tr><td style="white-space:nowrap">F4_10<a name="ems-serotyp-gene-feta-F4_10"> </a></td><td>F4-10</td></tr><tr><td style="white-space:nowrap">F4_12<a name="ems-serotyp-gene-feta-F4_12"> </a></td><td>F4-12</td></tr><tr><td style="white-space:nowrap">F4_13<a name="ems-serotyp-gene-feta-F4_13"> </a></td><td>F4-13</td></tr><tr><td style="white-space:nowrap">F4_14<a name="ems-serotyp-gene-feta-F4_14"> </a></td><td>F4-14</td></tr><tr><td style="white-space:nowrap">F4_15<a name="ems-serotyp-gene-feta-F4_15"> </a></td><td>F4-15</td></tr><tr><td style="white-space:nowrap">F4_16<a name="ems-serotyp-gene-feta-F4_16"> </a></td><td>F4-16</td></tr><tr><td style="white-space:nowrap">F4_17<a name="ems-serotyp-gene-feta-F4_17"> </a></td><td>F4-17</td></tr><tr><td style="white-space:nowrap">F4_18<a name="ems-serotyp-gene-feta-F4_18"> </a></td><td>F4-18</td></tr><tr><td style="white-space:nowrap">F4_19<a name="ems-serotyp-gene-feta-F4_19"> </a></td><td>F4-19</td></tr><tr><td style="white-space:nowrap">F4_2<a name="ems-serotyp-gene-feta-F4_2"> </a></td><td>F4-2</td></tr><tr><td style="white-space:nowrap">F4_20<a name="ems-serotyp-gene-feta-F4_20"> </a></td><td>F4-20</td></tr><tr><td style="white-space:nowrap">F4_21<a name="ems-serotyp-gene-feta-F4_21"> </a></td><td>F4-21</td></tr><tr><td style="white-space:nowrap">F4_22<a name="ems-serotyp-gene-feta-F4_22"> </a></td><td>F4-22</td></tr><tr><td style="white-space:nowrap">F4_23<a name="ems-serotyp-gene-feta-F4_23"> </a></td><td>F4-23</td></tr><tr><td style="white-space:nowrap">F4_24<a name="ems-serotyp-gene-feta-F4_24"> </a></td><td>F4-24</td></tr><tr><td style="white-space:nowrap">F4_25<a name="ems-serotyp-gene-feta-F4_25"> </a></td><td>F4-25</td></tr><tr><td style="white-space:nowrap">F4_26<a name="ems-serotyp-gene-feta-F4_26"> </a></td><td>F4-26</td></tr><tr><td style="white-space:nowrap">F4_27<a name="ems-serotyp-gene-feta-F4_27"> </a></td><td>F4-27</td></tr><tr><td style="white-space:nowrap">F4_28<a name="ems-serotyp-gene-feta-F4_28"> </a></td><td>F4-28</td></tr><tr><td style="white-space:nowrap">F4_29<a name="ems-serotyp-gene-feta-F4_29"> </a></td><td>F4-29</td></tr><tr><td style="white-space:nowrap">F4_3<a name="ems-serotyp-gene-feta-F4_3"> </a></td><td>F4-3</td></tr><tr><td style="white-space:nowrap">F4_30<a name="ems-serotyp-gene-feta-F4_30"> </a></td><td>F4-30</td></tr><tr><td style="white-space:nowrap">F4_31<a name="ems-serotyp-gene-feta-F4_31"> </a></td><td>F4-31</td></tr><tr><td style="white-space:nowrap">F4_32<a name="ems-serotyp-gene-feta-F4_32"> </a></td><td>F4-32</td></tr><tr><td style="white-space:nowrap">F4_33<a name="ems-serotyp-gene-feta-F4_33"> </a></td><td>F4-33</td></tr><tr><td style="white-space:nowrap">F4_34<a name="ems-serotyp-gene-feta-F4_34"> </a></td><td>F4-34</td></tr><tr><td style="white-space:nowrap">F4_35<a name="ems-serotyp-gene-feta-F4_35"> </a></td><td>F4-35</td></tr><tr><td style="white-space:nowrap">F4_36<a name="ems-serotyp-gene-feta-F4_36"> </a></td><td>F4-36</td></tr><tr><td style="white-space:nowrap">F4_37<a name="ems-serotyp-gene-feta-F4_37"> </a></td><td>F4-37</td></tr><tr><td style="white-space:nowrap">F4_38<a name="ems-serotyp-gene-feta-F4_38"> </a></td><td>F4-38</td></tr><tr><td style="white-space:nowrap">F4_39<a name="ems-serotyp-gene-feta-F4_39"> </a></td><td>F4-39</td></tr><tr><td style="white-space:nowrap">F4_4<a name="ems-serotyp-gene-feta-F4_4"> </a></td><td>F4-4</td></tr><tr><td style="white-space:nowrap">F4_40<a name="ems-serotyp-gene-feta-F4_40"> </a></td><td>F4-40</td></tr><tr><td style="white-space:nowrap">F4_41<a name="ems-serotyp-gene-feta-F4_41"> </a></td><td>F4-41</td></tr><tr><td style="white-space:nowrap">F4_5<a name="ems-serotyp-gene-feta-F4_5"> </a></td><td>F4-5</td></tr><tr><td style="white-space:nowrap">F4_6<a name="ems-serotyp-gene-feta-F4_6"> </a></td><td>F4-6</td></tr><tr><td style="white-space:nowrap">F4_7<a name="ems-serotyp-gene-feta-F4_7"> </a></td><td>F4-7</td></tr><tr><td style="white-space:nowrap">F4_8<a name="ems-serotyp-gene-feta-F4_8"> </a></td><td>F4-8</td></tr><tr><td style="white-space:nowrap">F4_9<a name="ems-serotyp-gene-feta-F4_9"> </a></td><td>F4-9</td></tr><tr><td style="white-space:nowrap">F5_1<a name="ems-serotyp-gene-feta-F5_1"> </a></td><td>F5-1</td></tr><tr><td style="white-space:nowrap">F5_10<a name="ems-serotyp-gene-feta-F5_10"> </a></td><td>F5-10</td></tr><tr><td style="white-space:nowrap">F5_11<a name="ems-serotyp-gene-feta-F5_11"> </a></td><td>F5-11</td></tr><tr><td style="white-space:nowrap">F5_12<a name="ems-serotyp-gene-feta-F5_12"> </a></td><td>F5-12</td></tr><tr><td style="white-space:nowrap">F5_13<a name="ems-serotyp-gene-feta-F5_13"> </a></td><td>F5-13</td></tr><tr><td style="white-space:nowrap">F5_14<a name="ems-serotyp-gene-feta-F5_14"> </a></td><td>F5-14</td></tr><tr><td style="white-space:nowrap">F5_15<a name="ems-serotyp-gene-feta-F5_15"> </a></td><td>F5-15</td></tr><tr><td style="white-space:nowrap">F5_16<a name="ems-serotyp-gene-feta-F5_16"> </a></td><td>F5-16</td></tr><tr><td style="white-space:nowrap">F5_17<a name="ems-serotyp-gene-feta-F5_17"> </a></td><td>F5-17</td></tr><tr><td style="white-space:nowrap">F5_18<a name="ems-serotyp-gene-feta-F5_18"> </a></td><td>F5-18</td></tr><tr><td style="white-space:nowrap">F5_19<a name="ems-serotyp-gene-feta-F5_19"> </a></td><td>F5-19</td></tr><tr><td style="white-space:nowrap">F5_2<a name="ems-serotyp-gene-feta-F5_2"> </a></td><td>F5-2</td></tr><tr><td style="white-space:nowrap">F5_20<a name="ems-serotyp-gene-feta-F5_20"> </a></td><td>F5-20</td></tr><tr><td style="white-space:nowrap">F5_21<a name="ems-serotyp-gene-feta-F5_21"> </a></td><td>F5-21</td></tr><tr><td style="white-space:nowrap">F5_22<a name="ems-serotyp-gene-feta-F5_22"> </a></td><td>F5-22</td></tr><tr><td style="white-space:nowrap">F5_23<a name="ems-serotyp-gene-feta-F5_23"> </a></td><td>F5-23</td></tr><tr><td style="white-space:nowrap">F5_24<a name="ems-serotyp-gene-feta-F5_24"> </a></td><td>F5-24</td></tr><tr><td style="white-space:nowrap">F5_25<a name="ems-serotyp-gene-feta-F5_25"> </a></td><td>F5-25</td></tr><tr><td style="white-space:nowrap">F5_26<a name="ems-serotyp-gene-feta-F5_26"> </a></td><td>F5-26</td></tr><tr><td style="white-space:nowrap">F5_27<a name="ems-serotyp-gene-feta-F5_27"> </a></td><td>F5-27</td></tr><tr><td style="white-space:nowrap">F5_28<a name="ems-serotyp-gene-feta-F5_28"> </a></td><td>F5-28</td></tr><tr><td style="white-space:nowrap">F5_29<a name="ems-serotyp-gene-feta-F5_29"> </a></td><td>F5-29</td></tr><tr><td style="white-space:nowrap">F5_3<a name="ems-serotyp-gene-feta-F5_3"> </a></td><td>F5-3</td></tr><tr><td style="white-space:nowrap">F5_30<a name="ems-serotyp-gene-feta-F5_30"> </a></td><td>F5-30</td></tr><tr><td style="white-space:nowrap">F5_31<a name="ems-serotyp-gene-feta-F5_31"> </a></td><td>F5-31</td></tr><tr><td style="white-space:nowrap">F5_32<a name="ems-serotyp-gene-feta-F5_32"> </a></td><td>F5-32</td></tr><tr><td style="white-space:nowrap">F5_33<a name="ems-serotyp-gene-feta-F5_33"> </a></td><td>F5-33</td></tr><tr><td style="white-space:nowrap">F5_34<a name="ems-serotyp-gene-feta-F5_34"> </a></td><td>F5-34</td></tr><tr><td style="white-space:nowrap">F5_35<a name="ems-serotyp-gene-feta-F5_35"> </a></td><td>F5-35</td></tr><tr><td style="white-space:nowrap">F5_36<a name="ems-serotyp-gene-feta-F5_36"> </a></td><td>F5-36</td></tr><tr><td style="white-space:nowrap">F5_37<a name="ems-serotyp-gene-feta-F5_37"> </a></td><td>F5-37</td></tr><tr><td style="white-space:nowrap">F5_38<a name="ems-serotyp-gene-feta-F5_38"> </a></td><td>F5-38</td></tr><tr><td style="white-space:nowrap">F5_39<a name="ems-serotyp-gene-feta-F5_39"> </a></td><td>F5-39</td></tr><tr><td style="white-space:nowrap">F5_4<a name="ems-serotyp-gene-feta-F5_4"> </a></td><td>F5-4</td></tr><tr><td style="white-space:nowrap">F5_40<a name="ems-serotyp-gene-feta-F5_40"> </a></td><td>F5-40</td></tr><tr><td style="white-space:nowrap">F5_41<a name="ems-serotyp-gene-feta-F5_41"> </a></td><td>F5-41</td></tr><tr><td style="white-space:nowrap">F5_42<a name="ems-serotyp-gene-feta-F5_42"> </a></td><td>F5-42</td></tr><tr><td style="white-space:nowrap">F5_43<a name="ems-serotyp-gene-feta-F5_43"> </a></td><td>F5-43</td></tr><tr><td style="white-space:nowrap">F5_44<a name="ems-serotyp-gene-feta-F5_44"> </a></td><td>F5-44</td></tr><tr><td style="white-space:nowrap">F5_45<a name="ems-serotyp-gene-feta-F5_45"> </a></td><td>F5-45</td></tr><tr><td style="white-space:nowrap">F5_46<a name="ems-serotyp-gene-feta-F5_46"> </a></td><td>F5-46</td></tr><tr><td style="white-space:nowrap">F5_47<a name="ems-serotyp-gene-feta-F5_47"> </a></td><td>F5-47</td></tr><tr><td style="white-space:nowrap">F5_48<a name="ems-serotyp-gene-feta-F5_48"> </a></td><td>F5-48</td></tr><tr><td style="white-space:nowrap">F5_49<a name="ems-serotyp-gene-feta-F5_49"> </a></td><td>F5-49</td></tr><tr><td style="white-space:nowrap">F5_5<a name="ems-serotyp-gene-feta-F5_5"> </a></td><td>F5-5</td></tr><tr><td style="white-space:nowrap">F5_50<a name="ems-serotyp-gene-feta-F5_50"> </a></td><td>F5-50</td></tr><tr><td style="white-space:nowrap">F5_51<a name="ems-serotyp-gene-feta-F5_51"> </a></td><td>F5-51</td></tr><tr><td style="white-space:nowrap">F5_52<a name="ems-serotyp-gene-feta-F5_52"> </a></td><td>F5-52</td></tr><tr><td style="white-space:nowrap">F5_53<a name="ems-serotyp-gene-feta-F5_53"> </a></td><td>F5-53</td></tr><tr><td style="white-space:nowrap">F5_54<a name="ems-serotyp-gene-feta-F5_54"> </a></td><td>F5-54</td></tr><tr><td style="white-space:nowrap">F5_55<a name="ems-serotyp-gene-feta-F5_55"> </a></td><td>F5-55</td></tr><tr><td style="white-space:nowrap">F5_56<a name="ems-serotyp-gene-feta-F5_56"> </a></td><td>F5-56</td></tr><tr><td style="white-space:nowrap">F5_57<a name="ems-serotyp-gene-feta-F5_57"> </a></td><td>F5-57</td></tr><tr><td style="white-space:nowrap">F5_58<a name="ems-serotyp-gene-feta-F5_58"> </a></td><td>F5-58</td></tr><tr><td style="white-space:nowrap">F5_59<a name="ems-serotyp-gene-feta-F5_59"> </a></td><td>F5-59</td></tr><tr><td style="white-space:nowrap">F5_6<a name="ems-serotyp-gene-feta-F5_6"> </a></td><td>F5-6</td></tr><tr><td style="white-space:nowrap">F5_60<a name="ems-serotyp-gene-feta-F5_60"> </a></td><td>F5-60</td></tr><tr><td style="white-space:nowrap">F5_61<a name="ems-serotyp-gene-feta-F5_61"> </a></td><td>F5_61</td></tr><tr><td style="white-space:nowrap">F5_62<a name="ems-serotyp-gene-feta-F5_62"> </a></td><td>F5-62</td></tr><tr><td style="white-space:nowrap">F5_63<a name="ems-serotyp-gene-feta-F5_63"> </a></td><td>F5-63</td></tr><tr><td style="white-space:nowrap">F5_64<a name="ems-serotyp-gene-feta-F5_64"> </a></td><td>F5-64</td></tr><tr><td style="white-space:nowrap">F5_65<a name="ems-serotyp-gene-feta-F5_65"> </a></td><td>F5-65</td></tr><tr><td style="white-space:nowrap">F5_66<a name="ems-serotyp-gene-feta-F5_66"> </a></td><td>F5-66</td></tr><tr><td style="white-space:nowrap">F5_67<a name="ems-serotyp-gene-feta-F5_67"> </a></td><td>F5-67</td></tr><tr><td style="white-space:nowrap">F5_68<a name="ems-serotyp-gene-feta-F5_68"> </a></td><td>F5-68</td></tr><tr><td style="white-space:nowrap">F5_69<a name="ems-serotyp-gene-feta-F5_69"> </a></td><td>F5-69</td></tr><tr><td style="white-space:nowrap">F5_7<a name="ems-serotyp-gene-feta-F5_7"> </a></td><td>F5-7</td></tr><tr><td style="white-space:nowrap">F5_70<a name="ems-serotyp-gene-feta-F5_70"> </a></td><td>F5-70</td></tr><tr><td style="white-space:nowrap">F5_71<a name="ems-serotyp-gene-feta-F5_71"> </a></td><td>F5-71</td></tr><tr><td style="white-space:nowrap">F5_72<a name="ems-serotyp-gene-feta-F5_72"> </a></td><td>F5-72</td></tr><tr><td style="white-space:nowrap">F5_73<a name="ems-serotyp-gene-feta-F5_73"> </a></td><td>F5-73</td></tr><tr><td style="white-space:nowrap">F5_74<a name="ems-serotyp-gene-feta-F5_74"> </a></td><td>F5-74</td></tr><tr><td style="white-space:nowrap">F5_75<a name="ems-serotyp-gene-feta-F5_75"> </a></td><td>F5-75</td></tr><tr><td style="white-space:nowrap">F5_76<a name="ems-serotyp-gene-feta-F5_76"> </a></td><td>F5-76</td></tr><tr><td style="white-space:nowrap">F5_77<a name="ems-serotyp-gene-feta-F5_77"> </a></td><td>F5-77</td></tr><tr><td style="white-space:nowrap">F5_78<a name="ems-serotyp-gene-feta-F5_78"> </a></td><td>F5-78</td></tr><tr><td style="white-space:nowrap">F5_79<a name="ems-serotyp-gene-feta-F5_79"> </a></td><td>F5-79</td></tr><tr><td style="white-space:nowrap">F5_8<a name="ems-serotyp-gene-feta-F5_8"> </a></td><td>F5-8</td></tr><tr><td style="white-space:nowrap">F5_80<a name="ems-serotyp-gene-feta-F5_80"> </a></td><td>F5-80</td></tr><tr><td style="white-space:nowrap">F5_81<a name="ems-serotyp-gene-feta-F5_81"> </a></td><td>F5-81</td></tr><tr><td style="white-space:nowrap">F5_82<a name="ems-serotyp-gene-feta-F5_82"> </a></td><td>F5-82</td></tr><tr><td style="white-space:nowrap">F5_83<a name="ems-serotyp-gene-feta-F5_83"> </a></td><td>F5-83</td></tr><tr><td style="white-space:nowrap">F5_84<a name="ems-serotyp-gene-feta-F5_84"> </a></td><td>F5-84</td></tr><tr><td style="white-space:nowrap">F5_85<a name="ems-serotyp-gene-feta-F5_85"> </a></td><td>F5-85</td></tr><tr><td style="white-space:nowrap">F5_86<a name="ems-serotyp-gene-feta-F5_86"> </a></td><td>F5-86</td></tr><tr><td style="white-space:nowrap">F5_87<a name="ems-serotyp-gene-feta-F5_87"> </a></td><td>F5-87</td></tr><tr><td style="white-space:nowrap">F5_88<a name="ems-serotyp-gene-feta-F5_88"> </a></td><td>F5-88</td></tr><tr><td style="white-space:nowrap">F5_89<a name="ems-serotyp-gene-feta-F5_89"> </a></td><td>F5-89</td></tr><tr><td style="white-space:nowrap">F5_9<a name="ems-serotyp-gene-feta-F5_9"> </a></td><td>F5-9</td></tr><tr><td style="white-space:nowrap">F5_90<a name="ems-serotyp-gene-feta-F5_90"> </a></td><td>F5-90</td></tr><tr><td style="white-space:nowrap">F5_91<a name="ems-serotyp-gene-feta-F5_91"> </a></td><td>F5-91</td></tr><tr><td style="white-space:nowrap">F5_92<a name="ems-serotyp-gene-feta-F5_92"> </a></td><td>F5-92</td></tr><tr><td style="white-space:nowrap">F5_93<a name="ems-serotyp-gene-feta-F5_93"> </a></td><td>F5-93</td></tr><tr><td style="white-space:nowrap">F5_94<a name="ems-serotyp-gene-feta-F5_94"> </a></td><td>F5-94</td></tr><tr><td style="white-space:nowrap">F5_95<a name="ems-serotyp-gene-feta-F5_95"> </a></td><td>F5-95</td></tr><tr><td style="white-space:nowrap">F5_96<a name="ems-serotyp-gene-feta-F5_96"> </a></td><td>F5-96</td></tr><tr><td style="white-space:nowrap">F5_97<a name="ems-serotyp-gene-feta-F5_97"> </a></td><td>F5-97</td></tr><tr><td style="white-space:nowrap">F5_98<a name="ems-serotyp-gene-feta-F5_98"> </a></td><td>F5-98</td></tr><tr><td style="white-space:nowrap">F5_99<a name="ems-serotyp-gene-feta-F5_99"> </a></td><td>F5-99</td></tr><tr><td style="white-space:nowrap">F6_1<a name="ems-serotyp-gene-feta-F6_1"> </a></td><td>F6-1</td></tr><tr><td style="white-space:nowrap">F6_2<a name="ems-serotyp-gene-feta-F6_2"> </a></td><td>F6-2</td></tr><tr><td style="white-space:nowrap">F6_3<a name="ems-serotyp-gene-feta-F6_3"> </a></td><td>F6-3</td></tr><tr><td style="white-space:nowrap">F6_4<a name="ems-serotyp-gene-feta-F6_4"> </a></td><td>F6-4</td></tr><tr><td style="white-space:nowrap">F6_5<a name="ems-serotyp-gene-feta-F6_5"> </a></td><td>F6-5</td></tr><tr><td style="white-space:nowrap">F7_1<a name="ems-serotyp-gene-feta-F7_1"> </a></td><td>F7-1</td></tr><tr><td style="white-space:nowrap">F7_2<a name="ems-serotyp-gene-feta-F7_2"> </a></td><td>F7-2</td></tr><tr><td style="white-space:nowrap">F8_1<a name="ems-serotyp-gene-feta-F8_1"> </a></td><td>F8-1</td></tr><tr><td style="white-space:nowrap">NST<a name="ems-serotyp-gene-feta-NST"> </a></td><td>Not subtypable</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

