﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_ImmunizationTarget - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.17"}
    h3,h4,h5,h6{--heading-prefix:"5.17"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>eImpf_ImmunizationTarget</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-immunizationtarget.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-ValueSet-eimpf-immunizationtarget.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-immunizationtarget.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_ImmunizationTarget</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-immunizationtarget</td></tr>
 <tr><td>Version:</td><td>202106</td></tr>
 <tr><td>Name:</td><td>eimpf-immunizationtarget</td></tr>
 <tr><td>Title:</td><td>eImpf_ImmunizationTarget</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-06-22</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Vaccines against a specific disease or pathogen. Substances in this value set represent the individual vaccines (e.g. measles vaccines). Among the combinations are those vaccines that protect against several diseases (e.g. Measles-Mumps-Rubella). Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
<p><strong>Beschreibung:</strong> Impfstoffe gegen eine bestimmte Krankheit oder einen Erreger. Substanzen stellen in diesem Value Set die einzelnen Impfstoffe dar (z.B. Masern Impfstoffe). Unter den Kombinationen sind jene Impfstoffe zu finden, die gegen mehrere Krankheiten schützen (z.B. Masern-Mumps-Röteln Impfschutz). Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.4 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-immunizationtarget.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-immunizationtarget</code></a><br/>This include specifies a heirarchy for when value sets are generated for use in a User Interface. The expansion contains this structure:<br/>table<table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The code for the item">Code</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The display for the item">Display</span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l372">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> _Einzel</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l379">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> _Empfohlene</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">group reference by code</td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l388">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> _Reise</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">group reference by code</td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l397">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> _Weitere</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">group reference by code</td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l406">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> _Empfohlene</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l413">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836381006</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l421">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836403007</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l429">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836380007</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l437">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836375003</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l445">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836374004</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l453">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871919004</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l461">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836379009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l469">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836377006</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l477">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836382004</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l485">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836401009</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l493">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 1981000221108</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l501">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871866001</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l509">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871871008</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l517">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871873006</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l525">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871738001</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l533">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 601000221108</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l541">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836398006</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l549">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 1031000221108</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l557">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836387005</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l565">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836388000</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l573">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 1101000221104</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l581">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836495005</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l589">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 840534001</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l597">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> _Reise</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l604">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836383009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l612">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836385002</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l620">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836378001</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l628">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836393002</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l636">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836390004</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l644">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836402002</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l652">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> _Weitere</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l659">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871772009</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l667">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 427036009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l675">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836389008</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l683">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 840564009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l691">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836421005</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l699">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 840563003</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l707">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> _Kombinationen</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l714">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871896006</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l722">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871917002</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l730">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871889009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l738">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836508001</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l746">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836503005</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l754">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836507006</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l762">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871928003</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l770">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 838279002</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l778">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 871892008</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l786">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836505003</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l794">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836502000</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l802">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 871929006</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l810">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836504004</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l818">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836493003</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l826">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 865946000</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l834">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 836499004</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l842">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836494009</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l850">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> 838280004</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l858">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> 836501007</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table></li><li>Include all codes defined in <a href="CodeSystem-zuppl-snomed-ct-auszug-4-eimpf-immunizationtarget.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-snomed-ct-auszug-4-eimpf-immunizationtarget</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 59 concepts</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="eimpf-ergaenzung--Einzel"> </a>0</td><td style="white-space:nowrap"><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-_Einzel">_Einzel</a></td><td>eimpf-ergaenzung</td><td>Impfungen</td></tr><tr><td><a name="eimpf-ergaenzung--Empfohlene"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-_Empfohlene">_Empfohlene</a></td><td>eimpf-ergaenzung</td><td>Empfohlene Impfungen</td></tr><tr><td><a name="snomed-ct-auszug-836381006"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836381006">836381006</a></td><td>snomed-ct-auszug</td><td>Diphtherie Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836403007"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836403007">836403007</a></td><td>snomed-ct-auszug</td><td>Frühsommer-Meningoencephalitis Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836380007"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836380007">836380007</a></td><td>snomed-ct-auszug</td><td>Haemophilus influenzae Typ B Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836375003"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836375003">836375003</a></td><td>snomed-ct-auszug</td><td>Hepatitis A Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836374004"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836374004">836374004</a></td><td>snomed-ct-auszug</td><td>Hepatitis B Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-871919004"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871919004">871919004</a></td><td>snomed-ct-auszug</td><td>Herpes Zoster Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836379009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836379009">836379009</a></td><td>snomed-ct-auszug</td><td>Humane Papillomaviren Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836377006"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836377006">836377006</a></td><td>snomed-ct-auszug</td><td>Influenza Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836382004"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836382004">836382004</a></td><td>snomed-ct-auszug</td><td>Masern Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836401009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836401009">836401009</a></td><td>snomed-ct-auszug</td><td>Meningokokken Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-1981000221108"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1981000221108">1981000221108</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp B Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-871866001"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871866001">871866001</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp C Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-871871008"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871871008">871871008</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp A+C Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-871873006"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871873006">871873006</a></td><td>snomed-ct-auszug</td><td>Meningokokken Serotyp A+C+W135+Y Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-871738001"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871738001">871738001</a></td><td>snomed-ct-auszug</td><td>Mumps Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-601000221108"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-601000221108">601000221108</a></td><td>snomed-ct-auszug</td><td>Pertussis Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836398006"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836398006">836398006</a></td><td>snomed-ct-auszug</td><td>Pneumokokken Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-1031000221108"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1031000221108">1031000221108</a></td><td>snomed-ct-auszug</td><td>Poliomyelitis Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836387005"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836387005">836387005</a></td><td>snomed-ct-auszug</td><td>Rotavirus Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836388000"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836388000">836388000</a></td><td>snomed-ct-auszug</td><td>Röteln Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-1101000221104"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-1101000221104">1101000221104</a></td><td>snomed-ct-auszug</td><td>Tetanus Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836495005"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836495005">836495005</a></td><td>snomed-ct-auszug</td><td>Varizellen Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-840534001"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-840534001">840534001</a></td><td>snomed-ct-auszug</td><td>SARS-CoV-2 Impfstoff</td></tr><tr><td><a name="eimpf-ergaenzung--Reise"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-_Reise">_Reise</a></td><td>eimpf-ergaenzung</td><td>Reiseimpfungen</td></tr><tr><td><a name="snomed-ct-auszug-836383009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836383009">836383009</a></td><td>snomed-ct-auszug</td><td>Cholera Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836385002"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836385002">836385002</a></td><td>snomed-ct-auszug</td><td>Gelbfieber Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836378001"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836378001">836378001</a></td><td>snomed-ct-auszug</td><td>Japanische Encephalitis Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836393002"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836393002">836393002</a></td><td>snomed-ct-auszug</td><td>Tollwut Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836390004"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836390004">836390004</a></td><td>snomed-ct-auszug</td><td>Typhus Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836402002"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836402002">836402002</a></td><td>snomed-ct-auszug</td><td>Tuberkulose Impfstoff</td></tr><tr><td><a name="eimpf-ergaenzung--Weitere"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-_Weitere">_Weitere</a></td><td>eimpf-ergaenzung</td><td>Weitere Impfungen</td></tr><tr><td><a name="snomed-ct-auszug-871772009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871772009">871772009</a></td><td>snomed-ct-auszug</td><td>Influenza (H1N1) Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-427036009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-427036009">427036009</a></td><td>snomed-ct-auszug</td><td>Influenza (H5N1) Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836389008"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836389008">836389008</a></td><td>snomed-ct-auszug</td><td>Pocken Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-840564009"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-840564009">840564009</a></td><td>snomed-ct-auszug</td><td>Leptospirose Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-836421005"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836421005">836421005</a></td><td>snomed-ct-auszug</td><td>Ebola Impfstoff</td></tr><tr><td><a name="snomed-ct-auszug-840563003"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-840563003">840563003</a></td><td>snomed-ct-auszug</td><td>Denguefieber Impfstoff</td></tr><tr><td><a name="eimpf-ergaenzung--Kombinationen"> </a>0</td><td style="white-space:nowrap"><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-_Kombinationen">_Kombinationen</a></td><td>eimpf-ergaenzung</td><td>Kombinationsimpfungen</td></tr><tr><td><a name="snomed-ct-auszug-871896006"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871896006">871896006</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Haemophilus-influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-871917002"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871917002">871917002</a></td><td>snomed-ct-auszug</td><td>Diphtheria-Tetanus-Pertussis-Hepatitis B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-871889009"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871889009">871889009</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Hepatitis B-Polio Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836508001"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836508001">836508001</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836503005"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836503005">836503005</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Tetanus Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836507006"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836507006">836507006</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Tetanus-Haemophilus-influenzae B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-871928003"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871928003">871928003</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Tetanus-Polio-Masern Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-838279002"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-838279002">838279002</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-871892008"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871892008">871892008</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Pertussis-Tetanus-Poliomyelitis-Hepatitis B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836505003"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836505003">836505003</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Poliomyelitis-Tetanus Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836502000"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836502000">836502000</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Tetanus Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-871929006"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-871929006">871929006</a></td><td>snomed-ct-auszug</td><td>Diphtherie-Tetanus-Hepatitis B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836504004"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836504004">836504004</a></td><td>snomed-ct-auszug</td><td>Haemophilus influenzae Type B-Tetanus Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836493003"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836493003">836493003</a></td><td>snomed-ct-auszug</td><td>Hepatitis A-Hepatitis B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-865946000"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-865946000">865946000</a></td><td>snomed-ct-auszug</td><td>Hepatitis B-Haemophilus-influenzae B Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836499004"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836499004">836499004</a></td><td>snomed-ct-auszug</td><td>Masern-Mumps Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836494009"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836494009">836494009</a></td><td>snomed-ct-auszug</td><td>Masern-Mumps-Röteln Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-838280004"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-838280004">838280004</a></td><td>snomed-ct-auszug</td><td>Masern-Mumps-Röteln-Varizellen Impfstoffkombination</td></tr><tr><td><a name="snomed-ct-auszug-836501007"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-836501007">836501007</a></td><td>snomed-ct-auszug</td><td>Typhus-Hepatitis A Impfstoffkombination</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>