<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_GenotypPorA_R1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.203"}
    h3,h4,h5,h6{--heading-prefix:"7.203"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_GenotypPorA_R1</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-genotyppora-r1.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-ems-genotyppora-r1.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-genotyppora-r1.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_GenotypPorA_R1</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-genotyppora-r1</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-genotyppora-r1</td></tr>
 <tr><td>Title:</td><td>EMS_GenotypPorA_R1</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Liste Genotyp PorA variable region 1</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.72 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-genotyppora-r1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">12<a name="ems-genotyppora-r1-12"> </a></td><td>12</td></tr><tr><td style="white-space:nowrap">12_1<a name="ems-genotyppora-r1-12_1"> </a></td><td>12-1</td></tr><tr><td style="white-space:nowrap">12_10<a name="ems-genotyppora-r1-12_10"> </a></td><td>12-10</td></tr><tr><td style="white-space:nowrap">12_11<a name="ems-genotyppora-r1-12_11"> </a></td><td>12-11</td></tr><tr><td style="white-space:nowrap">12_12<a name="ems-genotyppora-r1-12_12"> </a></td><td>12-12</td></tr><tr><td style="white-space:nowrap">12_13<a name="ems-genotyppora-r1-12_13"> </a></td><td>12-13</td></tr><tr><td style="white-space:nowrap">12_14<a name="ems-genotyppora-r1-12_14"> </a></td><td>12-14</td></tr><tr><td style="white-space:nowrap">12_15<a name="ems-genotyppora-r1-12_15"> </a></td><td>12-15</td></tr><tr><td style="white-space:nowrap">12_16<a name="ems-genotyppora-r1-12_16"> </a></td><td>12-16</td></tr><tr><td style="white-space:nowrap">12_17<a name="ems-genotyppora-r1-12_17"> </a></td><td>12-17</td></tr><tr><td style="white-space:nowrap">12_18<a name="ems-genotyppora-r1-12_18"> </a></td><td>12-18</td></tr><tr><td style="white-space:nowrap">12_2<a name="ems-genotyppora-r1-12_2"> </a></td><td>12-2</td></tr><tr><td style="white-space:nowrap">12_3<a name="ems-genotyppora-r1-12_3"> </a></td><td>12-3</td></tr><tr><td style="white-space:nowrap">12_4<a name="ems-genotyppora-r1-12_4"> </a></td><td>12-4</td></tr><tr><td style="white-space:nowrap">12_5<a name="ems-genotyppora-r1-12_5"> </a></td><td>12-5</td></tr><tr><td style="white-space:nowrap">12_6<a name="ems-genotyppora-r1-12_6"> </a></td><td>12-6</td></tr><tr><td style="white-space:nowrap">12_7<a name="ems-genotyppora-r1-12_7"> </a></td><td>12-7</td></tr><tr><td style="white-space:nowrap">12_8<a name="ems-genotyppora-r1-12_8"> </a></td><td>12-8</td></tr><tr><td style="white-space:nowrap">12_9<a name="ems-genotyppora-r1-12_9"> </a></td><td>12-9</td></tr><tr><td style="white-space:nowrap">17<a name="ems-genotyppora-r1-17"> </a></td><td>17</td></tr><tr><td style="white-space:nowrap">17_1<a name="ems-genotyppora-r1-17_1"> </a></td><td>17-1</td></tr><tr><td style="white-space:nowrap">17_2<a name="ems-genotyppora-r1-17_2"> </a></td><td>17-2</td></tr><tr><td style="white-space:nowrap">17_3<a name="ems-genotyppora-r1-17_3"> </a></td><td>17-3</td></tr><tr><td style="white-space:nowrap">18<a name="ems-genotyppora-r1-18"> </a></td><td>18</td></tr><tr><td style="white-space:nowrap">18_1<a name="ems-genotyppora-r1-18_1"> </a></td><td>18-1</td></tr><tr><td style="white-space:nowrap">18_10<a name="ems-genotyppora-r1-18_10"> </a></td><td>18-10</td></tr><tr><td style="white-space:nowrap">18_11<a name="ems-genotyppora-r1-18_11"> </a></td><td>18-11</td></tr><tr><td style="white-space:nowrap">18_12<a name="ems-genotyppora-r1-18_12"> </a></td><td>18-12</td></tr><tr><td style="white-space:nowrap">18_13<a name="ems-genotyppora-r1-18_13"> </a></td><td>18-13</td></tr><tr><td style="white-space:nowrap">18_14<a name="ems-genotyppora-r1-18_14"> </a></td><td>18-14</td></tr><tr><td style="white-space:nowrap">18_15<a name="ems-genotyppora-r1-18_15"> </a></td><td>18-15</td></tr><tr><td style="white-space:nowrap">18_16<a name="ems-genotyppora-r1-18_16"> </a></td><td>18-16</td></tr><tr><td style="white-space:nowrap">18_17<a name="ems-genotyppora-r1-18_17"> </a></td><td>18-17</td></tr><tr><td style="white-space:nowrap">18_18<a name="ems-genotyppora-r1-18_18"> </a></td><td>18-18</td></tr><tr><td style="white-space:nowrap">18_19<a name="ems-genotyppora-r1-18_19"> </a></td><td>18-19</td></tr><tr><td style="white-space:nowrap">18_2<a name="ems-genotyppora-r1-18_2"> </a></td><td>18-2</td></tr><tr><td style="white-space:nowrap">18_20<a name="ems-genotyppora-r1-18_20"> </a></td><td>18-20</td></tr><tr><td style="white-space:nowrap">18_3<a name="ems-genotyppora-r1-18_3"> </a></td><td>18-3</td></tr><tr><td style="white-space:nowrap">18_4<a name="ems-genotyppora-r1-18_4"> </a></td><td>18-4</td></tr><tr><td style="white-space:nowrap">18_5<a name="ems-genotyppora-r1-18_5"> </a></td><td>18-5</td></tr><tr><td style="white-space:nowrap">18_6<a name="ems-genotyppora-r1-18_6"> </a></td><td>18-6</td></tr><tr><td style="white-space:nowrap">18_7<a name="ems-genotyppora-r1-18_7"> </a></td><td>18-7</td></tr><tr><td style="white-space:nowrap">18_8<a name="ems-genotyppora-r1-18_8"> </a></td><td>18-8</td></tr><tr><td style="white-space:nowrap">18_9<a name="ems-genotyppora-r1-18_9"> </a></td><td>18-9</td></tr><tr><td style="white-space:nowrap">19<a name="ems-genotyppora-r1-19"> </a></td><td>19</td></tr><tr><td style="white-space:nowrap">19_1<a name="ems-genotyppora-r1-19_1"> </a></td><td>19-1</td></tr><tr><td style="white-space:nowrap">19_10<a name="ems-genotyppora-r1-19_10"> </a></td><td>19-10</td></tr><tr><td style="white-space:nowrap">19_11<a name="ems-genotyppora-r1-19_11"> </a></td><td>19-11</td></tr><tr><td style="white-space:nowrap">19_12<a name="ems-genotyppora-r1-19_12"> </a></td><td>19-12</td></tr><tr><td style="white-space:nowrap">19_13<a name="ems-genotyppora-r1-19_13"> </a></td><td>19-13</td></tr><tr><td style="white-space:nowrap">19_14<a name="ems-genotyppora-r1-19_14"> </a></td><td>19-14</td></tr><tr><td style="white-space:nowrap">19_15<a name="ems-genotyppora-r1-19_15"> </a></td><td>19-15</td></tr><tr><td style="white-space:nowrap">19_16<a name="ems-genotyppora-r1-19_16"> </a></td><td>19-16</td></tr><tr><td style="white-space:nowrap">19_17<a name="ems-genotyppora-r1-19_17"> </a></td><td>19-17</td></tr><tr><td style="white-space:nowrap">19_18<a name="ems-genotyppora-r1-19_18"> </a></td><td>19-18</td></tr><tr><td style="white-space:nowrap">19_19<a name="ems-genotyppora-r1-19_19"> </a></td><td>19-19</td></tr><tr><td style="white-space:nowrap">19_2<a name="ems-genotyppora-r1-19_2"> </a></td><td>19-2</td></tr><tr><td style="white-space:nowrap">19_20<a name="ems-genotyppora-r1-19_20"> </a></td><td>19-20</td></tr><tr><td style="white-space:nowrap">19_21<a name="ems-genotyppora-r1-19_21"> </a></td><td>19-21</td></tr><tr><td style="white-space:nowrap">19_22<a name="ems-genotyppora-r1-19_22"> </a></td><td>19-22</td></tr><tr><td style="white-space:nowrap">19_23<a name="ems-genotyppora-r1-19_23"> </a></td><td>19-23</td></tr><tr><td style="white-space:nowrap">19_24<a name="ems-genotyppora-r1-19_24"> </a></td><td>19-24</td></tr><tr><td style="white-space:nowrap">19_25<a name="ems-genotyppora-r1-19_25"> </a></td><td>19-25</td></tr><tr><td style="white-space:nowrap">19_26<a name="ems-genotyppora-r1-19_26"> </a></td><td>19-26</td></tr><tr><td style="white-space:nowrap">19_27<a name="ems-genotyppora-r1-19_27"> </a></td><td>19-27</td></tr><tr><td style="white-space:nowrap">19_28<a name="ems-genotyppora-r1-19_28"> </a></td><td>19-28</td></tr><tr><td style="white-space:nowrap">19_29<a name="ems-genotyppora-r1-19_29"> </a></td><td>19-29</td></tr><tr><td style="white-space:nowrap">19_3<a name="ems-genotyppora-r1-19_3"> </a></td><td>19-3</td></tr><tr><td style="white-space:nowrap">19_4<a name="ems-genotyppora-r1-19_4"> </a></td><td>19-4</td></tr><tr><td style="white-space:nowrap">19_5<a name="ems-genotyppora-r1-19_5"> </a></td><td>19-5</td></tr><tr><td style="white-space:nowrap">19_6<a name="ems-genotyppora-r1-19_6"> </a></td><td>19-6</td></tr><tr><td style="white-space:nowrap">19_7<a name="ems-genotyppora-r1-19_7"> </a></td><td>19-7</td></tr><tr><td style="white-space:nowrap">19_8<a name="ems-genotyppora-r1-19_8"> </a></td><td>19-8</td></tr><tr><td style="white-space:nowrap">19_9<a name="ems-genotyppora-r1-19_9"> </a></td><td>19-9</td></tr><tr><td style="white-space:nowrap">20<a name="ems-genotyppora-r1-20"> </a></td><td>20</td></tr><tr><td style="white-space:nowrap">20_1<a name="ems-genotyppora-r1-20_1"> </a></td><td>20-1</td></tr><tr><td style="white-space:nowrap">20_2<a name="ems-genotyppora-r1-20_2"> </a></td><td>20-2</td></tr><tr><td style="white-space:nowrap">20_3<a name="ems-genotyppora-r1-20_3"> </a></td><td>20-3</td></tr><tr><td style="white-space:nowrap">20_4<a name="ems-genotyppora-r1-20_4"> </a></td><td>20-4</td></tr><tr><td style="white-space:nowrap">21<a name="ems-genotyppora-r1-21"> </a></td><td>21</td></tr><tr><td style="white-space:nowrap">21_1<a name="ems-genotyppora-r1-21_1"> </a></td><td>21-1</td></tr><tr><td style="white-space:nowrap">21_10<a name="ems-genotyppora-r1-21_10"> </a></td><td>21-10</td></tr><tr><td style="white-space:nowrap">21_11<a name="ems-genotyppora-r1-21_11"> </a></td><td>21-11</td></tr><tr><td style="white-space:nowrap">21_12<a name="ems-genotyppora-r1-21_12"> </a></td><td>21-12</td></tr><tr><td style="white-space:nowrap">21_13<a name="ems-genotyppora-r1-21_13"> </a></td><td>21-13</td></tr><tr><td style="white-space:nowrap">21_2<a name="ems-genotyppora-r1-21_2"> </a></td><td>21-2</td></tr><tr><td style="white-space:nowrap">21_3<a name="ems-genotyppora-r1-21_3"> </a></td><td>21-3</td></tr><tr><td style="white-space:nowrap">21_4<a name="ems-genotyppora-r1-21_4"> </a></td><td>21-4</td></tr><tr><td style="white-space:nowrap">21_5<a name="ems-genotyppora-r1-21_5"> </a></td><td>21-5</td></tr><tr><td style="white-space:nowrap">21_6<a name="ems-genotyppora-r1-21_6"> </a></td><td>21-6</td></tr><tr><td style="white-space:nowrap">21_7<a name="ems-genotyppora-r1-21_7"> </a></td><td>21-7</td></tr><tr><td style="white-space:nowrap">21_8<a name="ems-genotyppora-r1-21_8"> </a></td><td>21-8</td></tr><tr><td style="white-space:nowrap">21_9<a name="ems-genotyppora-r1-21_9"> </a></td><td>21-9</td></tr><tr><td style="white-space:nowrap">22<a name="ems-genotyppora-r1-22"> </a></td><td>22</td></tr><tr><td style="white-space:nowrap">22_1<a name="ems-genotyppora-r1-22_1"> </a></td><td>22-1</td></tr><tr><td style="white-space:nowrap">22_10<a name="ems-genotyppora-r1-22_10"> </a></td><td>22-10</td></tr><tr><td style="white-space:nowrap">22_11<a name="ems-genotyppora-r1-22_11"> </a></td><td>22-11</td></tr><tr><td style="white-space:nowrap">22_12<a name="ems-genotyppora-r1-22_12"> </a></td><td>22-12</td></tr><tr><td style="white-space:nowrap">22_13<a name="ems-genotyppora-r1-22_13"> </a></td><td>22-13</td></tr><tr><td style="white-space:nowrap">22_14<a name="ems-genotyppora-r1-22_14"> </a></td><td>22-14</td></tr><tr><td style="white-space:nowrap">22_15<a name="ems-genotyppora-r1-22_15"> </a></td><td>22-15</td></tr><tr><td style="white-space:nowrap">22_16<a name="ems-genotyppora-r1-22_16"> </a></td><td>22-16</td></tr><tr><td style="white-space:nowrap">22_17<a name="ems-genotyppora-r1-22_17"> </a></td><td>22-17</td></tr><tr><td style="white-space:nowrap">22_18<a name="ems-genotyppora-r1-22_18"> </a></td><td>22-18</td></tr><tr><td style="white-space:nowrap">22_19<a name="ems-genotyppora-r1-22_19"> </a></td><td>22-19</td></tr><tr><td style="white-space:nowrap">22_2<a name="ems-genotyppora-r1-22_2"> </a></td><td>22-2</td></tr><tr><td style="white-space:nowrap">22_3<a name="ems-genotyppora-r1-22_3"> </a></td><td>22-3</td></tr><tr><td style="white-space:nowrap">22_4<a name="ems-genotyppora-r1-22_4"> </a></td><td>22-4</td></tr><tr><td style="white-space:nowrap">22_5<a name="ems-genotyppora-r1-22_5"> </a></td><td>22-5</td></tr><tr><td style="white-space:nowrap">22_6<a name="ems-genotyppora-r1-22_6"> </a></td><td>22-6</td></tr><tr><td style="white-space:nowrap">22_7<a name="ems-genotyppora-r1-22_7"> </a></td><td>22-7</td></tr><tr><td style="white-space:nowrap">22_8<a name="ems-genotyppora-r1-22_8"> </a></td><td>22-8</td></tr><tr><td style="white-space:nowrap">22_9<a name="ems-genotyppora-r1-22_9"> </a></td><td>22-9</td></tr><tr><td style="white-space:nowrap">31<a name="ems-genotyppora-r1-31"> </a></td><td>31</td></tr><tr><td style="white-space:nowrap">5<a name="ems-genotyppora-r1-5"> </a></td><td>5</td></tr><tr><td style="white-space:nowrap">5_1<a name="ems-genotyppora-r1-5_1"> </a></td><td>5-1</td></tr><tr><td style="white-space:nowrap">5_10<a name="ems-genotyppora-r1-5_10"> </a></td><td>5-10</td></tr><tr><td style="white-space:nowrap">5_11<a name="ems-genotyppora-r1-5_11"> </a></td><td>5-11</td></tr><tr><td style="white-space:nowrap">5_12<a name="ems-genotyppora-r1-5_12"> </a></td><td>5-12</td></tr><tr><td style="white-space:nowrap">5_13<a name="ems-genotyppora-r1-5_13"> </a></td><td>5-13</td></tr><tr><td style="white-space:nowrap">5_14<a name="ems-genotyppora-r1-5_14"> </a></td><td>5-14</td></tr><tr><td style="white-space:nowrap">5_15<a name="ems-genotyppora-r1-5_15"> </a></td><td>5-15</td></tr><tr><td style="white-space:nowrap">5_16<a name="ems-genotyppora-r1-5_16"> </a></td><td>5-16</td></tr><tr><td style="white-space:nowrap">5_17<a name="ems-genotyppora-r1-5_17"> </a></td><td>5-17</td></tr><tr><td style="white-space:nowrap">5_18<a name="ems-genotyppora-r1-5_18"> </a></td><td>5-18</td></tr><tr><td style="white-space:nowrap">5_19<a name="ems-genotyppora-r1-5_19"> </a></td><td>5-19</td></tr><tr><td style="white-space:nowrap">5_2<a name="ems-genotyppora-r1-5_2"> </a></td><td>5-2</td></tr><tr><td style="white-space:nowrap">5_20<a name="ems-genotyppora-r1-5_20"> </a></td><td>5-20</td></tr><tr><td style="white-space:nowrap">5_3<a name="ems-genotyppora-r1-5_3"> </a></td><td>5-3</td></tr><tr><td style="white-space:nowrap">5_4<a name="ems-genotyppora-r1-5_4"> </a></td><td>5-4</td></tr><tr><td style="white-space:nowrap">5_5<a name="ems-genotyppora-r1-5_5"> </a></td><td>5-5</td></tr><tr><td style="white-space:nowrap">5_6<a name="ems-genotyppora-r1-5_6"> </a></td><td>5-6</td></tr><tr><td style="white-space:nowrap">5_7<a name="ems-genotyppora-r1-5_7"> </a></td><td>5-7</td></tr><tr><td style="white-space:nowrap">5_8<a name="ems-genotyppora-r1-5_8"> </a></td><td>5-8</td></tr><tr><td style="white-space:nowrap">5_9<a name="ems-genotyppora-r1-5_9"> </a></td><td>5-9</td></tr><tr><td style="white-space:nowrap">7<a name="ems-genotyppora-r1-7"> </a></td><td>7</td></tr><tr><td style="white-space:nowrap">7_1<a name="ems-genotyppora-r1-7_1"> </a></td><td>7-1</td></tr><tr><td style="white-space:nowrap">7_10<a name="ems-genotyppora-r1-7_10"> </a></td><td>7-10</td></tr><tr><td style="white-space:nowrap">7_11<a name="ems-genotyppora-r1-7_11"> </a></td><td>7-11</td></tr><tr><td style="white-space:nowrap">7_12<a name="ems-genotyppora-r1-7_12"> </a></td><td>7-12</td></tr><tr><td style="white-space:nowrap">7_13<a name="ems-genotyppora-r1-7_13"> </a></td><td>7-13</td></tr><tr><td style="white-space:nowrap">7_14<a name="ems-genotyppora-r1-7_14"> </a></td><td>7-14</td></tr><tr><td style="white-space:nowrap">7_15<a name="ems-genotyppora-r1-7_15"> </a></td><td>7-15</td></tr><tr><td style="white-space:nowrap">7_16<a name="ems-genotyppora-r1-7_16"> </a></td><td>7-16</td></tr><tr><td style="white-space:nowrap">7_17<a name="ems-genotyppora-r1-7_17"> </a></td><td>7-17</td></tr><tr><td style="white-space:nowrap">7_18<a name="ems-genotyppora-r1-7_18"> </a></td><td>7-18</td></tr><tr><td style="white-space:nowrap">7_19<a name="ems-genotyppora-r1-7_19"> </a></td><td>7-19</td></tr><tr><td style="white-space:nowrap">7_2<a name="ems-genotyppora-r1-7_2"> </a></td><td>7-2</td></tr><tr><td style="white-space:nowrap">7_20<a name="ems-genotyppora-r1-7_20"> </a></td><td>7-20</td></tr><tr><td style="white-space:nowrap">7_21<a name="ems-genotyppora-r1-7_21"> </a></td><td>7-21</td></tr><tr><td style="white-space:nowrap">7_22<a name="ems-genotyppora-r1-7_22"> </a></td><td>7-22</td></tr><tr><td style="white-space:nowrap">7_23<a name="ems-genotyppora-r1-7_23"> </a></td><td>7-23</td></tr><tr><td style="white-space:nowrap">7_24<a name="ems-genotyppora-r1-7_24"> </a></td><td>7-24</td></tr><tr><td style="white-space:nowrap">7_25<a name="ems-genotyppora-r1-7_25"> </a></td><td>7-25</td></tr><tr><td style="white-space:nowrap">7_26<a name="ems-genotyppora-r1-7_26"> </a></td><td>7-26</td></tr><tr><td style="white-space:nowrap">7_27<a name="ems-genotyppora-r1-7_27"> </a></td><td>7-27</td></tr><tr><td style="white-space:nowrap">7_28<a name="ems-genotyppora-r1-7_28"> </a></td><td>7-28</td></tr><tr><td style="white-space:nowrap">7_3<a name="ems-genotyppora-r1-7_3"> </a></td><td>7-3</td></tr><tr><td style="white-space:nowrap">7_4<a name="ems-genotyppora-r1-7_4"> </a></td><td>7-4</td></tr><tr><td style="white-space:nowrap">7_5<a name="ems-genotyppora-r1-7_5"> </a></td><td>7-5</td></tr><tr><td style="white-space:nowrap">7_6<a name="ems-genotyppora-r1-7_6"> </a></td><td>7-6</td></tr><tr><td style="white-space:nowrap">7_7<a name="ems-genotyppora-r1-7_7"> </a></td><td>7-7</td></tr><tr><td style="white-space:nowrap">7_8<a name="ems-genotyppora-r1-7_8"> </a></td><td>7-8</td></tr><tr><td style="white-space:nowrap">7_9<a name="ems-genotyppora-r1-7_9"> </a></td><td>7-9</td></tr><tr><td style="white-space:nowrap">NOTEST<a name="ems-genotyppora-r1-NOTEST"> </a></td><td>Nicht durchgeführt</td></tr><tr><td style="white-space:nowrap">NST<a name="ems-genotyppora-r1-NST"> </a></td><td>Not subtypeable</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

