<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_KlinischeManifestation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.130"}
    h3,h4,h5,h6{--heading-prefix:"7.130"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_KlinischeManifestation</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-ems-klinischemanifestation.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-ems-klinischemanifestation.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-ems-klinischemanifestation.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: EMS_KlinischeManifestation</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-ems-klinischemanifestation</td></tr>
 <tr><td>Version:</td><td>202101</td></tr>
 <tr><td>Name:</td><td>ems-klinischemanifestation</td></tr>
 <tr><td>Title:</td><td>EMS_KlinischeManifestation</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-01-01</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Values for coding of the clinical symptoms (if applicable). Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Member Licensing and Distribution Service</a> (MLDS).</p>
<p><strong>Beschreibung:</strong> Valueset für die Codierung der (etwaigen) klinischen Manifestation. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Mitglieder-Lizenzierungs- und Distributions-Service</a> (MLDS) direkt beim jeweiligen NRC beantragt werden.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.25 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-snomed-ct-auszug.html"><code>snomed-ct-auszug</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>relationships</b></td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-111407006">111407006</a></td><td>Hemolytic uremic syndrome (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-233604007">233604007</a></td><td>Pneumonia (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-36955009">36955009</a></td><td>Loss of taste (finding)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-44169009">44169009</a></td><td>Loss of sense of smell (finding)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-50043002">50043002</a></td><td>Disorder of respiratory system (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-53084003">53084003</a></td><td>Bacterial pneumonia (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-62315008">62315008</a></td><td>Diarrhoe</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-67782005">67782005</a></td><td>Acute respiratory distress syndrome (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-715659006">715659006</a></td><td>Diphtheria of respiratory system (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-7180009">7180009</a></td><td>Meningitis (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-74964007">74964007</a></td><td>Other (qualifier value)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-762725007">762725007</a></td><td>Congenital infection caused by Zika virus (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-763018002">763018002</a></td><td>Asymptomatic West Nile virus infection (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-80384002">80384002</a></td><td>Epiglottitis (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr><tr><td><a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-91302008">91302008</a></td><td>Sepsis (disorder)</td><td>SNOMED&nbsp;Clinical&nbsp;Terms</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-ems-klinischemanifestation.html"><code>ems-klinischemanifestation</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>relationships</b></td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_exHuster_exFieber">ars_exHuster_exFieber</a></td><td>akute respiratorische Symptome ohne Husten und ohne Fieber</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_exHuster_inkFieber">ars_exHuster_inkFieber</a></td><td>akute respiratorische Symptome mit Fieber 38°C oder mehr und ohne Husten</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_inkHusten_exFieber">ars_inkHusten_exFieber</a></td><td>akute respiratorische Symptome inkl. Husten ohne Fieber</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_inkHusten_inkFieber">ars_inkHusten_inkFieber</a></td><td>akute respiratorische Symptome inkl. Husten und Fieber 38°C oder mehr</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-DengueSchwerVerlauf">DengueSchwerVerlauf</a></td><td>Dengue-Fieber, schwere Verlaufsform</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-Hautdiphterie">Hautdiphterie</a></td><td>Hautdiphterie</td><td>EMS_KlinischeManifestation</td></tr><tr><td><a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-Osteomyelitis.47septischeArthritis">Osteomyelitis/septischeArthritis</a></td><td>Osteomyelitis/septische Arthritis</td><td>EMS_KlinischeManifestation</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-ems-krankheitsmerkmale.html"><code>ems-krankheitsmerkmale</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>relationships</b></td></tr><tr><td><a href="CodeSystem-ems-krankheitsmerkmale.html#ems-krankheitsmerkmale-ASYMPTOMATISCH">ASYMPTOMATISCH</a></td><td>Asymptomatisch</td><td>EMS_Krankheitsmerkmale</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 23 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>relationships</b></td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-111407006"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-111407006">111407006</a></td><td>snomed-ct-auszug</td><td>Hemolytic uremic syndrome (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-233604007"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-233604007">233604007</a></td><td>snomed-ct-auszug</td><td>Pneumonia (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-36955009"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-36955009">36955009</a></td><td>snomed-ct-auszug</td><td>Loss of taste (finding)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-44169009"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-44169009">44169009</a></td><td>snomed-ct-auszug</td><td>Loss of sense of smell (finding)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-50043002"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-50043002">50043002</a></td><td>snomed-ct-auszug</td><td>Disorder of respiratory system (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-53084003"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-53084003">53084003</a></td><td>snomed-ct-auszug</td><td>Bacterial pneumonia (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-62315008"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-62315008">62315008</a></td><td>snomed-ct-auszug</td><td>Diarrhoe</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-67782005"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-67782005">67782005</a></td><td>snomed-ct-auszug</td><td>Acute respiratory distress syndrome (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-715659006"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-715659006">715659006</a></td><td>snomed-ct-auszug</td><td>Diphtheria of respiratory system (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-7180009"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-7180009">7180009</a></td><td>snomed-ct-auszug</td><td>Meningitis (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-74964007"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-74964007">74964007</a></td><td>snomed-ct-auszug</td><td>Other (qualifier value)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-762725007"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-762725007">762725007</a></td><td>snomed-ct-auszug</td><td>Congenital infection caused by Zika virus (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-763018002"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-763018002">763018002</a></td><td>snomed-ct-auszug</td><td>Asymptomatic West Nile virus infection (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-80384002"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-80384002">80384002</a></td><td>snomed-ct-auszug</td><td>Epiglottitis (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="snomed-ct-auszug-91302008"> </a>  <a href="CodeSystem-snomed-ct-auszug.html#snomed-ct-auszug-91302008">91302008</a></td><td>snomed-ct-auszug</td><td>Sepsis (disorder)</td><td>SNOMED Clinical Terms</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-ars-exHuster-exFieber"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_exHuster_exFieber">ars_exHuster_exFieber</a></td><td>ems-klinischemanifestation</td><td>akute respiratorische Symptome ohne Husten und ohne Fieber</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-ars-exHuster-inkFieber"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_exHuster_inkFieber">ars_exHuster_inkFieber</a></td><td>ems-klinischemanifestation</td><td>akute respiratorische Symptome mit Fieber 38°C oder mehr und ohne Husten</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-ars-inkHusten-exFieber"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_inkHusten_exFieber">ars_inkHusten_exFieber</a></td><td>ems-klinischemanifestation</td><td>akute respiratorische Symptome inkl. Husten ohne Fieber</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-ars-inkHusten-inkFieber"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-ars_inkHusten_inkFieber">ars_inkHusten_inkFieber</a></td><td>ems-klinischemanifestation</td><td>akute respiratorische Symptome inkl. Husten und Fieber 38°C oder mehr</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-krankheitsmerkmale-ASYMPTOMATISCH"> </a>  <a href="CodeSystem-ems-krankheitsmerkmale.html#ems-krankheitsmerkmale-ASYMPTOMATISCH">ASYMPTOMATISCH</a></td><td>ems-krankheitsmerkmale</td><td>Asymptomatisch</td><td>EMS_Krankheitsmerkmale</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-DengueSchwerVerlauf"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-DengueSchwerVerlauf">DengueSchwerVerlauf</a></td><td>ems-klinischemanifestation</td><td>Dengue-Fieber, schwere Verlaufsform</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-Hautdiphterie"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-Hautdiphterie">Hautdiphterie</a></td><td>ems-klinischemanifestation</td><td>Hautdiphterie</td><td>EMS_KlinischeManifestation</td></tr><tr><td style="white-space:nowrap"><a name="ems-klinischemanifestation-Osteomyelitis-septischeArthritis"> </a>  <a href="CodeSystem-ems-klinischemanifestation.html#ems-klinischemanifestation-Osteomyelitis.47septischeArthritis">Osteomyelitis/septischeArthritis</a></td><td>ems-klinischemanifestation</td><td>Osteomyelitis/septische Arthritis</td><td>EMS_KlinischeManifestation</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

