﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-eimpf-ergaenzung-4-eimpf-impfschema - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.330"}
    h3,h4,h5,h6{--heading-prefix:"5.330"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-eimpf-ergaenzung-4-eimpf-impfschema</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-impfschema.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220301-165055-CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-impfschema.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-impfschema.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-eimpf-ergaenzung-4-eimpf-impfschema</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-eimpf-ergaenzung-4-eimpf-impfschema</td></tr>
 <tr><td>Version:</td><td>202202.2</td></tr>
 <tr><td>Name:</td><td>zuppl-eimpf-ergaenzung-4-eimpf-impfschema</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-02-23</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Rules on vaccine doses for obtaining or refreshing (boosting) basic immunisation. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
<p><strong>Beschreibung:</strong> Regelwerk der Impfdosen zur Erlangung der Grundimmunisierung oder deren Auffrischung. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-eimpf-ergaenzung.html"><code>https://termgit.elga.gv.at/CodeSystem-eimpf-ergaenzung</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-eimpf-impfschema.html">eimpf-impfschema</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>status</td><td>code</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA001">SCHEMA001</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA001"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l393">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA002">SCHEMA002</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA002"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l403">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA003">SCHEMA003</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA003"> </a></td><td>Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren</td><td></td><td></td></tr><tr><td><a name="l413">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA004">SCHEMA004</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA004"> </a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation</td><td></td><td></td></tr><tr><td><a name="l423">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA005">SCHEMA005</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA005"> </a></td><td>FSME Grundschema, FSME-Immun</td><td></td><td></td></tr><tr><td><a name="l433">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA006">SCHEMA006</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA006"> </a></td><td>FSME Grundschema, Encepur</td><td></td><td></td></tr><tr><td><a name="l443">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA007">SCHEMA007</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA007"> </a></td><td>FSME Indikationsschema, FSME-Immun</td><td>retired</td><td>DEPRECATED</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA008">SCHEMA008</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA008"> </a></td><td>FSME Indikationsschema, Encepur</td><td>retired</td><td>DEPRECATED</td></tr><tr><td><a name="l467">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA009">SCHEMA009</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA009"> </a></td><td>FSME Schnellschema, FSME-Immun</td><td></td><td></td></tr><tr><td><a name="l477">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA010">SCHEMA010</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA010"> </a></td><td>FSME Schnellschema, Encepur</td><td></td><td></td></tr><tr><td><a name="l487">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA011">SCHEMA011</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA011"> </a></td><td>Haemophilus influenzae Typ B Indikationsschema</td><td></td><td></td></tr><tr><td><a name="l497">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA012">SCHEMA012</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA012"> </a></td><td>Hepatitis A Monokomponente Indikationsschema</td><td></td><td></td></tr><tr><td><a name="l507">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA013">SCHEMA013</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA013"> </a></td><td>Hepatitis AB Grundschema</td><td></td><td></td></tr><tr><td><a name="l517">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA014">SCHEMA014</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA014"> </a></td><td>Hepatitis A Monokomponente Grundschema</td><td></td><td></td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA015">SCHEMA015</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA015"> </a></td><td>Hepatitis AB Schnellschema</td><td>retired</td><td>DEPRECATED</td></tr><tr><td><a name="l539">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA016">SCHEMA016</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA016"> </a></td><td>Hepatitis A &amp; Typhus Grundschema</td><td></td><td></td></tr><tr><td><a name="l549">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA017">SCHEMA017</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA017"> </a></td><td>Hepatitis B Monokomponente Grundschema</td><td></td><td></td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA019">SCHEMA019</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA019"> </a></td><td>Hepatitis B erhoehte Antigenmenge Grundschema</td><td></td><td></td></tr><tr><td><a name="l569">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA020">SCHEMA020</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA020"> </a></td><td>HPV Grundschema, bis 15 Jahre</td><td></td><td></td></tr><tr><td><a name="l579">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA021">SCHEMA021</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA021"> </a></td><td>HPV Grundschema, ab 15 Jahren</td><td></td><td></td></tr><tr><td><a name="l589">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA022">SCHEMA022</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA022"> </a></td><td>HPV Indikationsschema, bis 15 Jahre</td><td></td><td></td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA023">SCHEMA023</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA023"> </a></td><td>Influenza Grundschema, Kinder</td><td></td><td></td></tr><tr><td><a name="l609">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA024">SCHEMA024</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA024"> </a></td><td>Influenza Grundschema, Einmalimpfung</td><td></td><td></td></tr><tr><td><a name="l619">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA025">SCHEMA025</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA025"> </a></td><td>MMR Grundschema ab 9 Monaten</td><td></td><td></td></tr><tr><td><a name="l629">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA027">SCHEMA027</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA027"> </a></td><td>MMR Indikationsschema, Erstimpfung 6-8 Monate</td><td></td><td></td></tr><tr><td><a name="l639">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA028">SCHEMA028</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA028"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen</td><td></td><td></td></tr><tr><td><a name="l649">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA029">SCHEMA029</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA029"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 3 Dosen</td><td></td><td></td></tr><tr><td><a name="l659">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA030">SCHEMA030</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA030"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 6-11 Monate</td><td></td><td></td></tr><tr><td><a name="l669">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA031">SCHEMA031</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA031"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 12-23 Monate</td><td></td><td></td></tr><tr><td><a name="l679">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA032">SCHEMA032</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA032"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 2-18 Jahre, Bexsero</td><td></td><td></td></tr><tr><td><a name="l689">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA033">SCHEMA033</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA033"> </a></td><td>Meningokokken B Indikationsschema, ab 18 Jahren, Bexsero</td><td></td><td></td></tr><tr><td><a name="l699">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA034">SCHEMA034</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA034"> </a></td><td>Meningokokken B Indikationsschema, ab 18 Jahren, Trumenba</td><td></td><td></td></tr><tr><td><a name="l709">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA035">SCHEMA035</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA035"> </a></td><td>Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C</td><td></td><td></td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA036">SCHEMA036</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA036"> </a></td><td>Meningokokken C Indikationsschema, 2-12 Monate, Menjugate</td><td></td><td></td></tr><tr><td><a name="l729">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA037">SCHEMA037</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA037"> </a></td><td>Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C</td><td></td><td></td></tr><tr><td><a name="l739">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA038">SCHEMA038</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA038"> </a></td><td>Meningokokken C Grundschema, ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l749">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA039">SCHEMA039</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA039"> </a></td><td>Meningokokken ACWY Grundschema, ab 10 Jahren</td><td></td><td></td></tr><tr><td><a name="l759">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA040">SCHEMA040</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA040"> </a></td><td>Meningokokken ACWY Indikationsschema, ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l769">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA041">SCHEMA041</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA041"> </a></td><td>Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l779">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA042">SCHEMA042</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA042"> </a></td><td>Pneumokokken Grundschema, Erstimpfung bis 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l789">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA043">SCHEMA043</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA043"> </a></td><td>Pneumokokken Grundschema, Erstimpfung 1-2 Jahre</td><td></td><td></td></tr><tr><td><a name="l799">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA044">SCHEMA044</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA044"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l809">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA045">SCHEMA045</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA045"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung 1-5 Jahre</td><td></td><td></td></tr><tr><td><a name="l819">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA046">SCHEMA046</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA046"> </a></td><td>Pneumokokken Indikationsschema, Erstimpfung ab 3 Jahren</td><td></td><td></td></tr><tr><td><a name="l829">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA050">SCHEMA050</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA050"> </a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 19. Woche, Rotarix</td><td></td><td></td></tr><tr><td><a name="l839">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA051">SCHEMA051</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA051"> </a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 27. Woche, Rotateq</td><td></td><td></td></tr><tr><td><a name="l849">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA052">SCHEMA052</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA052"> </a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 19. - 23. Woche, Rotarix</td><td></td><td></td></tr><tr><td><a name="l859">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA053">SCHEMA053</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA053"> </a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 28. - 32. Woche, Rotateq</td><td></td><td></td></tr><tr><td><a name="l869">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA054">SCHEMA054</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA054"> </a></td><td>Rotavirus Grundschema, 3 Dosen, Erstimpfung 6. - 23. Woche, Rotateq</td><td></td><td></td></tr><tr><td><a name="l879">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA060">SCHEMA060</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA060"> </a></td><td>Varizellen Grundschema, ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l889">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA061">SCHEMA061</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA061"> </a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V</td><td></td><td></td></tr><tr><td><a name="l899">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA062">SCHEMA062</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA062"> </a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV</td><td></td><td></td></tr><tr><td><a name="l909">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA063">SCHEMA063</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA063"> </a></td><td>Varizellen Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l919">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA064">SCHEMA064</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA064"> </a></td><td>Herpes Zoster Grundschema, ab 50 Jahren</td><td></td><td></td></tr><tr><td><a name="l929">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA065">SCHEMA065</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA065"> </a></td><td>Gelbfieber Grundschema, ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l939">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA066">SCHEMA066</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA066"> </a></td><td>Japanische Enzephalitis Grundschema, ab 2 Monaten</td><td></td><td></td></tr><tr><td><a name="l949">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA067">SCHEMA067</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA067"> </a></td><td>Japanische Enzephalitis Schnellschema, ab 18 Jahren</td><td></td><td></td></tr><tr><td><a name="l959">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA068">SCHEMA068</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA068"> </a></td><td>Typhus Grundschema, Injektion</td><td></td><td></td></tr><tr><td><a name="l969">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA069">SCHEMA069</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA069"> </a></td><td>Typhus Grundschema, Oral</td><td></td><td></td></tr><tr><td><a name="l979">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA070">SCHEMA070</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA070"> </a></td><td>Tollwut Grundschema</td><td></td><td></td></tr><tr><td><a name="l989">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA071">SCHEMA071</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA071"> </a></td><td>Tollwut Schnellschema</td><td></td><td></td></tr><tr><td><a name="l999">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA072">SCHEMA072</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA072"> </a></td><td>Tollwut postexpositionelles Schema, Essen 4 Dosen</td><td></td><td></td></tr><tr><td><a name="l1009">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA073">SCHEMA073</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA073"> </a></td><td>Tollwut postexpositionelles Schema, Essen 5 Dosen</td><td></td><td></td></tr><tr><td><a name="l1019">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA074">SCHEMA074</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA074"> </a></td><td>Tollwut postexpositionelles Schema, Zagreb</td><td></td><td></td></tr><tr><td><a name="l1029">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA075">SCHEMA075</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA075"> </a></td><td>Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung</td><td></td><td></td></tr><tr><td><a name="l1039">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA076">SCHEMA076</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA076"> </a></td><td>Cholera Grundschema, Erstimpfung 2-6 Jahre</td><td></td><td></td></tr><tr><td><a name="l1049">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA078">SCHEMA078</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA078"> </a></td><td>Cholera Grundschema, Erstimpfung ab 6 Jahren</td><td></td><td></td></tr><tr><td><a name="l1059">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA079">SCHEMA079</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA079"> </a></td><td>Meningokokken B Grundschema, Erstimpfung 11-18 Jahre, Trumenba</td><td></td><td></td></tr><tr><td><a name="l1069">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA080">SCHEMA080</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA080"> </a></td><td>Kombinationsschema Di-Te-Pert-IPV</td><td></td><td></td></tr><tr><td><a name="l1079">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA081">SCHEMA081</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA081"> </a></td><td>Kombinationsschema Di-Te-Pert</td><td></td><td></td></tr><tr><td><a name="l1089">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA082">SCHEMA082</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA082"> </a></td><td>Kombinationsschema Di-Te</td><td></td><td></td></tr><tr><td><a name="l1099">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA083">SCHEMA083</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA083"> </a></td><td>Tetanus Monokomponente</td><td></td><td></td></tr><tr><td><a name="l1109">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA084">SCHEMA084</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA084"> </a></td><td>Poliomyelitis Monokomponente</td><td></td><td></td></tr><tr><td><a name="l1119">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA085">SCHEMA085</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA085"> </a></td><td>Hepatitis B Monokomponente Indikationsschema</td><td></td><td></td></tr><tr><td><a name="l1129">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA086">SCHEMA086</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA086"> </a></td><td>SARS-CoV-2 Grundschema, Comirnaty</td><td></td><td></td></tr><tr><td><a name="l1139">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA087">SCHEMA087</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA087"> </a></td><td>SARS-CoV-2 Grundschema, Moderna</td><td></td><td></td></tr><tr><td><a name="l1149">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA088">SCHEMA088</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA088"> </a></td><td>SARS-CoV-2 Grundschema, AstraZeneca</td><td></td><td></td></tr><tr><td><a name="l1159">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA089">SCHEMA089</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA089"> </a></td><td>SARS-CoV-2 Grundschema, Janssen</td><td></td><td></td></tr><tr><td><a name="l1169">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA090">SCHEMA090</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA090"> </a></td><td>SARS-CoV-2 Grundschema, Auslandsimpfung</td><td></td><td></td></tr><tr><td><a name="l1179">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA091">SCHEMA091</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA091"> </a></td><td>Herpes Zoster Grundschema, nach Zostavax</td><td></td><td></td></tr><tr><td><a name="l1189">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA092">SCHEMA092</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA092"> </a></td><td>Herpes Zoster Indikationsschema, ab 18 Jahren</td><td></td><td></td></tr><tr><td><a name="l1199">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA093">SCHEMA093</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA093"> </a></td><td>MMR Grundschema, ab 1 Jahr</td><td></td><td></td></tr><tr><td><a name="l1209">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA094">SCHEMA094</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA094"> </a></td><td>SARS-CoV-2 Indikationsschema, Comirnaty</td><td></td><td></td></tr><tr><td><a name="l1219">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA095">SCHEMA095</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA095"> </a></td><td>SARS-CoV-2 Indikationsschema, Moderna</td><td></td><td></td></tr><tr><td><a name="l1229">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA096">SCHEMA096</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA096"> </a></td><td>SARS-CoV-2 heterologes Schema (Impfstoffwechsel)</td><td></td><td></td></tr><tr><td><a name="l1239">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA097">SCHEMA097</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA097"> </a></td><td>Pneumokokken Grundschema, Erstimpfung 2-5 Jahre</td><td></td><td></td></tr><tr><td><a name="l1249">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA098">SCHEMA098</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA098"> </a></td><td>Pneumokokken Grundschema, ab 60 Jahre</td><td></td><td></td></tr><tr><td><a name="l1259">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA099">SCHEMA099</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA099"> </a></td><td>SARS-CoV-2 Grundschema, Nuvaxovid</td><td></td><td></td></tr><tr><td><a name="l1269">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA100">SCHEMA100</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA100"> </a></td><td>Kombinationsschema MMRV, ab 9 Monaten</td><td></td><td></td></tr><tr><td><a name="l1279">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA101">SCHEMA101</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA101"> </a></td><td>Kombinationsschema MMRV, ab 12 Monaten</td><td></td><td></td></tr><tr><td><a name="l1289">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA102">SCHEMA102</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA102"> </a></td><td>Hepatitis B Monokomponente Schnellschema durch Indikation</td><td></td><td></td></tr><tr><td><a name="l1299">​</a><a style="white-space:nowrap" href="CodeSystem-eimpf-ergaenzung.html#SCHEMA103">SCHEMA103</a><a name="zuppl-eimpf-ergaenzung-4-eimpf-impfschema-SCHEMA103"> </a></td><td>Hepatitis B Prophylaxe Neugeborener Indikationsschema</td><td></td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Tue, Mar 1, 2022 16:11+0000">2022-03-01</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>