<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_FormatCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.62"}
    h3,h4,h5,h6{--heading-prefix:"5.62"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA_FormatCode</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-formatcode.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220311-082001-ValueSet-elga-formatcode.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-formatcode.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_FormatCode</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-formatcode</td></tr>
 <tr><td>Version:</td><td>202202</td></tr>
 <tr><td>Name:</td><td>elga-formatcode</td></tr>
 <tr><td>Title:</td><td>ELGA_FormatCode</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-02-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Allowed values for the FormatCode in the XDS-Matadata, within ELGA.      In case of an ELGA CDA document with the interoperability level ''Enhanced'' or ''Full Support'' and additionally containing self-defined machine readable elements, this needs to be labeled using ''+'' (Plus-Sign) within the Formatcode.      E.g.: ''urn:elga:dissum:2011:EIS_FullSupport+''</p>
<p><strong>Beschreibung:</strong> Zur Verwendung in ELGA erlaubte Werte für den FormatCode in den XDS-Metadaten.     Liegt ein CDA Dokument in ELGA Interoperabilitätsstufe ''Enhanced'' oder ''Full Support'' vor und enthält das Dokument zusätzliche selbst-definierte maschinenlesbare Elemente, so ist dies durch ein ''+'' (Plus-Zeichen) als Zusatz im Formatcode gekennzeichnet werden.      ZB: ''urn:elga:dissum:2011:EIS_FullSupport+''</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.61 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-formatcode-4-elga-formatcode.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-formatcode-4-elga-formatcode</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 65 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-elga-formatcode.html"><code>elga-formatcode</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.582015-v2.4606.58EIS_Basic">urn:elga:2015-v2.06:EIS_Basic</a></td><td>ELGA Dokument v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-2015-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.582015.58EIS_Basic">urn:elga:2015:EIS_Basic</a></td><td>ELGA Dokument</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-2016-v2.06.1-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.582016-v2.4606.461.58EIS_Basic">urn:elga:2016-v2.06.1:EIS_Basic</a></td><td>ELGA Dokument v2.06.1</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.582017-v2.4606.462.58EIS_Basic">urn:elga:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Dokument v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_Basic">urn:elga:dissum-n:2015-v2.06:EIS_Basic</a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-v2.06-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_Enhanced">urn:elga:dissum-n:2015-v2.06:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-v2.06-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_FullSupport">urn:elga:dissum-n:2015-v2.06:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_Basic">urn:elga:dissum-n:2015:EIS_Basic</a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_Enhanced">urn:elga:dissum-n:2015:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2015-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_FullSupport">urn:elga:dissum-n:2015:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Basic">urn:elga:dissum-n:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2017-v2.06.2-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Enhanced">urn:elga:dissum-n:2017-v2.06.2:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-n-2017-v2.06.2-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_FullSupport">urn:elga:dissum-n:2017-v2.06.2:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_Basic">urn:elga:dissum:2015-v2.06:EIS_Basic</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-v2.06-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_Enhanced">urn:elga:dissum:2015-v2.06:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-v2.06-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_FullSupport">urn:elga:dissum:2015-v2.06:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015.58EIS_Basic">urn:elga:dissum:2015:EIS_Basic</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015.58EIS_Enhanced">urn:elga:dissum:2015:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2015-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582015.58EIS_FullSupport">urn:elga:dissum:2015:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_Basic">urn:elga:dissum:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2017-v2.06.2-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_Enhanced">urn:elga:dissum:2017-v2.06.2:EIS_Enhanced</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-dissum-2017-v2.06.2-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_FullSupport">urn:elga:dissum:2017-v2.06.2:EIS_FullSupport</a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-emedat-2015"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58emedat.582015">urn:elga:emedat:2015</a></td><td>ELGA e-Medikation</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-emedat-2015-v2.06"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58emedat.582015-v2.4606">urn:elga:emedat:2015-v2.06</a></td><td>ELGA e-Medikation v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_Basic">urn:elga:lab:2015-v2.06:EIS_Basic</a></td><td>ELGA Laborbefund, EIS Basic v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-v2.06-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_Enhanced">urn:elga:lab:2015-v2.06:EIS_Enhanced</a></td><td>ELGA Laborbefund, EIS Enhanced v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-v2.06-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_FullSupport">urn:elga:lab:2015-v2.06:EIS_FullSupport</a></td><td>ELGA Laborbefund, EIS Full Support v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015.58EIS_Basic">urn:elga:lab:2015:EIS_Basic</a></td><td>ELGA Laborbefund, EIS Basic</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015.58EIS_Enhanced">urn:elga:lab:2015:EIS_Enhanced</a></td><td>ELGA Laborbefund, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2015-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582015.58EIS_FullSupport">urn:elga:lab:2015:EIS_FullSupport</a></td><td>ELGA Laborbefund, EIS Full Support</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_Basic">urn:elga:lab:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Laborbefund, EIS Basic v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2017-v2.06.2-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_Enhanced">urn:elga:lab:2017-v2.06.2:EIS_Enhanced</a></td><td>ELGA Laborbefund, EIS Enhanced v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-lab-2017-v2.06.2-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_FullSupport">urn:elga:lab:2017-v2.06.2:EIS_FullSupport</a></td><td>ELGA Laborbefund, EIS Full Support v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Basic">urn:elga:nurse-tf:2015-v2.06:EIS_Basic</a></td><td>ELGA Pflegesituationsbericht, EIS Basic v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2015-v2.06-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Enhanced">urn:elga:nurse-tf:2015-v2.06:EIS_Enhanced</a></td><td>ELGA Pflegesituationsbericht, EIS Enhanced v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2015-v2.06-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_FullSupport">urn:elga:nurse-tf:2015-v2.06:EIS_FullSupport</a></td><td>ELGA Pflegesituationsbericht, EIS Full Support v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Basic">urn:elga:nurse-tf:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Pflegesituationsbericht, EIS Basic v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2017-v2.06.2-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Enhanced">urn:elga:nurse-tf:2017-v2.06.2:EIS_Enhanced</a></td><td>ELGA Pflegesituationsbericht, EIS Enhanced v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-nurse-tf-2017-v2.06.2-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_FullSupport">urn:elga:nurse-tf:2017-v2.06.2:EIS_FullSupport</a></td><td>ELGA Pflegesituationsbericht, EIS Full Support v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-v2.06-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_Basic">urn:elga:radio:2015-v2.06:EIS_Basic</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-v2.06-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_Enhanced">urn:elga:radio:2015-v2.06:EIS_Enhanced</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-v2.06-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_FullSupport">urn:elga:radio:2015-v2.06:EIS_FullSupport</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015.58EIS_Basic">urn:elga:radio:2015:EIS_Basic</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015.58EIS_Enhanced">urn:elga:radio:2015:EIS_Enhanced</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2015-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582015.58EIS_FullSupport">urn:elga:radio:2015:EIS_FullSupport</a></td><td>ELGA Befund bildgebende Diagnostik,EIS Full Support</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2017-v2.06.2-EIS-Basic"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_Basic">urn:elga:radio:2017-v2.06.2:EIS_Basic</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2017-v2.06.2-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_Enhanced">urn:elga:radio:2017-v2.06.2:EIS_Enhanced</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-elga-radio-2017-v2.06.2-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_FullSupport">urn:elga:radio:2017-v2.06.2:EIS_FullSupport</a></td><td>ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06.2</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.2.0-20210304-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced">urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced</a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.2.0-20210304-EIS-Enhanced-"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced.43">urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced+</a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced+</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.2.0-20210304-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport">urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport</a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.2.0-20210304-EIS-FullSupport-"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport.43">urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport+</a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport+</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.3.0-20220209-EIS-Enhanced"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced">urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced</a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.3.0-20220209-EIS-Enhanced-"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced.43">urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced+</a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced+</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.3.0-20220209-EIS-FullSupport"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport">urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport</a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-1.3.0-20220209-EIS-FullSupport-"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport.43">urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport+</a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport+</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-arztb-2020"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58arztb.582020">urn:hl7-at:arztb:2020</a></td><td>HL7 Austria Arztbrief 2020</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-eImpf-1.1.0-20210512"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58eImpf.581.461.460.4320210512">urn:hl7-at:eImpf:1.1.0+20210512</a></td><td>HL7 Austria e-Impfpass 1.1.0+20210512</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-eImpf-1.1.1-20210601"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58eImpf.581.461.461.4320210601">urn:hl7-at:eImpf:1.1.1+20210601</a></td><td>HL7 Austria e-Impfpass 1.1.1+20210601</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-eImpf-1.2.0-20220103"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58eImpf.581.462.460.4320220103">urn:hl7-at:eImpf:1.2.0+20220103</a></td><td>HL7 Austria e-Impfpass 1.2.0+20220103</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-eImpf-1.3.0-20220127"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58eImpf.581.463.460.4320220127">urn:hl7-at:eImpf:1.3.0+20220127</a></td><td>HL7 Austria e-Impfpass 1.3.0+20220127</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-eImpf-2019"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58eImpf.582019">urn:hl7-at:eImpf:2019</a></td><td>HL7 Austria e-Impfpass 2019</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-lab-3.0.0-20211214"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58lab.583.460.460.4320211214">urn:hl7-at:lab:3.0.0+20211214</a></td><td>HL7 Austria Labor- und Mikrobiologiebefund 3.0.0+20211214</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-telemon-epi-1.2.0-20210304"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58telemon-epi.581.462.460.4320210304">urn:hl7-at:telemon-epi:1.2.0+20210304</a></td><td>HL7 Austria Telemonitoring Episodenbericht 1.2.0+20210304</td></tr><tr><td style="white-space:nowrap"><a name="elga-formatcode-urn-hl7-at-telemon-epi-2020"> </a>  <a href="CodeSystem-elga-formatcode.html#elga-formatcode-urn.58hl7-at.58telemon-epi.582020">urn:hl7-at:telemon-epi:2020</a></td><td>HL7 Austria Telemonitoring Episodenbericht 2020</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Fri, Mar 11, 2022 07:40+0000">2022-03-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

