<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_HistorischeImpfstoffe - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.16"}
    h3,h4,h5,h6{--heading-prefix:"7.16"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_HistorischeImpfstoffe</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-historischeimpfstoffe.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-ValueSet-eimpf-historischeimpfstoffe.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-historischeimpfstoffe.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_HistorischeImpfstoffe</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-historischeimpfstoffe</td></tr>
 <tr><td>Version:</td><td>202111</td></tr>
 <tr><td>Name:</td><td>eimpf-historischeimpfstoffe</td></tr>
 <tr><td>Title:</td><td>eImpf_HistorischeImpfstoffe</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-23</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste der historischen Impfstoffe</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.10 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-eimpf-historischeimpfstoffe.html"><code>eimpf-historischeimpfstoffe</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI001">AHI001</a></td><td>Acel - P Lederle</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI002">AHI002</a></td><td>Act-HIB+DPT</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI003">AHI003</a></td><td>Addigrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI004">AHI004</a></td><td>Arepanrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI005">AHI005</a></td><td>Arilvax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI006">AHI006</a></td><td>Batrevac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI007">AHI007</a></td><td>BCG Vaccine 'Mérieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI008">AHI008</a></td><td>Begrivac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI009">AHI009</a></td><td>Celvapan</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI010">AHI010</a></td><td>Cholera - Impfstoff 'Berna'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI011">AHI011</a></td><td>Cholera - Vakzine 'Sero'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI012">AHI012</a></td><td>Daronrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI013">AHI013</a></td><td>Diftetall</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI014">AHI014</a></td><td>Diphtherie Adsorbat Impfstoff 'Behring'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI015">AHI015</a></td><td>Ditanrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI016">AHI016</a></td><td>DiTe Anatoxal Berna</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI017">AHI017</a></td><td>DiTe Anatoxal(dT) Berna</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI018">AHI018</a></td><td>DiTePer Anatoxal Berna</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI019">AHI019</a></td><td>DT Adsorbat 'Mérieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI020">AHI020</a></td><td>DPT Adsorbat 'Mérieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI021">AHI021</a></td><td>DTaP Vakzine SSI</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI022">AHI022</a></td><td>D.T.Vax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI023">AHI023</a></td><td>Epaxal</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI024">AHI024</a></td><td>Ervevax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI025">AHI025</a></td><td>Fluarix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI026">AHI026</a></td><td>Fluenz</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI027">AHI027</a></td><td>Fluvirin</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI028">AHI028</a></td><td>Focetria</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI029">AHI029</a></td><td>Gen-HB-vax 10 ug</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI030">AHI030</a></td><td>Havrix 360 E.I.U./ml</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI031">AHI031</a></td><td>Hepacare</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI032">AHI032</a></td><td>Hepatyrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI033">AHI033</a></td><td>Hevac B 'Pasteur'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI034">AHI034</a></td><td>Hexavac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI036">AHI036</a></td><td>Hiberix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI037">AHI037</a></td><td>Humenza</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI038">AHI038</a></td><td>IDflu</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI039">AHI039</a></td><td>Immugrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI040">AHI040</a></td><td>Immovax Polio</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI041">AHI041</a></td><td>Infanrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI042">AHI042</a></td><td>Infanrix Penta</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI043">AHI043</a></td><td>Infanrix Tetra</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI044">AHI044</a></td><td>Infanrix + HepB</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI045">AHI045</a></td><td>Infanrix + HiB</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI046">AHI046</a></td><td>Inflexal V</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI047">AHI047</a></td><td>Intanza</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI048">AHI048</a></td><td>Invivac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI049">AHI049</a></td><td>IPV Mérieux</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI050">AHI050</a></td><td>JE - Vax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI051">AHI051</a></td><td>Japan B Encephalitis Vaccine</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI052">AHI052</a></td><td>Laevactin</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI053">AHI053</a></td><td>Masern Vaccine 'Mérieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI054">AHI054</a></td><td>Menomune ACWY</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI055">AHI055</a></td><td>Mumps Vaccine 'Merieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI056">AHI056</a></td><td>MMR Triplovax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI057">AHI057</a></td><td>Mencevax ACWY</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI058">AHI058</a></td><td>Meningovax A+C</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI059">AHI059</a></td><td>Menactra</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI060">AHI060</a></td><td>Meningokokken-Impfstoff A+C Mérieux</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI061">AHI061</a></td><td>Meninvact C</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI062">AHI062</a></td><td>Mutagrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI063">AHI063</a></td><td>Optaflu</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI064">AHI064</a></td><td>Orochol</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI065">AHI065</a></td><td>PAC-Mérieux</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI066">AHI066</a></td><td>Pandemrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI067">AHI067</a></td><td>Pariorix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI068">AHI068</a></td><td>Pediacel</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI069">AHI069</a></td><td>Pent-Act-HiB</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI070">AHI070</a></td><td>Pentavac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI071">AHI071</a></td><td>Pertoral</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI072">AHI072</a></td><td>Pocken Vaccine</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI073">AHI073</a></td><td>Polio Sabin (oral) ?SB? ? Tropfen und Zuckersuspension</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI074">AHI074</a></td><td>Poliomyelitis Vaccine 'Berna'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI075">AHI075</a></td><td>Pneumo&nbsp;23&nbsp;'Merieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI076">AHI076</a></td><td>PNU-Imune</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI077">AHI077</a></td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;GSK</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI078">AHI078</a></td><td>Präpandemischer&nbsp;Impfstoff&nbsp;(H5N1)&nbsp;Novartis</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI079">AHI079</a></td><td>Prévigrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI080">AHI080</a></td><td>Prevenar&nbsp;(7-valent)</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI081">AHI081</a></td><td>Primavax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI082">AHI082</a></td><td>Procomvax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI083">AHI083</a></td><td>Provarivax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI084">AHI084</a></td><td>ProHIBiT</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI085">AHI085</a></td><td>Pumarix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI086">AHI086</a></td><td>Quatrovirelon</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI087">AHI087</a></td><td>Quintanrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI088">AHI088</a></td><td>Quintovirelon</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI089">AHI089</a></td><td>Rabies&nbsp;Imovax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI090">AHI090</a></td><td>Rimparix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI091">AHI091</a></td><td>Rimevax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI092">AHI092</a></td><td>Rouvax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI093">AHI093</a></td><td>Rudivax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI094">AHI094</a></td><td>RotaShield</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI095">AHI095</a></td><td>Röteln-Impfstoff&nbsp;HDC&nbsp;Mérieux</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI096">AHI096</a></td><td>Rubeaten&nbsp;'Berna'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI097">AHI097</a></td><td>Spirolept</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI098">AHI098</a></td><td>Tanrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI099">AHI099</a></td><td>Te-Anatoxal&nbsp;'Berna'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI100">AHI100</a></td><td>Tetanol</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI101">AHI101</a></td><td>Tetanus-Adsorbat&nbsp;'Merieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI102">AHI102</a></td><td>Td-Rix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI103">AHI103</a></td><td>Tetagrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI104">AHI104</a></td><td>Tetracoq</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI105">AHI105</a></td><td>Triacelluvax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI106">AHI106</a></td><td>Triaxis&nbsp;Polio</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI107">AHI107</a></td><td>Ticovac&nbsp;junior</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI108">AHI108</a></td><td>Ticovac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI109">AHI109</a></td><td>Tollwut&nbsp;Vakzine&nbsp;'Pasteur&nbsp;Merieux'</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI110">AHI110</a></td><td>Tritanrix&nbsp;DTPw</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI111">AHI111</a></td><td>Tollwut&nbsp;Vaccine&nbsp;HDC</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI112">AHI112</a></td><td>Tritanrix&nbsp;HepB</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI113">AHI113</a></td><td>Tyavax</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI114">AHI114</a></td><td>Typherix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI115">AHI115</a></td><td>Typhoral</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI116">AHI116</a></td><td>Vaccin&nbsp;Rabique&nbsp;inactivé&nbsp;Mérieux&nbsp;HDCV</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI117">AHI117</a></td><td>Vaccin&nbsp;GenHevac&nbsp;B&nbsp;Pasteur</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI118">AHI118</a></td><td>Vaccine&nbsp;Rabique&nbsp;Pasteur</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI119">AHI119</a></td><td>Vaccine&nbsp;Tétamique&nbsp;Pasteur</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI120">AHI120</a></td><td>Vaccine&nbsp;Boostrixtetra</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI121">AHI121</a></td><td>Varicella&nbsp;Impfstoff&nbsp;SB</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI122">AHI122</a></td><td>Vaxigrip&nbsp;junior</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI123">AHI123</a></td><td>Vaxigrip</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI124">AHI124</a></td><td>Preflucel</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI125">AHI125</a></td><td>Sandovac</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI126">AHI126</a></td><td>Vepacel</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI127">AHI127</a></td><td>Fluvaccinol Subunit</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI128">AHI128</a></td><td>Silgard</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI129">AHI129</a></td><td>HIB-Titer</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI130">AHI130</a></td><td>Avaxim</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI131">AHI131</a></td><td>Fluad</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI132">AHI132</a></td><td>Prepandrix</td></tr><tr><td><a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI133">AHI133</a></td><td>Tetravac</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 132 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-eimpf-historischeimpfstoffe.html"><code>eimpf-historischeimpfstoffe</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI001"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI001">AHI001</a></td><td>Acel - P Lederle</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI002"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI002">AHI002</a></td><td>Act-HIB+DPT</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI003"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI003">AHI003</a></td><td>Addigrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI004"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI004">AHI004</a></td><td>Arepanrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI005"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI005">AHI005</a></td><td>Arilvax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI006"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI006">AHI006</a></td><td>Batrevac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI007"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI007">AHI007</a></td><td>BCG Vaccine 'Mérieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI008"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI008">AHI008</a></td><td>Begrivac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI009"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI009">AHI009</a></td><td>Celvapan</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI010"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI010">AHI010</a></td><td>Cholera - Impfstoff 'Berna'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI011"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI011">AHI011</a></td><td>Cholera - Vakzine 'Sero'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI012"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI012">AHI012</a></td><td>Daronrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI013"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI013">AHI013</a></td><td>Diftetall</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI014"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI014">AHI014</a></td><td>Diphtherie Adsorbat Impfstoff 'Behring'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI015"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI015">AHI015</a></td><td>Ditanrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI016"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI016">AHI016</a></td><td>DiTe Anatoxal Berna</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI017"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI017">AHI017</a></td><td>DiTe Anatoxal(dT) Berna</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI018"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI018">AHI018</a></td><td>DiTePer Anatoxal Berna</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI019"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI019">AHI019</a></td><td>DT Adsorbat 'Mérieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI020"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI020">AHI020</a></td><td>DPT Adsorbat 'Mérieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI021"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI021">AHI021</a></td><td>DTaP Vakzine SSI</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI022"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI022">AHI022</a></td><td>D.T.Vax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI023"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI023">AHI023</a></td><td>Epaxal</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI024"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI024">AHI024</a></td><td>Ervevax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI025"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI025">AHI025</a></td><td>Fluarix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI026"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI026">AHI026</a></td><td>Fluenz</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI027"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI027">AHI027</a></td><td>Fluvirin</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI028"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI028">AHI028</a></td><td>Focetria</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI029"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI029">AHI029</a></td><td>Gen-HB-vax 10 ug</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI030"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI030">AHI030</a></td><td>Havrix 360 E.I.U./ml</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI031"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI031">AHI031</a></td><td>Hepacare</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI032"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI032">AHI032</a></td><td>Hepatyrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI033"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI033">AHI033</a></td><td>Hevac B 'Pasteur'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI034"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI034">AHI034</a></td><td>Hexavac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI036"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI036">AHI036</a></td><td>Hiberix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI037"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI037">AHI037</a></td><td>Humenza</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI038"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI038">AHI038</a></td><td>IDflu</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI039"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI039">AHI039</a></td><td>Immugrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI040"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI040">AHI040</a></td><td>Immovax Polio</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI041"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI041">AHI041</a></td><td>Infanrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI042"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI042">AHI042</a></td><td>Infanrix Penta</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI043"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI043">AHI043</a></td><td>Infanrix Tetra</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI044"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI044">AHI044</a></td><td>Infanrix + HepB</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI045"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI045">AHI045</a></td><td>Infanrix + HiB</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI046"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI046">AHI046</a></td><td>Inflexal V</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI047"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI047">AHI047</a></td><td>Intanza</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI048"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI048">AHI048</a></td><td>Invivac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI049"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI049">AHI049</a></td><td>IPV Mérieux</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI050"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI050">AHI050</a></td><td>JE - Vax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI051"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI051">AHI051</a></td><td>Japan B Encephalitis Vaccine</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI052"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI052">AHI052</a></td><td>Laevactin</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI053"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI053">AHI053</a></td><td>Masern Vaccine 'Mérieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI054"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI054">AHI054</a></td><td>Menomune ACWY</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI055"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI055">AHI055</a></td><td>Mumps Vaccine 'Merieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI056"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI056">AHI056</a></td><td>MMR Triplovax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI057"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI057">AHI057</a></td><td>Mencevax ACWY</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI058"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI058">AHI058</a></td><td>Meningovax A+C</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI059"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI059">AHI059</a></td><td>Menactra</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI060"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI060">AHI060</a></td><td>Meningokokken-Impfstoff A+C Mérieux</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI061"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI061">AHI061</a></td><td>Meninvact C</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI062"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI062">AHI062</a></td><td>Mutagrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI063"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI063">AHI063</a></td><td>Optaflu</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI064"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI064">AHI064</a></td><td>Orochol</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI065"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI065">AHI065</a></td><td>PAC-Mérieux</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI066"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI066">AHI066</a></td><td>Pandemrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI067"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI067">AHI067</a></td><td>Pariorix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI068"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI068">AHI068</a></td><td>Pediacel</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI069"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI069">AHI069</a></td><td>Pent-Act-HiB</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI070"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI070">AHI070</a></td><td>Pentavac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI071"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI071">AHI071</a></td><td>Pertoral</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI072"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI072">AHI072</a></td><td>Pocken Vaccine</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI073"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI073">AHI073</a></td><td>Polio Sabin (oral) ?SB? ? Tropfen und Zuckersuspension</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI074"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI074">AHI074</a></td><td>Poliomyelitis Vaccine 'Berna'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI075"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI075">AHI075</a></td><td>Pneumo 23 'Merieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI076"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI076">AHI076</a></td><td>PNU-Imune</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI077"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI077">AHI077</a></td><td>Präpandemischer Impfstoff (H5N1) GSK</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI078"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI078">AHI078</a></td><td>Präpandemischer Impfstoff (H5N1) Novartis</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI079"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI079">AHI079</a></td><td>Prévigrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI080"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI080">AHI080</a></td><td>Prevenar (7-valent)</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI081"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI081">AHI081</a></td><td>Primavax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI082"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI082">AHI082</a></td><td>Procomvax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI083"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI083">AHI083</a></td><td>Provarivax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI084"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI084">AHI084</a></td><td>ProHIBiT</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI085"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI085">AHI085</a></td><td>Pumarix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI086"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI086">AHI086</a></td><td>Quatrovirelon</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI087"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI087">AHI087</a></td><td>Quintanrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI088"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI088">AHI088</a></td><td>Quintovirelon</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI089"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI089">AHI089</a></td><td>Rabies Imovax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI090"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI090">AHI090</a></td><td>Rimparix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI091"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI091">AHI091</a></td><td>Rimevax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI092"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI092">AHI092</a></td><td>Rouvax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI093"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI093">AHI093</a></td><td>Rudivax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI094"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI094">AHI094</a></td><td>RotaShield</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI095"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI095">AHI095</a></td><td>Röteln-Impfstoff HDC Mérieux</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI096"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI096">AHI096</a></td><td>Rubeaten 'Berna'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI097"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI097">AHI097</a></td><td>Spirolept</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI098"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI098">AHI098</a></td><td>Tanrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI099"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI099">AHI099</a></td><td>Te-Anatoxal 'Berna'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI100"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI100">AHI100</a></td><td>Tetanol</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI101"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI101">AHI101</a></td><td>Tetanus-Adsorbat 'Merieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI102"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI102">AHI102</a></td><td>Td-Rix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI103"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI103">AHI103</a></td><td>Tetagrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI104"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI104">AHI104</a></td><td>Tetracoq</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI105"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI105">AHI105</a></td><td>Triacelluvax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI106"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI106">AHI106</a></td><td>Triaxis Polio</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI107"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI107">AHI107</a></td><td>Ticovac junior</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI108"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI108">AHI108</a></td><td>Ticovac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI109"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI109">AHI109</a></td><td>Tollwut Vakzine 'Pasteur Merieux'</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI110"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI110">AHI110</a></td><td>Tritanrix DTPw</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI111"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI111">AHI111</a></td><td>Tollwut Vaccine HDC</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI112"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI112">AHI112</a></td><td>Tritanrix HepB</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI113"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI113">AHI113</a></td><td>Tyavax</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI114"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI114">AHI114</a></td><td>Typherix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI115"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI115">AHI115</a></td><td>Typhoral</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI116"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI116">AHI116</a></td><td>Vaccin Rabique inactivé Mérieux HDCV</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI117"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI117">AHI117</a></td><td>Vaccin GenHevac B Pasteur</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI118"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI118">AHI118</a></td><td>Vaccine Rabique Pasteur</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI119"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI119">AHI119</a></td><td>Vaccine Tétamique Pasteur</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI120"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI120">AHI120</a></td><td>Vaccine Boostrixtetra</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI121"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI121">AHI121</a></td><td>Varicella Impfstoff SB</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI122"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI122">AHI122</a></td><td>Vaxigrip junior</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI123"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI123">AHI123</a></td><td>Vaxigrip</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI124"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI124">AHI124</a></td><td>Preflucel</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI125"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI125">AHI125</a></td><td>Sandovac</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI126"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI126">AHI126</a></td><td>Vepacel</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI127"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI127">AHI127</a></td><td>Fluvaccinol Subunit</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI128"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI128">AHI128</a></td><td>Silgard</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI129"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI129">AHI129</a></td><td>HIB-Titer</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI130"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI130">AHI130</a></td><td>Avaxim</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI131"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI131">AHI131</a></td><td>Fluad</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI132"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI132">AHI132</a></td><td>Prepandrix</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-historischeimpfstoffe-AHI133"> </a>  <a href="CodeSystem-eimpf-historischeimpfstoffe.html#eimpf-historischeimpfstoffe-AHI133">AHI133</a></td><td>Tetravac</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

