<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_AntigenO - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.191"}
    h3,h4,h5,h6{--heading-prefix:"7.191"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_AntigenO</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-antigeno.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-ems-antigeno.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-antigeno.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_AntigenO</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-antigeno</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-antigeno</td></tr>
 <tr><td>Title:</td><td>EMS_AntigenO</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Liste für AntigenO</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.66 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-antigeno defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ems-antigeno-1"> </a></td><td>1</td></tr><tr><td style="white-space:nowrap">2<a name="ems-antigeno-2"> </a></td><td>2</td></tr><tr><td style="white-space:nowrap">3<a name="ems-antigeno-3"> </a></td><td>3</td></tr><tr><td style="white-space:nowrap">4<a name="ems-antigeno-4"> </a></td><td>4</td></tr><tr><td style="white-space:nowrap">5<a name="ems-antigeno-5"> </a></td><td>5</td></tr><tr><td style="white-space:nowrap">5_27<a name="ems-antigeno-5_27"> </a></td><td>5_27</td></tr><tr><td style="white-space:nowrap">8<a name="ems-antigeno-8"> </a></td><td>8</td></tr><tr><td style="white-space:nowrap">9<a name="ems-antigeno-9"> </a></td><td>9</td></tr><tr><td style="white-space:nowrap">NON-O157<a name="ems-antigeno-NON-O157"> </a></td><td>NON-O157</td></tr><tr><td style="white-space:nowrap">NT<a name="ems-antigeno-NT"> </a></td><td>Untyped/Untypable</td></tr><tr><td style="white-space:nowrap">O1<a name="ems-antigeno-O1"> </a></td><td>O1</td></tr><tr><td style="white-space:nowrap">O10<a name="ems-antigeno-O10"> </a></td><td>O10</td></tr><tr><td style="white-space:nowrap">O100<a name="ems-antigeno-O100"> </a></td><td>O100</td></tr><tr><td style="white-space:nowrap">O101<a name="ems-antigeno-O101"> </a></td><td>O101</td></tr><tr><td style="white-space:nowrap">O102<a name="ems-antigeno-O102"> </a></td><td>O102</td></tr><tr><td style="white-space:nowrap">O103<a name="ems-antigeno-O103"> </a></td><td>O103</td></tr><tr><td style="white-space:nowrap">O104<a name="ems-antigeno-O104"> </a></td><td>O104</td></tr><tr><td style="white-space:nowrap">O105<a name="ems-antigeno-O105"> </a></td><td>O105</td></tr><tr><td style="white-space:nowrap">O106<a name="ems-antigeno-O106"> </a></td><td>O106</td></tr><tr><td style="white-space:nowrap">O107<a name="ems-antigeno-O107"> </a></td><td>O107</td></tr><tr><td style="white-space:nowrap">O108<a name="ems-antigeno-O108"> </a></td><td>O108</td></tr><tr><td style="white-space:nowrap">O109<a name="ems-antigeno-O109"> </a></td><td>O109</td></tr><tr><td style="white-space:nowrap">O11<a name="ems-antigeno-O11"> </a></td><td>O11</td></tr><tr><td style="white-space:nowrap">O110<a name="ems-antigeno-O110"> </a></td><td>O110</td></tr><tr><td style="white-space:nowrap">O111<a name="ems-antigeno-O111"> </a></td><td>O111</td></tr><tr><td style="white-space:nowrap">O112<a name="ems-antigeno-O112"> </a></td><td>O112</td></tr><tr><td style="white-space:nowrap">O113<a name="ems-antigeno-O113"> </a></td><td>O113</td></tr><tr><td style="white-space:nowrap">O114<a name="ems-antigeno-O114"> </a></td><td>O114</td></tr><tr><td style="white-space:nowrap">O115<a name="ems-antigeno-O115"> </a></td><td>O115</td></tr><tr><td style="white-space:nowrap">O116<a name="ems-antigeno-O116"> </a></td><td>O116</td></tr><tr><td style="white-space:nowrap">O117<a name="ems-antigeno-O117"> </a></td><td>O117</td></tr><tr><td style="white-space:nowrap">O118<a name="ems-antigeno-O118"> </a></td><td>O118</td></tr><tr><td style="white-space:nowrap">O119<a name="ems-antigeno-O119"> </a></td><td>O119</td></tr><tr><td style="white-space:nowrap">O12<a name="ems-antigeno-O12"> </a></td><td>O12</td></tr><tr><td style="white-space:nowrap">O120<a name="ems-antigeno-O120"> </a></td><td>O120</td></tr><tr><td style="white-space:nowrap">O121<a name="ems-antigeno-O121"> </a></td><td>O121</td></tr><tr><td style="white-space:nowrap">O122<a name="ems-antigeno-O122"> </a></td><td>O122</td></tr><tr><td style="white-space:nowrap">O123<a name="ems-antigeno-O123"> </a></td><td>O123</td></tr><tr><td style="white-space:nowrap">O124<a name="ems-antigeno-O124"> </a></td><td>O124</td></tr><tr><td style="white-space:nowrap">O125<a name="ems-antigeno-O125"> </a></td><td>O125</td></tr><tr><td style="white-space:nowrap">O126<a name="ems-antigeno-O126"> </a></td><td>O126</td></tr><tr><td style="white-space:nowrap">O127<a name="ems-antigeno-O127"> </a></td><td>O127</td></tr><tr><td style="white-space:nowrap">O128<a name="ems-antigeno-O128"> </a></td><td>O128</td></tr><tr><td style="white-space:nowrap">O129<a name="ems-antigeno-O129"> </a></td><td>O129</td></tr><tr><td style="white-space:nowrap">O13<a name="ems-antigeno-O13"> </a></td><td>O13</td></tr><tr><td style="white-space:nowrap">O130<a name="ems-antigeno-O130"> </a></td><td>O130</td></tr><tr><td style="white-space:nowrap">O131<a name="ems-antigeno-O131"> </a></td><td>O131</td></tr><tr><td style="white-space:nowrap">O132<a name="ems-antigeno-O132"> </a></td><td>O132</td></tr><tr><td style="white-space:nowrap">O133<a name="ems-antigeno-O133"> </a></td><td>O133</td></tr><tr><td style="white-space:nowrap">O134<a name="ems-antigeno-O134"> </a></td><td>O134</td></tr><tr><td style="white-space:nowrap">O135<a name="ems-antigeno-O135"> </a></td><td>O135</td></tr><tr><td style="white-space:nowrap">O136<a name="ems-antigeno-O136"> </a></td><td>O136</td></tr><tr><td style="white-space:nowrap">O137<a name="ems-antigeno-O137"> </a></td><td>O137</td></tr><tr><td style="white-space:nowrap">O138<a name="ems-antigeno-O138"> </a></td><td>O138</td></tr><tr><td style="white-space:nowrap">O139<a name="ems-antigeno-O139"> </a></td><td>O139</td></tr><tr><td style="white-space:nowrap">O14<a name="ems-antigeno-O14"> </a></td><td>O14</td></tr><tr><td style="white-space:nowrap">O140<a name="ems-antigeno-O140"> </a></td><td>O140</td></tr><tr><td style="white-space:nowrap">O141<a name="ems-antigeno-O141"> </a></td><td>O141</td></tr><tr><td style="white-space:nowrap">O142<a name="ems-antigeno-O142"> </a></td><td>O142</td></tr><tr><td style="white-space:nowrap">O143<a name="ems-antigeno-O143"> </a></td><td>O143</td></tr><tr><td style="white-space:nowrap">O144<a name="ems-antigeno-O144"> </a></td><td>O144</td></tr><tr><td style="white-space:nowrap">O145<a name="ems-antigeno-O145"> </a></td><td>O145</td></tr><tr><td style="white-space:nowrap">O146<a name="ems-antigeno-O146"> </a></td><td>O146</td></tr><tr><td style="white-space:nowrap">O147<a name="ems-antigeno-O147"> </a></td><td>O147</td></tr><tr><td style="white-space:nowrap">O148<a name="ems-antigeno-O148"> </a></td><td>O148</td></tr><tr><td style="white-space:nowrap">O149<a name="ems-antigeno-O149"> </a></td><td>O149</td></tr><tr><td style="white-space:nowrap">O15<a name="ems-antigeno-O15"> </a></td><td>O15</td></tr><tr><td style="white-space:nowrap">O150<a name="ems-antigeno-O150"> </a></td><td>O150</td></tr><tr><td style="white-space:nowrap">O151<a name="ems-antigeno-O151"> </a></td><td>O151</td></tr><tr><td style="white-space:nowrap">O152<a name="ems-antigeno-O152"> </a></td><td>O152</td></tr><tr><td style="white-space:nowrap">O153<a name="ems-antigeno-O153"> </a></td><td>O153</td></tr><tr><td style="white-space:nowrap">O154<a name="ems-antigeno-O154"> </a></td><td>O154</td></tr><tr><td style="white-space:nowrap">O155<a name="ems-antigeno-O155"> </a></td><td>O155</td></tr><tr><td style="white-space:nowrap">O156<a name="ems-antigeno-O156"> </a></td><td>O156</td></tr><tr><td style="white-space:nowrap">O157<a name="ems-antigeno-O157"> </a></td><td>O157</td></tr><tr><td style="white-space:nowrap">O158<a name="ems-antigeno-O158"> </a></td><td>O158</td></tr><tr><td style="white-space:nowrap">O159<a name="ems-antigeno-O159"> </a></td><td>O159</td></tr><tr><td style="white-space:nowrap">O16<a name="ems-antigeno-O16"> </a></td><td>O16</td></tr><tr><td style="white-space:nowrap">O160<a name="ems-antigeno-O160"> </a></td><td>O160</td></tr><tr><td style="white-space:nowrap">O161<a name="ems-antigeno-O161"> </a></td><td>O161</td></tr><tr><td style="white-space:nowrap">O162<a name="ems-antigeno-O162"> </a></td><td>O162</td></tr><tr><td style="white-space:nowrap">O163<a name="ems-antigeno-O163"> </a></td><td>O163</td></tr><tr><td style="white-space:nowrap">O164<a name="ems-antigeno-O164"> </a></td><td>O164</td></tr><tr><td style="white-space:nowrap">O165<a name="ems-antigeno-O165"> </a></td><td>O165</td></tr><tr><td style="white-space:nowrap">O166<a name="ems-antigeno-O166"> </a></td><td>O166</td></tr><tr><td style="white-space:nowrap">O167<a name="ems-antigeno-O167"> </a></td><td>O167</td></tr><tr><td style="white-space:nowrap">O168<a name="ems-antigeno-O168"> </a></td><td>O168</td></tr><tr><td style="white-space:nowrap">O169<a name="ems-antigeno-O169"> </a></td><td>O169</td></tr><tr><td style="white-space:nowrap">O17<a name="ems-antigeno-O17"> </a></td><td>O17</td></tr><tr><td style="white-space:nowrap">O170<a name="ems-antigeno-O170"> </a></td><td>O170</td></tr><tr><td style="white-space:nowrap">O171<a name="ems-antigeno-O171"> </a></td><td>O171</td></tr><tr><td style="white-space:nowrap">O172<a name="ems-antigeno-O172"> </a></td><td>O172</td></tr><tr><td style="white-space:nowrap">O173<a name="ems-antigeno-O173"> </a></td><td>O173</td></tr><tr><td style="white-space:nowrap">O174<a name="ems-antigeno-O174"> </a></td><td>O174</td></tr><tr><td style="white-space:nowrap">O175<a name="ems-antigeno-O175"> </a></td><td>O175</td></tr><tr><td style="white-space:nowrap">O176<a name="ems-antigeno-O176"> </a></td><td>O176</td></tr><tr><td style="white-space:nowrap">O177<a name="ems-antigeno-O177"> </a></td><td>O177</td></tr><tr><td style="white-space:nowrap">O178<a name="ems-antigeno-O178"> </a></td><td>O178</td></tr><tr><td style="white-space:nowrap">O179<a name="ems-antigeno-O179"> </a></td><td>O179</td></tr><tr><td style="white-space:nowrap">O18<a name="ems-antigeno-O18"> </a></td><td>O18</td></tr><tr><td style="white-space:nowrap">O180<a name="ems-antigeno-O180"> </a></td><td>O180</td></tr><tr><td style="white-space:nowrap">O181<a name="ems-antigeno-O181"> </a></td><td>O181</td></tr><tr><td style="white-space:nowrap">O182<a name="ems-antigeno-O182"> </a></td><td>O182</td></tr><tr><td style="white-space:nowrap">O183<a name="ems-antigeno-O183"> </a></td><td>O183</td></tr><tr><td style="white-space:nowrap">O184<a name="ems-antigeno-O184"> </a></td><td>O184</td></tr><tr><td style="white-space:nowrap">O185<a name="ems-antigeno-O185"> </a></td><td>O185</td></tr><tr><td style="white-space:nowrap">O186<a name="ems-antigeno-O186"> </a></td><td>O186</td></tr><tr><td style="white-space:nowrap">O19<a name="ems-antigeno-O19"> </a></td><td>O19</td></tr><tr><td style="white-space:nowrap">O2<a name="ems-antigeno-O2"> </a></td><td>O2</td></tr><tr><td style="white-space:nowrap">O20<a name="ems-antigeno-O20"> </a></td><td>O20</td></tr><tr><td style="white-space:nowrap">O21<a name="ems-antigeno-O21"> </a></td><td>O21</td></tr><tr><td style="white-space:nowrap">O22<a name="ems-antigeno-O22"> </a></td><td>O22</td></tr><tr><td style="white-space:nowrap">O23<a name="ems-antigeno-O23"> </a></td><td>O23</td></tr><tr><td style="white-space:nowrap">O24<a name="ems-antigeno-O24"> </a></td><td>O24</td></tr><tr><td style="white-space:nowrap">O25<a name="ems-antigeno-O25"> </a></td><td>O25</td></tr><tr><td style="white-space:nowrap">O26<a name="ems-antigeno-O26"> </a></td><td>O26</td></tr><tr><td style="white-space:nowrap">O27<a name="ems-antigeno-O27"> </a></td><td>O27</td></tr><tr><td style="white-space:nowrap">O28<a name="ems-antigeno-O28"> </a></td><td>O28</td></tr><tr><td style="white-space:nowrap">O29<a name="ems-antigeno-O29"> </a></td><td>O29</td></tr><tr><td style="white-space:nowrap">O3<a name="ems-antigeno-O3"> </a></td><td>O3</td></tr><tr><td style="white-space:nowrap">O30<a name="ems-antigeno-O30"> </a></td><td>O30</td></tr><tr><td style="white-space:nowrap">O31<a name="ems-antigeno-O31"> </a></td><td>O31</td></tr><tr><td style="white-space:nowrap">O32<a name="ems-antigeno-O32"> </a></td><td>O32</td></tr><tr><td style="white-space:nowrap">O33<a name="ems-antigeno-O33"> </a></td><td>O33</td></tr><tr><td style="white-space:nowrap">O34<a name="ems-antigeno-O34"> </a></td><td>O34</td></tr><tr><td style="white-space:nowrap">O35<a name="ems-antigeno-O35"> </a></td><td>O35</td></tr><tr><td style="white-space:nowrap">O36<a name="ems-antigeno-O36"> </a></td><td>O36</td></tr><tr><td style="white-space:nowrap">O37<a name="ems-antigeno-O37"> </a></td><td>O37</td></tr><tr><td style="white-space:nowrap">O38<a name="ems-antigeno-O38"> </a></td><td>O38</td></tr><tr><td style="white-space:nowrap">O39<a name="ems-antigeno-O39"> </a></td><td>O39</td></tr><tr><td style="white-space:nowrap">O4<a name="ems-antigeno-O4"> </a></td><td>O4</td></tr><tr><td style="white-space:nowrap">O40<a name="ems-antigeno-O40"> </a></td><td>O40</td></tr><tr><td style="white-space:nowrap">O41<a name="ems-antigeno-O41"> </a></td><td>O41</td></tr><tr><td style="white-space:nowrap">O42<a name="ems-antigeno-O42"> </a></td><td>O42</td></tr><tr><td style="white-space:nowrap">O43<a name="ems-antigeno-O43"> </a></td><td>O43</td></tr><tr><td style="white-space:nowrap">O44<a name="ems-antigeno-O44"> </a></td><td>O44</td></tr><tr><td style="white-space:nowrap">O45<a name="ems-antigeno-O45"> </a></td><td>O45</td></tr><tr><td style="white-space:nowrap">O46<a name="ems-antigeno-O46"> </a></td><td>O46</td></tr><tr><td style="white-space:nowrap">O47<a name="ems-antigeno-O47"> </a></td><td>O47</td></tr><tr><td style="white-space:nowrap">O48<a name="ems-antigeno-O48"> </a></td><td>O48</td></tr><tr><td style="white-space:nowrap">O49<a name="ems-antigeno-O49"> </a></td><td>O49</td></tr><tr><td style="white-space:nowrap">O5<a name="ems-antigeno-O5"> </a></td><td>O5</td></tr><tr><td style="white-space:nowrap">O50<a name="ems-antigeno-O50"> </a></td><td>O50</td></tr><tr><td style="white-space:nowrap">O51<a name="ems-antigeno-O51"> </a></td><td>O51</td></tr><tr><td style="white-space:nowrap">O52<a name="ems-antigeno-O52"> </a></td><td>O52</td></tr><tr><td style="white-space:nowrap">O53<a name="ems-antigeno-O53"> </a></td><td>O53</td></tr><tr><td style="white-space:nowrap">O54<a name="ems-antigeno-O54"> </a></td><td>O54</td></tr><tr><td style="white-space:nowrap">O55<a name="ems-antigeno-O55"> </a></td><td>O55</td></tr><tr><td style="white-space:nowrap">O56<a name="ems-antigeno-O56"> </a></td><td>O56</td></tr><tr><td style="white-space:nowrap">O57<a name="ems-antigeno-O57"> </a></td><td>O57</td></tr><tr><td style="white-space:nowrap">O58<a name="ems-antigeno-O58"> </a></td><td>O58</td></tr><tr><td style="white-space:nowrap">O59<a name="ems-antigeno-O59"> </a></td><td>O59</td></tr><tr><td style="white-space:nowrap">O6<a name="ems-antigeno-O6"> </a></td><td>O6</td></tr><tr><td style="white-space:nowrap">O60<a name="ems-antigeno-O60"> </a></td><td>O60</td></tr><tr><td style="white-space:nowrap">O61<a name="ems-antigeno-O61"> </a></td><td>O61</td></tr><tr><td style="white-space:nowrap">O62<a name="ems-antigeno-O62"> </a></td><td>O62</td></tr><tr><td style="white-space:nowrap">O63<a name="ems-antigeno-O63"> </a></td><td>O63</td></tr><tr><td style="white-space:nowrap">O64<a name="ems-antigeno-O64"> </a></td><td>O64</td></tr><tr><td style="white-space:nowrap">O65<a name="ems-antigeno-O65"> </a></td><td>O65</td></tr><tr><td style="white-space:nowrap">O66<a name="ems-antigeno-O66"> </a></td><td>O66</td></tr><tr><td style="white-space:nowrap">O67<a name="ems-antigeno-O67"> </a></td><td>O67</td></tr><tr><td style="white-space:nowrap">O68<a name="ems-antigeno-O68"> </a></td><td>O68</td></tr><tr><td style="white-space:nowrap">O69<a name="ems-antigeno-O69"> </a></td><td>O69</td></tr><tr><td style="white-space:nowrap">O7<a name="ems-antigeno-O7"> </a></td><td>O7</td></tr><tr><td style="white-space:nowrap">O70<a name="ems-antigeno-O70"> </a></td><td>O70</td></tr><tr><td style="white-space:nowrap">O71<a name="ems-antigeno-O71"> </a></td><td>O71</td></tr><tr><td style="white-space:nowrap">O72<a name="ems-antigeno-O72"> </a></td><td>O72</td></tr><tr><td style="white-space:nowrap">O73<a name="ems-antigeno-O73"> </a></td><td>O73</td></tr><tr><td style="white-space:nowrap">O74<a name="ems-antigeno-O74"> </a></td><td>O74</td></tr><tr><td style="white-space:nowrap">O75<a name="ems-antigeno-O75"> </a></td><td>O75</td></tr><tr><td style="white-space:nowrap">O76<a name="ems-antigeno-O76"> </a></td><td>O76</td></tr><tr><td style="white-space:nowrap">O77<a name="ems-antigeno-O77"> </a></td><td>O77</td></tr><tr><td style="white-space:nowrap">O78<a name="ems-antigeno-O78"> </a></td><td>O78</td></tr><tr><td style="white-space:nowrap">O79<a name="ems-antigeno-O79"> </a></td><td>O79</td></tr><tr><td style="white-space:nowrap">O8<a name="ems-antigeno-O8"> </a></td><td>O8</td></tr><tr><td style="white-space:nowrap">O80<a name="ems-antigeno-O80"> </a></td><td>O80</td></tr><tr><td style="white-space:nowrap">O81<a name="ems-antigeno-O81"> </a></td><td>O81</td></tr><tr><td style="white-space:nowrap">O82<a name="ems-antigeno-O82"> </a></td><td>O82</td></tr><tr><td style="white-space:nowrap">O83<a name="ems-antigeno-O83"> </a></td><td>O83</td></tr><tr><td style="white-space:nowrap">O84<a name="ems-antigeno-O84"> </a></td><td>O84</td></tr><tr><td style="white-space:nowrap">O85<a name="ems-antigeno-O85"> </a></td><td>O85</td></tr><tr><td style="white-space:nowrap">O86<a name="ems-antigeno-O86"> </a></td><td>O86</td></tr><tr><td style="white-space:nowrap">O87<a name="ems-antigeno-O87"> </a></td><td>O87</td></tr><tr><td style="white-space:nowrap">O88<a name="ems-antigeno-O88"> </a></td><td>O88</td></tr><tr><td style="white-space:nowrap">O89<a name="ems-antigeno-O89"> </a></td><td>O89</td></tr><tr><td style="white-space:nowrap">O9<a name="ems-antigeno-O9"> </a></td><td>O9</td></tr><tr><td style="white-space:nowrap">O90<a name="ems-antigeno-O90"> </a></td><td>O90</td></tr><tr><td style="white-space:nowrap">O91<a name="ems-antigeno-O91"> </a></td><td>O91</td></tr><tr><td style="white-space:nowrap">O92<a name="ems-antigeno-O92"> </a></td><td>O92</td></tr><tr><td style="white-space:nowrap">O93<a name="ems-antigeno-O93"> </a></td><td>O93</td></tr><tr><td style="white-space:nowrap">O94<a name="ems-antigeno-O94"> </a></td><td>O94</td></tr><tr><td style="white-space:nowrap">O95<a name="ems-antigeno-O95"> </a></td><td>O95</td></tr><tr><td style="white-space:nowrap">O96<a name="ems-antigeno-O96"> </a></td><td>O96</td></tr><tr><td style="white-space:nowrap">O97<a name="ems-antigeno-O97"> </a></td><td>O97</td></tr><tr><td style="white-space:nowrap">O98<a name="ems-antigeno-O98"> </a></td><td>O98</td></tr><tr><td style="white-space:nowrap">O99<a name="ems-antigeno-O99"> </a></td><td>O99</td></tr><tr><td style="white-space:nowrap">OROUGH<a name="ems-antigeno-OROUGH"> </a></td><td>Orough</td></tr><tr><td style="white-space:nowrap">OTHER<a name="ems-antigeno-OTHER"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">OX182<a name="ems-antigeno-OX182"> </a></td><td>OX182</td></tr><tr><td style="white-space:nowrap">UNK<a name="ems-antigeno-UNK"> </a></td><td>Unknown</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

