<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\EMS_Phagentyp - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.222"}
    h3,h4,h5,h6{--heading-prefix:"7.222"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMS_Phagentyp</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ems-phagentyp.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220420-164001-CodeSystem-ems-phagentyp.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ems-phagentyp.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: EMS_Phagentyp</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ems-phagentyp</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ems-phagentyp</td></tr>
 <tr><td>Title:</td><td>EMS_Phagentyp</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-01-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> EMS Phagentyp</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.87 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This code system https://termgit.elga.gv.at/CodeSystem-ems-phagentyp defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ems-phagentyp-1"> </a></td><td>1</td></tr><tr><td style="white-space:nowrap">10<a name="ems-phagentyp-10"> </a></td><td>10</td></tr><tr><td style="white-space:nowrap">100<a name="ems-phagentyp-100"> </a></td><td>100</td></tr><tr><td style="white-space:nowrap">101<a name="ems-phagentyp-101"> </a></td><td>101</td></tr><tr><td style="white-space:nowrap">102<a name="ems-phagentyp-102"> </a></td><td>102</td></tr><tr><td style="white-space:nowrap">103<a name="ems-phagentyp-103"> </a></td><td>103</td></tr><tr><td style="white-space:nowrap">104<a name="ems-phagentyp-104"> </a></td><td>104</td></tr><tr><td style="white-space:nowrap">104A<a name="ems-phagentyp-104A"> </a></td><td>104a</td></tr><tr><td style="white-space:nowrap">104B<a name="ems-phagentyp-104B"> </a></td><td>104b</td></tr><tr><td style="white-space:nowrap">104C<a name="ems-phagentyp-104C"> </a></td><td>104c</td></tr><tr><td style="white-space:nowrap">105<a name="ems-phagentyp-105"> </a></td><td>105</td></tr><tr><td style="white-space:nowrap">106<a name="ems-phagentyp-106"> </a></td><td>106</td></tr><tr><td style="white-space:nowrap">107<a name="ems-phagentyp-107"> </a></td><td>107</td></tr><tr><td style="white-space:nowrap">108<a name="ems-phagentyp-108"> </a></td><td>108</td></tr><tr><td style="white-space:nowrap">108A<a name="ems-phagentyp-108A"> </a></td><td>108a</td></tr><tr><td style="white-space:nowrap">109<a name="ems-phagentyp-109"> </a></td><td>109</td></tr><tr><td style="white-space:nowrap">10A<a name="ems-phagentyp-10A"> </a></td><td>10a</td></tr><tr><td style="white-space:nowrap">11<a name="ems-phagentyp-11"> </a></td><td>11</td></tr><tr><td style="white-space:nowrap">110<a name="ems-phagentyp-110"> </a></td><td>110</td></tr><tr><td style="white-space:nowrap">110A<a name="ems-phagentyp-110A"> </a></td><td>110a</td></tr><tr><td style="white-space:nowrap">110B<a name="ems-phagentyp-110B"> </a></td><td>110b</td></tr><tr><td style="white-space:nowrap">110C<a name="ems-phagentyp-110C"> </a></td><td>110c</td></tr><tr><td style="white-space:nowrap">111<a name="ems-phagentyp-111"> </a></td><td>111</td></tr><tr><td style="white-space:nowrap">112<a name="ems-phagentyp-112"> </a></td><td>112</td></tr><tr><td style="white-space:nowrap">113<a name="ems-phagentyp-113"> </a></td><td>113</td></tr><tr><td style="white-space:nowrap">114<a name="ems-phagentyp-114"> </a></td><td>114</td></tr><tr><td style="white-space:nowrap">115<a name="ems-phagentyp-115"> </a></td><td>115</td></tr><tr><td style="white-space:nowrap">116<a name="ems-phagentyp-116"> </a></td><td>116</td></tr><tr><td style="white-space:nowrap">117<a name="ems-phagentyp-117"> </a></td><td>117</td></tr><tr><td style="white-space:nowrap">118<a name="ems-phagentyp-118"> </a></td><td>118</td></tr><tr><td style="white-space:nowrap">119<a name="ems-phagentyp-119"> </a></td><td>119</td></tr><tr><td style="white-space:nowrap">11B<a name="ems-phagentyp-11B"> </a></td><td>11b</td></tr><tr><td style="white-space:nowrap">12<a name="ems-phagentyp-12"> </a></td><td>12</td></tr><tr><td style="white-space:nowrap">120<a name="ems-phagentyp-120"> </a></td><td>120</td></tr><tr><td style="white-space:nowrap">121<a name="ems-phagentyp-121"> </a></td><td>121</td></tr><tr><td style="white-space:nowrap">122<a name="ems-phagentyp-122"> </a></td><td>122</td></tr><tr><td style="white-space:nowrap">123<a name="ems-phagentyp-123"> </a></td><td>123</td></tr><tr><td style="white-space:nowrap">124<a name="ems-phagentyp-124"> </a></td><td>124</td></tr><tr><td style="white-space:nowrap">125<a name="ems-phagentyp-125"> </a></td><td>125</td></tr><tr><td style="white-space:nowrap">126<a name="ems-phagentyp-126"> </a></td><td>126</td></tr><tr><td style="white-space:nowrap">126A<a name="ems-phagentyp-126A"> </a></td><td>126a</td></tr><tr><td style="white-space:nowrap">127<a name="ems-phagentyp-127"> </a></td><td>127</td></tr><tr><td style="white-space:nowrap">128<a name="ems-phagentyp-128"> </a></td><td>128</td></tr><tr><td style="white-space:nowrap">129<a name="ems-phagentyp-129"> </a></td><td>129</td></tr><tr><td style="white-space:nowrap">129A<a name="ems-phagentyp-129A"> </a></td><td>129a</td></tr><tr><td style="white-space:nowrap">12A<a name="ems-phagentyp-12A"> </a></td><td>12a</td></tr><tr><td style="white-space:nowrap">13<a name="ems-phagentyp-13"> </a></td><td>13</td></tr><tr><td style="white-space:nowrap">130<a name="ems-phagentyp-130"> </a></td><td>130</td></tr><tr><td style="white-space:nowrap">131<a name="ems-phagentyp-131"> </a></td><td>131</td></tr><tr><td style="white-space:nowrap">132<a name="ems-phagentyp-132"> </a></td><td>132</td></tr><tr><td style="white-space:nowrap">133<a name="ems-phagentyp-133"> </a></td><td>133</td></tr><tr><td style="white-space:nowrap">134<a name="ems-phagentyp-134"> </a></td><td>134</td></tr><tr><td style="white-space:nowrap">135<a name="ems-phagentyp-135"> </a></td><td>135</td></tr><tr><td style="white-space:nowrap">135a<a name="ems-phagentyp-135a"> </a></td><td>135a</td></tr><tr><td style="white-space:nowrap">136<a name="ems-phagentyp-136"> </a></td><td>136</td></tr><tr><td style="white-space:nowrap">137<a name="ems-phagentyp-137"> </a></td><td>137</td></tr><tr><td style="white-space:nowrap">138<a name="ems-phagentyp-138"> </a></td><td>138</td></tr><tr><td style="white-space:nowrap">139<a name="ems-phagentyp-139"> </a></td><td>139</td></tr><tr><td style="white-space:nowrap">13a<a name="ems-phagentyp-13a"> </a></td><td>13a</td></tr><tr><td style="white-space:nowrap">14<a name="ems-phagentyp-14"> </a></td><td>14</td></tr><tr><td style="white-space:nowrap">140<a name="ems-phagentyp-140"> </a></td><td>140</td></tr><tr><td style="white-space:nowrap">141<a name="ems-phagentyp-141"> </a></td><td>141</td></tr><tr><td style="white-space:nowrap">141a<a name="ems-phagentyp-141a"> </a></td><td>141a</td></tr><tr><td style="white-space:nowrap">142<a name="ems-phagentyp-142"> </a></td><td>142</td></tr><tr><td style="white-space:nowrap">143<a name="ems-phagentyp-143"> </a></td><td>143</td></tr><tr><td style="white-space:nowrap">144<a name="ems-phagentyp-144"> </a></td><td>144</td></tr><tr><td style="white-space:nowrap">145<a name="ems-phagentyp-145"> </a></td><td>145</td></tr><tr><td style="white-space:nowrap">145a<a name="ems-phagentyp-145a"> </a></td><td>145a</td></tr><tr><td style="white-space:nowrap">146<a name="ems-phagentyp-146"> </a></td><td>146</td></tr><tr><td style="white-space:nowrap">146a<a name="ems-phagentyp-146a"> </a></td><td>146a</td></tr><tr><td style="white-space:nowrap">147<a name="ems-phagentyp-147"> </a></td><td>147</td></tr><tr><td style="white-space:nowrap">148<a name="ems-phagentyp-148"> </a></td><td>148</td></tr><tr><td style="white-space:nowrap">149<a name="ems-phagentyp-149"> </a></td><td>149</td></tr><tr><td style="white-space:nowrap">14A<a name="ems-phagentyp-14A"> </a></td><td>14a</td></tr><tr><td style="white-space:nowrap">14B<a name="ems-phagentyp-14B"> </a></td><td>14b</td></tr><tr><td style="white-space:nowrap">14C<a name="ems-phagentyp-14C"> </a></td><td>14c</td></tr><tr><td style="white-space:nowrap">15<a name="ems-phagentyp-15"> </a></td><td>15</td></tr><tr><td style="white-space:nowrap">150<a name="ems-phagentyp-150"> </a></td><td>150</td></tr><tr><td style="white-space:nowrap">151<a name="ems-phagentyp-151"> </a></td><td>151</td></tr><tr><td style="white-space:nowrap">153<a name="ems-phagentyp-153"> </a></td><td>153</td></tr><tr><td style="white-space:nowrap">154<a name="ems-phagentyp-154"> </a></td><td>154</td></tr><tr><td style="white-space:nowrap">155<a name="ems-phagentyp-155"> </a></td><td>155</td></tr><tr><td style="white-space:nowrap">156<a name="ems-phagentyp-156"> </a></td><td>156</td></tr><tr><td style="white-space:nowrap">157<a name="ems-phagentyp-157"> </a></td><td>157</td></tr><tr><td style="white-space:nowrap">158<a name="ems-phagentyp-158"> </a></td><td>158</td></tr><tr><td style="white-space:nowrap">159<a name="ems-phagentyp-159"> </a></td><td>159</td></tr><tr><td style="white-space:nowrap">159a<a name="ems-phagentyp-159a"> </a></td><td>159a</td></tr><tr><td style="white-space:nowrap">15a<a name="ems-phagentyp-15a"> </a></td><td>15a</td></tr><tr><td style="white-space:nowrap">16<a name="ems-phagentyp-16"> </a></td><td>16</td></tr><tr><td style="white-space:nowrap">160<a name="ems-phagentyp-160"> </a></td><td>160</td></tr><tr><td style="white-space:nowrap">161<a name="ems-phagentyp-161"> </a></td><td>161</td></tr><tr><td style="white-space:nowrap">162<a name="ems-phagentyp-162"> </a></td><td>162</td></tr><tr><td style="white-space:nowrap">163<a name="ems-phagentyp-163"> </a></td><td>163</td></tr><tr><td style="white-space:nowrap">164<a name="ems-phagentyp-164"> </a></td><td>164</td></tr><tr><td style="white-space:nowrap">165<a name="ems-phagentyp-165"> </a></td><td>165</td></tr><tr><td style="white-space:nowrap">166<a name="ems-phagentyp-166"> </a></td><td>166</td></tr><tr><td style="white-space:nowrap">167<a name="ems-phagentyp-167"> </a></td><td>167</td></tr><tr><td style="white-space:nowrap">168<a name="ems-phagentyp-168"> </a></td><td>168</td></tr><tr><td style="white-space:nowrap">168a<a name="ems-phagentyp-168a"> </a></td><td>168a</td></tr><tr><td style="white-space:nowrap">169<a name="ems-phagentyp-169"> </a></td><td>169</td></tr><tr><td style="white-space:nowrap">17<a name="ems-phagentyp-17"> </a></td><td>17</td></tr><tr><td style="white-space:nowrap">170<a name="ems-phagentyp-170"> </a></td><td>170</td></tr><tr><td style="white-space:nowrap">170A<a name="ems-phagentyp-170A"> </a></td><td>170a</td></tr><tr><td style="white-space:nowrap">170B<a name="ems-phagentyp-170B"> </a></td><td>170b</td></tr><tr><td style="white-space:nowrap">171<a name="ems-phagentyp-171"> </a></td><td>171</td></tr><tr><td style="white-space:nowrap">172<a name="ems-phagentyp-172"> </a></td><td>172</td></tr><tr><td style="white-space:nowrap">173<a name="ems-phagentyp-173"> </a></td><td>173</td></tr><tr><td style="white-space:nowrap">174<a name="ems-phagentyp-174"> </a></td><td>174</td></tr><tr><td style="white-space:nowrap">175<a name="ems-phagentyp-175"> </a></td><td>175</td></tr><tr><td style="white-space:nowrap">176<a name="ems-phagentyp-176"> </a></td><td>176</td></tr><tr><td style="white-space:nowrap">177<a name="ems-phagentyp-177"> </a></td><td>177</td></tr><tr><td style="white-space:nowrap">178<a name="ems-phagentyp-178"> </a></td><td>178</td></tr><tr><td style="white-space:nowrap">179<a name="ems-phagentyp-179"> </a></td><td>179</td></tr><tr><td style="white-space:nowrap">18<a name="ems-phagentyp-18"> </a></td><td>18</td></tr><tr><td style="white-space:nowrap">180<a name="ems-phagentyp-180"> </a></td><td>180</td></tr><tr><td style="white-space:nowrap">181<a name="ems-phagentyp-181"> </a></td><td>181</td></tr><tr><td style="white-space:nowrap">182<a name="ems-phagentyp-182"> </a></td><td>182</td></tr><tr><td style="white-space:nowrap">183<a name="ems-phagentyp-183"> </a></td><td>183</td></tr><tr><td style="white-space:nowrap">184<a name="ems-phagentyp-184"> </a></td><td>184</td></tr><tr><td style="white-space:nowrap">185<a name="ems-phagentyp-185"> </a></td><td>185</td></tr><tr><td style="white-space:nowrap">186<a name="ems-phagentyp-186"> </a></td><td>186</td></tr><tr><td style="white-space:nowrap">187<a name="ems-phagentyp-187"> </a></td><td>187</td></tr><tr><td style="white-space:nowrap">188<a name="ems-phagentyp-188"> </a></td><td>188</td></tr><tr><td style="white-space:nowrap">189<a name="ems-phagentyp-189"> </a></td><td>189</td></tr><tr><td style="white-space:nowrap">19<a name="ems-phagentyp-19"> </a></td><td>19</td></tr><tr><td style="white-space:nowrap">190<a name="ems-phagentyp-190"> </a></td><td>190</td></tr><tr><td style="white-space:nowrap">191<a name="ems-phagentyp-191"> </a></td><td>191</td></tr><tr><td style="white-space:nowrap">192<a name="ems-phagentyp-192"> </a></td><td>192</td></tr><tr><td style="white-space:nowrap">193<a name="ems-phagentyp-193"> </a></td><td>193</td></tr><tr><td style="white-space:nowrap">193a<a name="ems-phagentyp-193a"> </a></td><td>193a</td></tr><tr><td style="white-space:nowrap">194<a name="ems-phagentyp-194"> </a></td><td>194</td></tr><tr><td style="white-space:nowrap">194a<a name="ems-phagentyp-194a"> </a></td><td>194a</td></tr><tr><td style="white-space:nowrap">195<a name="ems-phagentyp-195"> </a></td><td>195</td></tr><tr><td style="white-space:nowrap">196<a name="ems-phagentyp-196"> </a></td><td>196</td></tr><tr><td style="white-space:nowrap">197<a name="ems-phagentyp-197"> </a></td><td>197</td></tr><tr><td style="white-space:nowrap">198<a name="ems-phagentyp-198"> </a></td><td>198</td></tr><tr><td style="white-space:nowrap">199<a name="ems-phagentyp-199"> </a></td><td>199</td></tr><tr><td style="white-space:nowrap">1A<a name="ems-phagentyp-1A"> </a></td><td>1a</td></tr><tr><td style="white-space:nowrap">1B<a name="ems-phagentyp-1B"> </a></td><td>1b</td></tr><tr><td style="white-space:nowrap">1C<a name="ems-phagentyp-1C"> </a></td><td>1c</td></tr><tr><td style="white-space:nowrap">1D<a name="ems-phagentyp-1D"> </a></td><td>1d</td></tr><tr><td style="white-space:nowrap">1E<a name="ems-phagentyp-1E"> </a></td><td>1e</td></tr><tr><td style="white-space:nowrap">1VAR1<a name="ems-phagentyp-1VAR1"> </a></td><td>1 var1</td></tr><tr><td style="white-space:nowrap">1VAR10<a name="ems-phagentyp-1VAR10"> </a></td><td>1 var10</td></tr><tr><td style="white-space:nowrap">1VAR11<a name="ems-phagentyp-1VAR11"> </a></td><td>1 var11</td></tr><tr><td style="white-space:nowrap">1VAR12<a name="ems-phagentyp-1VAR12"> </a></td><td>1 var12</td></tr><tr><td style="white-space:nowrap">1VAR13<a name="ems-phagentyp-1VAR13"> </a></td><td>1 var13</td></tr><tr><td style="white-space:nowrap">1VAR14<a name="ems-phagentyp-1VAR14"> </a></td><td>1 var14</td></tr><tr><td style="white-space:nowrap">1VAR2<a name="ems-phagentyp-1VAR2"> </a></td><td>1 var2</td></tr><tr><td style="white-space:nowrap">1VAR3<a name="ems-phagentyp-1VAR3"> </a></td><td>1 var3</td></tr><tr><td style="white-space:nowrap">1VAR4<a name="ems-phagentyp-1VAR4"> </a></td><td>1 var4</td></tr><tr><td style="white-space:nowrap">1VAR5<a name="ems-phagentyp-1VAR5"> </a></td><td>1 var5</td></tr><tr><td style="white-space:nowrap">1VAR6<a name="ems-phagentyp-1VAR6"> </a></td><td>1 var6</td></tr><tr><td style="white-space:nowrap">1VAR7<a name="ems-phagentyp-1VAR7"> </a></td><td>1 var7</td></tr><tr><td style="white-space:nowrap">1VAR8<a name="ems-phagentyp-1VAR8"> </a></td><td>1 var8</td></tr><tr><td style="white-space:nowrap">1VAR9<a name="ems-phagentyp-1VAR9"> </a></td><td>1 var9</td></tr><tr><td style="white-space:nowrap">2<a name="ems-phagentyp-2"> </a></td><td>2</td></tr><tr><td style="white-space:nowrap">20<a name="ems-phagentyp-20"> </a></td><td>20</td></tr><tr><td style="white-space:nowrap">200<a name="ems-phagentyp-200"> </a></td><td>200</td></tr><tr><td style="white-space:nowrap">201<a name="ems-phagentyp-201"> </a></td><td>201</td></tr><tr><td style="white-space:nowrap">202<a name="ems-phagentyp-202"> </a></td><td>202</td></tr><tr><td style="white-space:nowrap">203<a name="ems-phagentyp-203"> </a></td><td>203</td></tr><tr><td style="white-space:nowrap">204<a name="ems-phagentyp-204"> </a></td><td>204</td></tr><tr><td style="white-space:nowrap">204A<a name="ems-phagentyp-204A"> </a></td><td>204a</td></tr><tr><td style="white-space:nowrap">204B<a name="ems-phagentyp-204B"> </a></td><td>204b</td></tr><tr><td style="white-space:nowrap">204C<a name="ems-phagentyp-204C"> </a></td><td>204c</td></tr><tr><td style="white-space:nowrap">204D<a name="ems-phagentyp-204D"> </a></td><td>204d</td></tr><tr><td style="white-space:nowrap">204E<a name="ems-phagentyp-204E"> </a></td><td>204e</td></tr><tr><td style="white-space:nowrap">205<a name="ems-phagentyp-205"> </a></td><td>205</td></tr><tr><td style="white-space:nowrap">206<a name="ems-phagentyp-206"> </a></td><td>206</td></tr><tr><td style="white-space:nowrap">207<a name="ems-phagentyp-207"> </a></td><td>207</td></tr><tr><td style="white-space:nowrap">208<a name="ems-phagentyp-208"> </a></td><td>208</td></tr><tr><td style="white-space:nowrap">208a<a name="ems-phagentyp-208a"> </a></td><td>208a</td></tr><tr><td style="white-space:nowrap">209<a name="ems-phagentyp-209"> </a></td><td>209</td></tr><tr><td style="white-space:nowrap">20a<a name="ems-phagentyp-20a"> </a></td><td>20a</td></tr><tr><td style="white-space:nowrap">21<a name="ems-phagentyp-21"> </a></td><td>21</td></tr><tr><td style="white-space:nowrap">21A<a name="ems-phagentyp-21A"> </a></td><td>21a</td></tr><tr><td style="white-space:nowrap">21B<a name="ems-phagentyp-21B"> </a></td><td>21b</td></tr><tr><td style="white-space:nowrap">21C<a name="ems-phagentyp-21C"> </a></td><td>21c</td></tr><tr><td style="white-space:nowrap">22<a name="ems-phagentyp-22"> </a></td><td>22</td></tr><tr><td style="white-space:nowrap">23<a name="ems-phagentyp-23"> </a></td><td>23</td></tr><tr><td style="white-space:nowrap">24<a name="ems-phagentyp-24"> </a></td><td>24</td></tr><tr><td style="white-space:nowrap">24A<a name="ems-phagentyp-24A"> </a></td><td>24a</td></tr><tr><td style="white-space:nowrap">24_VAR<a name="ems-phagentyp-24_VAR"> </a></td><td>24 var</td></tr><tr><td style="white-space:nowrap">25<a name="ems-phagentyp-25"> </a></td><td>25</td></tr><tr><td style="white-space:nowrap">25A<a name="ems-phagentyp-25A"> </a></td><td>25a</td></tr><tr><td style="white-space:nowrap">26<a name="ems-phagentyp-26"> </a></td><td>26</td></tr><tr><td style="white-space:nowrap">26A<a name="ems-phagentyp-26A"> </a></td><td>26a</td></tr><tr><td style="white-space:nowrap">27<a name="ems-phagentyp-27"> </a></td><td>27</td></tr><tr><td style="white-space:nowrap">28<a name="ems-phagentyp-28"> </a></td><td>28</td></tr><tr><td style="white-space:nowrap">29<a name="ems-phagentyp-29"> </a></td><td>29</td></tr><tr><td style="white-space:nowrap">29A<a name="ems-phagentyp-29A"> </a></td><td>29a</td></tr><tr><td style="white-space:nowrap">2A<a name="ems-phagentyp-2A"> </a></td><td>2a</td></tr><tr><td style="white-space:nowrap">2B<a name="ems-phagentyp-2B"> </a></td><td>2b</td></tr><tr><td style="white-space:nowrap">2VAR1<a name="ems-phagentyp-2VAR1"> </a></td><td>2 var1</td></tr><tr><td style="white-space:nowrap">3<a name="ems-phagentyp-3"> </a></td><td>3</td></tr><tr><td style="white-space:nowrap">30<a name="ems-phagentyp-30"> </a></td><td>39</td></tr><tr><td style="white-space:nowrap">31<a name="ems-phagentyp-31"> </a></td><td>38</td></tr><tr><td style="white-space:nowrap">31A<a name="ems-phagentyp-31A"> </a></td><td>31a</td></tr><tr><td style="white-space:nowrap">32<a name="ems-phagentyp-32"> </a></td><td>37</td></tr><tr><td style="white-space:nowrap">32A<a name="ems-phagentyp-32A"> </a></td><td>32a</td></tr><tr><td style="white-space:nowrap">33<a name="ems-phagentyp-33"> </a></td><td>36</td></tr><tr><td style="white-space:nowrap">34<a name="ems-phagentyp-34"> </a></td><td>35</td></tr><tr><td style="white-space:nowrap">34A<a name="ems-phagentyp-34A"> </a></td><td>34a</td></tr><tr><td style="white-space:nowrap">34B<a name="ems-phagentyp-34B"> </a></td><td>34b</td></tr><tr><td style="white-space:nowrap">35<a name="ems-phagentyp-35"> </a></td><td>34</td></tr><tr><td style="white-space:nowrap">36<a name="ems-phagentyp-36"> </a></td><td>33</td></tr><tr><td style="white-space:nowrap">36A<a name="ems-phagentyp-36A"> </a></td><td>36a</td></tr><tr><td style="white-space:nowrap">37<a name="ems-phagentyp-37"> </a></td><td>32</td></tr><tr><td style="white-space:nowrap">38<a name="ems-phagentyp-38"> </a></td><td>31</td></tr><tr><td style="white-space:nowrap">39<a name="ems-phagentyp-39"> </a></td><td>30</td></tr><tr><td style="white-space:nowrap">3A<a name="ems-phagentyp-3A"> </a></td><td>3a</td></tr><tr><td style="white-space:nowrap">3AI<a name="ems-phagentyp-3AI"> </a></td><td>3aI</td></tr><tr><td style="white-space:nowrap">3AI_VAR1<a name="ems-phagentyp-3AI_VAR1"> </a></td><td>3aI var1</td></tr><tr><td style="white-space:nowrap">3AI_VAR4<a name="ems-phagentyp-3AI_VAR4"> </a></td><td>3aI var4</td></tr><tr><td style="white-space:nowrap">3B<a name="ems-phagentyp-3B"> </a></td><td>3b</td></tr><tr><td style="white-space:nowrap">3BVAR1<a name="ems-phagentyp-3BVAR1"> </a></td><td>3b var1</td></tr><tr><td style="white-space:nowrap">3BVAR2<a name="ems-phagentyp-3BVAR2"> </a></td><td>3b var2</td></tr><tr><td style="white-space:nowrap">3BVAR3<a name="ems-phagentyp-3BVAR3"> </a></td><td>3b var3</td></tr><tr><td style="white-space:nowrap">3BVAR6<a name="ems-phagentyp-3BVAR6"> </a></td><td>3b var6</td></tr><tr><td style="white-space:nowrap">3BVAR7<a name="ems-phagentyp-3BVAR7"> </a></td><td>3b var7</td></tr><tr><td style="white-space:nowrap">3BVAR8<a name="ems-phagentyp-3BVAR8"> </a></td><td>3b var8</td></tr><tr><td style="white-space:nowrap">3BVAR9<a name="ems-phagentyp-3BVAR9"> </a></td><td>3b var9</td></tr><tr><td style="white-space:nowrap">3VAR2<a name="ems-phagentyp-3VAR2"> </a></td><td>3 var2</td></tr><tr><td style="white-space:nowrap">3VAR4<a name="ems-phagentyp-3VAR4"> </a></td><td>3 var4</td></tr><tr><td style="white-space:nowrap">3VAR6<a name="ems-phagentyp-3VAR6"> </a></td><td>3 var6</td></tr><tr><td style="white-space:nowrap">3VAR7<a name="ems-phagentyp-3VAR7"> </a></td><td>3 var7</td></tr><tr><td style="white-space:nowrap">3VAR8<a name="ems-phagentyp-3VAR8"> </a></td><td>3 var8</td></tr><tr><td style="white-space:nowrap">4<a name="ems-phagentyp-4"> </a></td><td>4</td></tr><tr><td style="white-space:nowrap">40<a name="ems-phagentyp-40"> </a></td><td>40</td></tr><tr><td style="white-space:nowrap">41<a name="ems-phagentyp-41"> </a></td><td>41</td></tr><tr><td style="white-space:nowrap">41A<a name="ems-phagentyp-41A"> </a></td><td>41a</td></tr><tr><td style="white-space:nowrap">42<a name="ems-phagentyp-42"> </a></td><td>42</td></tr><tr><td style="white-space:nowrap">43<a name="ems-phagentyp-43"> </a></td><td>43</td></tr><tr><td style="white-space:nowrap">44<a name="ems-phagentyp-44"> </a></td><td>44</td></tr><tr><td style="white-space:nowrap">45<a name="ems-phagentyp-45"> </a></td><td>45</td></tr><tr><td style="white-space:nowrap">45A<a name="ems-phagentyp-45A"> </a></td><td>45a</td></tr><tr><td style="white-space:nowrap">45B<a name="ems-phagentyp-45B"> </a></td><td>45b</td></tr><tr><td style="white-space:nowrap">45C<a name="ems-phagentyp-45C"> </a></td><td>45c</td></tr><tr><td style="white-space:nowrap">46<a name="ems-phagentyp-46"> </a></td><td>46</td></tr><tr><td style="white-space:nowrap">46A<a name="ems-phagentyp-46A"> </a></td><td>46a</td></tr><tr><td style="white-space:nowrap">47<a name="ems-phagentyp-47"> </a></td><td>47</td></tr><tr><td style="white-space:nowrap">48<a name="ems-phagentyp-48"> </a></td><td>48</td></tr><tr><td style="white-space:nowrap">49<a name="ems-phagentyp-49"> </a></td><td>49</td></tr><tr><td style="white-space:nowrap">49A<a name="ems-phagentyp-49A"> </a></td><td>49a</td></tr><tr><td style="white-space:nowrap">49B<a name="ems-phagentyp-49B"> </a></td><td>49b</td></tr><tr><td style="white-space:nowrap">49C<a name="ems-phagentyp-49C"> </a></td><td>49c</td></tr><tr><td style="white-space:nowrap">4A<a name="ems-phagentyp-4A"> </a></td><td>4a</td></tr><tr><td style="white-space:nowrap">4B<a name="ems-phagentyp-4B"> </a></td><td>4b</td></tr><tr><td style="white-space:nowrap">5<a name="ems-phagentyp-5"> </a></td><td>5</td></tr><tr><td style="white-space:nowrap">50<a name="ems-phagentyp-50"> </a></td><td>50</td></tr><tr><td style="white-space:nowrap">51<a name="ems-phagentyp-51"> </a></td><td>51</td></tr><tr><td style="white-space:nowrap">51A<a name="ems-phagentyp-51A"> </a></td><td>51a</td></tr><tr><td style="white-space:nowrap">52<a name="ems-phagentyp-52"> </a></td><td>52</td></tr><tr><td style="white-space:nowrap">52A<a name="ems-phagentyp-52A"> </a></td><td>52a</td></tr><tr><td style="white-space:nowrap">53<a name="ems-phagentyp-53"> </a></td><td>53</td></tr><tr><td style="white-space:nowrap">54<a name="ems-phagentyp-54"> </a></td><td>54</td></tr><tr><td style="white-space:nowrap">55<a name="ems-phagentyp-55"> </a></td><td>55</td></tr><tr><td style="white-space:nowrap">56<a name="ems-phagentyp-56"> </a></td><td>56</td></tr><tr><td style="white-space:nowrap">56A<a name="ems-phagentyp-56A"> </a></td><td>56a</td></tr><tr><td style="white-space:nowrap">57<a name="ems-phagentyp-57"> </a></td><td>57</td></tr><tr><td style="white-space:nowrap">58<a name="ems-phagentyp-58"> </a></td><td>58</td></tr><tr><td style="white-space:nowrap">59<a name="ems-phagentyp-59"> </a></td><td>59</td></tr><tr><td style="white-space:nowrap">5A<a name="ems-phagentyp-5A"> </a></td><td>5a</td></tr><tr><td style="white-space:nowrap">5B<a name="ems-phagentyp-5B"> </a></td><td>5b</td></tr><tr><td style="white-space:nowrap">5C<a name="ems-phagentyp-5C"> </a></td><td>5c</td></tr><tr><td style="white-space:nowrap">6<a name="ems-phagentyp-6"> </a></td><td>6</td></tr><tr><td style="white-space:nowrap">60<a name="ems-phagentyp-60"> </a></td><td>60</td></tr><tr><td style="white-space:nowrap">61<a name="ems-phagentyp-61"> </a></td><td>61</td></tr><tr><td style="white-space:nowrap">62<a name="ems-phagentyp-62"> </a></td><td>62</td></tr><tr><td style="white-space:nowrap">63<a name="ems-phagentyp-63"> </a></td><td>63</td></tr><tr><td style="white-space:nowrap">64<a name="ems-phagentyp-64"> </a></td><td>64</td></tr><tr><td style="white-space:nowrap">65<a name="ems-phagentyp-65"> </a></td><td>65</td></tr><tr><td style="white-space:nowrap">66<a name="ems-phagentyp-66"> </a></td><td>66</td></tr><tr><td style="white-space:nowrap">66A<a name="ems-phagentyp-66A"> </a></td><td>66a</td></tr><tr><td style="white-space:nowrap">67<a name="ems-phagentyp-67"> </a></td><td>67</td></tr><tr><td style="white-space:nowrap">67A<a name="ems-phagentyp-67A"> </a></td><td>67a</td></tr><tr><td style="white-space:nowrap">68<a name="ems-phagentyp-68"> </a></td><td>68</td></tr><tr><td style="white-space:nowrap">69<a name="ems-phagentyp-69"> </a></td><td>69</td></tr><tr><td style="white-space:nowrap">6A<a name="ems-phagentyp-6A"> </a></td><td>6a</td></tr><tr><td style="white-space:nowrap">6B<a name="ems-phagentyp-6B"> </a></td><td>6b</td></tr><tr><td style="white-space:nowrap">6C<a name="ems-phagentyp-6C"> </a></td><td>6c</td></tr><tr><td style="white-space:nowrap">6D<a name="ems-phagentyp-6D"> </a></td><td>6d</td></tr><tr><td style="white-space:nowrap">7<a name="ems-phagentyp-7"> </a></td><td>7</td></tr><tr><td style="white-space:nowrap">70<a name="ems-phagentyp-70"> </a></td><td>70</td></tr><tr><td style="white-space:nowrap">71<a name="ems-phagentyp-71"> </a></td><td>71</td></tr><tr><td style="white-space:nowrap">72<a name="ems-phagentyp-72"> </a></td><td>72</td></tr><tr><td style="white-space:nowrap">73<a name="ems-phagentyp-73"> </a></td><td>73</td></tr><tr><td style="white-space:nowrap">73A<a name="ems-phagentyp-73A"> </a></td><td>73a</td></tr><tr><td style="white-space:nowrap">74<a name="ems-phagentyp-74"> </a></td><td>74</td></tr><tr><td style="white-space:nowrap">75<a name="ems-phagentyp-75"> </a></td><td>75</td></tr><tr><td style="white-space:nowrap">76<a name="ems-phagentyp-76"> </a></td><td>76</td></tr><tr><td style="white-space:nowrap">77<a name="ems-phagentyp-77"> </a></td><td>77</td></tr><tr><td style="white-space:nowrap">78<a name="ems-phagentyp-78"> </a></td><td>78</td></tr><tr><td style="white-space:nowrap">79<a name="ems-phagentyp-79"> </a></td><td>79</td></tr><tr><td style="white-space:nowrap">7A<a name="ems-phagentyp-7A"> </a></td><td>7a</td></tr><tr><td style="white-space:nowrap">8<a name="ems-phagentyp-8"> </a></td><td>8</td></tr><tr><td style="white-space:nowrap">80<a name="ems-phagentyp-80"> </a></td><td>80</td></tr><tr><td style="white-space:nowrap">81<a name="ems-phagentyp-81"> </a></td><td>81</td></tr><tr><td style="white-space:nowrap">82<a name="ems-phagentyp-82"> </a></td><td>82</td></tr><tr><td style="white-space:nowrap">83<a name="ems-phagentyp-83"> </a></td><td>83</td></tr><tr><td style="white-space:nowrap">84<a name="ems-phagentyp-84"> </a></td><td>84</td></tr><tr><td style="white-space:nowrap">85<a name="ems-phagentyp-85"> </a></td><td>85</td></tr><tr><td style="white-space:nowrap">85A<a name="ems-phagentyp-85A"> </a></td><td>58a</td></tr><tr><td style="white-space:nowrap">86<a name="ems-phagentyp-86"> </a></td><td>86</td></tr><tr><td style="white-space:nowrap">87<a name="ems-phagentyp-87"> </a></td><td>87</td></tr><tr><td style="white-space:nowrap">88<a name="ems-phagentyp-88"> </a></td><td>88</td></tr><tr><td style="white-space:nowrap">89<a name="ems-phagentyp-89"> </a></td><td>89</td></tr><tr><td style="white-space:nowrap">8A<a name="ems-phagentyp-8A"> </a></td><td>8a</td></tr><tr><td style="white-space:nowrap">9<a name="ems-phagentyp-9"> </a></td><td>9</td></tr><tr><td style="white-space:nowrap">90<a name="ems-phagentyp-90"> </a></td><td>90</td></tr><tr><td style="white-space:nowrap">91<a name="ems-phagentyp-91"> </a></td><td>91</td></tr><tr><td style="white-space:nowrap">92<a name="ems-phagentyp-92"> </a></td><td>92</td></tr><tr><td style="white-space:nowrap">93<a name="ems-phagentyp-93"> </a></td><td>93</td></tr><tr><td style="white-space:nowrap">94<a name="ems-phagentyp-94"> </a></td><td>94</td></tr><tr><td style="white-space:nowrap">95<a name="ems-phagentyp-95"> </a></td><td>95</td></tr><tr><td style="white-space:nowrap">96<a name="ems-phagentyp-96"> </a></td><td>96</td></tr><tr><td style="white-space:nowrap">97<a name="ems-phagentyp-97"> </a></td><td>97</td></tr><tr><td style="white-space:nowrap">98<a name="ems-phagentyp-98"> </a></td><td>98</td></tr><tr><td style="white-space:nowrap">99<a name="ems-phagentyp-99"> </a></td><td>99</td></tr><tr><td style="white-space:nowrap">9A<a name="ems-phagentyp-9A"> </a></td><td>9a</td></tr><tr><td style="white-space:nowrap">9B<a name="ems-phagentyp-9B"> </a></td><td>9b</td></tr><tr><td style="white-space:nowrap">9C<a name="ems-phagentyp-9C"> </a></td><td>9c</td></tr><tr><td style="white-space:nowrap">A<a name="ems-phagentyp-A"> </a></td><td>A</td></tr><tr><td style="white-space:nowrap">B1<a name="ems-phagentyp-B1"> </a></td><td>B1</td></tr><tr><td style="white-space:nowrap">B2<a name="ems-phagentyp-B2"> </a></td><td>B2</td></tr><tr><td style="white-space:nowrap">B3<a name="ems-phagentyp-B3"> </a></td><td>B3</td></tr><tr><td style="white-space:nowrap">BAOR<a name="ems-phagentyp-BAOR"> </a></td><td>BAOR</td></tr><tr><td style="white-space:nowrap">BATTERSEA<a name="ems-phagentyp-BATTERSEA"> </a></td><td>Battersea</td></tr><tr><td style="white-space:nowrap">BECCLES<a name="ems-phagentyp-BECCLES"> </a></td><td>Beccles</td></tr><tr><td style="white-space:nowrap">BECCLESVAR1<a name="ems-phagentyp-BECCLESVAR1"> </a></td><td>Beccles var1</td></tr><tr><td style="white-space:nowrap">BECCLESVAR2<a name="ems-phagentyp-BECCLESVAR2"> </a></td><td>Beccles var2</td></tr><tr><td style="white-space:nowrap">BECCLESVAR3<a name="ems-phagentyp-BECCLESVAR3"> </a></td><td>Beccles var3</td></tr><tr><td style="white-space:nowrap">BECCLESVAR4<a name="ems-phagentyp-BECCLESVAR4"> </a></td><td>Beccles var4</td></tr><tr><td style="white-space:nowrap">BECCLESVAR5<a name="ems-phagentyp-BECCLESVAR5"> </a></td><td>Beccles var5</td></tr><tr><td style="white-space:nowrap">BECCLESVAR6<a name="ems-phagentyp-BECCLESVAR6"> </a></td><td>Beccles var6</td></tr><tr><td style="white-space:nowrap">C1<a name="ems-phagentyp-C1"> </a></td><td>C1</td></tr><tr><td style="white-space:nowrap">C10<a name="ems-phagentyp-C10"> </a></td><td>C10</td></tr><tr><td style="white-space:nowrap">C11<a name="ems-phagentyp-C11"> </a></td><td>C11</td></tr><tr><td style="white-space:nowrap">C2<a name="ems-phagentyp-C2"> </a></td><td>C2</td></tr><tr><td style="white-space:nowrap">C3<a name="ems-phagentyp-C3"> </a></td><td>C3</td></tr><tr><td style="white-space:nowrap">C4<a name="ems-phagentyp-C4"> </a></td><td>C4</td></tr><tr><td style="white-space:nowrap">C5<a name="ems-phagentyp-C5"> </a></td><td>C5</td></tr><tr><td style="white-space:nowrap">C6<a name="ems-phagentyp-C6"> </a></td><td>C6</td></tr><tr><td style="white-space:nowrap">C7<a name="ems-phagentyp-C7"> </a></td><td>C7</td></tr><tr><td style="white-space:nowrap">C8<a name="ems-phagentyp-C8"> </a></td><td>C8</td></tr><tr><td style="white-space:nowrap">C9<a name="ems-phagentyp-C9"> </a></td><td>C9</td></tr><tr><td style="white-space:nowrap">COLINDALE<a name="ems-phagentyp-COLINDALE"> </a></td><td>Colindale</td></tr><tr><td style="white-space:nowrap">D1<a name="ems-phagentyp-D1"> </a></td><td>D1</td></tr><tr><td style="white-space:nowrap">D10<a name="ems-phagentyp-D10"> </a></td><td>D10</td></tr><tr><td style="white-space:nowrap">D11<a name="ems-phagentyp-D11"> </a></td><td>D11</td></tr><tr><td style="white-space:nowrap">D12<a name="ems-phagentyp-D12"> </a></td><td>D12</td></tr><tr><td style="white-space:nowrap">D1N<a name="ems-phagentyp-D1N"> </a></td><td>D1n</td></tr><tr><td style="white-space:nowrap">D2<a name="ems-phagentyp-D2"> </a></td><td>D2</td></tr><tr><td style="white-space:nowrap">D3<a name="ems-phagentyp-D3"> </a></td><td>D3</td></tr><tr><td style="white-space:nowrap">D4<a name="ems-phagentyp-D4"> </a></td><td>D4</td></tr><tr><td style="white-space:nowrap">D5<a name="ems-phagentyp-D5"> </a></td><td>D5</td></tr><tr><td style="white-space:nowrap">D6<a name="ems-phagentyp-D6"> </a></td><td>D6</td></tr><tr><td style="white-space:nowrap">D7<a name="ems-phagentyp-D7"> </a></td><td>D7</td></tr><tr><td style="white-space:nowrap">D8<a name="ems-phagentyp-D8"> </a></td><td>D8</td></tr><tr><td style="white-space:nowrap">D9<a name="ems-phagentyp-D9"> </a></td><td>D9</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI<a name="ems-phagentyp-DEGRADEDVI"> </a></td><td>Degraded Vi</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI1<a name="ems-phagentyp-DEGRADEDVI1"> </a></td><td>Degraded Vi1</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI10<a name="ems-phagentyp-DEGRADEDVI10"> </a></td><td>Degraded Vi10</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI11<a name="ems-phagentyp-DEGRADEDVI11"> </a></td><td>Degraded Vi11</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI12<a name="ems-phagentyp-DEGRADEDVI12"> </a></td><td>Degraded Vi12</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI13<a name="ems-phagentyp-DEGRADEDVI13"> </a></td><td>Degraded Vi13</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI14<a name="ems-phagentyp-DEGRADEDVI14"> </a></td><td>Degraded Vi14</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI15<a name="ems-phagentyp-DEGRADEDVI15"> </a></td><td>Degraded Vi15</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI16<a name="ems-phagentyp-DEGRADEDVI16"> </a></td><td>Degraded Vi16</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI17<a name="ems-phagentyp-DEGRADEDVI17"> </a></td><td>Degraded Vi17</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI18<a name="ems-phagentyp-DEGRADEDVI18"> </a></td><td>Degraded Vi18</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI19<a name="ems-phagentyp-DEGRADEDVI19"> </a></td><td>Degraded Vi19</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI2<a name="ems-phagentyp-DEGRADEDVI2"> </a></td><td>Degraded Vi2</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI20<a name="ems-phagentyp-DEGRADEDVI20"> </a></td><td>Degraded Vi20</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI21<a name="ems-phagentyp-DEGRADEDVI21"> </a></td><td>Degraded Vi21</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI22<a name="ems-phagentyp-DEGRADEDVI22"> </a></td><td>Degraded Vi22</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI23<a name="ems-phagentyp-DEGRADEDVI23"> </a></td><td>Degraded Vi23</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI24<a name="ems-phagentyp-DEGRADEDVI24"> </a></td><td>Degraded Vi24</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI25<a name="ems-phagentyp-DEGRADEDVI25"> </a></td><td>Degraded Vi25</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI3<a name="ems-phagentyp-DEGRADEDVI3"> </a></td><td>Degraded Vi3</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI4<a name="ems-phagentyp-DEGRADEDVI4"> </a></td><td>Degraded Vi4</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI5<a name="ems-phagentyp-DEGRADEDVI5"> </a></td><td>Degraded Vi5</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI6<a name="ems-phagentyp-DEGRADEDVI6"> </a></td><td>Degraded Vi6</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI7<a name="ems-phagentyp-DEGRADEDVI7"> </a></td><td>Degraded Vi7</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI8<a name="ems-phagentyp-DEGRADEDVI8"> </a></td><td>Degraded Vi8</td></tr><tr><td style="white-space:nowrap">DEGRADEDVI9<a name="ems-phagentyp-DEGRADEDVI9"> </a></td><td>Degraded Vi9</td></tr><tr><td style="white-space:nowrap">DUNDEE<a name="ems-phagentyp-DUNDEE"> </a></td><td>Dundee</td></tr><tr><td style="white-space:nowrap">DUNDEEVAR1<a name="ems-phagentyp-DUNDEEVAR1"> </a></td><td>Dundee var1</td></tr><tr><td style="white-space:nowrap">DUNDEEVAR2<a name="ems-phagentyp-DUNDEEVAR2"> </a></td><td>Dundee var2</td></tr><tr><td style="white-space:nowrap">E1<a name="ems-phagentyp-E1"> </a></td><td>E1</td></tr><tr><td style="white-space:nowrap">E10<a name="ems-phagentyp-E10"> </a></td><td>E10</td></tr><tr><td style="white-space:nowrap">E11<a name="ems-phagentyp-E11"> </a></td><td>E11</td></tr><tr><td style="white-space:nowrap">E12<a name="ems-phagentyp-E12"> </a></td><td>E12</td></tr><tr><td style="white-space:nowrap">E13<a name="ems-phagentyp-E13"> </a></td><td>E13</td></tr><tr><td style="white-space:nowrap">E14<a name="ems-phagentyp-E14"> </a></td><td>E14</td></tr><tr><td style="white-space:nowrap">E1VAR<a name="ems-phagentyp-E1VAR"> </a></td><td>E1 var</td></tr><tr><td style="white-space:nowrap">E2<a name="ems-phagentyp-E2"> </a></td><td>E2</td></tr><tr><td style="white-space:nowrap">E3<a name="ems-phagentyp-E3"> </a></td><td>E3</td></tr><tr><td style="white-space:nowrap">E4<a name="ems-phagentyp-E4"> </a></td><td>E4</td></tr><tr><td style="white-space:nowrap">E5<a name="ems-phagentyp-E5"> </a></td><td>E5</td></tr><tr><td style="white-space:nowrap">E6<a name="ems-phagentyp-E6"> </a></td><td>E6</td></tr><tr><td style="white-space:nowrap">E7<a name="ems-phagentyp-E7"> </a></td><td>E7</td></tr><tr><td style="white-space:nowrap">E8<a name="ems-phagentyp-E8"> </a></td><td>E8</td></tr><tr><td style="white-space:nowrap">E9<a name="ems-phagentyp-E9"> </a></td><td>E9</td></tr><tr><td style="white-space:nowrap">E9VAR<a name="ems-phagentyp-E9VAR"> </a></td><td>E9 var</td></tr><tr><td style="white-space:nowrap">F1<a name="ems-phagentyp-F1"> </a></td><td>F1</td></tr><tr><td style="white-space:nowrap">F2<a name="ems-phagentyp-F2"> </a></td><td>F2</td></tr><tr><td style="white-space:nowrap">F3<a name="ems-phagentyp-F3"> </a></td><td>F3</td></tr><tr><td style="white-space:nowrap">F4<a name="ems-phagentyp-F4"> </a></td><td>F4</td></tr><tr><td style="white-space:nowrap">F5<a name="ems-phagentyp-F5"> </a></td><td>F5</td></tr><tr><td style="white-space:nowrap">F6<a name="ems-phagentyp-F6"> </a></td><td>F6</td></tr><tr><td style="white-space:nowrap">F7<a name="ems-phagentyp-F7"> </a></td><td>F7</td></tr><tr><td style="white-space:nowrap">F8<a name="ems-phagentyp-F8"> </a></td><td>F8</td></tr><tr><td style="white-space:nowrap">F9<a name="ems-phagentyp-F9"> </a></td><td>F9</td></tr><tr><td style="white-space:nowrap">G1<a name="ems-phagentyp-G1"> </a></td><td>G1</td></tr><tr><td style="white-space:nowrap">G2<a name="ems-phagentyp-G2"> </a></td><td>G2</td></tr><tr><td style="white-space:nowrap">G3<a name="ems-phagentyp-G3"> </a></td><td>G3</td></tr><tr><td style="white-space:nowrap">G4<a name="ems-phagentyp-G4"> </a></td><td>G4</td></tr><tr><td style="white-space:nowrap">G5<a name="ems-phagentyp-G5"> </a></td><td>G5</td></tr><tr><td style="white-space:nowrap">H<a name="ems-phagentyp-H"> </a></td><td>H</td></tr><tr><td style="white-space:nowrap">J1<a name="ems-phagentyp-J1"> </a></td><td>J1</td></tr><tr><td style="white-space:nowrap">J2<a name="ems-phagentyp-J2"> </a></td><td>J2</td></tr><tr><td style="white-space:nowrap">J3<a name="ems-phagentyp-J3"> </a></td><td>J3</td></tr><tr><td style="white-space:nowrap">J4<a name="ems-phagentyp-J4"> </a></td><td>J4</td></tr><tr><td style="white-space:nowrap">J5<a name="ems-phagentyp-J5"> </a></td><td>J5</td></tr><tr><td style="white-space:nowrap">JERSEY<a name="ems-phagentyp-JERSEY"> </a></td><td>Jersey</td></tr><tr><td style="white-space:nowrap">JERSEYVAR1<a name="ems-phagentyp-JERSEYVAR1"> </a></td><td>Jersey var1</td></tr><tr><td style="white-space:nowrap">JERSEYVAR2<a name="ems-phagentyp-JERSEYVAR2"> </a></td><td>Jersey var2</td></tr><tr><td style="white-space:nowrap">JERSEYVAR3<a name="ems-phagentyp-JERSEYVAR3"> </a></td><td>Jersey var3</td></tr><tr><td style="white-space:nowrap">K1<a name="ems-phagentyp-K1"> </a></td><td>K1</td></tr><tr><td style="white-space:nowrap">K2<a name="ems-phagentyp-K2"> </a></td><td>K2</td></tr><tr><td style="white-space:nowrap">K3<a name="ems-phagentyp-K3"> </a></td><td>K3</td></tr><tr><td style="white-space:nowrap">L1<a name="ems-phagentyp-L1"> </a></td><td>L1</td></tr><tr><td style="white-space:nowrap">L2<a name="ems-phagentyp-L2"> </a></td><td>L2</td></tr><tr><td style="white-space:nowrap">M1<a name="ems-phagentyp-M1"> </a></td><td>M1</td></tr><tr><td style="white-space:nowrap">M2<a name="ems-phagentyp-M2"> </a></td><td>M2</td></tr><tr><td style="white-space:nowrap">M3<a name="ems-phagentyp-M3"> </a></td><td>M3</td></tr><tr><td style="white-space:nowrap">M4<a name="ems-phagentyp-M4"> </a></td><td>M4</td></tr><tr><td style="white-space:nowrap">N<a name="ems-phagentyp-N"> </a></td><td>N</td></tr><tr><td style="white-space:nowrap">NA<a name="ems-phagentyp-NA"> </a></td><td>nicht durchgeführt</td></tr><tr><td style="white-space:nowrap">O<a name="ems-phagentyp-O"> </a></td><td>O</td></tr><tr><td style="white-space:nowrap">RDNC<a name="ems-phagentyp-RDNC"> </a></td><td>RDNC</td></tr><tr><td style="white-space:nowrap">SCARBOROUGH<a name="ems-phagentyp-SCARBOROUGH"> </a></td><td>Scarborough</td></tr><tr><td style="white-space:nowrap">T<a name="ems-phagentyp-T"> </a></td><td>T</td></tr><tr><td style="white-space:nowrap">TAUNTON<a name="ems-phagentyp-TAUNTON"> </a></td><td>Taunton</td></tr><tr><td style="white-space:nowrap">TAUNTONVAR1<a name="ems-phagentyp-TAUNTONVAR1"> </a></td><td>Taunton var1</td></tr><tr><td style="white-space:nowrap">U274<a name="ems-phagentyp-U274"> </a></td><td>U274</td></tr><tr><td style="white-space:nowrap">U275<a name="ems-phagentyp-U275"> </a></td><td>U275</td></tr><tr><td style="white-space:nowrap">U276<a name="ems-phagentyp-U276"> </a></td><td>U276</td></tr><tr><td style="white-space:nowrap">U277<a name="ems-phagentyp-U277"> </a></td><td>U277</td></tr><tr><td style="white-space:nowrap">U278<a name="ems-phagentyp-U278"> </a></td><td>U278</td></tr><tr><td style="white-space:nowrap">U279<a name="ems-phagentyp-U279"> </a></td><td>U279</td></tr><tr><td style="white-space:nowrap">U280<a name="ems-phagentyp-U280"> </a></td><td>U280</td></tr><tr><td style="white-space:nowrap">U281<a name="ems-phagentyp-U281"> </a></td><td>U281</td></tr><tr><td style="white-space:nowrap">U282<a name="ems-phagentyp-U282"> </a></td><td>U282</td></tr><tr><td style="white-space:nowrap">U283<a name="ems-phagentyp-U283"> </a></td><td>U283</td></tr><tr><td style="white-space:nowrap">U284<a name="ems-phagentyp-U284"> </a></td><td>U284</td></tr><tr><td style="white-space:nowrap">U285<a name="ems-phagentyp-U285"> </a></td><td>U285</td></tr><tr><td style="white-space:nowrap">U286<a name="ems-phagentyp-U286"> </a></td><td>U286</td></tr><tr><td style="white-space:nowrap">U287<a name="ems-phagentyp-U287"> </a></td><td>U287</td></tr><tr><td style="white-space:nowrap">U288<a name="ems-phagentyp-U288"> </a></td><td>U288</td></tr><tr><td style="white-space:nowrap">U289<a name="ems-phagentyp-U289"> </a></td><td>U289</td></tr><tr><td style="white-space:nowrap">U290<a name="ems-phagentyp-U290"> </a></td><td>U290</td></tr><tr><td style="white-space:nowrap">U291<a name="ems-phagentyp-U291"> </a></td><td>U291</td></tr><tr><td style="white-space:nowrap">U292<a name="ems-phagentyp-U292"> </a></td><td>U292</td></tr><tr><td style="white-space:nowrap">U293<a name="ems-phagentyp-U293"> </a></td><td>U293</td></tr><tr><td style="white-space:nowrap">U294<a name="ems-phagentyp-U294"> </a></td><td>U294</td></tr><tr><td style="white-space:nowrap">U295<a name="ems-phagentyp-U295"> </a></td><td>U295</td></tr><tr><td style="white-space:nowrap">U296<a name="ems-phagentyp-U296"> </a></td><td>U296</td></tr><tr><td style="white-space:nowrap">U297<a name="ems-phagentyp-U297"> </a></td><td>U297</td></tr><tr><td style="white-space:nowrap">U298<a name="ems-phagentyp-U298"> </a></td><td>U298</td></tr><tr><td style="white-space:nowrap">U299<a name="ems-phagentyp-U299"> </a></td><td>U299</td></tr><tr><td style="white-space:nowrap">U300<a name="ems-phagentyp-U300"> </a></td><td>U300</td></tr><tr><td style="white-space:nowrap">U301<a name="ems-phagentyp-U301"> </a></td><td>U301</td></tr><tr><td style="white-space:nowrap">U302<a name="ems-phagentyp-U302"> </a></td><td>U302</td></tr><tr><td style="white-space:nowrap">U303<a name="ems-phagentyp-U303"> </a></td><td>U303</td></tr><tr><td style="white-space:nowrap">U304<a name="ems-phagentyp-U304"> </a></td><td>U304</td></tr><tr><td style="white-space:nowrap">U305<a name="ems-phagentyp-U305"> </a></td><td>U305</td></tr><tr><td style="white-space:nowrap">U306<a name="ems-phagentyp-U306"> </a></td><td>U306</td></tr><tr><td style="white-space:nowrap">U307<a name="ems-phagentyp-U307"> </a></td><td>U307</td></tr><tr><td style="white-space:nowrap">U308<a name="ems-phagentyp-U308"> </a></td><td>U308</td></tr><tr><td style="white-space:nowrap">U309<a name="ems-phagentyp-U309"> </a></td><td>U309</td></tr><tr><td style="white-space:nowrap">U310<a name="ems-phagentyp-U310"> </a></td><td>U310</td></tr><tr><td style="white-space:nowrap">U311<a name="ems-phagentyp-U311"> </a></td><td>U311</td></tr><tr><td style="white-space:nowrap">U312<a name="ems-phagentyp-U312"> </a></td><td>U312</td></tr><tr><td style="white-space:nowrap">U313<a name="ems-phagentyp-U313"> </a></td><td>U313</td></tr><tr><td style="white-space:nowrap">U314<a name="ems-phagentyp-U314"> </a></td><td>U314</td></tr><tr><td style="white-space:nowrap">U315<a name="ems-phagentyp-U315"> </a></td><td>U315</td></tr><tr><td style="white-space:nowrap">U316<a name="ems-phagentyp-U316"> </a></td><td>U316</td></tr><tr><td style="white-space:nowrap">U317<a name="ems-phagentyp-U317"> </a></td><td>U317</td></tr><tr><td style="white-space:nowrap">U318<a name="ems-phagentyp-U318"> </a></td><td>U318</td></tr><tr><td style="white-space:nowrap">U319<a name="ems-phagentyp-U319"> </a></td><td>U319</td></tr><tr><td style="white-space:nowrap">U320<a name="ems-phagentyp-U320"> </a></td><td>U320</td></tr><tr><td style="white-space:nowrap">UNK<a name="ems-phagentyp-UNK"> </a></td><td>Unknown</td></tr><tr><td style="white-space:nowrap">UNTYPABLE<a name="ems-phagentyp-UNTYPABLE"> </a></td><td>Untypable</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI<a name="ems-phagentyp-UNTYPABLEVI"> </a></td><td>Untypable Vi</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI1<a name="ems-phagentyp-UNTYPABLEVI1"> </a></td><td>Untypable Vi1</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI2<a name="ems-phagentyp-UNTYPABLEVI2"> </a></td><td>Untypable Vi2</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI3<a name="ems-phagentyp-UNTYPABLEVI3"> </a></td><td>Untypable Vi3</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI4<a name="ems-phagentyp-UNTYPABLEVI4"> </a></td><td>Untypable Vi4</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI5<a name="ems-phagentyp-UNTYPABLEVI5"> </a></td><td>Untypable Vi5</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI6<a name="ems-phagentyp-UNTYPABLEVI6"> </a></td><td>Untypable Vi6</td></tr><tr><td style="white-space:nowrap">UNTYPABLEVI7<a name="ems-phagentyp-UNTYPABLEVI7"> </a></td><td>Untypable Vi7</td></tr><tr><td style="white-space:nowrap">VINEGATIVEVAR<a name="ems-phagentyp-VINEGATIVEVAR"> </a></td><td>Vi Negative var</td></tr><tr><td style="white-space:nowrap">WORKSOP<a name="ems-phagentyp-WORKSOP"> </a></td><td>Worksop</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

