﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\ELGA_AllergieTyp - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.34"}
    h3,h4,h5,h6{--heading-prefix:"5.34"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.4.0+20220301 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ELGA_AllergieTyp</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-elga-allergietyp.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220307-144421-ValueSet-elga-allergietyp.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-elga-allergietyp.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: ELGA_AllergieTyp</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-elga-allergietyp</td></tr>
 <tr><td>Version:</td><td>202007</td></tr>
 <tr><td>Name:</td><td>elga-allergietyp</td></tr>
 <tr><td>Title:</td><td>ELGA_AllergieTyp</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-07-27</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Allergy Or Intolerance</p>
<p><strong>Beschreibung:</strong> Art der beobachteten Intoleranz oder Allergie</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.206 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="de-AT" lang="de-AT"><ul><li>Include all codes defined in <a href="CodeSystem-zuppl-elga-allergietyp-4-elga-allergietyp.html"><code>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-allergietyp-4-elga-allergietyp</code></a><br/>This include specifies a heirarchy for when value sets are generated for use in a User Interface. The expansion contains this structure:<br/>table<table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The code for the item">Code</span></th><th style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span title="The display for the item">Display</span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l370">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> Hypersens</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l377">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> Allergy</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">group reference by code</td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l386">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> Intolerance</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><a name="l394">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> Allergy</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><a name="l401">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: white; background-color: inherit" title="entry" class="hierarchy"/> Allergy1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><a name="l409">​</a><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_entry_blue.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="entry" class="hierarchy"/> Allergy4</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td></tr>
</table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="de-AT" lang="de-AT"><p>This value set contains 5 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-elga-allergietyp.html"><code>elga-allergietyp</code></a></p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td></tr><tr><td><a name="elga-allergietyp-Hypersens"> </a>0</td><td style="white-space:nowrap"><a href="CodeSystem-elga-allergietyp.html#elga-allergietyp-Hypersens">Hypersens</a></td><td>Hypersensititivity</td></tr><tr><td><a name="elga-allergietyp-Allergy"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-allergietyp.html#elga-allergietyp-Allergy">Allergy</a></td><td>Allergy to substance</td></tr><tr><td><a name="elga-allergietyp-Allergy1"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-allergietyp.html#elga-allergietyp-Allergy1">Allergy1</a></td><td>Allergy: Type 1 hypersensitivity </td></tr><tr><td><a name="elga-allergietyp-Allergy4"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="CodeSystem-elga-allergietyp.html#elga-allergietyp-Allergy4">Allergy4</a></td><td>Allergy: Type 4 hypersensitivity </td></tr><tr><td><a name="elga-allergietyp-Intolerance"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="CodeSystem-elga-allergietyp.html#elga-allergietyp-Intolerance">Intolerance</a></td><td>Intolerance to substance</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.4.0+20220301 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Mon, Mar 7, 2022 14:05+0000">2022-03-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>