<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\UCUM - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.313"}
    h3,h4,h5,h6{--heading-prefix:"7.313"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>UCUM</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-ucum.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-ucum.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-ucum.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: UCUM</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-ucum</td></tr>
 <tr><td>Version:</td><td>2005_202111</td></tr>
 <tr><td>Name:</td><td>ucum</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-29</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Codes for structuring and laboratory parameters which are used in Austria, but where no official LOINC-Codes are existent. This codes are used within the Value Sets ELGA_Laborparameter and ELGA_Laborstruktur</p>
<p><strong>Beschreibung:</strong> Codes für die Gliederung und Laborparameter, die in Österreich verwendet werden und für die es keinen LOINC gibt. Verwendung im ValueSet ELGA_Laborparameter und  ELGA_Laborstruktur</p>
</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.6.8 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-ucum defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">01<a name="ucum-01"> </a></td><td>Most Common Healthcare Units</td><td></td><td>%, /uL, 10*3/uL, 10*6/uL, U/L, [iU]/L, fL, g/L, g/dL, g/mL, kPa, m[iU]/mL, meq/L, mg/dL, mm[Hg], mmol/L, mmol/kg, mosm/kg, ng/mL, nmol/L, pg, pg/mL, pmol/L, u[iU]/mL, ug/L, ug/dL, ug/mL, umol/L</td><td></td></tr><tr><td style="white-space:nowrap">%<a name="ucum-.37"> </a></td><td>Percent</td><td></td><td></td><td>03</td></tr><tr><td style="white-space:nowrap">/uL<a name="ucum-.47uL"> </a></td><td>PerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*3/uL<a name="ucum-10.423.47uL"> </a></td><td>ThousandsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*6/uL<a name="ucum-10.426.47uL"> </a></td><td>MillionsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">U/L<a name="ucum-U.47L"> </a></td><td>UnitsPerLiter</td><td></td><td></td><td>01</td></tr><tr><td style="white-space:nowrap">[iU]/L<a name="ucum-.91iU.93.47L"> </a></td><td>InternationalUnitsPerLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">fL<a name="ucum-fL"> </a></td><td>FemtoLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">g/L<a name="ucum-g.47L"> </a></td><td>GramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">g/dL<a name="ucum-g.47dL"> </a></td><td>GramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">g/mL<a name="ucum-g.47mL"> </a></td><td>GramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">kPa<a name="ucum-kPa"> </a></td><td>KiloPascal</td><td></td><td></td><td>01</td></tr><tr><td style="white-space:nowrap">m[iU]/mL<a name="ucum-m.91iU.93.47mL"> </a></td><td>MilliInternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">meq/L<a name="ucum-meq.47L"> </a></td><td>MilliEquivalentsPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mg/dL<a name="ucum-mg.47dL"> </a></td><td>MilliGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mm[Hg]<a name="ucum-mm.91Hg.93"> </a></td><td>MilliMetersOfMercury</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">mmol/L<a name="ucum-mmol.47L"> </a></td><td>MilliMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mmol/kg<a name="ucum-mmol.47kg"> </a></td><td>MilliMolesPerKiloGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">mosm/kg<a name="ucum-mosm.47kg"> </a></td><td>MilliOsmolesPerKiloGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">ng/mL<a name="ucum-ng.47mL"> </a></td><td>NanoGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">nmol/L<a name="ucum-nmol.47L"> </a></td><td>NanoMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">pg<a name="ucum-pg"> </a></td><td>PicoGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">pg/mL<a name="ucum-pg.47mL"> </a></td><td>PicoGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">pmol/L<a name="ucum-pmol.47L"> </a></td><td>PicoMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">u[iU]/mL<a name="ucum-u.91iU.93.47mL"> </a></td><td>MicroInternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">ug/L<a name="ucum-ug.47L"> </a></td><td>MicroGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/dL<a name="ucum-ug.47dL"> </a></td><td>MicroGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/mL<a name="ucum-ug.47mL"> </a></td><td>MicroGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">umol/L<a name="ucum-umol.47L"> </a></td><td>MicroMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">02<a name="ucum-02"> </a></td><td>Unity</td><td></td><td>/{tot}, 10*3, 10*3.{RBC}, 10*5, 10*6, 10*6/{Specimen}, 10*8, [lg]</td><td></td></tr><tr><td style="white-space:nowrap">/{tot}<a name="ucum-.47.123tot.125"> </a></td><td>PerTotalCount</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*3<a name="ucum-10.423"> </a></td><td>Thousand</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*3.{RBC}<a name="ucum-10.423.46.123RBC.125"> </a></td><td>ThousandRedBloodCells</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*5<a name="ucum-10.425"> </a></td><td>OneHundredThousand</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*6<a name="ucum-10.426"> </a></td><td>Million</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*6/{Specimen}<a name="ucum-10.426.47.123Specimen.125"> </a></td><td>MillionPerSpecimen</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">10*8<a name="ucum-10.428"> </a></td><td>TenToEighth</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">[lg]<a name="ucum-.91lg.93"> </a></td><td>Log10</td><td></td><td></td><td>02</td></tr><tr><td style="white-space:nowrap">03<a name="ucum-03"> </a></td><td>General Fraction Unit</td><td></td><td>%, %{0to3Hours}, %{Total}, {Relative}%</td><td></td></tr><tr><td style="white-space:nowrap">%<a name="ucum-.37"> </a></td><td>Percent</td><td></td><td></td><td>03</td></tr><tr><td style="white-space:nowrap">%{0to3Hours}<a name="ucum-.37.1230to3Hours.125"> </a></td><td>Percent0to3Hours</td><td></td><td></td><td>03</td></tr><tr><td style="white-space:nowrap">%{Total}<a name="ucum-.37.123Total.125"> </a></td><td>PercentTotal</td><td></td><td></td><td>03</td></tr><tr><td style="white-space:nowrap">{Relative}%<a name="ucum-.123Relative.125.37"> </a></td><td>RelativePercent</td><td></td><td></td><td>03</td></tr><tr><td style="white-space:nowrap">04<a name="ucum-04"> </a></td><td>Number Fraction Units</td><td></td><td>%/100{WBC}, %{Abnormal}, %{Blockade}, %{EosSeen}, %{FetalErythrocytes}, %{Hemolysis}, %{Normal}, %{OfLymphocytes}, %{OfWBCs}, %{Positive}, %{SpermMotility}, %{ofBacteria}, /10*10, /10*12, /10*6, /10*9</td><td></td></tr><tr><td style="white-space:nowrap">%/100{WBC}<a name="ucum-.37.47100.123WBC.125"> </a></td><td>PercentPer100WBC</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{Abnormal}<a name="ucum-.37.123Abnormal.125"> </a></td><td>PercentAbnormal</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{Blockade}<a name="ucum-.37.123Blockade.125"> </a></td><td>PercentBlockade</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{EosSeen}<a name="ucum-.37.123EosSeen.125"> </a></td><td>PercentEosinophilsSeen</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{FetalErythrocytes}<a name="ucum-.37.123FetalErythrocytes.125"> </a></td><td>PercentFetalErythrocytes</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{Hemolysis}<a name="ucum-.37.123Hemolysis.125"> </a></td><td>PercentHemolysis</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{Normal}<a name="ucum-.37.123Normal.125"> </a></td><td>PercentNormal</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{OfLymphocytes}<a name="ucum-.37.123OfLymphocytes.125"> </a></td><td>PercentOfLymphocytes</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{OfWBCs}<a name="ucum-.37.123OfWBCs.125"> </a></td><td>PercentOfWBCs</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{Positive}<a name="ucum-.37.123Positive.125"> </a></td><td>PercentPositive</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{SpermMotility}<a name="ucum-.37.123SpermMotility.125"> </a></td><td>PercentSpermMotility</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">%{ofBacteria}<a name="ucum-.37.123ofBacteria.125"> </a></td><td>PercentofBacteria</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">/10*10<a name="ucum-.4710.4210"> </a></td><td>PerTenGiga</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">/10*12<a name="ucum-.4710.4212"> </a></td><td>PerTrillion</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">/10*6<a name="ucum-.4710.426"> </a></td><td>PerMillion</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">/10*9<a name="ucum-.4710.429"> </a></td><td>PerBillion</td><td></td><td></td><td>04</td></tr><tr><td style="white-space:nowrap">05<a name="ucum-05"> </a></td><td>Mass Or Substance Fraction Units</td><td></td><td>%{Binding}, %{Bound}, %{Carboxyhemoglobin}, %{HemoglobinA1C}, %{HemoglobinSaturation}, %{Hemoglobin}, %{TotalProtein}</td><td></td></tr><tr><td style="white-space:nowrap">%{Binding}<a name="ucum-.37.123Binding.125"> </a></td><td>PercentBinding</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{Bound}<a name="ucum-.37.123Bound.125"> </a></td><td>PercentBound</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{Carboxyhemoglobin}<a name="ucum-.37.123Carboxyhemoglobin.125"> </a></td><td>PercentCarboxyhemoglobin</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{HemoglobinA1C}<a name="ucum-.37.123HemoglobinA1C.125"> </a></td><td>PercentHemoglobinA1C</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{HemoglobinSaturation}<a name="ucum-.37.123HemoglobinSaturation.125"> </a></td><td>PercentHemoglobinSaturation</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{Hemoglobin}<a name="ucum-.37.123Hemoglobin.125"> </a></td><td>PercentHemoglobin</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">%{TotalProtein}<a name="ucum-.37.123TotalProtein.125"> </a></td><td>PercentTotalProtein</td><td></td><td></td><td>05</td></tr><tr><td style="white-space:nowrap">06<a name="ucum-06"> </a></td><td>Mass Or Substance Rate Fraction Units</td><td></td><td>%{Excretion}, %{Uptake}</td><td></td></tr><tr><td style="white-space:nowrap">%{Excretion}<a name="ucum-.37.123Excretion.125"> </a></td><td>PercentExcretion</td><td></td><td></td><td>06</td></tr><tr><td style="white-space:nowrap">%{Uptake}<a name="ucum-.37.123Uptake.125"> </a></td><td>PercentUptake</td><td></td><td></td><td>06</td></tr><tr><td style="white-space:nowrap">07<a name="ucum-07"> </a></td><td>Mass Ratio Or Mass Fraction Or Mass Content Units</td><td></td><td>g/[100]g, g/g, g/g{Cre}, g/kg, mg/g, mg/g{Cre}, mg/kg, mg/mg, mg/mg{Cre}, ng/g, ng/g{Cre}, ng/kg, ng/mg, ng/mg{Protein}, ug/[100]g, ug/g, ug/g{Cre}, ug/g{DryWeight}, ug/g{Hgb}, ug/kg, ug/mg, ug/mg{Cre}, ug/ng</td><td></td></tr><tr><td style="white-space:nowrap">g/[100]g<a name="ucum-g.47.91100.93g"> </a></td><td>GramsPer100Gram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">g/g<a name="ucum-g.47g"> </a></td><td>GramsPerGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">g/g{Cre}<a name="ucum-g.47g.123Cre.125"> </a></td><td>GramsPerGramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">g/kg<a name="ucum-g.47kg"> </a></td><td>GramsPerKiloGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">mg/g<a name="ucum-mg.47g"> </a></td><td>MilliGramsPerGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">mg/g{Cre}<a name="ucum-mg.47g.123Cre.125"> </a></td><td>MilliGramPerGramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">mg/kg<a name="ucum-mg.47kg"> </a></td><td>MilliGramsPerKiloGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">mg/mg<a name="ucum-mg.47mg"> </a></td><td>MilliGramsPerMilliGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">mg/mg{Cre}<a name="ucum-mg.47mg.123Cre.125"> </a></td><td>MilligramsPerMilligramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ng/g<a name="ucum-ng.47g"> </a></td><td>NanoGramsPerGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ng/g{Cre}<a name="ucum-ng.47g.123Cre.125"> </a></td><td>NanoGramsPerGramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ng/kg<a name="ucum-ng.47kg"> </a></td><td>NanoGramsPerKiloGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ng/mg<a name="ucum-ng.47mg"> </a></td><td>NanoGramsPerMilliGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ng/mg{Protein}<a name="ucum-ng.47mg.123Protein.125"> </a></td><td>NanoGramsPerMilliGramProtein</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/[100]g<a name="ucum-ug.47.91100.93g"> </a></td><td>MicroGramPer100Gram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/g<a name="ucum-ug.47g"> </a></td><td>MicroGramsPerGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/g{Cre}<a name="ucum-ug.47g.123Cre.125"> </a></td><td>MicroGramPerGramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/g{DryWeight}<a name="ucum-ug.47g.123DryWeight.125"> </a></td><td>MicroGramPerGramDryWeight</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/g{Hgb}<a name="ucum-ug.47g.123Hgb.125"> </a></td><td>MicroGramsPerGramHemoglobin</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/kg<a name="ucum-ug.47kg"> </a></td><td>MicroGramsPerKiloGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/mg<a name="ucum-ug.47mg"> </a></td><td>MicroGramsPerMilliGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/mg{Cre}<a name="ucum-ug.47mg.123Cre.125"> </a></td><td>MicroGramsPerMilliGramCreatinine</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">ug/ng<a name="ucum-ug.47ng"> </a></td><td>MicroGramsPerNanoGram</td><td></td><td></td><td>07</td></tr><tr><td style="white-space:nowrap">08<a name="ucum-08"> </a></td><td>Substance Ratio Or Substance Fraction Units</td><td></td><td>eq/mmol, eq/umol, mmol/mol, mmol/mol{Cre}, nmol/mmol, nmol/mmol{Cre}, nmol/mol, pmol/umol, umol/mol, umol/mol{Cre}, {BoneCollagen}eq/mmol{Cre}, {BoneCollagen}eq/umol{Cre}</td><td></td></tr><tr><td style="white-space:nowrap">eq/mmol<a name="ucum-eq.47mmol"> </a></td><td>EquivalentsPerMilliMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">eq/umol<a name="ucum-eq.47umol"> </a></td><td>EquivalentsPerMicroMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">mmol/mol<a name="ucum-mmol.47mol"> </a></td><td>MilliMolesPerMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">mmol/mol{Cre}<a name="ucum-mmol.47mol.123Cre.125"> </a></td><td>MilliMolesPerMoleCreatinine</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">nmol/mmol<a name="ucum-nmol.47mmol"> </a></td><td>NanoMolesPerMilliMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">nmol/mmol{Cre}<a name="ucum-nmol.47mmol.123Cre.125"> </a></td><td>NanoMolesPerMilliMoleCreatinine</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">nmol/mol<a name="ucum-nmol.47mol"> </a></td><td>NanoMolesPerMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">pmol/umol<a name="ucum-pmol.47umol"> </a></td><td>PicoMolesPerMicroMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">umol/mol<a name="ucum-umol.47mol"> </a></td><td>MicroMolesPerMole</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">umol/mol{Cre}<a name="ucum-umol.47mol.123Cre.125"> </a></td><td>MicroMolesPerMoleCreatinine</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">{BoneCollagen}eq/mmol{Cre}<a name="ucum-.123BoneCollagen.125eq.47mmol.123Cre.125"> </a></td><td>BoneCollagenEquivalentsPerMilliMoleCreatinine</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">{BoneCollagen}eq/umol{Cre}<a name="ucum-.123BoneCollagen.125eq.47umol.123Cre.125"> </a></td><td>BoneCollagenEquivalentsPerMicroMoleCreatinine</td><td></td><td></td><td>08</td></tr><tr><td style="white-space:nowrap">09<a name="ucum-09"> </a></td><td>Volume Fraction Units</td><td></td><td>%{Oxygen}, %{vol}, mL/dL</td><td></td></tr><tr><td style="white-space:nowrap">%{Oxygen}<a name="ucum-.37.123Oxygen.125"> </a></td><td>PercentOxygen</td><td></td><td></td><td>09</td></tr><tr><td style="white-space:nowrap">%{vol}<a name="ucum-.37.123vol.125"> </a></td><td>VolumePercent</td><td></td><td></td><td>09</td></tr><tr><td style="white-space:nowrap">mL/dL<a name="ucum-mL.47dL"> </a></td><td>MilliLitersPerDeciLiter</td><td></td><td></td><td>09</td></tr><tr><td style="white-space:nowrap">10<a name="ucum-10"> </a></td><td>Catalytic Fraction Or Arbitrary Fraction Units</td><td></td><td>%{Activity}, %{BasalActivity}, %{Inhibition}, %{NormalPooledPlasma}</td><td></td></tr><tr><td style="white-space:nowrap">%{Activity}<a name="ucum-.37.123Activity.125"> </a></td><td>PercentActivity</td><td></td><td></td><td>10</td></tr><tr><td style="white-space:nowrap">%{BasalActivity}<a name="ucum-.37.123BasalActivity.125"> </a></td><td>PercentBasalActivity</td><td></td><td></td><td>10</td></tr><tr><td style="white-space:nowrap">%{Inhibition}<a name="ucum-.37.123Inhibition.125"> </a></td><td>PercentInhibition</td><td></td><td></td><td>10</td></tr><tr><td style="white-space:nowrap">%{NormalPooledPlasma}<a name="ucum-.37.123NormalPooledPlasma.125"> </a></td><td>PercentNormalPooledPlasma</td><td></td><td></td><td>10</td></tr><tr><td style="white-space:nowrap">100<a name="ucum-100"> </a></td><td>ELGA specific use</td><td>Einheiten, die fuer die Verwendung in ELGA benoetigt werden</td><td>/d, /h, /min, /s, 1, 10*6[iU], GBq, IE, J, L/s, [iU]/{Broteinheiten}, bar, cal, cal/d, cal/g, cal/h, cal/mL, cm3, kJ, k[iU], k[iU]/L, kat, kcal, kcal/d, kcal/g, kcal/h, kcal/mL, mL/s, mL{Konzentrat}, m[iU], mbar, mm[Hg], ug/(kg.min), ukat, ukat/L, ukat/mL, {Ampulle}, {Beutel/Aufgussbeutel}, {Broteinheiten}, {Essloeffel}, {Flaschen}, {Globuli}, {Hub}, {Messloeffel}, {PackYears}, {Packungsbeutel}, {Packung}, {Stueck}, {Teeloeffel}, {Tropfen}</td><td></td></tr><tr><td style="white-space:nowrap">/d<a name="ucum-.47d"> </a></td><td>PerDay</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">/h<a name="ucum-.47h"> </a></td><td>PerHour</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">/min<a name="ucum-.47min"> </a></td><td>PerMinute</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">/s<a name="ucum-.47s"> </a></td><td>PerSecond</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">1<a name="ucum-1"> </a></td><td>Unit</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">10*6[iU]<a name="ucum-10.426.91iU.93"> </a></td><td>MillionInternationalUnits</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">GBq<a name="ucum-GBq"> </a></td><td>GBq</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">IE<a name="ucum-IE"> </a></td><td>IE</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">J<a name="ucum-J"> </a></td><td>Joule</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">L/s<a name="ucum-L.47s"> </a></td><td>LitersPerSecond</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">[iU]/{Broteinheiten}<a name="ucum-.91iU.93.47.123Broteinheiten.125"> </a></td><td>IE/BE</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">bar<a name="ucum-bar"> </a></td><td>Bar</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cal<a name="ucum-cal"> </a></td><td>Calorie</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cal/d<a name="ucum-cal.47d"> </a></td><td>CaloriesPerDay</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cal/g<a name="ucum-cal.47g"> </a></td><td>CaloriesPerGram</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cal/h<a name="ucum-cal.47h"> </a></td><td>CaloriesPerHour</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cal/mL<a name="ucum-cal.47mL"> </a></td><td>CaloriesPerMiliLiter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">cm3<a name="ucum-cm3"> </a></td><td>CubicCentimeter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kJ<a name="ucum-kJ"> </a></td><td>KiloJoule</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">k[iU]<a name="ucum-k.91iU.93"> </a></td><td>KiloInternationalUnits</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">k[iU]/L<a name="ucum-k.91iU.93.47L"> </a></td><td>KiloInternationalUnitsPerLiter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kat<a name="ucum-kat"> </a></td><td>Katal</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kcal<a name="ucum-kcal"> </a></td><td>KiloCalorie</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kcal/d<a name="ucum-kcal.47d"> </a></td><td>KiloCaloriesPerDay</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kcal/g<a name="ucum-kcal.47g"> </a></td><td>KiloCaloriesPerGram</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kcal/h<a name="ucum-kcal.47h"> </a></td><td>KiloCaloriesPerHour</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">kcal/mL<a name="ucum-kcal.47mL"> </a></td><td>KiloCaloriesPerMililiter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">mL/s<a name="ucum-mL.47s"> </a></td><td>MilliLitersPerSecond</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">mL{Konzentrat}<a name="ucum-mL.123Konzentrat.125"> </a></td><td>MilliLiterKonzentrat</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">m[iU]<a name="ucum-m.91iU.93"> </a></td><td>MilliInternationalUnit</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">mbar<a name="ucum-mbar"> </a></td><td>MilliBar</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">mm[Hg]<a name="ucum-mm.91Hg.93"> </a></td><td>MilliMetersOfMercury</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">ug/(kg.min)<a name="ucum-ug.47.40kg.46min.41"> </a></td><td>MicroGramsPerKiloGramAndMinute</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">ukat<a name="ucum-ukat"> </a></td><td>MicroKatal</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">ukat/L<a name="ucum-ukat.47L"> </a></td><td>MicroKatalsPerLiter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">ukat/mL<a name="ucum-ukat.47mL"> </a></td><td>MicroKatalsPerMilliLiter</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Ampulle}<a name="ucum-.123Ampulle.125"> </a></td><td>Ampulle(n)</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Beutel/Aufgussbeutel}<a name="ucum-.123Beutel.47Aufgussbeutel.125"> </a></td><td>Beutel/Aufgussbeutel</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Broteinheiten}<a name="ucum-.123Broteinheiten.125"> </a></td><td>Broteinheit(en)</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Essloeffel}<a name="ucum-.123Essloeffel.125"> </a></td><td>Essloeffel</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Flaschen}<a name="ucum-.123Flaschen.125"> </a></td><td>Flasche(n)</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Globuli}<a name="ucum-.123Globuli.125"> </a></td><td>Globuli</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Hub}<a name="ucum-.123Hub.125"> </a></td><td>Hub/Huebe</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Messloeffel}<a name="ucum-.123Messloeffel.125"> </a></td><td>Messloeffel</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{PackYears}<a name="ucum-.123PackYears.125"> </a></td><td>Packungsjahre</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Packungsbeutel}<a name="ucum-.123Packungsbeutel.125"> </a></td><td>Packungsbeutel</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Packung}<a name="ucum-.123Packung.125"> </a></td><td>Packung(en)</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Stueck}<a name="ucum-.123Stueck.125"> </a></td><td>Stueck</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Teeloeffel}<a name="ucum-.123Teeloeffel.125"> </a></td><td>Teeloeffel</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">{Tropfen}<a name="ucum-.123Tropfen.125"> </a></td><td>Tropfen</td><td></td><td></td><td>100</td></tr><tr><td style="white-space:nowrap">11<a name="ucum-11"> </a></td><td>Entitic Number Units</td><td></td><td>/10*12{rbc}, /100, /100{Spermatozoa}, /100{WBC}, /{Entity}</td><td></td></tr><tr><td style="white-space:nowrap">/10*12{rbc}<a name="ucum-.4710.4212.123rbc.125"> </a></td><td>PerTrillionRedBloodCells</td><td></td><td></td><td>11</td></tr><tr><td style="white-space:nowrap">/100<a name="ucum-.47100"> </a></td><td>Per100</td><td></td><td></td><td>11</td></tr><tr><td style="white-space:nowrap">/100{Spermatozoa}<a name="ucum-.47100.123Spermatozoa.125"> </a></td><td>Per100Spermatozoa</td><td></td><td></td><td>11</td></tr><tr><td style="white-space:nowrap">/100{WBC}<a name="ucum-.47100.123WBC.125"> </a></td><td>Per100WBC</td><td></td><td></td><td>11</td></tr><tr><td style="white-space:nowrap">/{Entity}<a name="ucum-.47.123Entity.125"> </a></td><td>PerEntity</td><td></td><td></td><td>11</td></tr><tr><td style="white-space:nowrap">12<a name="ucum-12"> </a></td><td>Plane Angle Units</td><td></td><td>deg</td><td></td></tr><tr><td style="white-space:nowrap">deg<a name="ucum-deg"> </a></td><td>DegreesOfArc</td><td></td><td></td><td>12</td></tr><tr><td style="white-space:nowrap">13<a name="ucum-13"> </a></td><td>Arbitrary Number Units</td><td></td><td>/[arb`U]</td><td></td></tr><tr><td style="white-space:nowrap">/[arb`U]<a name="ucum-.47.91arb.96U.93"> </a></td><td>PerArbitraryUnit</td><td></td><td></td><td>13</td></tr><tr><td style="white-space:nowrap">14<a name="ucum-14"> </a></td><td>Arbitrary Units</td><td></td><td>10*6.[iU], [iU], u[iU]</td><td></td></tr><tr><td style="white-space:nowrap">10*6.[iU]<a name="ucum-10.426.46.91iU.93"> </a></td><td>MillionInternationalUnit</td><td></td><td></td><td>14</td></tr><tr><td style="white-space:nowrap">[iU]<a name="ucum-.91iU.93"> </a></td><td>InternationalUnit</td><td></td><td></td><td>14</td></tr><tr><td style="white-space:nowrap">u[iU]<a name="ucum-u.91iU.93"> </a></td><td>MicroInternationalUnit</td><td></td><td></td><td>14</td></tr><tr><td style="white-space:nowrap">15<a name="ucum-15"> </a></td><td>English Length Units</td><td></td><td>[Ch], [ft_i], [fth_i], [in_i], [mi_i], [nmi_i], [yd_i]</td><td></td></tr><tr><td style="white-space:nowrap">[Ch]<a name="ucum-.91Ch.93"> </a></td><td>French</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[ft_i]<a name="ucum-.91ft_i.93"> </a></td><td>Feet</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[fth_i]<a name="ucum-.91fth_i.93"> </a></td><td>Fathom</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[in_i]<a name="ucum-.91in_i.93"> </a></td><td>Inch</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[mi_i]<a name="ucum-.91mi_i.93"> </a></td><td>StatuteMile</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[nmi_i]<a name="ucum-.91nmi_i.93"> </a></td><td>NauticalMile</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">[yd_i]<a name="ucum-.91yd_i.93"> </a></td><td>Yard</td><td></td><td></td><td>15</td></tr><tr><td style="white-space:nowrap">16<a name="ucum-16"> </a></td><td>SI Length Units</td><td></td><td>cm, dm, fm, km, m, mm, nm, pm, um</td><td></td></tr><tr><td style="white-space:nowrap">cm<a name="ucum-cm"> </a></td><td>CentiMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">dm<a name="ucum-dm"> </a></td><td>DeciMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">fm<a name="ucum-fm"> </a></td><td>FemtoMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">km<a name="ucum-km"> </a></td><td>KiloMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">m<a name="ucum-m"> </a></td><td>Meter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">mm<a name="ucum-mm"> </a></td><td>MilliMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">nm<a name="ucum-nm"> </a></td><td>NanoMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">pm<a name="ucum-pm"> </a></td><td>PicoMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">um<a name="ucum-um"> </a></td><td>MicroMeter</td><td></td><td></td><td>16</td></tr><tr><td style="white-space:nowrap">17<a name="ucum-17"> </a></td><td>English Mass Units</td><td></td><td>[dr_av], [gr], [lb_av], [oz_av], [oz_tr], [ston_av]</td><td></td></tr><tr><td style="white-space:nowrap">[dr_av]<a name="ucum-.91dr_av.93"> </a></td><td>Dram</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">[gr]<a name="ucum-.91gr.93"> </a></td><td>Grain</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">[lb_av]<a name="ucum-.91lb_av.93"> </a></td><td>Pound</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">[oz_av]<a name="ucum-.91oz_av.93"> </a></td><td>Ounce</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">[oz_tr]<a name="ucum-.91oz_tr.93"> </a></td><td>TroyOunce</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">[ston_av]<a name="ucum-.91ston_av.93"> </a></td><td>Ton</td><td></td><td></td><td>17</td></tr><tr><td style="white-space:nowrap">18<a name="ucum-18"> </a></td><td>SI Mass Units</td><td></td><td>cg, dg, fg, g, g/{TotalWeight}, kg, mg, mg/{TotalVolume}, mg/{Volume}, ng, pg, t, ug, ug/{Specimen}, ug/{TotalVolume}</td><td></td></tr><tr><td style="white-space:nowrap">cg<a name="ucum-cg"> </a></td><td>CentiGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">dg<a name="ucum-dg"> </a></td><td>DeciGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">fg<a name="ucum-fg"> </a></td><td>FemtoGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">g<a name="ucum-g"> </a></td><td>Gram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">g/{TotalWeight}<a name="ucum-g.47.123TotalWeight.125"> </a></td><td>GramsPerTotalWeight</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">kg<a name="ucum-kg"> </a></td><td>KiloGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">mg<a name="ucum-mg"> </a></td><td>MilliGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">mg/{TotalVolume}<a name="ucum-mg.47.123TotalVolume.125"> </a></td><td>MilliGramPerTotalVolume</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">mg/{Volume}<a name="ucum-mg.47.123Volume.125"> </a></td><td>MilliGramsPerVolume</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">ng<a name="ucum-ng"> </a></td><td>NanoGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">pg<a name="ucum-pg"> </a></td><td>PicoGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">t<a name="ucum-t"> </a></td><td>MetricTon</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">ug<a name="ucum-ug"> </a></td><td>MicroGram</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">ug/{Specimen}<a name="ucum-ug.47.123Specimen.125"> </a></td><td>MicroGramsPerSpecimen</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">ug/{TotalVolume}<a name="ucum-ug.47.123TotalVolume.125"> </a></td><td>MicroGramsPerTotalVolume</td><td></td><td></td><td>18</td></tr><tr><td style="white-space:nowrap">19<a name="ucum-19"> </a></td><td>Lineic Mass Units</td><td></td><td>g.m/({hb}.m2), pg/mm</td><td></td></tr><tr><td style="white-space:nowrap">g.m/({hb}.m2)<a name="ucum-g.46m.47.40.123hb.125.46m2.41"> </a></td><td>GramMeterPerHeartbeatPerSquareMeter</td><td></td><td></td><td>19</td></tr><tr><td style="white-space:nowrap">pg/mm<a name="ucum-pg.47mm"> </a></td><td>PicoGramsPerMilliMeter</td><td></td><td></td><td>19</td></tr><tr><td style="white-space:nowrap">20<a name="ucum-20"> </a></td><td>Temperature Units</td><td></td><td>Cel, K, [degF]</td><td></td></tr><tr><td style="white-space:nowrap">Cel<a name="ucum-Cel"> </a></td><td>DegreesCelsius</td><td></td><td></td><td>20</td></tr><tr><td style="white-space:nowrap">K<a name="ucum-K"> </a></td><td>DegreesKelvin</td><td></td><td></td><td>20</td></tr><tr><td style="white-space:nowrap">[degF]<a name="ucum-.91degF.93"> </a></td><td>DegreesFahrenheit</td><td></td><td></td><td>20</td></tr><tr><td style="white-space:nowrap">21<a name="ucum-21"> </a></td><td>Thermal Resistance Units</td><td></td><td>K/W</td><td></td></tr><tr><td style="white-space:nowrap">K/W<a name="ucum-K.47W"> </a></td><td>KelvinPerWatt</td><td></td><td></td><td>21</td></tr><tr><td style="white-space:nowrap">22<a name="ucum-22"> </a></td><td>Time Units</td><td></td><td>Ms, a, d, h, ks, min, mo, ms, ns, ps, s, us, wk</td><td></td></tr><tr><td style="white-space:nowrap">Ms<a name="ucum-Ms"> </a></td><td>Megasecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">a<a name="ucum-a"> </a></td><td>Year</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">d<a name="ucum-d"> </a></td><td>Day</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">h<a name="ucum-h"> </a></td><td>Hour</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">ks<a name="ucum-ks"> </a></td><td>KiloSecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">min<a name="ucum-min"> </a></td><td>Minute</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">mo<a name="ucum-mo"> </a></td><td>Month</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">ms<a name="ucum-ms"> </a></td><td>MilliSecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">ns<a name="ucum-ns"> </a></td><td>NanoSecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">ps<a name="ucum-ps"> </a></td><td>PicoSecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">s<a name="ucum-s"> </a></td><td>Second</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">us<a name="ucum-us"> </a></td><td>MicroSecond</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">wk<a name="ucum-wk"> </a></td><td>Week</td><td></td><td></td><td>22</td></tr><tr><td style="white-space:nowrap">23<a name="ucum-23"> </a></td><td>Substance Units</td><td></td><td>eq, fmol, meq, meq/{Specimen}, mmol, mmol/{TotalVolume}, mol, mosm, nmol, pmol, ueq, umol</td><td></td></tr><tr><td style="white-space:nowrap">eq<a name="ucum-eq"> </a></td><td>Equivalent</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">fmol<a name="ucum-fmol"> </a></td><td>Femtomole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">meq<a name="ucum-meq"> </a></td><td>MilliEquivalent</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">meq/{Specimen}<a name="ucum-meq.47.123Specimen.125"> </a></td><td>MilliEquivalentsPerSpecimen</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">mmol<a name="ucum-mmol"> </a></td><td>MilliMole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">mmol/{TotalVolume}<a name="ucum-mmol.47.123TotalVolume.125"> </a></td><td>MilliMolesPerTotalVolume</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">mol<a name="ucum-mol"> </a></td><td>Mole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">mosm<a name="ucum-mosm"> </a></td><td>MilliOsmole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">nmol<a name="ucum-nmol"> </a></td><td>NanoMole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">pmol<a name="ucum-pmol"> </a></td><td>PicoMole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">ueq<a name="ucum-ueq"> </a></td><td>MicroEquivalent</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">umol<a name="ucum-umol"> </a></td><td>MicroMole</td><td></td><td></td><td>23</td></tr><tr><td style="white-space:nowrap">24<a name="ucum-24"> </a></td><td>Areic Substance Units</td><td></td><td>meq/m2, mmol/m2</td><td></td></tr><tr><td style="white-space:nowrap">meq/m2<a name="ucum-meq.47m2"> </a></td><td>MilliEquivalentsPerSquareMeter</td><td></td><td></td><td>24</td></tr><tr><td style="white-space:nowrap">mmol/m2<a name="ucum-mmol.47m2"> </a></td><td>MilliMolesPerSquareMeter</td><td></td><td></td><td>24</td></tr><tr><td style="white-space:nowrap">25<a name="ucum-25"> </a></td><td>English Area Units</td><td></td><td>[sft_i], [sin_i], [syd_i]</td><td></td></tr><tr><td style="white-space:nowrap">[sft_i]<a name="ucum-.91sft_i.93"> </a></td><td>SquareFeet</td><td></td><td></td><td>25</td></tr><tr><td style="white-space:nowrap">[sin_i]<a name="ucum-.91sin_i.93"> </a></td><td>SquareInch</td><td></td><td></td><td>25</td></tr><tr><td style="white-space:nowrap">[syd_i]<a name="ucum-.91syd_i.93"> </a></td><td>SquareYard</td><td></td><td></td><td>25</td></tr><tr><td style="white-space:nowrap">26<a name="ucum-26"> </a></td><td>SI Area Units</td><td></td><td>cm2, m2, mm2</td><td></td></tr><tr><td style="white-space:nowrap">cm2<a name="ucum-cm2"> </a></td><td>SquareCentiMeter</td><td></td><td></td><td>26</td></tr><tr><td style="white-space:nowrap">m2<a name="ucum-m2"> </a></td><td>SquareMeter</td><td></td><td></td><td>26</td></tr><tr><td style="white-space:nowrap">mm2<a name="ucum-mm2"> </a></td><td>SquareMilliMeter</td><td></td><td></td><td>26</td></tr><tr><td style="white-space:nowrap">27<a name="ucum-27"> </a></td><td>English Volume Units</td><td></td><td>[cin_i], [cup_us], [fdr_us], [foz_us], [gal_us], [pt_us], [qt_us]</td><td></td></tr><tr><td style="white-space:nowrap">[cin_i]<a name="ucum-.91cin_i.93"> </a></td><td>CubicInch</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[cup_us]<a name="ucum-.91cup_us.93"> </a></td><td>Cup</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[fdr_us]<a name="ucum-.91fdr_us.93"> </a></td><td>FluidDram</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[foz_us]<a name="ucum-.91foz_us.93"> </a></td><td>FluidOunce</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[gal_us]<a name="ucum-.91gal_us.93"> </a></td><td>Gallon</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[pt_us]<a name="ucum-.91pt_us.93"> </a></td><td>Pint</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">[qt_us]<a name="ucum-.91qt_us.93"> </a></td><td>Quart</td><td></td><td></td><td>27</td></tr><tr><td style="white-space:nowrap">28<a name="ucum-28"> </a></td><td>SI Volume Units</td><td></td><td>L, cL, dL, fL, hL, kL, mL, mL/{h`b}, nL, pL, uL</td><td></td></tr><tr><td style="white-space:nowrap">L<a name="ucum-L"> </a></td><td>Liter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">cL<a name="ucum-cL"> </a></td><td>CentiLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">dL<a name="ucum-dL"> </a></td><td>DeciLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">fL<a name="ucum-fL"> </a></td><td>FemtoLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">hL<a name="ucum-hL"> </a></td><td>HectoLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">kL<a name="ucum-kL"> </a></td><td>KiloLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">mL<a name="ucum-mL"> </a></td><td>MilliLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">mL/{h`b}<a name="ucum-mL.47.123h.96b.125"> </a></td><td>MilliLitersPerHeartbeat</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">nL<a name="ucum-nL"> </a></td><td>NanoLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">pL<a name="ucum-pL"> </a></td><td>PicoLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">uL<a name="ucum-uL"> </a></td><td>MicroLiter</td><td></td><td></td><td>28</td></tr><tr><td style="white-space:nowrap">29<a name="ucum-29"> </a></td><td>Volume Duration Units</td><td></td><td>L.s2/s</td><td></td></tr><tr><td style="white-space:nowrap">L.s2/s<a name="ucum-L.46s2.47s"> </a></td><td>LiterSquareSecondPerSecond</td><td></td><td></td><td>29</td></tr><tr><td style="white-space:nowrap">30<a name="ucum-30"> </a></td><td>Number Content Units</td><td></td><td>/g, /g{HGB}, /g{creat}, /g{tot`nit}, /g{tot`prot}, /g{wet`tis}, /kg, /kg{body`wt}, /mg</td><td></td></tr><tr><td style="white-space:nowrap">/g<a name="ucum-.47g"> </a></td><td>PerGram</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/g{HGB}<a name="ucum-.47g.123HGB.125"> </a></td><td>PerGramHemoglobin</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/g{creat}<a name="ucum-.47g.123creat.125"> </a></td><td>PerGramCreatinine</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/g{tot`nit}<a name="ucum-.47g.123tot.96nit.125"> </a></td><td>PerGramTotalNitrogen</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/g{tot`prot}<a name="ucum-.47g.123tot.96prot.125"> </a></td><td>PerGramTotalProtein</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/g{wet`tis}<a name="ucum-.47g.123wet.96tis.125"> </a></td><td>PerGramWetTissue</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/kg<a name="ucum-.47kg"> </a></td><td>PerKiloGram</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/kg{body`wt}<a name="ucum-.47kg.123body.96wt.125"> </a></td><td>PerKiloGramBodyWeight</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">/mg<a name="ucum-.47mg"> </a></td><td>PerMilliGram</td><td></td><td></td><td>30</td></tr><tr><td style="white-space:nowrap">31<a name="ucum-31"> </a></td><td>Substance Content Units</td><td></td><td>fmol/g, fmol/mg, meq/g, meq/g{Cre}, meq/kg, mmol/g, mmol/kg, mol/kg, nmol/g, nmol/g{Cre}, nmol/mg, osm/kg, umol/g, umol/g{Cre}, umol/g{Hgb}, umol/mg, umol/mg{Cre}</td><td></td></tr><tr><td style="white-space:nowrap">fmol/g<a name="ucum-fmol.47g"> </a></td><td>FemtoMolesPerGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">fmol/mg<a name="ucum-fmol.47mg"> </a></td><td>FemtoMolesPerMilliGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">meq/g<a name="ucum-meq.47g"> </a></td><td>MilliEquivalentsPerGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">meq/g{Cre}<a name="ucum-meq.47g.123Cre.125"> </a></td><td>MilliEquivalentsPerGramCreatinine</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">meq/kg<a name="ucum-meq.47kg"> </a></td><td>MilliEquivalentsPerKiloGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">mmol/g<a name="ucum-mmol.47g"> </a></td><td>MilliMolesPerGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">mmol/kg<a name="ucum-mmol.47kg"> </a></td><td>MilliMolesPerKiloGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">mol/kg<a name="ucum-mol.47kg"> </a></td><td>MolesPerKiloGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">nmol/g<a name="ucum-nmol.47g"> </a></td><td>NanoMolesPerGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">nmol/g{Cre}<a name="ucum-nmol.47g.123Cre.125"> </a></td><td>NanoMolesPerGramCreatinine</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">nmol/mg<a name="ucum-nmol.47mg"> </a></td><td>NanoMolesPerMilliGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">osm/kg<a name="ucum-osm.47kg"> </a></td><td>OsmolesPerKiloGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">umol/g<a name="ucum-umol.47g"> </a></td><td>MicroMolesPerGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">umol/g{Cre}<a name="ucum-umol.47g.123Cre.125"> </a></td><td>MicroMolesPerGramCreatinine</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">umol/g{Hgb}<a name="ucum-umol.47g.123Hgb.125"> </a></td><td>MicroMolesPerGramHemoglobin</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">umol/mg<a name="ucum-umol.47mg"> </a></td><td>MicroMolesPerMilliGram</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">umol/mg{Cre}<a name="ucum-umol.47mg.123Cre.125"> </a></td><td>MicroMolesPerMilliGramCreatinine</td><td></td><td></td><td>31</td></tr><tr><td style="white-space:nowrap">32<a name="ucum-32"> </a></td><td>Substance Rate Content Units</td><td></td><td>U/g, U/g{Cre}, U/g{Hgb}, kU/g, kat/kg, mU/g, mU/g{Hgb}, mU/mg, mU/mg{Cre}, mosm/kg, umol/min/g</td><td></td></tr><tr><td style="white-space:nowrap">U/g<a name="ucum-U.47g"> </a></td><td>UnitsPerGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">U/g{Cre}<a name="ucum-U.47g.123Cre.125"> </a></td><td>UnitsPerGramCreatinine</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">U/g{Hgb}<a name="ucum-U.47g.123Hgb.125"> </a></td><td>UnitsPerGramHemoglobin</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">kU/g<a name="ucum-kU.47g"> </a></td><td>KiloUnitsPerGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">kat/kg<a name="ucum-kat.47kg"> </a></td><td>KatalPerKilogram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">mU/g<a name="ucum-mU.47g"> </a></td><td>MilliUnitsPerGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">mU/g{Hgb}<a name="ucum-mU.47g.123Hgb.125"> </a></td><td>MilliUnitsPerGramHemoglobin</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">mU/mg<a name="ucum-mU.47mg"> </a></td><td>MilliUnitsPerMilligram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">mU/mg{Cre}<a name="ucum-mU.47mg.123Cre.125"> </a></td><td>MilliUnitsPerMilliGramCreatinine</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">mosm/kg<a name="ucum-mosm.47kg"> </a></td><td>MilliOsmolesPerKiloGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">umol/min/g<a name="ucum-umol.47min.47g"> </a></td><td>MicroMolesPerMinutePerGram</td><td></td><td></td><td>32</td></tr><tr><td style="white-space:nowrap">33<a name="ucum-33"> </a></td><td>Arbitrary Concentration Content Units</td><td></td><td>[iU]/g, [iU]/g{Hgb}, [iU]/kg, {Ehrlich_U}/100g</td><td></td></tr><tr><td style="white-space:nowrap">[iU]/g<a name="ucum-.91iU.93.47g"> </a></td><td>InternationalUnitsPerGram</td><td></td><td></td><td>33</td></tr><tr><td style="white-space:nowrap">[iU]/g{Hgb}<a name="ucum-.91iU.93.47g.123Hgb.125"> </a></td><td>InternationalUnitsPerGramHemoglobin</td><td></td><td></td><td>33</td></tr><tr><td style="white-space:nowrap">[iU]/kg<a name="ucum-.91iU.93.47kg"> </a></td><td>InternationalUnitsPerKilogram</td><td></td><td></td><td>33</td></tr><tr><td style="white-space:nowrap">{Ehrlich_U}/100g<a name="ucum-.123Ehrlich_U.125.47100g"> </a></td><td>EhrlichUnitsPer100Gram</td><td></td><td></td><td>33</td></tr><tr><td style="white-space:nowrap">34<a name="ucum-34"> </a></td><td>Volume Content Units</td><td></td><td>L/kg, mL/kg</td><td></td></tr><tr><td style="white-space:nowrap">L/kg<a name="ucum-L.47kg"> </a></td><td>LitersPerKilogram</td><td></td><td></td><td>34</td></tr><tr><td style="white-space:nowrap">mL/kg<a name="ucum-mL.47kg"> </a></td><td>MilliLitersPerKiloGram</td><td></td><td></td><td>34</td></tr><tr><td style="white-space:nowrap">35<a name="ucum-35"> </a></td><td>Energy Content Units</td><td></td><td>kCal/[oz_av]</td><td></td></tr><tr><td style="white-space:nowrap">kCal/[oz_av]<a name="ucum-kCal.47.91oz_av.93"> </a></td><td>KiloCaloriesPerOunce</td><td></td><td></td><td>35</td></tr><tr><td style="white-space:nowrap">36<a name="ucum-36"> </a></td><td>Areic Number Units</td><td></td><td>/m2</td><td></td></tr><tr><td style="white-space:nowrap">/m2<a name="ucum-.47m2"> </a></td><td>PerSquareMeter</td><td></td><td></td><td>36</td></tr><tr><td style="white-space:nowrap">37<a name="ucum-37"> </a></td><td>Areic Mass Units</td><td></td><td>g/m2, kg/m2, mg/m2, ng/m2, ug/m2</td><td></td></tr><tr><td style="white-space:nowrap">g/m2<a name="ucum-g.47m2"> </a></td><td>GramsPerSquareMeter</td><td></td><td></td><td>37</td></tr><tr><td style="white-space:nowrap">kg/m2<a name="ucum-kg.47m2"> </a></td><td>KiloGramsPerSquareMeter</td><td></td><td></td><td>37</td></tr><tr><td style="white-space:nowrap">mg/m2<a name="ucum-mg.47m2"> </a></td><td>MilliGramsPerSquareMeter</td><td></td><td></td><td>37</td></tr><tr><td style="white-space:nowrap">ng/m2<a name="ucum-ng.47m2"> </a></td><td>NanoGramsPerSquareMeter</td><td></td><td></td><td>37</td></tr><tr><td style="white-space:nowrap">ug/m2<a name="ucum-ug.47m2"> </a></td><td>MicroGramsPerSquareMeter</td><td></td><td></td><td>37</td></tr><tr><td style="white-space:nowrap">38<a name="ucum-38"> </a></td><td>Massive Distance Units</td><td></td><td>g.m, g.m/{hb}</td><td></td></tr><tr><td style="white-space:nowrap">g.m<a name="ucum-g.46m"> </a></td><td>GramMeter</td><td></td><td></td><td>38</td></tr><tr><td style="white-space:nowrap">g.m/{hb}<a name="ucum-g.46m.47.123hb.125"> </a></td><td>GramMeterPerHeartbeat</td><td></td><td></td><td>38</td></tr><tr><td style="white-space:nowrap">40<a name="ucum-40"> </a></td><td>Molar Mass Units</td><td></td><td>kg/mol</td><td></td></tr><tr><td style="white-space:nowrap">kg/mol<a name="ucum-kg.47mol"> </a></td><td>KiloGramsPerMole</td><td></td><td></td><td>40</td></tr><tr><td style="white-space:nowrap">41<a name="ucum-41"> </a></td><td>Number Concentration Units</td><td></td><td>/L, /dL, /mL, /uL, 10*12/L, 10*3/L, 10*3/mL, 10*3/uL, 10*3{Copies}/mL, 10*6/L, 10*6/mL, 10*6/uL, 10*9/L, 10*9/mL, 10*9/uL, {Cells}/uL, {Copies}/mL, {Spermatozoa}/mL, {cfu}/mL, {rbc}/uL</td><td></td></tr><tr><td style="white-space:nowrap">/L<a name="ucum-.47L"> </a></td><td>PerLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">/dL<a name="ucum-.47dL"> </a></td><td>PerDeciLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">/mL<a name="ucum-.47mL"> </a></td><td>PerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">/uL<a name="ucum-.47uL"> </a></td><td>PerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*12/L<a name="ucum-10.4212.47L"> </a></td><td>TrillionPerLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*3/L<a name="ucum-10.423.47L"> </a></td><td>ThousandPerLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*3/mL<a name="ucum-10.423.47mL"> </a></td><td>ThousandPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*3/uL<a name="ucum-10.423.47uL"> </a></td><td>ThousandsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*3{Copies}/mL<a name="ucum-10.423.123Copies.125.47mL"> </a></td><td>ThousandCopiesPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*6/L<a name="ucum-10.426.47L"> </a></td><td>MillionPerLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*6/mL<a name="ucum-10.426.47mL"> </a></td><td>MillionPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*6/uL<a name="ucum-10.426.47uL"> </a></td><td>MillionsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*9/L<a name="ucum-10.429.47L"> </a></td><td>BillionPerLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*9/mL<a name="ucum-10.429.47mL"> </a></td><td>BillionsPerMilliliter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">10*9/uL<a name="ucum-10.429.47uL"> </a></td><td>BillionsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">{Cells}/uL<a name="ucum-.123Cells.125.47uL"> </a></td><td>CellsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">{Copies}/mL<a name="ucum-.123Copies.125.47mL"> </a></td><td>CopiesPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">{Spermatozoa}/mL<a name="ucum-.123Spermatozoa.125.47mL"> </a></td><td>SpermatozoaPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">{cfu}/mL<a name="ucum-.123cfu.125.47mL"> </a></td><td>ColonyFormingUnitsPerMilliLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">{rbc}/uL<a name="ucum-.123rbc.125.47uL"> </a></td><td>RedBloodCellsPerMicroLiter</td><td></td><td></td><td>41</td></tr><tr><td style="white-space:nowrap">42<a name="ucum-42"> </a></td><td>Mass Concentration Units</td><td></td><td>g/L, g/dL, g/mL, kg/L, kg/m3, mg/L, mg/dL, mg/m3, mg/mL, mg{Phenylketones}/dL, ng/L, ng/dL, ng/mL, ng/mL{rbc}, pg/L, pg/dL, pg/mL, ug/L, ug/dL, ug/dL{rbc}, ug/mL</td><td></td></tr><tr><td style="white-space:nowrap">g/L<a name="ucum-g.47L"> </a></td><td>GramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">g/dL<a name="ucum-g.47dL"> </a></td><td>GramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">g/mL<a name="ucum-g.47mL"> </a></td><td>GramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">kg/L<a name="ucum-kg.47L"> </a></td><td>KiloGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">kg/m3<a name="ucum-kg.47m3"> </a></td><td>KiloGramsPerCubicMeter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mg/L<a name="ucum-mg.47L"> </a></td><td>MilliGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mg/dL<a name="ucum-mg.47dL"> </a></td><td>MilliGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mg/m3<a name="ucum-mg.47m3"> </a></td><td>MilliGramsPerCubicMeter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mg/mL<a name="ucum-mg.47mL"> </a></td><td>MilliGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">mg{Phenylketones}/dL<a name="ucum-mg.123Phenylketones.125.47dL"> </a></td><td>MilliGramsPhenylketonesPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ng/L<a name="ucum-ng.47L"> </a></td><td>NanoGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ng/dL<a name="ucum-ng.47dL"> </a></td><td>NanoGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ng/mL<a name="ucum-ng.47mL"> </a></td><td>NanoGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ng/mL{rbc}<a name="ucum-ng.47mL.123rbc.125"> </a></td><td>NanoGramsPerMilliLiterRedBloodCells</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">pg/L<a name="ucum-pg.47L"> </a></td><td>PicoGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">pg/dL<a name="ucum-pg.47dL"> </a></td><td>PicoGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">pg/mL<a name="ucum-pg.47mL"> </a></td><td>PicoGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/L<a name="ucum-ug.47L"> </a></td><td>MicroGramsPerLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/dL<a name="ucum-ug.47dL"> </a></td><td>MicroGramsPerDeciLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/dL{rbc}<a name="ucum-ug.47dL.123rbc.125"> </a></td><td>MicroGramsPerDeciLiterRedBloodCells</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">ug/mL<a name="ucum-ug.47mL"> </a></td><td>MicroGramsPerMilliLiter</td><td></td><td></td><td>42</td></tr><tr><td style="white-space:nowrap">43<a name="ucum-43"> </a></td><td>Substance Concentration Units</td><td></td><td>10*6.eq/mL, eq/L, eq/mL, fmol/mL, meq/L, meq/dL, meq/mL, mmol/L, mmol/dL, mol/L, mol/m3, mol/mL, mosm/L, nmol/L, nmol/dL, nmol/mL, osm/L, pmol/L, pmol/dL, pmol/mL, ueq/L, ueq/mL, umol/L, umol/dL, umol/mL, {AHG}eq/mL</td><td></td></tr><tr><td style="white-space:nowrap">10*6.eq/mL<a name="ucum-10.426.46eq.47mL"> </a></td><td>MillionEquivalentsPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">eq/L<a name="ucum-eq.47L"> </a></td><td>EquivalentsPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">eq/mL<a name="ucum-eq.47mL"> </a></td><td>EquivalentsPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">fmol/mL<a name="ucum-fmol.47mL"> </a></td><td>FemtoMolesPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">meq/L<a name="ucum-meq.47L"> </a></td><td>MilliEquivalentsPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">meq/dL<a name="ucum-meq.47dL"> </a></td><td>MilliEquivalentsPerDeciLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">meq/mL<a name="ucum-meq.47mL"> </a></td><td>MilliEquivalentPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mmol/L<a name="ucum-mmol.47L"> </a></td><td>MilliMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mmol/dL<a name="ucum-mmol.47dL"> </a></td><td>MilliMolesPerDeciLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mol/L<a name="ucum-mol.47L"> </a></td><td>MolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mol/m3<a name="ucum-mol.47m3"> </a></td><td>MolesPerCubicMeter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mol/mL<a name="ucum-mol.47mL"> </a></td><td>MolesPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">mosm/L<a name="ucum-mosm.47L"> </a></td><td>MilliOsmolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">nmol/L<a name="ucum-nmol.47L"> </a></td><td>NanoMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">nmol/dL<a name="ucum-nmol.47dL"> </a></td><td>NanoMolesPerDeciLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">nmol/mL<a name="ucum-nmol.47mL"> </a></td><td>NanoMolesPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">osm/L<a name="ucum-osm.47L"> </a></td><td>OsmolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">pmol/L<a name="ucum-pmol.47L"> </a></td><td>PicoMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">pmol/dL<a name="ucum-pmol.47dL"> </a></td><td>PicoMolesPerDeciLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">pmol/mL<a name="ucum-pmol.47mL"> </a></td><td>PicoMolesPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">ueq/L<a name="ucum-ueq.47L"> </a></td><td>MicroEquivalentsPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">ueq/mL<a name="ucum-ueq.47mL"> </a></td><td>MicroEquivalentsPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">umol/L<a name="ucum-umol.47L"> </a></td><td>MicroMolesPerLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">umol/dL<a name="ucum-umol.47dL"> </a></td><td>MicroMolesPerDeciLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">umol/mL<a name="ucum-umol.47mL"> </a></td><td>MicroMolesPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">{AHG}eq/mL<a name="ucum-.123AHG.125eq.47mL"> </a></td><td>AHGEquivalentsPerMilliLiter</td><td></td><td></td><td>43</td></tr><tr><td style="white-space:nowrap">44<a name="ucum-44"> </a></td><td>Arbitrary Concentration Units</td><td></td><td>[iU]/L, [iU]/dL, [iU]/mL, k[iU]/mL, m[iU]/L, m[iU]/mL, u[iU]/mL, {ComplementCh50}U/mL, {Ehrlich_U}/dL, {Elisa_U}/mL, {IgAPhospholipid}U/mL, {IgGPhospholipid}U/mL, {IgMPhospholipid}U/mL</td><td></td></tr><tr><td style="white-space:nowrap">[iU]/L<a name="ucum-.91iU.93.47L"> </a></td><td>InternationalUnitsPerLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">[iU]/dL<a name="ucum-.91iU.93.47dL"> </a></td><td>InternationalUnitsPerDeciLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">[iU]/mL<a name="ucum-.91iU.93.47mL"> </a></td><td>InternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">k[iU]/mL<a name="ucum-k.91iU.93.47mL"> </a></td><td>KiloInternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">m[iU]/L<a name="ucum-m.91iU.93.47L"> </a></td><td>MilliInternationalUnitsPerLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">m[iU]/mL<a name="ucum-m.91iU.93.47mL"> </a></td><td>MilliInternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">u[iU]/mL<a name="ucum-u.91iU.93.47mL"> </a></td><td>MicroInternationalUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{ComplementCh50}U/mL<a name="ucum-.123ComplementCh50.125U.47mL"> </a></td><td>ComplementCh50UnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{Ehrlich_U}/dL<a name="ucum-.123Ehrlich_U.125.47dL"> </a></td><td>EhrlichUnitsPerDeciLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{Elisa_U}/mL<a name="ucum-.123Elisa_U.125.47mL"> </a></td><td>ElisaUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{IgAPhospholipid}U/mL<a name="ucum-.123IgAPhospholipid.125U.47mL"> </a></td><td>IgAPhospholipidUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{IgGPhospholipid}U/mL<a name="ucum-.123IgGPhospholipid.125U.47mL"> </a></td><td>IgGPhospholipidUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">{IgMPhospholipid}U/mL<a name="ucum-.123IgMPhospholipid.125U.47mL"> </a></td><td>IgMPhospholipidUnitsPerMilliLiter</td><td></td><td></td><td>44</td></tr><tr><td style="white-space:nowrap">45<a name="ucum-45"> </a></td><td>pH Units</td><td></td><td>[pH]</td><td></td></tr><tr><td style="white-space:nowrap">[pH]<a name="ucum-.91pH.93"> </a></td><td>pH</td><td></td><td></td><td>45</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

