﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-dcm-4-elga-auditeventtype - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.319"}
    h3,h4,h5,h6{--heading-prefix:"5.319"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">TerminoloGit - Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.0.1+20220101 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-dcm-4-elga-auditeventtype</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-zuppl-dcm-4-elga-auditeventtype.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="20220211-073707-CodeSystem-zuppl-dcm-4-elga-auditeventtype.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-dcm-4-elga-auditeventtype.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-dcm-4-elga-auditeventtype</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-dcm-4-elga-auditeventtype</td></tr>
 <tr><td>Version:</td><td>202005</td></tr>
 <tr><td>Name:</td><td>zuppl-dcm-4-elga-auditeventtype</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-05-28</td></tr>
 <tr><td>Definition:</td><td><p><strong>Beschreibung:</strong> Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-dcm.html"><code>https://termgit.elga.gv.at/CodeSystem-dcm</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-auditeventtype.html">elga-auditeventtype</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>deutsch</td><td>string</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>child</b></td><td><b>deutsch</b></td><td><b>parent</b></td></tr><tr><td><a name="l406">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#0">0</a><a name="zuppl-dcm-4-elga-auditeventtype-0"> </a></td><td>PAP Transaction</td><td>PAP spezifische Audit Events</td><td>1, 2, 3, 4, 5</td><td></td><td></td></tr><tr><td><a name="l420">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#1">1</a><a name="zuppl-dcm-4-elga-auditeventtype-1"> </a></td><td>Submit Policy</td><td></td><td></td><td>Generelle Policy einbringen</td><td>0</td></tr><tr><td><a name="l434">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#2">2</a><a name="zuppl-dcm-4-elga-auditeventtype-2"> </a></td><td>Access Policy</td><td></td><td></td><td>Generelle Policy verwenden</td><td>0</td></tr><tr><td><a name="l448">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#3">3</a><a name="zuppl-dcm-4-elga-auditeventtype-3"> </a></td><td>Deprecate Policy</td><td></td><td></td><td>Generelle Policy ungültig setzen</td><td>0</td></tr><tr><td><a name="l462">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#4">4</a><a name="zuppl-dcm-4-elga-auditeventtype-4"> </a></td><td>Submit Consent</td><td></td><td></td><td>Patientenzustimmung einbringen</td><td>0</td></tr><tr><td><a name="l476">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#5">5</a><a name="zuppl-dcm-4-elga-auditeventtype-5"> </a></td><td>Query Consent</td><td></td><td></td><td>Patientenzustimmung abfragen</td><td>0</td></tr><tr><td><a name="l490">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#10">10</a><a name="zuppl-dcm-4-elga-auditeventtype-10"> </a></td><td>KBS</td><td>ELGA Kontaktbestätigungsservice Audit Events</td><td>11, 12, 13, 14, 15</td><td></td><td></td></tr><tr><td><a name="l504">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#11">11</a><a name="zuppl-dcm-4-elga-auditeventtype-11"> </a></td><td>Add Contact</td><td></td><td></td><td>Kontaktbestätigung einbringen</td><td>10</td></tr><tr><td><a name="l518">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#12">12</a><a name="zuppl-dcm-4-elga-auditeventtype-12"> </a></td><td>List Contacts</td><td></td><td></td><td>Kontaktbestätigungen anzeigen</td><td>10</td></tr><tr><td><a name="l532">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#13">13</a><a name="zuppl-dcm-4-elga-auditeventtype-13"> </a></td><td>Get Active Contact</td><td></td><td></td><td>Aktive Kontaktbestätigung holen</td><td>10</td></tr><tr><td><a name="l546">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#14">14</a><a name="zuppl-dcm-4-elga-auditeventtype-14"> </a></td><td>Delegate Contact</td><td></td><td></td><td>Kontaktbestätigung delegieren</td><td>10</td></tr><tr><td><a name="l560">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#15">15</a><a name="zuppl-dcm-4-elga-auditeventtype-15"> </a></td><td>Invalidate Contact</td><td></td><td></td><td>Kontaktbestätigung stornieren</td><td>10</td></tr><tr><td><a name="l574">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#20">20</a><a name="zuppl-dcm-4-elga-auditeventtype-20"> </a></td><td>ETS</td><td>ELGA Token Service Audit Events</td><td>21, 22, 23, 24, 25, 26, 27</td><td></td><td></td></tr><tr><td><a name="l588">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#21">21</a><a name="zuppl-dcm-4-elga-auditeventtype-21"> </a></td><td>Issue Token</td><td></td><td></td><td>Token ausstellen</td><td>20</td></tr><tr><td><a name="l602">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#22">22</a><a name="zuppl-dcm-4-elga-auditeventtype-22"> </a></td><td>Invalidate Token</td><td></td><td></td><td>Token ungültig setzen</td><td>20</td></tr><tr><td><a name="l616">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#23">23</a><a name="zuppl-dcm-4-elga-auditeventtype-23"> </a></td><td>Validate Token</td><td></td><td></td><td>Token validieren</td><td>20</td></tr><tr><td><a name="l630">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#24">24</a><a name="zuppl-dcm-4-elga-auditeventtype-24"> </a></td><td>Renew Token</td><td></td><td></td><td>Token erneuern</td><td>20</td></tr><tr><td><a name="l644">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#25">25</a><a name="zuppl-dcm-4-elga-auditeventtype-25"> </a></td><td>BürgerIn Anmeldung</td><td></td><td></td><td></td><td>20</td></tr><tr><td><a name="l657">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#26">26</a><a name="zuppl-dcm-4-elga-auditeventtype-26"> </a></td><td>BürgerIn Anmeldung in Vertretung</td><td></td><td></td><td></td><td>20</td></tr><tr><td><a name="l670">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#27">27</a><a name="zuppl-dcm-4-elga-auditeventtype-27"> </a></td><td>BürgerIn Anmeldung der OBST in Vertretung</td><td></td><td></td><td></td><td>20</td></tr><tr><td><a name="l683">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#30">30</a><a name="zuppl-dcm-4-elga-auditeventtype-30"> </a></td><td>Dokumentenverwaltung</td><td></td><td>31, 33, 35, 36, 37, 38</td><td></td><td></td></tr><tr><td><a name="l696">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#31">31</a><a name="zuppl-dcm-4-elga-auditeventtype-31"> </a></td><td>Dokument einbringen</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l709">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#33">33</a><a name="zuppl-dcm-4-elga-auditeventtype-33"> </a></td><td>Dokument Metadaten ändern</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l722">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#35">35</a><a name="zuppl-dcm-4-elga-auditeventtype-35"> </a></td><td>Dokument suchen</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#36">36</a><a name="zuppl-dcm-4-elga-auditeventtype-36"> </a></td><td>Dokument abrufen</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l748">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#37">37</a><a name="zuppl-dcm-4-elga-auditeventtype-37"> </a></td><td>Löschaufträge abfragen</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l761">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#38">38</a><a name="zuppl-dcm-4-elga-auditeventtype-38"> </a></td><td>Löschauftrag bestätigen</td><td></td><td></td><td></td><td>30</td></tr><tr><td><a name="l774">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#40">40</a><a name="zuppl-dcm-4-elga-auditeventtype-40"> </a></td><td>eMed</td><td></td><td>42, 43, 44, 45, 46</td><td></td><td></td></tr><tr><td><a name="l787">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#42">42</a><a name="zuppl-dcm-4-elga-auditeventtype-42"> </a></td><td>Medikationsdaten ändern</td><td></td><td></td><td></td><td>40</td></tr><tr><td><a name="l800">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#43">43</a><a name="zuppl-dcm-4-elga-auditeventtype-43"> </a></td><td>Medikationsdaten lesen</td><td></td><td></td><td></td><td>40</td></tr><tr><td><a name="l813">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#44">44</a><a name="zuppl-dcm-4-elga-auditeventtype-44"> </a></td><td>EMEDAT-1 Request Security Token</td><td></td><td></td><td>Anfrage zur Ausstellung einer eMed-ID Assertion</td><td>40</td></tr><tr><td><a name="l827">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#45">45</a><a name="zuppl-dcm-4-elga-auditeventtype-45"> </a></td><td>EMEDAT-1 Generate DocumentID</td><td></td><td></td><td>Anfrage zur Ausstellung einer eMed-ID</td><td>40</td></tr><tr><td><a name="l841">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#46">46</a><a name="zuppl-dcm-4-elga-auditeventtype-46"> </a></td><td>EMEDAT Bulk Expire Dokuments</td><td>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</td><td></td><td>Internes Löschen und Invalidieren von Dokumenten</td><td>40</td></tr><tr><td><a name="l856">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#100000">100000</a><a name="zuppl-dcm-4-elga-auditeventtype-100000"> </a></td><td>DICOM Defined Audit Event Types</td><td></td><td>110101, 110120, 110121</td><td></td><td></td></tr><tr><td><a name="l869">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#110101">110101</a><a name="zuppl-dcm-4-elga-auditeventtype-110101"> </a></td><td>Audit Log Used</td><td></td><td></td><td>Zugriff auf Audit Log</td><td>100000</td></tr><tr><td><a name="l883">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#110120">110120</a><a name="zuppl-dcm-4-elga-auditeventtype-110120"> </a></td><td>Application Start</td><td></td><td></td><td></td><td>100000</td></tr><tr><td><a name="l896">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#110121">110121</a><a name="zuppl-dcm-4-elga-auditeventtype-110121"> </a></td><td>Application Stop</td><td></td><td></td><td></td><td>100000</td></tr><tr><td><a name="l909">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#50">50</a><a name="zuppl-dcm-4-elga-auditeventtype-50"> </a></td><td>ELGA allgemein</td><td>Allgemeine ELGA Audit Events</td><td>51, 52, 53, 54</td><td></td><td></td></tr><tr><td><a name="l923">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#51">51</a><a name="zuppl-dcm-4-elga-auditeventtype-51"> </a></td><td>Notify ELGA XAD-PID Link Change</td><td>Transaktion ELGA-1</td><td></td><td>Technische Datenkorrektur</td><td>50</td></tr><tr><td><a name="l938">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#52">52</a><a name="zuppl-dcm-4-elga-auditeventtype-52"> </a></td><td>Registrieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td></td><td>50</td></tr><tr><td><a name="l951">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#53">53</a><a name="zuppl-dcm-4-elga-auditeventtype-53"> </a></td><td>Stornieren von Dokumenten im Rahmen eines Clearings</td><td></td><td></td><td></td><td>50</td></tr><tr><td><a name="l964">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#54">54</a><a name="zuppl-dcm-4-elga-auditeventtype-54"> </a></td><td>Dokumentenbereinigung im Auftrag des GDA</td><td></td><td></td><td></td><td>50</td></tr><tr><td><a name="l977">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#60">60</a><a name="zuppl-dcm-4-elga-auditeventtype-60"> </a></td><td>e-Impfpass</td><td></td><td>61, 62</td><td></td><td></td></tr><tr><td><a name="l990">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#61">61</a><a name="zuppl-dcm-4-elga-auditeventtype-61"> </a></td><td>Immunisierungsdaten geändert (e-Impfpass)</td><td></td><td></td><td>e-Impfpassdaten geändert</td><td>60</td></tr><tr><td><a name="l1004">​</a><a style="white-space:nowrap" href="CodeSystem-dcm.html#62">62</a><a name="zuppl-dcm-4-elga-auditeventtype-62"> </a></td><td>Immunisierungsdaten aufgerufen (e-Impfpass)</td><td></td><td></td><td>e-Impfpassdaten aufgerufen</td><td>60</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:nikola.tanjga@elga.gv.at"></a>.  Package austrian-terminology-server#0.0.1+20220101 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Fri, Feb 11, 2022 06:46+0000">2022-02-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>