<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\HL7 Participation Function - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.266"}
    h3,h4,h5,h6{--heading-prefix:"7.266"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.1+20220504 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HL7 Participation Function</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-hl7-participation-function.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220510-124828-CodeSystem-hl7-participation-function.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-hl7-participation-function.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: HL7 Participation Function</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-hl7-participation-function</td></tr>
 <tr><td>Version:</td><td>HL7:ParticipationFunction</td></tr>
 <tr><td>Name:</td><td>hl7-participation-function</td></tr>
 <tr><td>Title:</td><td>HL7 Participation Function</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.5.88 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr></table><p>This code system https://termgit.elga.gv.at/CodeSystem-hl7-participation-function defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td></tr><tr><td style="white-space:nowrap">ADMPHYS<a name="hl7-participation-function-ADMPHYS"> </a></td><td>admitting physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ANEST<a name="hl7-participation-function-ANEST"> </a></td><td>anesthesist</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ANRS<a name="hl7-participation-function-ANRS"> </a></td><td>anesthesia nurse</td><td></td><td></td></tr><tr><td style="white-space:nowrap">ATTPHYS<a name="hl7-participation-function-ATTPHYS"> </a></td><td>attending physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">DISPHYS<a name="hl7-participation-function-DISPHYS"> </a></td><td>discharging physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">FASST<a name="hl7-participation-function-FASST"> </a></td><td>first assistant surgeon</td><td></td><td></td></tr><tr><td style="white-space:nowrap">MDWF<a name="hl7-participation-function-MDWF"> </a></td><td>midwife</td><td></td><td></td></tr><tr><td style="white-space:nowrap">NASST<a name="hl7-participation-function-NASST"> </a></td><td>nurse assistant</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PCP<a name="hl7-participation-function-PCP"> </a></td><td>primary care physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">PRISURG<a name="hl7-participation-function-PRISURG"> </a></td><td>primary surgeon</td><td></td><td></td></tr><tr><td style="white-space:nowrap">RNDPHYS<a name="hl7-participation-function-RNDPHYS"> </a></td><td>rounding physician</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SASST<a name="hl7-participation-function-SASST"> </a></td><td>second assistant surgeon</td><td></td><td></td></tr><tr><td style="white-space:nowrap">SNRS<a name="hl7-participation-function-SNRS"> </a></td><td>scrub nurse</td><td></td><td></td></tr><tr><td style="white-space:nowrap">TASST<a name="hl7-participation-function-TASST"> </a></td><td>third assistant</td><td></td><td></td></tr><tr><td style="white-space:nowrap">_AuthorizedParticipationFunction<a name="hl7-participation-function-_AuthorizedParticipationFunction"> </a></td><td>AuthorizedParticipationFunction</td><td>_AuthorizedReceiverParticipationFunction, _ConsenterParticipationFunction, _OverriderParticipationFunction</td><td></td></tr><tr><td style="white-space:nowrap">_AuthorizedReceiverParticipationFunction<a name="hl7-participation-function-_AuthorizedReceiverParticipationFunction"> </a></td><td>AuthorizedReceiverParticipationFunction</td><td>AUCG, AULR, AUTM, AUWA</td><td>_AuthorizedParticipationFunction</td></tr><tr><td style="white-space:nowrap">AUCG<a name="hl7-participation-function-AUCG"> </a></td><td>caregiver information receiver</td><td></td><td>_AuthorizedReceiverParticipationFunction</td></tr><tr><td style="white-space:nowrap">AULR<a name="hl7-participation-function-AULR"> </a></td><td>legitimate relationship information receiver</td><td></td><td>_AuthorizedReceiverParticipationFunction</td></tr><tr><td style="white-space:nowrap">AUTM<a name="hl7-participation-function-AUTM"> </a></td><td>care team information receiver</td><td></td><td>_AuthorizedReceiverParticipationFunction</td></tr><tr><td style="white-space:nowrap">AUWA<a name="hl7-participation-function-AUWA"> </a></td><td>work area information receiver</td><td></td><td>_AuthorizedReceiverParticipationFunction</td></tr><tr><td style="white-space:nowrap">_ConsenterParticipationFunction<a name="hl7-participation-function-_ConsenterParticipationFunction"> </a></td><td>ConsenterParticipationFunction</td><td>GRDCON, POACON, PRCON, PROMSK, SUBCON</td><td>_AuthorizedParticipationFunction</td></tr><tr><td style="white-space:nowrap">GRDCON<a name="hl7-participation-function-GRDCON"> </a></td><td>legal guardian consent author</td><td></td><td>_ConsenterParticipationFunction</td></tr><tr><td style="white-space:nowrap">POACON<a name="hl7-participation-function-POACON"> </a></td><td>healthcare power of attorney consent author</td><td></td><td>_ConsenterParticipationFunction</td></tr><tr><td style="white-space:nowrap">PRCON<a name="hl7-participation-function-PRCON"> </a></td><td>personal representative consent author</td><td></td><td>_ConsenterParticipationFunction</td></tr><tr><td style="white-space:nowrap">PROMSK<a name="hl7-participation-function-PROMSK"> </a></td><td>authorized provider masking author</td><td></td><td>_ConsenterParticipationFunction</td></tr><tr><td style="white-space:nowrap">SUBCON<a name="hl7-participation-function-SUBCON"> </a></td><td>subject of consent author</td><td></td><td>_ConsenterParticipationFunction</td></tr><tr><td style="white-space:nowrap">_OverriderParticipationFunction<a name="hl7-participation-function-_OverriderParticipationFunction"> </a></td><td>OverriderParticipationFunction</td><td>AUCOV, AUEMROV</td><td>_AuthorizedParticipationFunction</td></tr><tr><td style="white-space:nowrap">AUCOV<a name="hl7-participation-function-AUCOV"> </a></td><td>consent overrider</td><td></td><td>_OverriderParticipationFunction</td></tr><tr><td style="white-space:nowrap">AUEMROV<a name="hl7-participation-function-AUEMROV"> </a></td><td>emergency overrider</td><td></td><td>_OverriderParticipationFunction</td></tr><tr><td style="white-space:nowrap">_CoverageParticipationFunction<a name="hl7-participation-function-_CoverageParticipationFunction"> </a></td><td>CoverageParticipationFunction</td><td>_PayorParticipationFunction, _SponsorParticipationFunction, _UnderwriterParticipationFunction</td><td></td></tr><tr><td style="white-space:nowrap">_PayorParticipationFunction<a name="hl7-participation-function-_PayorParticipationFunction"> </a></td><td>PayorParticipationFunction</td><td>CLMADJ, ENROLL, FFSMGT, MCMGT, PROVMGT, UMGT</td><td>_CoverageParticipationFunction</td></tr><tr><td style="white-space:nowrap">CLMADJ<a name="hl7-participation-function-CLMADJ"> </a></td><td>claims adjudication</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">ENROLL<a name="hl7-participation-function-ENROLL"> </a></td><td>enrollment broker</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">FFSMGT<a name="hl7-participation-function-FFSMGT"> </a></td><td>ffs management</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">MCMGT<a name="hl7-participation-function-MCMGT"> </a></td><td>managed care management</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">PROVMGT<a name="hl7-participation-function-PROVMGT"> </a></td><td>provider management</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">UMGT<a name="hl7-participation-function-UMGT"> </a></td><td>utilization management</td><td></td><td>_PayorParticipationFunction</td></tr><tr><td style="white-space:nowrap">_SponsorParticipationFunction<a name="hl7-participation-function-_SponsorParticipationFunction"> </a></td><td>SponsorParticipationFunction</td><td>FULINRD, SELFINRD</td><td>_CoverageParticipationFunction</td></tr><tr><td style="white-space:nowrap">FULINRD<a name="hl7-participation-function-FULINRD"> </a></td><td>fully insured</td><td></td><td>_SponsorParticipationFunction</td></tr><tr><td style="white-space:nowrap">SELFINRD<a name="hl7-participation-function-SELFINRD"> </a></td><td>self insured</td><td></td><td>_SponsorParticipationFunction</td></tr><tr><td style="white-space:nowrap">_UnderwriterParticipationFunction<a name="hl7-participation-function-_UnderwriterParticipationFunction"> </a></td><td>UnderwriterParticipationFunction</td><td>PAYORCNTR, REINS, RETROCES, SUBCTRT, UNDERWRTNG</td><td>_CoverageParticipationFunction</td></tr><tr><td style="white-space:nowrap">PAYORCNTR<a name="hl7-participation-function-PAYORCNTR"> </a></td><td>payor contracting</td><td></td><td>_UnderwriterParticipationFunction</td></tr><tr><td style="white-space:nowrap">REINS<a name="hl7-participation-function-REINS"> </a></td><td>reinsures</td><td></td><td>_UnderwriterParticipationFunction</td></tr><tr><td style="white-space:nowrap">RETROCES<a name="hl7-participation-function-RETROCES"> </a></td><td>retrocessionaires</td><td></td><td>_UnderwriterParticipationFunction</td></tr><tr><td style="white-space:nowrap">SUBCTRT<a name="hl7-participation-function-SUBCTRT"> </a></td><td>subcontracting risk</td><td></td><td>_UnderwriterParticipationFunction</td></tr><tr><td style="white-space:nowrap">UNDERWRTNG<a name="hl7-participation-function-UNDERWRTNG"> </a></td><td>underwriting</td><td></td><td>_UnderwriterParticipationFunction</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.1+20220504 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 10, 2022 12:15+0000">2022-05-10</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

