﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-hl7-observation-interpretati-4-elga-observationinterpretat - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.407"}
    h3,h4,h5,h6{--heading-prefix:"7.407"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-hl7-observation-interpretati-4-elga-observationinterpretat</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-hl7-observation-interpretati-4-elga-observationinterpretat.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-hl7-observation-interpretati-4-elga-observationinterpretat.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-hl7-observation-interpretati-4-elga-observationinterpretat</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-observation-interpretati-4-elga-observationinterpretat</td></tr>
 <tr><td>Version:</td><td>4.0</td></tr>
 <tr><td>Name:</td><td>zuppl-hl7-observation-interpretati-4-elga-observationinterpretat</td></tr>
 <tr><td>Status:</td><td>Active as of 2018-06-21</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Classification of a result from a measurement (e.g. laboratory parameter) or observation</p>
<p><strong>Beschreibung:</strong> Klassifiziert das Ergebnis einer Messung (zB eines Laborwertes) oder einer Beobachtung</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-hl7-observation-interpretation.html"><code>https://termgit.elga.gv.at/CodeSystem-hl7-observation-interpretation</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-observationinterpretation.html">elga-observationinterpretation</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#_ObservationInterpretationSusceptibility">_ObservationInterpretationSusceptibility</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-_ObservationInterpretationSusceptibility"> </a></td><td>ObservationInterpretationSusceptibility</td><td>Gruppierung der Antibiogramm-Ergebnisinterpretation </td><td>(wird nicht verwendet)</td></tr><tr><td><a name="l395">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#I">I</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-I"> </a></td><td>Intermediate</td><td>Antibiogramm: Intermediär</td><td>I</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#R">R</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-R"> </a></td><td>Resistant</td><td>Antibiogramm: Resistent</td><td>R</td></tr><tr><td><a name="l419">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#S">S</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-S"> </a></td><td>Susceptible</td><td>Antibiogramm: Sensibel</td><td>S</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#_ObservationInterpretationNormality">_ObservationInterpretationNormality</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-_ObservationInterpretationNormality"> </a></td><td>ObservationInterpretationNormality</td><td>Gruppierung der Ergebnisinterpretation </td><td>(wird nicht verwendet)</td></tr><tr><td><a name="l443">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#N">N</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-N"> </a></td><td>Normal</td><td>Wert im Referenzbereich (Normalbereich)</td><td>(leer lassen)</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#H">H</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-H"> </a></td><td>High</td><td>Wert oberhalb des Referenzbereiches</td><td>+</td></tr><tr><td><a name="l467">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#HH">HH</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-HH"> </a></td><td>Criticallyhigh</td><td>Wert oberhalb des Alarmbereiches</td><td>++</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#L">L</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-L"> </a></td><td>Low</td><td>Wert unterhalb des Referenzbereiches</td><td>-</td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#LL">LL</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-LL"> </a></td><td>Criticallylow</td><td>Wert unterhalb des Alarmbereiches</td><td>--</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#A">A</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-A"> </a></td><td>Abnormal</td><td>Wert nicht im Referenzbereich (für ordinale oder nominale Werte)</td><td>*</td></tr><tr><td><a name="l515">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#AA">AA</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-AA"> </a></td><td>Criticallyabnormal</td><td>Wert im Alarmbereich (für ordinale oder nominale Werte)</td><td>**</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#U">U</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-U"> </a></td><td>Significantchangeup</td><td>Wert ist signifikant gegenüber der letzten Messung gestiegen (Verwendung zb für Deltacheck)</td><td>d+</td></tr><tr><td><a name="l539">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#D">D</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-D"> </a></td><td>Significantchangedown</td><td>Wert ist signifikant gegenüber der letzten Messung gefallen  (Verwendung zb für Deltacheck)</td><td>d-</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#_ObservationInterpretationExceptions">_ObservationInterpretationExceptions</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-_ObservationInterpretationExceptions"> </a></td><td>ObservationInterpretationExceptions</td><td>Gruppierung der Ergebnisinterpretation für Ausnahmeergebnisse</td><td>(wird nicht verwendet)</td></tr><tr><td><a name="l563">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#EX">EX</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-EX"> </a></td><td>outsidethreshold</td><td>Wert liegt außerhalb des definierten Messprotokolls (Code für die Interpretation von Ausname-Situationen: Optional zur Verwendung)</td><td>EX</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#.62">&gt;</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-.62"> </a></td><td>Offscalehigh</td><td>Wert ist höher als der Messbereich des Messgeräts (Code für die Interpretation von Ausname-Situationen: Optional zur Verwendung)</td><td>&gt;</td></tr><tr><td><a name="l587">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#.60">&lt;</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-.60"> </a></td><td>Offscalelow</td><td>Wert ist kleiner als der Messbereich des Messgeräts (Code für die Interpretation von Ausname-Situationen: Optional zur Verwendung)</td><td>&lt;</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#_ObservationInterpretationDetection">_ObservationInterpretationDetection</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-_ObservationInterpretationDetection"> </a></td><td>ObservationInterpretationDetection</td><td>Gruppierung der Ergebnisinterpretation für das Vorhandensein oder die Abwesenheit eines Analyts in einem Test</td><td>(wird nicht verwendet)</td></tr><tr><td><a name="l611">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#IND">IND</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-IND"> </a></td><td>Indeterminate</td><td>Das Ergebnis erlaubt keine Aussage, ob der Analyt vorhanden ist oder nicht.</td><td>Unbestimmt</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#NEG">NEG</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-NEG"> </a></td><td>Negative</td><td>Der Analyt wird als nicht vorhanden interpretiert</td><td>Neg.</td></tr><tr><td><a name="l635">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-observation-interpretation.html#POS">POS</a><a name="zuppl-hl7-observation-interpretati-4-elga-observationinterpretat-POS"> </a></td><td>Positive</td><td>Der Analyt wird als vorhanden interpretiert</td><td>Pos.</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>