﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-medikationartanwendung-4-elga-medikationartanwendung - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.446"}
    h3,h4,h5,h6{--heading-prefix:"7.446"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-medikationartanwendung-4-elga-medikationartanwendung</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-medikationartanwendung-4-elga-medikationartanwendung.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-medikationartanwendung-4-elga-medikationartanwendung.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-medikationartanwendung-4-elga-medikationartanwendung</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-medikationartanwendung-4-elga-medikationartanwendung</td></tr>
 <tr><td>Version:</td><td>20211126</td></tr>
 <tr><td>Name:</td><td>zuppl-medikationartanwendung-4-elga-medikationartanwendung</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-26</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Art der Anwendung (VS)</p>
<p><strong>Beschreibung:</strong> Art der Anwendung (VS)</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-medikationartanwendung.html"><code>https://termgit.elga.gv.at/CodeSystem-medikationartanwendung</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-medikationartanwendung.html">elga-medikationartanwendung</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="l351">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073564">100000073564</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073564"> </a></td><td>Anwendung am Ohr</td></tr><tr><td><a name="l359">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073566">100000073566</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073566"> </a></td><td>Anwendung auf der Haut</td></tr><tr><td><a name="l367">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073567">100000073567</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073567"> </a></td><td>dentale Anwendung</td></tr><tr><td><a name="l375">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073568">100000073568</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073568"> </a></td><td>Badebehandlung</td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073570">100000073570</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073570"> </a></td><td>Anwendung in den Nebenhöhlen</td></tr><tr><td><a name="l391">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073571">100000073571</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073571"> </a></td><td>endotracheopulmonale Anwendung</td></tr><tr><td><a name="l399">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073572">100000073572</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073572"> </a></td><td>epidurale Anwendung</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073573">100000073573</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073573"> </a></td><td>zum Auftragen auf die Wunde</td></tr><tr><td><a name="l415">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073577">100000073577</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073577"> </a></td><td>zur Anwendung mittels Magensonde</td></tr><tr><td><a name="l423">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073578">100000073578</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073578"> </a></td><td>Anwendung am Zahnfleisch</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073579">100000073579</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073579"> </a></td><td>Hämodialyse</td></tr><tr><td><a name="l439">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073584">100000073584</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073584"> </a></td><td>zur Inhalation</td></tr><tr><td><a name="l447">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073585">100000073585</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073585"> </a></td><td>intestinale Anwendung</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073587">100000073587</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073587"> </a></td><td>intraarterielle Anwendung</td></tr><tr><td><a name="l463">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073588">100000073588</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073588"> </a></td><td>intraartikuläre Anwendung</td></tr><tr><td><a name="l471">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073589">100000073589</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073589"> </a></td><td>intrabursale Anwendung</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073590">100000073590</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073590"> </a></td><td>intracardiale Anwendung</td></tr><tr><td><a name="l487">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073591">100000073591</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073591"> </a></td><td>intrakavernöse Anwendung</td></tr><tr><td><a name="l495">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073592">100000073592</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073592"> </a></td><td>Intrazerebrale Anwendung</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073593">100000073593</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073593"> </a></td><td>intrazervikale Anwendung</td></tr><tr><td><a name="l511">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073595">100000073595</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073595"> </a></td><td>intradermale Anwendung</td></tr><tr><td><a name="l519">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073597">100000073597</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073597"> </a></td><td>intraläsionale Anwendung</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073598">100000073598</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073598"> </a></td><td>intralymphatische Anwendung</td></tr><tr><td><a name="l535">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073600">100000073600</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073600"> </a></td><td>intramuskuläre Anwendung</td></tr><tr><td><a name="l543">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073602">100000073602</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073602"> </a></td><td>intraossäre Anwendung</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073604">100000073604</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073604"> </a></td><td>intraperitoneale Anwendung</td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073608">100000073608</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073608"> </a></td><td>intrathekale Anwendung</td></tr><tr><td><a name="l567">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073609">100000073609</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073609"> </a></td><td>intratumorale Anwendung</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073610">100000073610</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073610"> </a></td><td>intrauterine Anwendung</td></tr><tr><td><a name="l583">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073611">100000073611</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073611"> </a></td><td>intravenöse Anwendung</td></tr><tr><td><a name="l591">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073612">100000073612</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073612"> </a></td><td>intravesikale Anwendung</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073613">100000073613</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073613"> </a></td><td>Intravitreal</td></tr><tr><td><a name="l607">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073615">100000073615</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073615"> </a></td><td>nasale Anwendung</td></tr><tr><td><a name="l615">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073616">100000073616</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073616"> </a></td><td>zum Vernebeln</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073617">100000073617</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073617"> </a></td><td>Anwendung am Auge</td></tr><tr><td><a name="l631">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073619">100000073619</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073619"> </a></td><td>zum Einnehmen</td></tr><tr><td><a name="l639">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073620">100000073620</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073620"> </a></td><td>Anwendung in der Mundhöhle</td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073621">100000073621</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073621"> </a></td><td>zur Anwendung im Mund- und Rachenraum</td></tr><tr><td><a name="l655">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073623">100000073623</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073623"> </a></td><td>periartikuläre Anwendung</td></tr><tr><td><a name="l663">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073624">100000073624</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073624"> </a></td><td>perineurale Anwendung</td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073625">100000073625</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073625"> </a></td><td>zur periodontalen Anwendung</td></tr><tr><td><a name="l679">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073628">100000073628</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073628"> </a></td><td>rektale Anwendung</td></tr><tr><td><a name="l687">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073629">100000073629</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073629"> </a></td><td>Art der Anwendung nicht spezifizierbar</td></tr><tr><td><a name="l695">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073632">100000073632</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073632"> </a></td><td>subkonjunktivale Anwendung</td></tr><tr><td><a name="l703">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073633">100000073633</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073633"> </a></td><td>subkutane Anwendung</td></tr><tr><td><a name="l711">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073634">100000073634</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073634"> </a></td><td>Sublingual</td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073637">100000073637</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073637"> </a></td><td>transdermale Anwendung</td></tr><tr><td><a name="l727">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073638">100000073638</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073638"> </a></td><td>Anwendung in der Harnröhre</td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000073639">100000073639</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000073639"> </a></td><td>vaginale Anwendung</td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075243">100000075243</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075243"> </a></td><td>zur lokalen Anwendung</td></tr><tr><td><a name="l751">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075248">100000075248</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075248"> </a></td><td>Infiltration</td></tr><tr><td><a name="l759">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075249">100000075249</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075249"> </a></td><td>zur Implantation</td></tr><tr><td><a name="l767">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075264">100000075264</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075264"> </a></td><td>retrobulbäre Anwendung</td></tr><tr><td><a name="l775">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075275">100000075275</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075275"> </a></td><td>Buccale Anwendung</td></tr><tr><td><a name="l783">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075554">100000075554</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075554"> </a></td><td>submuköse Anwendung</td></tr><tr><td><a name="l791">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075556">100000075556</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075556"> </a></td><td>extrakorporale Anwendung</td></tr><tr><td><a name="l799">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000075557">100000075557</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000075557"> </a></td><td>periossäre Anwendung</td></tr><tr><td><a name="l807">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000125763">100000125763</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000125763"> </a></td><td>intrakamerale Anwendung</td></tr><tr><td><a name="l815">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#100000157797">100000157797</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-100000157797"> </a></td><td>intraglanduläre Anwendung</td></tr><tr><td><a name="l823">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000002">900000000002</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000002"> </a></td><td>subläsionale Anwendung</td></tr><tr><td><a name="l831">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000003">900000000003</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000003"> </a></td><td>perivasale Anwendung</td></tr><tr><td><a name="l839">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000007">900000000007</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000007"> </a></td><td>intratendineale Anwendung</td></tr><tr><td><a name="l847">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000008">900000000008</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000008"> </a></td><td>subepitheliale Anwendung</td></tr><tr><td><a name="l855">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000009">900000000009</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000009"> </a></td><td>intrakavitäre Anwendung</td></tr><tr><td><a name="l863">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000010">900000000010</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000010"> </a></td><td>peridurale Anwendung</td></tr><tr><td><a name="l871">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000012">900000000012</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000012"> </a></td><td>Hämofiltration</td></tr><tr><td><a name="l879">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000013">900000000013</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000013"> </a></td><td>parenterale Perfusion</td></tr><tr><td><a name="l887">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000014">900000000014</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000014"> </a></td><td>zur Instillation</td></tr><tr><td><a name="l895">​</a><a style="white-space:nowrap" href="CodeSystem-medikationartanwendung.html#900000000015">900000000015</a><a name="zuppl-medikationartanwendung-4-elga-medikationartanwendung-900000000015"> </a></td><td>zur Wurzelkanalbehandlung</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>