﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.363"}
    h3,h4,h5,h6{--heading-prefix:"7.363"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor</td></tr>
 <tr><td>Version:</td><td>202108</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-25</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Set of valid ServiceEvent codes for the laboratory report (this set does not display a hierarchical structure). Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Member Licensing and Distribution Service</a> (MLDS).</p>
<p><strong>Beschreibung:</strong> Codes der erlaubten ServiceEvents für den Laborbefund. (nicht hierarchische Liste). Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das <a href="https://mlds.ihtsdotools.org/#/landing/AT?lang=de">Mitglieder-Lizenzierungs- und Distributions-Service</a> (MLDS) direkt beim jeweiligen NRC beantragt werden.</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-laborparameterergaenzung.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-laborparameterergaenzung</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-serviceeventslabor.html">elga-serviceeventslabor</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l389">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1">1</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1"> </a></td><td>Allgemeiner Laborbefund</td><td>Nur für EIS Basic Befunde</td><td>Entspricht LOINC 26436-6 (Laboratory studies)</td></tr><tr><td><a name="l401">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10">10</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-10"> </a></td><td>Probeninformation</td><td></td><td></td></tr><tr><td><a name="l411">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#100">100</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-100"> </a></td><td>Blutgruppenserologie</td><td></td><td></td></tr><tr><td><a name="l421">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1000">1000</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1000"> </a></td><td>Medikamente</td><td></td><td>Entspricht LOINC 18721-1 (Therapeutic drug monitoring studies)</td></tr><tr><td><a name="l432">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1100">1100</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1100"> </a></td><td>Infektionsdiagnostik</td><td></td><td></td></tr><tr><td><a name="l442">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1300">1300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1300"> </a></td><td>Autoimmundiagnostik</td><td></td><td></td></tr><tr><td><a name="l452">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1400">1400</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1400"> </a></td><td>Urindiagnostik</td><td></td><td>Entspricht LOINC 18729-4 (Urinalysis studies)</td></tr><tr><td><a name="l463">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1500">1500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1500"> </a></td><td>Stuhldiagnostik</td><td></td><td></td></tr><tr><td><a name="l473">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1600">1600</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1600"> </a></td><td>Liquordiagnostik</td><td></td><td></td></tr><tr><td><a name="l483">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1800">1800</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-1800"> </a></td><td>Allergiediagnostik</td><td></td><td>Entspricht LOINC 18716-1 (Allergy studies)</td></tr><tr><td><a name="l494">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#20">20</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-20"> </a></td><td>Befundbewertung</td><td></td><td></td></tr><tr><td><a name="l504">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#200">200</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-200"> </a></td><td>Blutgasanalytik</td><td></td><td>Entspricht LOINC 18767-4 (Blood gas studies)</td></tr><tr><td><a name="l515">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#2300">2300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-2300"> </a></td><td>Genetische Diagnostik</td><td></td><td></td></tr><tr><td><a name="l525">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#2500">2500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-2500"> </a></td><td>Sonstige</td><td></td><td></td></tr><tr><td><a name="l535">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#300">300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-300"> </a></td><td>Hämatologie</td><td></td><td>Entspricht LOINC 18723-7 (Hematology studies)</td></tr><tr><td><a name="l546">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#400">400</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-400"> </a></td><td>Gerinnung/Hämostaseologie</td><td></td><td>Entspricht LOINC 18720-3 (Coagulation studies)</td></tr><tr><td><a name="l557">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#500">500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-500"> </a></td><td>Klinische Chemie/Proteindiagnostik</td><td></td><td>Entspricht LOINC 18719-5 (Chemistry studies)</td></tr><tr><td><a name="l568">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#600">600</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-600"> </a></td><td>Hormone/Vitamine/Tumormarker</td><td></td><td></td></tr><tr><td><a name="l578">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#900">900</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-serviceeventslabor-900"> </a></td><td>Toxikologie</td><td></td><td>Entspricht LOINC 18728-6 (Toxicology studies)</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>