﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-fachaerzte-4-elga-authorspeciality - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.350"}
    h3,h4,h5,h6{--heading-prefix:"7.350"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-fachaerzte-4-elga-authorspeciality</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-fachaerzte-4-elga-authorspeciality.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-fachaerzte-4-elga-authorspeciality.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-fachaerzte-4-elga-authorspeciality</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-fachaerzte-4-elga-authorspeciality</td></tr>
 <tr><td>Version:</td><td>202009</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-fachaerzte-4-elga-authorspeciality</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-09-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Medical speciality of the documents author. Usage in CDA: AssignedAuthor.code.  Usage in XDS-Metadata: authorSpeciality</p>
<p><strong>Beschreibung:</strong> Medizinische Fachrichtung der Person, welche ein Dokument verfasst. Verwendung in CDA: AssignedAuthor.code.  Verwendung in XDS-Metadaten: authorSpeciality     Wird über eine Verordnung zum GTelG veröffentlicht</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-fachaerzte.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-fachaerzte</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-authorspeciality.html">elga-authorspeciality</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="l351">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#102">102</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-102"> </a></td><td>Fachärztin/Facharzt für Anästhesiologie und Intensivmedizin</td></tr><tr><td><a name="l359">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#103">103</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-103"> </a></td><td>Fachärztin/Facharzt für Anatomie</td></tr><tr><td><a name="l367">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#104">104</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-104"> </a></td><td>Fachärztin/Facharzt für Arbeitsmedizin</td></tr><tr><td><a name="l375">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#105">105</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-105"> </a></td><td>Fachärztin/Facharzt für Augenheilkunde und Optometrie</td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#106">106</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-106"> </a></td><td>Fachärztin/Facharzt für Blutgruppenserologie und Transfusionsmedizin</td></tr><tr><td><a name="l391">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#107">107</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-107"> </a></td><td>Fachärztin/Facharzt für Chirurgie</td></tr><tr><td><a name="l399">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#108">108</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-108"> </a></td><td>Fachärztin/Facharzt für Frauenheilkunde und Geburtshilfe</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#109">109</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-109"> </a></td><td>Fachärztin/Facharzt für Gerichtsmedizin</td></tr><tr><td><a name="l415">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#110">110</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-110"> </a></td><td>Fachärztin/Facharzt für Hals-, Nasen- und Ohrenkrankheiten</td></tr><tr><td><a name="l423">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#111">111</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-111"> </a></td><td>Fachärztin/Facharzt für Haut- und Geschlechtskrankheiten</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#112">112</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-112"> </a></td><td>Fachärztin/Facharzt für Herzchirurgie</td></tr><tr><td><a name="l439">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#113">113</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-113"> </a></td><td>Fachärztin/Facharzt für Histologie und Embryologie</td></tr><tr><td><a name="l447">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#114">114</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-114"> </a></td><td>Fachärztin/Facharzt für Hygiene und Mikrobiologie</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#115">115</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-115"> </a></td><td>Fachärztin/Facharzt für Immunologie</td></tr><tr><td><a name="l463">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#116">116</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-116"> </a></td><td>Fachärztin/Facharzt für Innere Medizin</td></tr><tr><td><a name="l471">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#117">117</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-117"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendchirurgie</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#118">118</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-118"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendheilkunde</td></tr><tr><td><a name="l487">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#119">119</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-119"> </a></td><td>Fachärztin/Facharzt für Kinder- und Jugendpsychiatrie</td></tr><tr><td><a name="l495">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#120">120</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-120"> </a></td><td>Fachärztin/Facharzt für Lungenkrankheiten</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#121">121</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-121"> </a></td><td>Fachärztin/Facharzt für Medizinische Biologie</td></tr><tr><td><a name="l511">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#122">122</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-122"> </a></td><td>Fachärztin/Facharzt für Medizinische Biophysik</td></tr><tr><td><a name="l519">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#123">123</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-123"> </a></td><td>Fachärztin/Facharzt für Medizinische Genetik</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#124">124</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-124"> </a></td><td>Fachärztin/Facharzt für Medizinische und Chemische Labordiagnostik</td></tr><tr><td><a name="l535">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#125">125</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-125"> </a></td><td>Fachärztin/Facharzt für Medizinische Leistungsphysiologie</td></tr><tr><td><a name="l543">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#126">126</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-126"> </a></td><td>Fachärztin/Facharzt für Mikrobiologisch-Serologische Labordiagnostik</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#127">127</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-127"> </a></td><td>Fachärztin/Facharzt für Mund-, Kiefer- und Gesichtschirurgie</td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#128">128</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-128"> </a></td><td>Fachärztin/Facharzt für Neurobiologie</td></tr><tr><td><a name="l567">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#129">129</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-129"> </a></td><td>Fachärztin/Facharzt für Neurochirurgie</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#130">130</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-130"> </a></td><td>Fachärztin/Facharzt für Neurologie</td></tr><tr><td><a name="l583">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#131">131</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-131"> </a></td><td>Fachärztin/Facharzt für Neurologie und Psychiatrie</td></tr><tr><td><a name="l591">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#132">132</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-132"> </a></td><td>Fachärztin/Facharzt für Neuropathologie</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#133">133</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-133"> </a></td><td>Fachärztin/Facharzt für Nuklearmedizin</td></tr><tr><td><a name="l607">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#134">134</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-134"> </a></td><td>Fachärztin/Facharzt für Orthopädie und Orthopädische Chirurgie</td></tr><tr><td><a name="l615">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#135">135</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-135"> </a></td><td>Fachärztin/Facharzt für Pathologie</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#136">136</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-136"> </a></td><td>Fachärztin/Facharzt für Pathophysiologie</td></tr><tr><td><a name="l631">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#137">137</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-137"> </a></td><td>Fachärztin/Facharzt für Pharmakologie und Toxikologie</td></tr><tr><td><a name="l639">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#138">138</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-138"> </a></td><td>Fachärztin/Facharzt für Physikalische Medizin und Allgemeine Rehabilitation</td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#139">139</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-139"> </a></td><td>Fachärztin/Facharzt für Physiologie</td></tr><tr><td><a name="l655">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#140">140</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-140"> </a></td><td>Fachärztin/Facharzt für Plastische, Ästhetische und Rekonstruktive Chirurgie</td></tr><tr><td><a name="l663">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#141">141</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-141"> </a></td><td>Fachärztin/Facharzt für Psychiatrie</td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#142">142</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-142"> </a></td><td>Fachärztin/Facharzt für Psychiatrie und Neurologie</td></tr><tr><td><a name="l679">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#143">143</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-143"> </a></td><td>Fachärztin/Facharzt für Psychiatrie und Psychotherapeutische Medizin</td></tr><tr><td><a name="l687">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#144">144</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-144"> </a></td><td>Fachärztin/Facharzt für Radiologie</td></tr><tr><td><a name="l695">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#145">145</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-145"> </a></td><td>Fachärztin/Facharzt für Sozialmedizin</td></tr><tr><td><a name="l703">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#146">146</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-146"> </a></td><td>Fachärztin/Facharzt für Spezifische Prophylaxe und Tropenmedizin</td></tr><tr><td><a name="l711">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#147">147</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-147"> </a></td><td>Fachärztin/Facharzt für Strahlentherapie-Radioonkologie</td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#148">148</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-148"> </a></td><td>Fachärztin/Facharzt für Theoretische Sonderfächer</td></tr><tr><td><a name="l727">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#149">149</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-149"> </a></td><td>Fachärztin/Facharzt für Thoraxchirurgie</td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#150">150</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-150"> </a></td><td>Fachärztin/Facharzt für Tumorbiologie</td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#151">151</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-151"> </a></td><td>Fachärztin/Facharzt für Unfallchirurgie</td></tr><tr><td><a name="l751">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#152">152</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-152"> </a></td><td>Fachärztin/Facharzt für Urologie</td></tr><tr><td><a name="l759">​</a><a style="white-space:nowrap" href="CodeSystem-elga-fachaerzte.html#153">153</a><a name="zuppl-elga-fachaerzte-4-elga-authorspeciality-153"> </a></td><td>Fachärztin/Facharzt für Virologie</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>