﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-snomed-ct-auszug-4-elga-probenmaterial - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.473"}
    h3,h4,h5,h6{--heading-prefix:"7.473"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-snomed-ct-auszug-4-elga-probenmaterial</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-snomed-ct-auszug-4-elga-probenmaterial.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-snomed-ct-auszug-4-elga-probenmaterial.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-snomed-ct-auszug-4-elga-probenmaterial</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-snomed-ct-auszug-4-elga-probenmaterial</td></tr>
 <tr><td>Version:</td><td>202108</td></tr>
 <tr><td>Name:</td><td>zuppl-snomed-ct-auszug-4-elga-probenmaterial</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Specimen</p>
<p><strong>Beschreibung:</strong> Materialien</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-snomed-ct-auszug.html"><code>https://termgit.elga.gv.at/CodeSystem-snomed-ct-auszug</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-probenmaterial.html">elga-probenmaterial</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>relationships</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>relationships</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#123038009">123038009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-123038009"> </a></td><td>Specimen</td><td></td><td></td></tr><tr><td><a name="l393">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119297000">119297000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119297000"> </a></td><td>Blood specimen</td><td>BLD</td><td></td></tr><tr><td><a name="l404">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#446131002">446131002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-446131002"> </a></td><td>Blood specimen obtained for blood culture</td><td>BLD</td><td></td></tr><tr><td><a name="l415">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445295009">445295009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445295009"> </a></td><td>Blood specimen with edetic acid</td><td>BLD</td><td></td></tr><tr><td><a name="l426">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#708049000">708049000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-708049000"> </a></td><td>Plasma specimen with ethylenediamine tetraacetic acid</td><td>PLAS</td><td></td></tr><tr><td><a name="l437">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#708048008">708048008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-708048008"> </a></td><td>Plasma specimen with citrate</td><td>PLAS</td><td></td></tr><tr><td><a name="l448">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#441510007">441510007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-441510007"> </a></td><td>Blood specimen with anticoagulant</td><td></td><td></td></tr><tr><td><a name="l458">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119361006">119361006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119361006"> </a></td><td>Plasma specimen</td><td>PLAS</td><td></td></tr><tr><td><a name="l469">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122590004">122590004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122590004"> </a></td><td>Serum specimen from patient</td><td>SER</td><td></td></tr><tr><td><a name="l480">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122552005">122552005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122552005"> </a></td><td>Arterial blood specimen</td><td>BLDA</td><td></td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122554006">122554006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122554006"> </a></td><td>Capillary blood specimen&nbsp;</td><td>BLDC</td><td></td></tr><tr><td><a name="l502">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122555007">122555007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122555007"> </a></td><td>Venous blood specimen</td><td>BLDV</td><td></td></tr><tr><td><a name="l513">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122556008">122556008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122556008"> </a></td><td>Cord blood specimen</td><td>BLDCO</td><td></td></tr><tr><td><a name="l524">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#788707000">788707000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-788707000"> </a></td><td>Plasma specimen or serum specimen or whole blood specimen</td><td></td><td></td></tr><tr><td><a name="l534">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258580003">258580003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258580003"> </a></td><td>Whole blood sample</td><td></td><td></td></tr><tr><td><a name="l544">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119364003">119364003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119364003"> </a></td><td>Serum specimen</td><td></td><td></td></tr><tr><td><a name="l554">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122592007">122592007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122592007"> </a></td><td>Acellular blood (serum or plasma) specimen</td><td></td><td></td></tr><tr><td><a name="l564">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258603007">258603007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258603007"> </a></td><td>Respiratory sample</td><td></td><td></td></tr><tr><td><a name="l574">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#410580001">410580001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-410580001"> </a></td><td>Respiratory fluid specimen</td><td></td><td></td></tr><tr><td><a name="l584">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309164002">309164002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309164002"> </a></td><td>Upper respiratory swab sample</td><td></td><td></td></tr><tr><td><a name="l594">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258606004">258606004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258606004"> </a></td><td>Lower respiratory sample</td><td></td><td></td></tr><tr><td><a name="l604">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258607008">258607008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258607008"> </a></td><td>Bronchoalveolar lavage fluid sample</td><td></td><td></td></tr><tr><td><a name="l614">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258446004">258446004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258446004"> </a></td><td>Bronchial fluid sample</td><td>BRO</td><td></td></tr><tr><td><a name="l625">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122610009">122610009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122610009"> </a></td><td>Specimen from lung obtained by biopsy</td><td>TLNG</td><td></td></tr><tr><td><a name="l636">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445297001">445297001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445297001"> </a></td><td>Swab of internal nose</td><td></td><td></td></tr><tr><td><a name="l646">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#168141000">168141000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-168141000"> </a></td><td>Nasal fluid sample</td><td>NOS</td><td></td></tr><tr><td><a name="l657">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258500001">258500001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258500001"> </a></td><td>Nasopharyngeal swab</td><td>NOS</td><td></td></tr><tr><td><a name="l668">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258411007">258411007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258411007"> </a></td><td>Nasopharyngeal aspirate</td><td></td><td></td></tr><tr><td><a name="l678">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258529004">258529004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258529004"> </a></td><td>Throat swab</td><td>THRT</td><td></td></tr><tr><td><a name="l689">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258469001">258469001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258469001"> </a></td><td>Pharyngeal washings</td><td></td><td></td></tr><tr><td><a name="l699">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119334006">119334006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119334006"> </a></td><td>Sputum specimen</td><td>SPT</td><td></td></tr><tr><td><a name="l710">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#697989009">697989009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-697989009"> </a></td><td>Anterior nares swab</td><td></td><td></td></tr><tr><td><a name="l720">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472867001">472867001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472867001"> </a></td><td>Swab from tonsil</td><td></td><td></td></tr><tr><td><a name="l730">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445447003">445447003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445447003"> </a></td><td>Specimen from trachea obtained by aspiration</td><td></td><td></td></tr><tr><td><a name="l740">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#16223051000119101">16223051000119101</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-16223051000119101"> </a></td><td>Nasal sinus contents sample</td><td></td><td></td></tr><tr><td><a name="l750">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#461911000124106">461911000124106</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-461911000124106"> </a></td><td>Oropharyngeal swab</td><td></td><td></td></tr><tr><td><a name="l760">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472881004">472881004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472881004"> </a></td><td>Pharyngeal swab</td><td></td><td></td></tr><tr><td><a name="l770">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#433324003">433324003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-433324003"> </a></td><td>Specimen from eye region</td><td></td><td></td></tr><tr><td><a name="l780">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445160003">445160003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445160003"> </a></td><td>Swab of eye</td><td>EYE</td><td></td></tr><tr><td><a name="l791">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472894002">472894002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472894002"> </a></td><td>Swab from cornea</td><td>CRN</td><td></td></tr><tr><td><a name="l802">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258438000">258438000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258438000"> </a></td><td>Vitreous humor sample</td><td>EYE</td><td></td></tr><tr><td><a name="l813">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258498002">258498002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258498002"> </a></td><td>Conjunctival swab</td><td>CNJT</td><td></td></tr><tr><td><a name="l824">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#440473005">440473005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-440473005"> </a></td><td>Contact lens submitted as specimen</td><td></td><td></td></tr><tr><td><a name="l834">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472927003">472927003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472927003"> </a></td><td>Contact lens case submitted as specimen</td><td></td><td></td></tr><tr><td><a name="l844">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#16212771000119105">16212771000119105</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-16212771000119105"> </a></td><td>Specimen from eyelid obtained by biopsy</td><td></td><td></td></tr><tr><td><a name="l854">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309165001">309165001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309165001"> </a></td><td>Ear sample</td><td></td><td></td></tr><tr><td><a name="l864">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258466008">258466008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258466008"> </a></td><td>Middle ear fluid sample</td><td></td><td></td></tr><tr><td><a name="l874">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472901003">472901003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472901003"> </a></td><td>Swab from nasal sinus</td><td></td><td></td></tr><tr><td><a name="l884">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309166000">309166000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309166000"> </a></td><td>Ear swab sample</td><td>EAR</td><td></td></tr><tr><td><a name="l895">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122580007">122580007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122580007"> </a></td><td>Cerumen specimen</td><td>EARW</td><td></td></tr><tr><td><a name="l906">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258412000">258412000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258412000"> </a></td><td>Oropharyngeal aspirate</td><td></td><td></td></tr><tr><td><a name="l916">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#127465007">127465007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-127465007"> </a></td><td>Specimen from gastrointestinal tract</td><td></td><td></td></tr><tr><td><a name="l926">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258662004">258662004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258662004"> </a></td><td>Adhesive slide</td><td></td><td></td></tr><tr><td><a name="l936">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258527002">258527002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258527002"> </a></td><td>Anal swab</td><td></td><td></td></tr><tr><td><a name="l946">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309225009">309225009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309225009"> </a></td><td>Colonic biopsy sample</td><td>TLGI</td><td></td></tr><tr><td><a name="l957">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122574004">122574004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122574004"> </a></td><td>Duodenal fluid specimen</td><td>DUFL</td><td></td></tr><tr><td><a name="l968">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#449446003">449446003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-449446003"> </a></td><td>Specimen from gallbladder</td><td>TISG</td><td></td></tr><tr><td><a name="l979">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119341000">119341000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119341000"> </a></td><td>Bile specimen</td><td>BIFL</td><td></td></tr><tr><td><a name="l990">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309211008">309211008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309211008"> </a></td><td>Gastric biopsy sample</td><td></td><td></td></tr><tr><td><a name="l1000">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258459007">258459007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258459007"> </a></td><td>Gastric fluid sample</td><td>GAST</td><td></td></tr><tr><td><a name="l1011">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#418932006">418932006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-418932006"> </a></td><td>Oral swab</td><td></td><td></td></tr><tr><td><a name="l1021">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309210009">309210009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309210009"> </a></td><td>Esophageal brushings sample</td><td></td><td></td></tr><tr><td><a name="l1031">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472886009">472886009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472886009"> </a></td><td>Swab from gastrostomy stoma</td><td></td><td></td></tr><tr><td><a name="l1041">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258525005">258525005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258525005"> </a></td><td>Perineal swab</td><td></td><td></td></tr><tr><td><a name="l1051">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#168140004">168140004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-168140004"> </a></td><td>Peritoneal dialysate sample</td><td>DIAF</td><td></td></tr><tr><td><a name="l1062">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#168139001">168139001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-168139001"> </a></td><td>Peritoneal fluid sample</td><td>PRT</td><td></td></tr><tr><td><a name="l1073">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258528007">258528007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258528007"> </a></td><td>Rectal swab</td><td></td><td></td></tr><tr><td><a name="l1083">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119339001">119339001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119339001"> </a></td><td>Stool specimen</td><td>STL</td><td></td></tr><tr><td><a name="l1094">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472866005">472866005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472866005"> </a></td><td>Swab from tongue</td><td></td><td></td></tr><tr><td><a name="l1104">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119342007">119342007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119342007"> </a></td><td>Saliva specimen</td><td></td><td></td></tr><tr><td><a name="l1114">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258570002">258570002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258570002"> </a></td><td>Genitourinary sample</td><td></td><td></td></tr><tr><td><a name="l1124">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258524009">258524009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258524009"> </a></td><td>Cervical swab</td><td>GENC</td><td></td></tr><tr><td><a name="l1135">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#708112008">708112008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-708112008"> </a></td><td>Retrouterine pouch fluid aspirate</td><td></td><td></td></tr><tr><td><a name="l1145">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258508008">258508008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258508008"> </a></td><td>Genital swab</td><td>GEN</td><td></td></tr><tr><td><a name="l1156">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258512002">258512002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258512002"> </a></td><td>Glans penis swab</td><td>GEN</td><td></td></tr><tr><td><a name="l1167">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119347001">119347001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119347001"> </a></td><td>Seminal fluid specimen</td><td>SMN</td><td></td></tr><tr><td><a name="l1178">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258511009">258511009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258511009"> </a></td><td>Penile urethral swab</td><td>URTH</td><td></td></tr><tr><td><a name="l1189">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258520000">258520000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258520000"> </a></td><td>Vaginal swab</td><td>GENV</td><td></td></tr><tr><td><a name="l1200">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258523003">258523003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258523003"> </a></td><td>Vulval swab</td><td>GEN</td><td></td></tr><tr><td><a name="l1211">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#446130001">446130001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-446130001"> </a></td><td>Urine specimen from bladder</td><td></td><td></td></tr><tr><td><a name="l1221">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#446846006">446846006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-446846006"> </a></td><td>Urine specimen obtained via indwelling urinary catheter</td><td>URT</td><td></td></tr><tr><td><a name="l1232">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#16221251000119108">16221251000119108</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-16221251000119108"> </a></td><td>Urine specimen obtained via straight catheter</td><td>URT</td><td></td></tr><tr><td><a name="l1243">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#698276005">698276005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-698276005"> </a></td><td>First stream urine sample</td><td>UR</td><td></td></tr><tr><td><a name="l1254">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122575003">122575003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122575003"> </a></td><td>Urine specimen</td><td>UR</td><td></td></tr><tr><td><a name="l1265">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122565001">122565001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122565001"> </a></td><td>Urinary catheter specimen</td><td>URT</td><td></td></tr><tr><td><a name="l1276">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258574006">258574006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258574006"> </a></td><td>Mid-stream urine sample</td><td>URC</td><td></td></tr><tr><td><a name="l1287">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#442173007">442173007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-442173007"> </a></td><td>Urine specimen from nephrostomy tube</td><td>UR</td><td></td></tr><tr><td><a name="l1298">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#444937002">444937002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-444937002"> </a></td><td>Urine specimen from ureter</td><td>URT</td><td></td></tr><tr><td><a name="l1309">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#702701006">702701006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-702701006"> </a></td><td>Specimen from cervix or vagina</td><td></td><td></td></tr><tr><td><a name="l1319">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#127476006">127476006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-127476006"> </a></td><td>Specimen from fallopian tube</td><td>TUB</td><td></td></tr><tr><td><a name="l1330">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258548000">258548000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258548000"> </a></td><td>Dermatological sample</td><td></td><td></td></tr><tr><td><a name="l1340">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445364004">445364004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445364004"> </a></td><td>Swab of axilla</td><td></td><td></td></tr><tr><td><a name="l1350">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472896000">472896000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472896000"> </a></td><td>Swab from blister</td><td></td><td></td></tr><tr><td><a name="l1360">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119326000">119326000</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119326000"> </a></td><td>Hair specimen</td><td>HAR</td><td></td></tr><tr><td><a name="l1371">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258503004">258503004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258503004"> </a></td><td>Skin swab</td><td>SKN</td><td></td></tr><tr><td><a name="l1382">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258549008">258549008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258549008"> </a></td><td>Skin scale sample</td><td>SKN</td><td></td></tr><tr><td><a name="l1393">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445444005">445444005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445444005"> </a></td><td>Swab of groin</td><td></td><td></td></tr><tr><td><a name="l1403">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#445367006">445367006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-445367006"> </a></td><td>Swab of umbilicus</td><td></td><td></td></tr><tr><td><a name="l1413">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119327009">119327009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119327009"> </a></td><td>Nail specimen</td><td>NAIL</td><td></td></tr><tr><td><a name="l1424">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#447098004">447098004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-447098004"> </a></td><td>Specimen from nail obtained by scraping</td><td>NAIL</td><td></td></tr><tr><td><a name="l1435">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119365002">119365002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119365002"> </a></td><td>Specimen from wound</td><td>WND</td><td></td></tr><tr><td><a name="l1446">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472882006">472882006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472882006"> </a></td><td>Swab from superficial wound</td><td>WND</td><td></td></tr><tr><td><a name="l1457">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472884007">472884007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472884007"> </a></td><td>Swab from deep wound</td><td>WND</td><td></td></tr><tr><td><a name="l1468">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122568004">122568004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122568004"> </a></td><td>Fluid specimen from wound</td><td>WNDE</td><td></td></tr><tr><td><a name="l1479">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258539005">258539005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258539005"> </a></td><td>Bone and joint sample</td><td></td><td></td></tr><tr><td><a name="l1489">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258448003">258448003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258448003"> </a></td><td>Bursa fluid sample</td><td>SNV</td><td></td></tr><tr><td><a name="l1500">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309124001">309124001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309124001"> </a></td><td>Joint biopsy sample</td><td>SNV</td><td></td></tr><tr><td><a name="l1511">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#431361003">431361003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-431361003"> </a></td><td>Joint fluid specimen</td><td>SNV</td><td></td></tr><tr><td><a name="l1522">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#430268003">430268003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-430268003"> </a></td><td>Specimen from bone</td><td>BON</td><td></td></tr><tr><td><a name="l1533">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119359002">119359002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119359002"> </a></td><td>Bone marrow specimen</td><td>MAR</td><td></td></tr><tr><td><a name="l1544">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258415003">258415003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258415003"> </a></td><td>Biopsy sample</td><td></td><td></td></tr><tr><td><a name="l1554">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258497007">258497007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258497007"> </a></td><td>Abscess swab</td><td>ABS</td><td></td></tr><tr><td><a name="l1565">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#446972001">446972001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-446972001"> </a></td><td>Specimen from abscess obtained by aspiration</td><td>ABS</td><td></td></tr><tr><td><a name="l1576">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309201001">309201001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309201001"> </a></td><td>Ascitic fluid sample</td><td>PRT</td><td></td></tr><tr><td><a name="l1587">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119295008">119295008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119295008"> </a></td><td>Specimen obtained by aspiration</td><td>ASP</td><td></td></tr><tr><td><a name="l1598">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258455001">258455001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258455001"> </a></td><td>Drainage fluid sample</td><td>DRN</td><td></td></tr><tr><td><a name="l1609">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119373006">119373006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119373006"> </a></td><td>Amniotic fluid specimen</td><td>AMN</td><td></td></tr><tr><td><a name="l1620">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258588005">258588005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258588005"> </a></td><td>Hematoma sample</td><td></td><td></td></tr><tr><td><a name="l1630">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#16211011000119108">16211011000119108</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-16211011000119108"> </a></td><td>Specimen from deep surgical wound</td><td></td><td></td></tr><tr><td><a name="l1640">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258450006">258450006</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258450006"> </a></td><td>Cerebrospinal fluid sample</td><td>CSF</td><td></td></tr><tr><td><a name="l1651">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309078004">309078004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309078004"> </a></td><td>Lymph node tissue sample</td><td></td><td></td></tr><tr><td><a name="l1661">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122571007">122571007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-122571007"> </a></td><td>Pericardial fluid specimen</td><td></td><td></td></tr><tr><td><a name="l1671">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#418564007">418564007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-418564007"> </a></td><td>Pleural fluid specimen</td><td>PLR</td><td></td></tr><tr><td><a name="l1682">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#127454002">127454002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-127454002"> </a></td><td>Device specimen [veraltet]</td><td></td><td>inaktiv; ersetzt durch 898201001</td></tr><tr><td><a name="l1693">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#898201001">898201001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-898201001"> </a></td><td>Specimen from device</td><td></td><td></td></tr><tr><td><a name="l1703">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258647001">258647001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258647001"> </a></td><td>Drain tip [veraltet]</td><td>CNL</td><td>inaktiv; ersetzt durch 1003706008</td></tr><tr><td><a name="l1715">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#1003706008">1003706008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-1003706008"> </a></td><td>Specimen from drain tip</td><td>CNL</td><td></td></tr><tr><td><a name="l1726">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258540007">258540007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258540007"> </a></td><td>Prosthetic joint sample [veraltet]</td><td></td><td>inaktiv; ersetzt durch 1003711005</td></tr><tr><td><a name="l1737">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#1003711005">1003711005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-1003711005"> </a></td><td>Specimen from prosthetic joint</td><td></td><td></td></tr><tr><td><a name="l1747">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#473415003">473415003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-473415003"> </a></td><td>Intrauterine contraceptive device submitted as specimen</td><td></td><td></td></tr><tr><td><a name="l1757">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472932002">472932002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472932002"> </a></td><td>Vascular catheter submitted as specimen</td><td>CTP</td><td></td></tr><tr><td><a name="l1768">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119312009">119312009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119312009"> </a></td><td>Catheter tip specimen</td><td>CTP</td><td></td></tr><tr><td><a name="l1779">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472919007">472919007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472919007"> </a></td><td>Device submitted as specimen</td><td></td><td></td></tr><tr><td><a name="l1789">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#472938003">472938003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-472938003"> </a></td><td>Tracheal tube submitted as specimen</td><td>IT</td><td></td></tr><tr><td><a name="l1800">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#439961009">439961009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-439961009"> </a></td><td>Implant submitted as specimen (specimen)</td><td></td><td></td></tr><tr><td><a name="l1810">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#257261003">257261003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-257261003"> </a></td><td>Swab</td><td></td><td></td></tr><tr><td><a name="l1820">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258454002">258454002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258454002"> </a></td><td>Dialysate sample</td><td></td><td></td></tr><tr><td><a name="l1830">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119303007">119303007</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119303007"> </a></td><td>Microbial isolate specimen</td><td>ISLT</td><td></td></tr><tr><td><a name="l1841">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119328004">119328004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119328004"> </a></td><td>Mother's milk specimen</td><td>MILK</td><td></td></tr><tr><td><a name="l1852">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258441009">258441009</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258441009"> </a></td><td>Exudate sample</td><td></td><td></td></tr><tr><td><a name="l1862">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119323008">119323008</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119323008"> </a></td><td>Pus specimen</td><td>PUS</td><td></td></tr><tr><td><a name="l1873">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#258442002">258442002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-258442002"> </a></td><td>Fluid sample</td><td></td><td></td></tr><tr><td><a name="l1883">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#708317005">708317005</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-708317005"> </a></td><td>Pooled specimen from vaginal introitus and rectal swab</td><td></td><td></td></tr><tr><td><a name="l1893">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#309051001">309051001</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-309051001"> </a></td><td>Body fluid sample</td><td>FLU</td><td></td></tr><tr><td><a name="l1904">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119376003">119376003</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119376003"> </a></td><td>Tissue specimen</td><td>TISS</td><td></td></tr><tr><td><a name="l1915">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#119324002">119324002</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-119324002"> </a></td><td>Specimen of unknown material&nbsp;</td><td>USUB</td><td></td></tr><tr><td><a name="l1926">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#408836004">408836004</a><a name="zuppl-snomed-ct-auszug-4-elga-probenmaterial-408836004"> </a></td><td>Sample not obtained</td><td></td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>