﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.460"}
    h3,h4,h5,h6{--heading-prefix:"7.460"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio</td></tr>
 <tr><td>Version:</td><td>202204</td></tr>
 <tr><td>Name:</td><td>zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-04-05</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Special cases for vaccination entries (Immunization Entry, Immunization Recommendation Entry). Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
<p><strong>Beschreibung:</strong> Sonderfälle für Impfeinträge (Immunization Entry, Immunization Recommendation Entry). Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden. https://mlds.ihtsdotools.org/#/landing/AT?lang=de</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-snomed-ct-auszug.html"><code>https://termgit.elga.gv.at/CodeSystem-snomed-ct-auszug</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-eimpf-specialcasevaccination.html">eimpf-specialcasevaccination</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#424272000">424272000</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-424272000"> </a></td><td>Unzureichende Immunität</td><td>Ihr Impfschutz ist zu lange nicht mehr erneuert worden. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung.</td><td>Empfohlener Impfzeitraum über max. Schwellwert überschritten</td></tr><tr><td><a name="l395">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#789540001">789540001</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-789540001"> </a></td><td>Impfung überfällig</td><td>Laut Empfehlung sollten Sie sich dringend impfen lassen. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung.</td><td>Empfohlener Impfzeitraum überschritten</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#171279008">171279008</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-171279008"> </a></td><td>Impfung fällig</td><td>Laut Empfehlung ist eine Impfung erforderlich. Bitte vereinbaren Sie einen Termin zur ärztlichen Abklärung.</td><td>Impfzeitraum aktuell fällig</td></tr><tr><td><a name="l419">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#789539003">789539003</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-789539003"> </a></td><td>Impftermin anstehend</td><td>Laut Empfehlungen steht bald eine Impfung an.</td><td>Nächster frühester Impfzeitraum liegt weniger als 3 Monate in der Zukunft</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#122541000119104">122541000119104</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-122541000119104"> </a></td><td>Impfung notwendig</td><td>Sie haben diese Impfung noch nicht erhalten. Diese Impfung ist für Sie laut nationalem Impfplan zukünftig empfohlen.&nbsp; Im Zeitraum der nächsten 3 Monate ist noch keine Impfung erforderlich.</td><td>Keine Daten zur empfohlenen Impfung vorhanden UND Impfzeitraum liegt mehr als 3 Monate in der Zukunft</td></tr><tr><td><a name="l443">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#191441008">191441008</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-191441008"> </a></td><td>Immunität erworben</td><td>Schutz nach durchgemachter Erkrankung, keine weiteren Impfungen erforderlich.</td><td>Keine Impfung mehr notwendig (nach durchgemachter Erkrankung)</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#713404003">713404003</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-713404003"> </a></td><td>Impfung verabreicht</td><td>Derzeit laut nationalem Impfplan keine Impfung erforderlich.</td><td>Keine Impfung mehr notwendig (z.B. Immunisierung abgeschlossen)</td></tr><tr><td><a name="l467">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#171258008">171258008</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-171258008"> </a></td><td>Impfschutz auf dem neuesten Stand</td><td>Im Zeitraum der nächsten 3 Monate ist keine Impfung erforderlich.</td><td>Nächster frühester Impfzeitraum liegt mehr als 3 Monate in der Zukunft</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#161413004">161413004</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-161413004"> </a></td><td>Durchgemachte Infektionskrankheit</td><td>Temporäre Immunisierung durch Genesung, derzeit keine Impfung erforderlich.</td><td>Derzeit keine Impfung notwendig (nach durchgemachter Erkrankung)</td></tr><tr><td><a name="l491">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#723620004">723620004</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-723620004"> </a></td><td>Erfordert Impfung</td><td>Diese Impfung ist für Sie laut nationalem Impfplan empfohlen. Der nächste Termin kann nicht berechnet werden. Vereinbaren Sie einen Termin zur ärztlichen Abklärung.</td><td>Keine Daten berechenbar (Fehlersituation)</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#171288004">171288004</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-171288004"> </a></td><td>Keine Aufzeichnungen über Impfungen</td><td>Diese Impfung ist für Sie laut nationalem Impfplan empfohlen. Es sind dazu noch keine Daten in Ihrem e-Impfpass&nbsp; gespeichert. Bitte klären Sie bei Bedarf ärztlich ab, ob bzw. wann eine Impfung erforderlich ist.</td><td>Keine Daten zur empfohlenen Impfung erfasst</td></tr><tr><td><a name="l515">​</a><a style="white-space:nowrap" href="CodeSystem-snomed-ct-auszug.html#266758009">266758009</a><a name="zuppl-snomed-ct-auszug-4-eimpf-specialcasevaccinatio-266758009"> </a></td><td>Impfung kontraindiziert</td><td>Derzeit besteht eine Ausnahme von der Impfpflicht gegen COVID-19.</td><td>Derzeit ist keine SARS-CoV-2 Impfung erforderlich.</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>