<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\APPC_Anatomie - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.2"}
    h3,h4,h5,h6{--heading-prefix:"7.2"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.2+20220516 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>APPC_Anatomie</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-appc-anatomie.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-appc-anatomie.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: APPC_Anatomie</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-appc-anatomie</td></tr>
 <tr><td>Version:</td><td>1.0.10a</td></tr>
 <tr><td>Name:</td><td>appc-anatomie</td></tr>
 <tr><td>Title:</td><td>APPC_Anatomie</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-11-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Code List for all APPC-Codes for 4th Axis: Anatomy</p>
<p><strong>Beschreibung:</strong> Code Liste aller Codes der 4. APPC-Achse: Anatomie</p>
<p><strong>Versions-Beschreibung:</strong> Korrekturversion zu 1.0.10</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.38.4 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-appc-anatomie.html">appc-anatomie</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>child</td><td>code</td><td></td></tr><tr><td>parent</td><td>code</td><td></td></tr><tr><td>status</td><td>code</td><td></td></tr><tr><td>hints</td><td>string</td><td></td></tr></table><p>This code system https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-appc-anatomie defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>child</b></td><td><b>parent</b></td><td><b>status</b></td><td><b>hints</b></td></tr><tr><td style="white-space:nowrap">0<a name="appc-anatomie-0"> </a></td><td>Maßnahme ohne regionale Zuordnung</td><td>0-1, 0-2, 0-3, 0-4</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">0-1<a name="appc-anatomie-0-1"> </a></td><td>Ganzkörper</td><td></td><td>0</td><td></td><td></td></tr><tr><td style="white-space:nowrap">0-2<a name="appc-anatomie-0-2"> </a></td><td>Körperstamm</td><td></td><td>0</td><td></td><td></td></tr><tr><td style="white-space:nowrap">0-3<a name="appc-anatomie-0-3"> </a></td><td>Teilkörper</td><td></td><td>0</td><td></td><td></td></tr><tr><td style="white-space:nowrap">0-4<a name="appc-anatomie-0-4"> </a></td><td>Fetus</td><td></td><td>0</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1<a name="appc-anatomie-1"> </a></td><td>Schädel</td><td>1-1, 1-2</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-1<a name="appc-anatomie-1-1"> </a></td><td>Hirn</td><td>1-1-1, 1-1-2</td><td>1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-1-1<a name="appc-anatomie-1-1-1"> </a></td><td>Kleinhirnbrückenwinkel</td><td></td><td>1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-1-2<a name="appc-anatomie-1-1-2"> </a></td><td>Sella</td><td></td><td>1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2<a name="appc-anatomie-1-2"> </a></td><td>Gesichtsschädel</td><td>1-2-1, 1-2-10, 1-2-2, 1-2-3, 1-2-4, 1-2-5, 1-2-6, 1-2-7, 1-2-8, 1-2-9</td><td>1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-1<a name="appc-anatomie-1-2-1"> </a></td><td>Orbita</td><td>1-2-1-1, 1-2-1-2</td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-1-1<a name="appc-anatomie-1-2-1-1"> </a></td><td>Tränengang</td><td></td><td>1-2-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-1-2<a name="appc-anatomie-1-2-1-2"> </a></td><td>Auge</td><td></td><td>1-2-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-10<a name="appc-anatomie-1-2-10"> </a></td><td>Zunge</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-2<a name="appc-anatomie-1-2-2"> </a></td><td>Kiefer</td><td>1-2-2-1, 1-2-2-2, 1-2-2-3, 1-2-2-4</td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-2-1<a name="appc-anatomie-1-2-2-1"> </a></td><td>Oberkiefer</td><td></td><td>1-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-2-2<a name="appc-anatomie-1-2-2-2"> </a></td><td>Unterkiefer</td><td></td><td>1-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-2-3<a name="appc-anatomie-1-2-2-3"> </a></td><td>Kiefergelenk</td><td></td><td>1-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-2-4<a name="appc-anatomie-1-2-2-4"> </a></td><td>Zahn</td><td></td><td>1-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-3<a name="appc-anatomie-1-2-3"> </a></td><td>Nasennebenhöhlen</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-4<a name="appc-anatomie-1-2-4"> </a></td><td>Schläfenbein</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-5<a name="appc-anatomie-1-2-5"> </a></td><td>Schädelbasis</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-6<a name="appc-anatomie-1-2-6"> </a></td><td>Nasenbein</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-7<a name="appc-anatomie-1-2-7"> </a></td><td>Speicheldrüsen</td><td>1-2-7-1</td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-7-1<a name="appc-anatomie-1-2-7-1"> </a></td><td>Speicheldrüsengang</td><td></td><td>1-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-8<a name="appc-anatomie-1-2-8"> </a></td><td>Mundboden</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">1-2-9<a name="appc-anatomie-1-2-9"> </a></td><td>Jochbogen</td><td></td><td>1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">10<a name="appc-anatomie-10"> </a></td><td>Nervensystem</td><td>10-1, 10-2, 10-3</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">10-1<a name="appc-anatomie-10-1"> </a></td><td>Plexus cervicobrachialis</td><td></td><td>10</td><td></td><td></td></tr><tr><td style="white-space:nowrap">10-2<a name="appc-anatomie-10-2"> </a></td><td>N. ulnaris</td><td></td><td>10</td><td></td><td></td></tr><tr><td style="white-space:nowrap">10-3<a name="appc-anatomie-10-3"> </a></td><td>N. medianus</td><td></td><td>10</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2<a name="appc-anatomie-2"> </a></td><td>Hals</td><td>2-1, 2-2, 2-3, 2-4, 2-5, 2-6</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-1<a name="appc-anatomie-2-1"> </a></td><td>Trachea</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-2<a name="appc-anatomie-2-2"> </a></td><td>Schilddrüse</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-3<a name="appc-anatomie-2-3"> </a></td><td>Nebenschilddrüse</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-4<a name="appc-anatomie-2-4"> </a></td><td>Pharynx</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-5<a name="appc-anatomie-2-5"> </a></td><td>Ösophagus (cervical)</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">2-6<a name="appc-anatomie-2-6"> </a></td><td>Larynx</td><td></td><td>2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3<a name="appc-anatomie-3"> </a></td><td>Thorax</td><td>3-1, 3-2, 3-3, 3-4, 3-5</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-1<a name="appc-anatomie-3-1"> </a></td><td>Lunge</td><td>3-1-1, 3-1-2</td><td>3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-1-1<a name="appc-anatomie-3-1-1"> </a></td><td>Bronchien</td><td></td><td>3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-1-2<a name="appc-anatomie-3-1-2"> </a></td><td>Pleura</td><td></td><td>3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-2<a name="appc-anatomie-3-2"> </a></td><td>Mediastinum</td><td></td><td>3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-3<a name="appc-anatomie-3-3"> </a></td><td>Herz</td><td>3-3-1, 3-3-2, 3-3-3</td><td>3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-3-1<a name="appc-anatomie-3-3-1"> </a></td><td>Myocard</td><td></td><td>3-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-3-2<a name="appc-anatomie-3-3-2"> </a></td><td>Klappen</td><td></td><td>3-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-3-3<a name="appc-anatomie-3-3-3"> </a></td><td>Reizleitungssystem</td><td></td><td>3-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-4<a name="appc-anatomie-3-4"> </a></td><td>Ösophagus (thoracal)</td><td></td><td>3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-5<a name="appc-anatomie-3-5"> </a></td><td>Thoraxwand</td><td>3-5-1, 3-5-2, 3-5-3</td><td>3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-5-1<a name="appc-anatomie-3-5-1"> </a></td><td>Knöcherner Thorax</td><td></td><td>3-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-5-2<a name="appc-anatomie-3-5-2"> </a></td><td>Sternum</td><td></td><td>3-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">3-5-3<a name="appc-anatomie-3-5-3"> </a></td><td>Rippen</td><td></td><td>3-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4<a name="appc-anatomie-4"> </a></td><td>Abdomen</td><td>4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1<a name="appc-anatomie-4-1"> </a></td><td>Oberbauch</td><td>4-1-1, 4-1-2</td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-1<a name="appc-anatomie-4-1-1"> </a></td><td>Leber / Milz</td><td>4-1-1-1, 4-1-1-2, 4-1-1-3</td><td>4-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-1-1<a name="appc-anatomie-4-1-1-1"> </a></td><td>Gallenblase / Gallengang</td><td></td><td>4-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-1-2<a name="appc-anatomie-4-1-1-2"> </a></td><td>Leber</td><td></td><td>4-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-1-3<a name="appc-anatomie-4-1-1-3"> </a></td><td>Milz</td><td></td><td>4-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-2<a name="appc-anatomie-4-1-2"> </a></td><td>Pankreas</td><td>4-1-2-1</td><td>4-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-1-2-1<a name="appc-anatomie-4-1-2-1"> </a></td><td>Pankreasgang</td><td></td><td>4-1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2<a name="appc-anatomie-4-2"> </a></td><td>Darmtrakt</td><td>4-2-1, 4-2-2, 4-2-3</td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2-1<a name="appc-anatomie-4-2-1"> </a></td><td>Magen / Duodenum</td><td></td><td>4-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2-2<a name="appc-anatomie-4-2-2"> </a></td><td>Dünndam</td><td></td><td>4-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2-3<a name="appc-anatomie-4-2-3"> </a></td><td>Dickdarm</td><td>4-2-3-1, 4-2-3-2</td><td>4-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2-3-1<a name="appc-anatomie-4-2-3-1"> </a></td><td>Appendix</td><td></td><td>4-2-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-2-3-2<a name="appc-anatomie-4-2-3-2"> </a></td><td>Rektum</td><td></td><td>4-2-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-3<a name="appc-anatomie-4-3"> </a></td><td>Nebennieren</td><td></td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4<a name="appc-anatomie-4-4"> </a></td><td>Harntrakt</td><td>4-4-1, 4-4-2, 4-4-3, 4-4-4, 4-4-5</td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-1<a name="appc-anatomie-4-4-1"> </a></td><td>Nieren</td><td>4-4-1-1</td><td>4-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-1-1<a name="appc-anatomie-4-4-1-1"> </a></td><td>Nierenbecken</td><td></td><td>4-4-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-2<a name="appc-anatomie-4-4-2"> </a></td><td>Ureter</td><td></td><td>4-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-3<a name="appc-anatomie-4-4-3"> </a></td><td>Harnblase</td><td></td><td>4-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-4<a name="appc-anatomie-4-4-4"> </a></td><td>Urethra</td><td></td><td>4-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-4-5<a name="appc-anatomie-4-4-5"> </a></td><td>NTX</td><td></td><td>4-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5<a name="appc-anatomie-4-5"> </a></td><td>Becken / Unterbauch</td><td>4-5-1, 4-5-2, 4-5-3, 4-5-4, 4-5-5, 4-5-6, 4-5-7, 4-5-8</td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-1<a name="appc-anatomie-4-5-1"> </a></td><td>Uterus</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-2<a name="appc-anatomie-4-5-2"> </a></td><td>Tuben</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-3<a name="appc-anatomie-4-5-3"> </a></td><td>Ovar</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-4<a name="appc-anatomie-4-5-4"> </a></td><td>Schwangerschaft</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-5<a name="appc-anatomie-4-5-5"> </a></td><td>Prostata</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-6<a name="appc-anatomie-4-5-6"> </a></td><td>Scrotum /Hoden</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-7<a name="appc-anatomie-4-5-7"> </a></td><td>Penis / Corpus Cavernosum</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-5-8<a name="appc-anatomie-4-5-8"> </a></td><td>knöchernes Becken</td><td></td><td>4-5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-6<a name="appc-anatomie-4-6"> </a></td><td>Bauchdecke</td><td></td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">4-7<a name="appc-anatomie-4-7"> </a></td><td>Retroperitoneum</td><td></td><td>4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5<a name="appc-anatomie-5"> </a></td><td>Muskulo-Skelettal</td><td>5-1, 5-2, 5-3</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1<a name="appc-anatomie-5-1"> </a></td><td>Arm (gesamt)</td><td>5-1-1, 5-1-2, 5-1-3, 5-1-4, 5-1-5, 5-1-6, 5-1-7</td><td>5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-1<a name="appc-anatomie-5-1-1"> </a></td><td>Schulter</td><td>5-1-1-1, 5-1-1-2, 5-1-1-3, 5-1-1-4</td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-1-1<a name="appc-anatomie-5-1-1-1"> </a></td><td>Schulterblatt</td><td></td><td>5-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-1-2<a name="appc-anatomie-5-1-1-2"> </a></td><td>Clavicula</td><td></td><td>5-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-1-3<a name="appc-anatomie-5-1-1-3"> </a></td><td>Sternoclaviculargelenk</td><td></td><td>5-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-1-4<a name="appc-anatomie-5-1-1-4"> </a></td><td>Acromio-Claviculargelenk</td><td></td><td>5-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-2<a name="appc-anatomie-5-1-2"> </a></td><td>Axilla</td><td></td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-3<a name="appc-anatomie-5-1-3"> </a></td><td>Oberarm</td><td></td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-4<a name="appc-anatomie-5-1-4"> </a></td><td>Ellenbogen</td><td></td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-5<a name="appc-anatomie-5-1-5"> </a></td><td>Unterarm</td><td></td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-6<a name="appc-anatomie-5-1-6"> </a></td><td>DEPRECATED: Handwurzel</td><td></td><td>5-1</td><td>retired</td><td>DEPRECATED: nicht mehr verwenden</td></tr><tr><td style="white-space:nowrap">5-1-7<a name="appc-anatomie-5-1-7"> </a></td><td>Hand</td><td>5-1-7-1, 5-1-7-2, 5-1-7-3, 5-1-7-4</td><td>5-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-7-1<a name="appc-anatomie-5-1-7-1"> </a></td><td>Finger</td><td></td><td>5-1-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-7-2<a name="appc-anatomie-5-1-7-2"> </a></td><td>Handgelenk</td><td></td><td>5-1-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-7-3<a name="appc-anatomie-5-1-7-3"> </a></td><td>Mittelhand</td><td></td><td>5-1-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-1-7-4<a name="appc-anatomie-5-1-7-4"> </a></td><td>Handwurzel</td><td></td><td>5-1-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2<a name="appc-anatomie-5-2"> </a></td><td>Bein (gesamt)</td><td>5-2-1, 5-2-2, 5-2-3, 5-2-4, 5-2-5, 5-2-6, 5-2-7</td><td>5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-1<a name="appc-anatomie-5-2-1"> </a></td><td>Hüfte</td><td></td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-2<a name="appc-anatomie-5-2-2"> </a></td><td>Inguinal Region</td><td></td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-3<a name="appc-anatomie-5-2-3"> </a></td><td>Oberschenkel</td><td></td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-4<a name="appc-anatomie-5-2-4"> </a></td><td>Knie</td><td>5-2-4-1</td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-4-1<a name="appc-anatomie-5-2-4-1"> </a></td><td>Patella</td><td></td><td>5-2-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-5<a name="appc-anatomie-5-2-5"> </a></td><td>Unterschenkel</td><td></td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-6<a name="appc-anatomie-5-2-6"> </a></td><td>Sprunggelenk</td><td></td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7<a name="appc-anatomie-5-2-7"> </a></td><td>Fuß</td><td>5-2-7-1, 5-2-7-2, 5-2-7-3, 5-2-7-4, 5-2-7-5, 5-2-7-6</td><td>5-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-1<a name="appc-anatomie-5-2-7-1"> </a></td><td>Zehe</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-2<a name="appc-anatomie-5-2-7-2"> </a></td><td>Fersenbein</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-3<a name="appc-anatomie-5-2-7-3"> </a></td><td>Mittelfuß</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-4<a name="appc-anatomie-5-2-7-4"> </a></td><td>Fußwurzel</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-5<a name="appc-anatomie-5-2-7-5"> </a></td><td>Achillessehne</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-2-7-6<a name="appc-anatomie-5-2-7-6"> </a></td><td>Vorfuß</td><td></td><td>5-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3<a name="appc-anatomie-5-3"> </a></td><td>Wirbelsäule</td><td>5-3-1, 5-3-2, 5-3-3, 5-3-4, 5-3-5</td><td>5</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3-1<a name="appc-anatomie-5-3-1"> </a></td><td>Halswirbelsäule</td><td></td><td>5-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3-2<a name="appc-anatomie-5-3-2"> </a></td><td>Brustwirbelsäule</td><td></td><td>5-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3-3<a name="appc-anatomie-5-3-3"> </a></td><td>Lendenwirbelsäule</td><td></td><td>5-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3-4<a name="appc-anatomie-5-3-4"> </a></td><td>Kreuz / Steißbein / Sacro-Iliacalgelenke</td><td></td><td>5-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">5-3-5<a name="appc-anatomie-5-3-5"> </a></td><td>Gesamtaufnahme der Wirbelsäule</td><td></td><td>5-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6<a name="appc-anatomie-6"> </a></td><td>Gefäßsystem</td><td>6-1, 6-2, 6-3</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1<a name="appc-anatomie-6-1"> </a></td><td>Gefäße arteriell</td><td>6-1-1, 6-1-2, 6-1-3, 6-1-4</td><td>6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1<a name="appc-anatomie-6-1-1"> </a></td><td>intrakraniell</td><td>6-1-1-1, 6-1-1-2, 6-1-1-3, 6-1-1-4, 6-1-1-5</td><td>6-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1-1<a name="appc-anatomie-6-1-1-1"> </a></td><td>A. cerebri anterior</td><td></td><td>6-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1-2<a name="appc-anatomie-6-1-1-2"> </a></td><td>A.cerebri media</td><td></td><td>6-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1-3<a name="appc-anatomie-6-1-1-3"> </a></td><td>A. cerebri posterior</td><td></td><td>6-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1-4<a name="appc-anatomie-6-1-1-4"> </a></td><td>A basilaris</td><td></td><td>6-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-1-5<a name="appc-anatomie-6-1-1-5"> </a></td><td>Circulus arteriosus</td><td></td><td>6-1-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-2<a name="appc-anatomie-6-1-2"> </a></td><td>Aorta</td><td>6-1-2-1, 6-1-2-2</td><td>6-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-2-1<a name="appc-anatomie-6-1-2-1"> </a></td><td>thorakal</td><td></td><td>6-1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-2-2<a name="appc-anatomie-6-1-2-2"> </a></td><td>abdominal</td><td></td><td>6-1-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3<a name="appc-anatomie-6-1-3"> </a></td><td>Aortenäste</td><td>6-1-3-1, 6-1-3-2, 6-1-3-3, 6-1-3-4, 6-1-3-5, 6-1-3-6, 6-1-3-7</td><td>6-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-1<a name="appc-anatomie-6-1-3-1"> </a></td><td>Hals (Carotis / Vertebralis)</td><td>6-1-3-1-1, 6-1-3-1-2, 6-1-3-1-3, 6-1-3-1-4</td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-1-1<a name="appc-anatomie-6-1-3-1-1"> </a></td><td>Carotis</td><td></td><td>6-1-3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-1-2<a name="appc-anatomie-6-1-3-1-2"> </a></td><td>Carotis externa</td><td></td><td>6-1-3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-1-3<a name="appc-anatomie-6-1-3-1-3"> </a></td><td>Carotis interna</td><td></td><td>6-1-3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-1-4<a name="appc-anatomie-6-1-3-1-4"> </a></td><td>Vertebralis</td><td></td><td>6-1-3-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-2<a name="appc-anatomie-6-1-3-2"> </a></td><td>Coronarien</td><td></td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-3<a name="appc-anatomie-6-1-3-3"> </a></td><td>Pulmonalgefäße</td><td></td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-4<a name="appc-anatomie-6-1-3-4"> </a></td><td>visceral</td><td>6-1-3-4-1, 6-1-3-4-2, 6-1-3-4-3, 6-1-3-4-4</td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-4-1<a name="appc-anatomie-6-1-3-4-1"> </a></td><td>Truncus coeliacus</td><td></td><td>6-1-3-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-4-2<a name="appc-anatomie-6-1-3-4-2"> </a></td><td>A. mesenterica superior</td><td></td><td>6-1-3-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-4-3<a name="appc-anatomie-6-1-3-4-3"> </a></td><td>A. mesenterica inferior</td><td></td><td>6-1-3-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-4-4<a name="appc-anatomie-6-1-3-4-4"> </a></td><td>A. spinalis</td><td></td><td>6-1-3-4</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-5<a name="appc-anatomie-6-1-3-5"> </a></td><td>Nierenarterien</td><td></td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-6<a name="appc-anatomie-6-1-3-6"> </a></td><td>Armarterien</td><td>6-1-3-6-1, 6-1-3-6-2, 6-1-3-6-3, 6-1-3-6-4</td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-6-1<a name="appc-anatomie-6-1-3-6-1"> </a></td><td>Subclavia / Truncus Brachiocephalicus</td><td></td><td>6-1-3-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-6-2<a name="appc-anatomie-6-1-3-6-2"> </a></td><td>Oberarm</td><td></td><td>6-1-3-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-6-3<a name="appc-anatomie-6-1-3-6-3"> </a></td><td>Unterarm</td><td></td><td>6-1-3-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-6-4<a name="appc-anatomie-6-1-3-6-4"> </a></td><td>Hand</td><td></td><td>6-1-3-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-7<a name="appc-anatomie-6-1-3-7"> </a></td><td>Beinarterien</td><td>6-1-3-7-1, 6-1-3-7-2, 6-1-3-7-3, 6-1-3-7-4</td><td>6-1-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-7-1<a name="appc-anatomie-6-1-3-7-1"> </a></td><td>Iliaca</td><td></td><td>6-1-3-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-7-2<a name="appc-anatomie-6-1-3-7-2"> </a></td><td>Oberschenkel</td><td></td><td>6-1-3-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-7-3<a name="appc-anatomie-6-1-3-7-3"> </a></td><td>Unterschenkel</td><td></td><td>6-1-3-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-3-7-4<a name="appc-anatomie-6-1-3-7-4"> </a></td><td>Fuß</td><td></td><td>6-1-3-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-1-4<a name="appc-anatomie-6-1-4"> </a></td><td>Dialyseshunt</td><td></td><td>6-1</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2<a name="appc-anatomie-6-2"> </a></td><td>Gefäße venös</td><td>6-2-1, 6-2-10, 6-2-2, 6-2-3, 6-2-4, 6-2-5, 6-2-6, 6-2-7, 6-2-8, 6-2-9</td><td>6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-1<a name="appc-anatomie-6-2-1"> </a></td><td>Sinus cerebrales</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-10<a name="appc-anatomie-6-2-10"> </a></td><td>viszerale Venen</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-2<a name="appc-anatomie-6-2-2"> </a></td><td>Armvenen</td><td>6-2-2-1, 6-2-2-2, 6-2-2-3, 6-2-2-4</td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-2-1<a name="appc-anatomie-6-2-2-1"> </a></td><td>Subclavia</td><td></td><td>6-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-2-2<a name="appc-anatomie-6-2-2-2"> </a></td><td>Oberarm</td><td></td><td>6-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-2-3<a name="appc-anatomie-6-2-2-3"> </a></td><td>Unterarm</td><td></td><td>6-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-2-4<a name="appc-anatomie-6-2-2-4"> </a></td><td>Hand</td><td></td><td>6-2-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-3<a name="appc-anatomie-6-2-3"> </a></td><td>Cava superior</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-4<a name="appc-anatomie-6-2-4"> </a></td><td>Cava inferior</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-5<a name="appc-anatomie-6-2-5"> </a></td><td>Lebervenen</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-6<a name="appc-anatomie-6-2-6"> </a></td><td>Nierenvenen</td><td>6-2-6-1</td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-6-1<a name="appc-anatomie-6-2-6-1"> </a></td><td>V. spermatica / ovarica</td><td></td><td>6-2-6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-7<a name="appc-anatomie-6-2-7"> </a></td><td>Beinvenen</td><td>6-2-7-1, 6-2-7-2, 6-2-7-3, 6-2-7-4</td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-7-1<a name="appc-anatomie-6-2-7-1"> </a></td><td>Iliaca / Bein</td><td></td><td>6-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-7-2<a name="appc-anatomie-6-2-7-2"> </a></td><td>Oberschenkel</td><td></td><td>6-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-7-3<a name="appc-anatomie-6-2-7-3"> </a></td><td>Unterschenkel</td><td></td><td>6-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-7-4<a name="appc-anatomie-6-2-7-4"> </a></td><td>Fuß</td><td></td><td>6-2-7</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-8<a name="appc-anatomie-6-2-8"> </a></td><td>V. jugularis</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-2-9<a name="appc-anatomie-6-2-9"> </a></td><td>Pfortader</td><td></td><td>6-2</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3<a name="appc-anatomie-6-3"> </a></td><td>Lymphgefäße und Lymphknoten</td><td>6-3-1, 6-3-2, 6-3-3, 6-3-4, 6-3-5, 6-3-6, 6-3-7</td><td>6</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-1<a name="appc-anatomie-6-3-1"> </a></td><td>Ganzkörper</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-2<a name="appc-anatomie-6-3-2"> </a></td><td>Kopf</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-3<a name="appc-anatomie-6-3-3"> </a></td><td>Hals</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-4<a name="appc-anatomie-6-3-4"> </a></td><td>Thorax</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-5<a name="appc-anatomie-6-3-5"> </a></td><td>Abdomen</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-6<a name="appc-anatomie-6-3-6"> </a></td><td>Arm</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">6-3-7<a name="appc-anatomie-6-3-7"> </a></td><td>Bein</td><td></td><td>6-3</td><td></td><td></td></tr><tr><td style="white-space:nowrap">7<a name="appc-anatomie-7"> </a></td><td>Mamma</td><td>7-1</td><td></td><td></td><td></td></tr><tr><td style="white-space:nowrap">7-1<a name="appc-anatomie-7-1"> </a></td><td>Milchgang</td><td></td><td>7</td><td></td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.2+20220516 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 17, 2022 14:24+0000">2022-05-17</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

