﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-hl7-entity-name-use-4-elga-entitynameuse - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.401"}
    h3,h4,h5,h6{--heading-prefix:"7.401"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-hl7-entity-name-use-4-elga-entitynameuse</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-hl7-entity-name-use-4-elga-entitynameuse.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-hl7-entity-name-use-4-elga-entitynameuse.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-hl7-entity-name-use-4-elga-entitynameuse</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-hl7-entity-name-use-4-elga-entitynameuse</td></tr>
 <tr><td>Version:</td><td>2.6</td></tr>
 <tr><td>Name:</td><td>zuppl-hl7-entity-name-use-4-elga-entitynameuse</td></tr>
 <tr><td>Status:</td><td>Active as of 2013-01-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> A code describing the names type (legal name, artist pseudonym)</p>
<p><strong>Beschreibung:</strong> Ein Code, der den Typus eines Namens beschreibt (rechtsgültiger Name, Künstlername)</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-hl7-entity-name-use.html"><code>https://termgit.elga.gv.at/CodeSystem-hl7-entity-name-use</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-entitynameuse.html">elga-entitynameuse</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td></tr><tr><td><a name="l374">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#ASGN">ASGN</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-ASGN"> </a></td><td>assigned</td><td>Durch eine Organisation zugewiesener Name, der unterschiedliche vom rechtgültigen Namen ist. Gründe sind u.A. der tatsächliche Name ist unbekannt oder die Vergabe eines Pseudonyms zur Wahrung der Anonymität, aber auch andere 'Alias' Namen</td></tr><tr><td><a name="l384">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#C">C</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-C"> </a></td><td>License</td><td>Name der auf offiziellen Dokumenten (zB Führerschein) aufscheint. Nur zu verwenden, wenn unterschiedlich vom Rechtsgültigen Name (L)</td></tr><tr><td><a name="l394">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#I">I</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-I"> </a></td><td>Indigenous/Tribal</td><td>Stammesname</td></tr><tr><td><a name="l404">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#L">L</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-L"> </a></td><td>Legal</td><td>Rechtsgültiger, offizieller Name</td></tr><tr><td><a name="l414">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#OR">OR</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-OR"> </a></td><td>official registry</td><td>Name, der in staatlichen/offiziellen Registrierungsstellen aufscheint.</td></tr><tr><td><a name="l424">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#P">P</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-P"> </a></td><td>pseudonym</td><td>Pseudonym (von der Person selbst gewählt)</td></tr><tr><td><a name="l434">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#A">A</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-A"> </a></td><td>Artist/Stage</td><td>Künstlername</td></tr><tr><td><a name="l444">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#R">R</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-R"> </a></td><td>Religious</td><td>Spiritueller Name (zB im Gebrauch einer Religionsgemeinschaft wie 'Schwester Maria')</td></tr><tr><td><a name="l454">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#SRCH">SRCH</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-SRCH"> </a></td><td>search v:HL7SearchUse</td><td>Eine Namensschreibung, die Suchalgorithmen unterstützt (zB 'Guenter' statt 'Günther')</td></tr><tr><td><a name="l464">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#PHON">PHON</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-PHON"> </a></td><td>phonetic</td><td>Ein Name in phonetischer Schreibweise</td></tr><tr><td><a name="l474">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#SNDX">SNDX</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-SNDX"> </a></td><td>Soundex </td><td>Ein Name in Schreibweise gemäß Soundex-Algorithmus</td></tr><tr><td><a name="l484">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#_NameRepresentationUse">_NameRepresentationUse</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-_NameRepresentationUse"> </a></td><td>NameRepresentationUse</td><td>Verschiedene Schreibweisen oder Darstellungen eines Namens, vorwiegend bei der Transkription aus anderen Alphabeten</td></tr><tr><td><a name="l494">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#ABC">ABC</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-ABC"> </a></td><td>Alphabetic</td><td>Alphabetische Transkription (zB Japanisch: R?maji)</td></tr><tr><td><a name="l504">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#IDE">IDE</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-IDE"> </a></td><td>Ideographic</td><td>Logografische Darstellung (Chinesische oder Japanische (Kanji) Schriftzeichen)</td></tr><tr><td><a name="l514">​</a><a style="white-space:nowrap" href="CodeSystem-hl7-entity-name-use.html#SYL">SYL</a><a name="zuppl-hl7-entity-name-use-4-elga-entitynameuse-SYL"> </a></td><td>Syllabic</td><td>Silbenalphabetische Transkription (zB Japanische Kana, Koreanische Hangul)</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>