﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-formatcode-4-elga-formatcode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.351"}
    h3,h4,h5,h6{--heading-prefix:"7.351"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-formatcode-4-elga-formatcode</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-formatcode-4-elga-formatcode.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-formatcode-4-elga-formatcode.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-formatcode-4-elga-formatcode</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-formatcode-4-elga-formatcode</td></tr>
 <tr><td>Version:</td><td>202202</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-formatcode-4-elga-formatcode</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-02-10</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Allowed values for the FormatCode in the XDS-Matadata, within ELGA.      In case of an ELGA CDA document with the interoperability level ''Enhanced'' or ''Full Support'' and additionally containing self-defined machine readable elements, this needs to be labeled using ''+'' (Plus-Sign) within the Formatcode.      E.g.: ''urn:elga:dissum:2011:EIS_FullSupport+''</p>
<p><strong>Beschreibung:</strong> Zur Verwendung in ELGA erlaubte Werte für den FormatCode in den XDS-Metadaten.     Liegt ein CDA Dokument in ELGA Interoperabilitätsstufe ''Enhanced'' oder ''Full Support'' vor und enthält das Dokument zusätzliche selbst-definierte maschinenlesbare Elemente, so ist dies durch ein ''+'' (Plus-Zeichen) als Zusatz im Formatcode gekennzeichnet werden.      ZB: ''urn:elga:dissum:2011:EIS_FullSupport+''</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-formatcode.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-formatcode</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-formatcode.html">elga-formatcode</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>hinweise</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>hinweise</b></td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.582015-v2.4606.58EIS_Basic">urn:elga:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Dokument v2.06</td><td>CDA Dokument entsprechend den Vorgaben des Allgemeinen Implementierungsleitfadens für ELGA Dokumente (EIS Basic) v2-06</td><td></td></tr><tr><td><a name="l394">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.582015.58EIS_Basic">urn:elga:2015:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.582015.58EIS_Basic"> </a></td><td>ELGA Dokument</td><td>CDA Dokument entsprechend den Vorgaben des Allgemeinen Implementierungsleitfadens für ELGA Dokumente (EIS Basic)</td><td></td></tr><tr><td><a name="l405">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.582016-v2.4606.461.58EIS_Basic">urn:elga:2016-v2.06.1:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.582016-v2.4606.461.58EIS_Basic"> </a></td><td>ELGA Dokument v2.06.1</td><td>CDA Dokument entsprechend den Vorgaben des Allgemeinen Implementierungsleitfadens für ELGA Dokumente (EIS Basic) v2-06.1</td><td></td></tr><tr><td><a name="l416">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.582017-v2.4606.462.58EIS_Basic">urn:elga:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Dokument v2.06.2</td><td>CDA Dokument entsprechend den Vorgaben des Allgemeinen Implementierungsleitfadens für ELGA Dokumente (EIS Basic) v2-06.2</td><td></td></tr><tr><td><a name="l427">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015-v2.4606.58EIS_Basic">urn:elga:dissum-n:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic v2.06</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l438">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015-v2.4606.58EIS_Enhanced">urn:elga:dissum-n:2015-v2.06:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06</td><td></td><td></td></tr><tr><td><a name="l448">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015-v2.4606.58EIS_FullSupport">urn:elga:dissum-n:2015-v2.06:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015-v2.4606.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support v2.06</td><td></td><td></td></tr><tr><td><a name="l458">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015.58EIS_Basic">urn:elga:dissum-n:2015:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l469">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015.58EIS_Enhanced">urn:elga:dissum-n:2015:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582015.58EIS_FullSupport">urn:elga:dissum-n:2015:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582015.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support</td><td></td><td></td></tr><tr><td><a name="l489">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Basic">urn:elga:dissum-n:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Basic v2.06.2</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l500">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Enhanced">urn:elga:dissum-n:2017-v2.06.2:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Enhanced v2.06.2</td><td></td><td></td></tr><tr><td><a name="l510">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_FullSupport">urn:elga:dissum-n:2017-v2.06.2:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum-n.582017-v2.4606.462.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Pflege, EIS Full Support v2.06.2</td><td></td><td></td></tr><tr><td><a name="l520">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015-v2.4606.58EIS_Basic">urn:elga:dissum:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l531">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015-v2.4606.58EIS_Enhanced">urn:elga:dissum:2015-v2.06:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06</td><td></td><td></td></tr><tr><td><a name="l541">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015-v2.4606.58EIS_FullSupport">urn:elga:dissum:2015-v2.06:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015-v2.4606.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06</td><td></td><td></td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015.58EIS_Basic">urn:elga:dissum:2015:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l562">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015.58EIS_Enhanced">urn:elga:dissum:2015:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l572">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582015.58EIS_FullSupport">urn:elga:dissum:2015:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582015.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support</td><td></td><td></td></tr><tr><td><a name="l582">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582017-v2.4606.462.58EIS_Basic">urn:elga:dissum:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Basic v2.06.2</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l593">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582017-v2.4606.462.58EIS_Enhanced">urn:elga:dissum:2017-v2.06.2:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_Enhanced"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Enhanced v2.06.2</td><td></td><td></td></tr><tr><td><a name="l603">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58dissum.582017-v2.4606.462.58EIS_FullSupport">urn:elga:dissum:2017-v2.06.2:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58dissum.582017-v2.4606.462.58EIS_FullSupport"> </a></td><td>ELGA Entlassungsbrief Ärztlich, EIS Full Support v2.06.2</td><td></td><td></td></tr><tr><td><a name="l613">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58emedat.582015">urn:elga:emedat:2015</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58emedat.582015"> </a></td><td>ELGA e-Medikation</td><td></td><td>CDA für eMedikation sind nur in EIS Full Support zulässig</td></tr><tr><td><a name="l624">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58emedat.582015-v2.4606">urn:elga:emedat:2015-v2.06</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58emedat.582015-v2.4606"> </a></td><td>ELGA e-Medikation v2.06</td><td></td><td></td></tr><tr><td><a name="l634">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015-v2.4606.58EIS_Basic">urn:elga:lab:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Laborbefund, EIS Basic v2.06</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l645">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015-v2.4606.58EIS_Enhanced">urn:elga:lab:2015-v2.06:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_Enhanced"> </a></td><td>ELGA Laborbefund, EIS Enhanced v2.06</td><td></td><td></td></tr><tr><td><a name="l655">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015-v2.4606.58EIS_FullSupport">urn:elga:lab:2015-v2.06:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015-v2.4606.58EIS_FullSupport"> </a></td><td>ELGA Laborbefund, EIS Full Support v2.06</td><td></td><td></td></tr><tr><td><a name="l665">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015.58EIS_Basic">urn:elga:lab:2015:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015.58EIS_Basic"> </a></td><td>ELGA Laborbefund, EIS Basic</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l676">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015.58EIS_Enhanced">urn:elga:lab:2015:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015.58EIS_Enhanced"> </a></td><td>ELGA Laborbefund, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l686">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582015.58EIS_FullSupport">urn:elga:lab:2015:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582015.58EIS_FullSupport"> </a></td><td>ELGA Laborbefund, EIS Full Support</td><td></td><td></td></tr><tr><td><a name="l696">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582017-v2.4606.462.58EIS_Basic">urn:elga:lab:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Laborbefund, EIS Basic v2.06.2</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l707">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582017-v2.4606.462.58EIS_Enhanced">urn:elga:lab:2017-v2.06.2:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_Enhanced"> </a></td><td>ELGA Laborbefund, EIS Enhanced v2.06.2</td><td></td><td></td></tr><tr><td><a name="l717">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58lab.582017-v2.4606.462.58EIS_FullSupport">urn:elga:lab:2017-v2.06.2:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58lab.582017-v2.4606.462.58EIS_FullSupport"> </a></td><td>ELGA Laborbefund, EIS Full Support v2.06.2</td><td></td><td></td></tr><tr><td><a name="l727">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Basic">urn:elga:nurse-tf:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Pflegesituationsbericht, EIS Basic v2.06</td><td></td><td></td></tr><tr><td><a name="l737">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Enhanced">urn:elga:nurse-tf:2015-v2.06:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_Enhanced"> </a></td><td>ELGA Pflegesituationsbericht, EIS Enhanced v2.06</td><td></td><td></td></tr><tr><td><a name="l747">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582015-v2.4606.58EIS_FullSupport">urn:elga:nurse-tf:2015-v2.06:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582015-v2.4606.58EIS_FullSupport"> </a></td><td>ELGA Pflegesituationsbericht, EIS Full Support v2.06</td><td></td><td></td></tr><tr><td><a name="l757">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Basic">urn:elga:nurse-tf:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Pflegesituationsbericht, EIS Basic v2.06.2</td><td></td><td></td></tr><tr><td><a name="l767">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Enhanced">urn:elga:nurse-tf:2017-v2.06.2:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_Enhanced"> </a></td><td>ELGA Pflegesituationsbericht, EIS Enhanced v2.06.2</td><td></td><td></td></tr><tr><td><a name="l777">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_FullSupport">urn:elga:nurse-tf:2017-v2.06.2:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58nurse-tf.582017-v2.4606.462.58EIS_FullSupport"> </a></td><td>ELGA Pflegesituationsbericht, EIS Full Support v2.06.2</td><td></td><td></td></tr><tr><td><a name="l787">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015-v2.4606.58EIS_Basic">urn:elga:radio:2015-v2.06:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_Basic"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic v2.06</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l798">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015-v2.4606.58EIS_Enhanced">urn:elga:radio:2015-v2.06:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_Enhanced"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06</td><td></td><td></td></tr><tr><td><a name="l808">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015-v2.4606.58EIS_FullSupport">urn:elga:radio:2015-v2.06:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015-v2.4606.58EIS_FullSupport"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06</td><td></td><td></td></tr><tr><td><a name="l818">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015.58EIS_Basic">urn:elga:radio:2015:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015.58EIS_Basic"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l829">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015.58EIS_Enhanced">urn:elga:radio:2015:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015.58EIS_Enhanced"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l839">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582015.58EIS_FullSupport">urn:elga:radio:2015:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582015.58EIS_FullSupport"> </a></td><td>ELGA Befund bildgebende Diagnostik,EIS Full Support</td><td></td><td></td></tr><tr><td><a name="l849">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582017-v2.4606.462.58EIS_Basic">urn:elga:radio:2017-v2.06.2:EIS_Basic</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_Basic"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Basic v2.06.2</td><td></td><td>Gilt für EIS Basic und Structured</td></tr><tr><td><a name="l860">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582017-v2.4606.462.58EIS_Enhanced">urn:elga:radio:2017-v2.06.2:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_Enhanced"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Enhanced v2.06.2</td><td></td><td></td></tr><tr><td><a name="l870">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58elga.58radio.582017-v2.4606.462.58EIS_FullSupport">urn:elga:radio:2017-v2.06.2:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58elga.58radio.582017-v2.4606.462.58EIS_FullSupport"> </a></td><td>ELGA Befund bildgebende Diagnostik, EIS Full Support v2.06.2</td><td></td><td></td></tr><tr><td><a name="l880">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced">urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced"> </a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l890">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced.43">urn:hl7-at:arztb:1.2.0+20210304:EIS_Enhanced+</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_Enhanced.43"> </a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS Enhanced+</td><td></td><td></td></tr><tr><td><a name="l900">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport">urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport"> </a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport</td><td></td><td></td></tr><tr><td><a name="l910">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport.43">urn:hl7-at:arztb:1.2.0+20210304:EIS_FullSupport+</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.462.460.4320210304.58EIS_FullSupport.43"> </a></td><td>HL7 Austria Arztbrief 1.2.0+20210304, EIS FullSupport+</td><td></td><td></td></tr><tr><td><a name="l920">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced">urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced"> </a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced</td><td></td><td></td></tr><tr><td><a name="l930">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced.43">urn:hl7-at:arztb:1.3.0+20220209:EIS_Enhanced+</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_Enhanced.43"> </a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS Enhanced+</td><td></td><td></td></tr><tr><td><a name="l940">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport">urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport"> </a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport</td><td></td><td></td></tr><tr><td><a name="l950">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport.43">urn:hl7-at:arztb:1.3.0+20220209:EIS_FullSupport+</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.581.463.460.4320220209.58EIS_FullSupport.43"> </a></td><td>HL7 Austria Arztbrief 1.3.0+20220209, EIS FullSupport+</td><td></td><td></td></tr><tr><td><a name="l960">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58arztb.582020">urn:hl7-at:arztb:2020</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58arztb.582020"> </a></td><td>HL7 Austria Arztbrief 2020</td><td></td><td></td></tr><tr><td><a name="l970">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58eImpf.581.461.460.4320210512">urn:hl7-at:eImpf:1.1.0+20210512</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58eImpf.581.461.460.4320210512"> </a></td><td>HL7 Austria e-Impfpass 1.1.0+20210512</td><td></td><td></td></tr><tr><td><a name="l980">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58eImpf.581.461.461.4320210601">urn:hl7-at:eImpf:1.1.1+20210601</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58eImpf.581.461.461.4320210601"> </a></td><td>HL7 Austria e-Impfpass 1.1.1+20210601</td><td></td><td></td></tr><tr><td><a name="l990">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58eImpf.581.462.460.4320220103">urn:hl7-at:eImpf:1.2.0+20220103</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58eImpf.581.462.460.4320220103"> </a></td><td>HL7 Austria e-Impfpass 1.2.0+20220103</td><td></td><td></td></tr><tr><td><a name="l1000">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58eImpf.581.463.460.4320220127">urn:hl7-at:eImpf:1.3.0+20220127</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58eImpf.581.463.460.4320220127"> </a></td><td>HL7 Austria e-Impfpass 1.3.0+20220127</td><td></td><td></td></tr><tr><td><a name="l1010">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58eImpf.582019">urn:hl7-at:eImpf:2019</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58eImpf.582019"> </a></td><td>HL7 Austria e-Impfpass 2019</td><td></td><td></td></tr><tr><td><a name="l1020">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58lab.583.460.460.4320211214">urn:hl7-at:lab:3.0.0+20211214</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58lab.583.460.460.4320211214"> </a></td><td>HL7 Austria Labor- und Mikrobiologiebefund 3.0.0+20211214</td><td></td><td></td></tr><tr><td><a name="l1030">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58telemon-epi.581.462.460.4320210304">urn:hl7-at:telemon-epi:1.2.0+20210304</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58telemon-epi.581.462.460.4320210304"> </a></td><td>HL7 Austria Telemonitoring Episodenbericht 1.2.0+20210304</td><td></td><td></td></tr><tr><td><a name="l1040">​</a><a style="white-space:nowrap" href="CodeSystem-elga-formatcode.html#urn.58hl7-at.58telemon-epi.582020">urn:hl7-at:telemon-epi:2020</a><a name="zuppl-elga-formatcode-4-elga-formatcode-urn.58hl7-at.58telemon-epi.582020"> </a></td><td>HL7 Austria Telemonitoring Episodenbericht 2020</td><td></td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>