﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.362"}
    h3,h4,h5,h6{--heading-prefix:"7.362"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur</td></tr>
 <tr><td>Version:</td><td>4.3</td></tr>
 <tr><td>Name:</td><td>zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur</td></tr>
 <tr><td>Status:</td><td>Active as of 2018-01-18</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Structure of an Austrian laboratory report. Three hierarchical levels: 'Allgemeiner Befund', 'Bereiche' and 'Gruppen'</p>
<p><strong>Beschreibung:</strong> Struktur eines österreichischen Laborbefundes. Drei Hierarchiebenenen: 'Allgemeiner Befund', 'Bereiche' und 'Gruppen'</p>
</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-elga-laborparameterergaenzung.html"><code>https://termgit.elga.gv.at/CodeSystem-elga-laborparameterergaenzung</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-elga-laborstruktur.html">elga-laborstruktur</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a name="l351">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1">1</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1"> </a></td><td>Allgemeiner Laborbefund</td></tr><tr><td><a name="l359">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10">10</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10"> </a></td><td>Probeninformation</td></tr><tr><td><a name="l367">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#100">100</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-100"> </a></td><td>Blutgruppenserologie</td></tr><tr><td><a name="l375">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#01850">01850</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-01850"> </a></td><td>Blutgruppenserologie</td></tr><tr><td><a name="l383">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#01860">01860</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-01860"> </a></td><td>HLA-Diagnostik</td></tr><tr><td><a name="l391">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#01870">01870</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-01870"> </a></td><td>HPA-Diagnostik</td></tr><tr><td><a name="l399">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#200">200</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-200"> </a></td><td>Blutgasanalytik</td></tr><tr><td><a name="l407">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02060">02060</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02060"> </a></td><td>Blutgasanalyse arteriell</td></tr><tr><td><a name="l415">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02070">02070</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02070"> </a></td><td>Hb-Derivate arteriell</td></tr><tr><td><a name="l423">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02080">02080</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02080"> </a></td><td>Blutgasanalyse venös</td></tr><tr><td><a name="l431">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02090">02090</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02090"> </a></td><td>Hb-Derivate venös</td></tr><tr><td><a name="l439">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02100">02100</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02100"> </a></td><td>Blutgasanalyse kapillär</td></tr><tr><td><a name="l447">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02110">02110</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02110"> </a></td><td>Hb-Derivate kapillär</td></tr><tr><td><a name="l455">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02120">02120</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02120"> </a></td><td>Hb-Derivate, gemischtvenös (Rechtsherzkatheter)</td></tr><tr><td><a name="l463">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#02130">02130</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-02130"> </a></td><td>BGA Sonstiges</td></tr><tr><td><a name="l471">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#300">300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-300"> </a></td><td>Hämatologie</td></tr><tr><td><a name="l479">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#03010">03010</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-03010"> </a></td><td>Blutbild</td></tr><tr><td><a name="l487">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#03020">03020</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-03020"> </a></td><td>Knochenmark Morphologie</td></tr><tr><td><a name="l495">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#03030">03030</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-03030"> </a></td><td>Immunphänotypisierung</td></tr><tr><td><a name="l503">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#03050">03050</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-03050"> </a></td><td>Hämatologie Sonstiges</td></tr><tr><td><a name="l511">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#400">400</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-400"> </a></td><td>Gerinnung/Hämostaseologie</td></tr><tr><td><a name="l519">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#04140">04140</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-04140"> </a></td><td>Hämostaseologie Globaltests</td></tr><tr><td><a name="l527">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#04150">04150</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-04150"> </a></td><td>Einzelfaktoranalysen</td></tr><tr><td><a name="l535">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#04160">04160</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-04160"> </a></td><td>Thrombophilie Tests</td></tr><tr><td><a name="l543">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#04170">04170</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-04170"> </a></td><td>Gerinnung Sonstiges</td></tr><tr><td><a name="l551">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#500">500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-500"> </a></td><td>Klinische Chemie/Proteindiagnostik</td></tr><tr><td><a name="l559">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#05180">05180</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-05180"> </a></td><td>Klinische Chemie</td></tr><tr><td><a name="l567">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#05190">05190</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-05190"> </a></td><td>Proteindiagnostik</td></tr><tr><td><a name="l575">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#05200">05200</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-05200"> </a></td><td>Spurenelemente</td></tr><tr><td><a name="l583">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#05210">05210</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-05210"> </a></td><td>Sondermaterialien</td></tr><tr><td><a name="l591">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#05220">05220</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-05220"> </a></td><td>Unters. bei Stoffwechselerkrankungen</td></tr><tr><td><a name="l599">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#600">600</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-600"> </a></td><td>Hormone/Vitamine/Tumormarker</td></tr><tr><td><a name="l607">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#06330">06330</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-06330"> </a></td><td>Hormone</td></tr><tr><td><a name="l615">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#06340">06340</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-06340"> </a></td><td>Vitamine</td></tr><tr><td><a name="l623">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#06350">06350</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-06350"> </a></td><td>Tumormarker</td></tr><tr><td><a name="l631">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#900">900</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-900"> </a></td><td>Toxikologie</td></tr><tr><td><a name="l639">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#07230">07230</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-07230"> </a></td><td>Urin-Screening</td></tr><tr><td><a name="l647">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#07240">07240</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-07240"> </a></td><td>Blut</td></tr><tr><td><a name="l655">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#07250">07250</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-07250"> </a></td><td>Toxikologie Sonstiges</td></tr><tr><td><a name="l663">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1000">1000</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1000"> </a></td><td>Medikamente</td></tr><tr><td><a name="l671">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08260">08260</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08260"> </a></td><td>Antibiotika</td></tr><tr><td><a name="l679">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08270">08270</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08270"> </a></td><td>Virostatika</td></tr><tr><td><a name="l687">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08280">08280</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08280"> </a></td><td>Antiepileptika</td></tr><tr><td><a name="l695">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08290">08290</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08290"> </a></td><td>Psychopharmaka</td></tr><tr><td><a name="l703">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08300">08300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08300"> </a></td><td>Kardiaka</td></tr><tr><td><a name="l711">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08310">08310</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08310"> </a></td><td>Immunsuppressiva</td></tr><tr><td><a name="l719">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#08320">08320</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-08320"> </a></td><td>Medikamente Sonstiges</td></tr><tr><td><a name="l727">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1100">1100</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1100"> </a></td><td>Infektionsdiagnostik</td></tr><tr><td><a name="l735">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10780">10780</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10780"> </a></td><td>Virologie</td></tr><tr><td><a name="l743">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10790">10790</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10790"> </a></td><td>Bakteriologie</td></tr><tr><td><a name="l751">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10800">10800</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10800"> </a></td><td>Mykologie</td></tr><tr><td><a name="l759">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10810">10810</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10810"> </a></td><td>Parasitologie</td></tr><tr><td><a name="l767">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#10820">10820</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-10820"> </a></td><td>Makroskopie/Mikroskopie</td></tr><tr><td><a name="l775">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1300">1300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1300"> </a></td><td>Autoimmundiagnostik</td></tr><tr><td><a name="l783">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11360">11360</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11360"> </a></td><td>Rheumatoide Arthritis-assoziierte Autoantikörper</td></tr><tr><td><a name="l791">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11370">11370</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11370"> </a></td><td>Kollagenose-assoziierte Autoantikörper</td></tr><tr><td><a name="l799">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11380">11380</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11380"> </a></td><td>Myositis-assoziierte Autoantikörper</td></tr><tr><td><a name="l807">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11390">11390</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11390"> </a></td><td>Lebererkrankungen-assoziierte Autoantikörper</td></tr><tr><td><a name="l815">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11400">11400</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11400"> </a></td><td>Perniziöse Anämie assoziierte Autoantikörper</td></tr><tr><td><a name="l823">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11410">11410</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11410"> </a></td><td>Vasculitis-assoziierte Antikörper</td></tr><tr><td><a name="l831">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11420">11420</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11420"> </a></td><td>Goodpasture Syndrom assoziierte Autoantikörper</td></tr><tr><td><a name="l839">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11430">11430</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11430"> </a></td><td>IBD assoziierte Autoantikörper</td></tr><tr><td><a name="l847">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11440">11440</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11440"> </a></td><td>Zöliakie assoziierte Autoantikörper</td></tr><tr><td><a name="l855">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11450">11450</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11450"> </a></td><td>Diabetes Mellitus assoziierte Autoantikörper</td></tr><tr><td><a name="l863">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11460">11460</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11460"> </a></td><td>Paraneoplasie assoziierte Autoantikörper</td></tr><tr><td><a name="l871">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#11470">11470</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-11470"> </a></td><td>Sonstige Autoantikörper</td></tr><tr><td><a name="l879">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1800">1800</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1800"> </a></td><td>Allergiediagnostik</td></tr><tr><td><a name="l887">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12010">12010</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12010"> </a></td><td>Globalmarker</td></tr><tr><td><a name="l895">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12020">12020</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12020"> </a></td><td>Inhalationsallergene IgE</td></tr><tr><td><a name="l903">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12030">12030</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12030"> </a></td><td>Nahrungsmittelallergene IgE</td></tr><tr><td><a name="l911">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12040">12040</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12040"> </a></td><td>Umwelt- und Berufsallergene IgE</td></tr><tr><td><a name="l919">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12050">12050</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12050"> </a></td><td>Medikamente IgE</td></tr><tr><td><a name="l927">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12060">12060</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12060"> </a></td><td>Insekten und Insektengifte IgE</td></tr><tr><td><a name="l935">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12070">12070</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12070"> </a></td><td>Sonstige IgE</td></tr><tr><td><a name="l943">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12080">12080</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12080"> </a></td><td>Allergiechip IgE</td></tr><tr><td><a name="l951">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#12090">12090</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-12090"> </a></td><td>IgG Antigene</td></tr><tr><td><a name="l959">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1400">1400</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1400"> </a></td><td>Urindiagnostik</td></tr><tr><td><a name="l967">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#13730">13730</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-13730"> </a></td><td>Urinstreifen</td></tr><tr><td><a name="l975">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#13740">13740</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-13740"> </a></td><td>Urinsediment</td></tr><tr><td><a name="l983">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#13750">13750</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-13750"> </a></td><td>Urinchemie</td></tr><tr><td><a name="l991">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1500">1500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1500"> </a></td><td>Stuhldiagnostik</td></tr><tr><td><a name="l999">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#14760">14760</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-14760"> </a></td><td>Stuhldiagnostik</td></tr><tr><td><a name="l1007">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#1600">1600</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-1600"> </a></td><td>Liquordiagnostik</td></tr><tr><td><a name="l1015">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#15770">15770</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-15770"> </a></td><td>Liquordiagnostik</td></tr><tr><td><a name="l1023">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#2300">2300</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-2300"> </a></td><td>Genetische Diagnostik</td></tr><tr><td><a name="l1031">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#16830">16830</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-16830"> </a></td><td>Pharmakogenetik</td></tr><tr><td><a name="l1039">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#16840">16840</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-16840"> </a></td><td>Humangenetik</td></tr><tr><td><a name="l1047">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#16841">16841</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-16841"> </a></td><td>Hämatologische Genetik</td></tr><tr><td><a name="l1055">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#2500">2500</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-2500"> </a></td><td>Sonstige</td></tr><tr><td><a name="l1063">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#17880">17880</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-17880"> </a></td><td>Zytologie</td></tr><tr><td><a name="l1071">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#17890">17890</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-17890"> </a></td><td>Sonstige</td></tr><tr><td><a name="l1079">​</a><a style="white-space:nowrap" href="CodeSystem-elga-laborparameterergaenzung.html#20">20</a><a name="zuppl-elga-laborparameterergaenzun-4-elga-laborstruktur-20"> </a></td><td>Befundbewertung</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>