﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\zuppl-dgc-qr-4-dgc-country - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.324"}
    h3,h4,h5,h6{--heading-prefix:"7.324"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="col-1">
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div class="col-10">
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.6.1+20220411 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>zuppl-dgc-qr-4-dgc-country</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger"><p id="publish-box">"Zuppl" terminologies are no longer supported and are considered to be legacy.</p><br/><p>"Zuppl" terminologies represented <a href="http://hl7.org/fhir/codesystem.html#supplements">FHIR Code System Supplements</a> containing further attributes which were not present in the original CodeSystem resources. This intermediate step was necessary because this supplementary information on concepts could not be included in FHIR ValueSet resources. In the meantime information that was contained within the "Zuppl" terminolgies is now represented as designations within the ValueSet resources.</p></div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  <!-- TerminoloGit begin -->

  
    <li>
      <a href="CodeSystem-zuppl-dgc-qr-4-dgc-country.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-zuppl-dgc-qr-4-dgc-country.previous-versions.html">Previous Versions</a>
    </li>
  

  <!-- TerminoloGit end -->



</ul>

    <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: zuppl-dgc-qr-4-dgc-country</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-zuppl-dgc-qr-4-dgc-country</td></tr>
 <tr><td>Version:</td><td>202110</td></tr>
 <tr><td>Name:</td><td>zuppl-dgc-qr-4-dgc-country</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-29</td></tr>
 <tr><td>Content:</td><td>Supplement: This code system resource is a supplement to <a href="CodeSystem-dgc-qr.html"><code>https://termgit.elga.gv.at/CodeSystem-dgc-qr</code></a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-dgc-country.html">dgc-country</a></li>
</ul>


  <div xml:lang="de-AT" lang="de-AT"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>concept_beschreibung</td><td>string</td><td></td></tr><tr><td>relationships</td><td>string</td><td></td></tr></table><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>concept_beschreibung</b></td><td><b>relationships</b></td></tr><tr><td><a name="l368">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AC">AC</a><a name="zuppl-dgc-qr-4-dgc-country-AC"> </a></td><td>Ascension Island</td><td>Ascension Island</td><td>1.2.40.0.34.5.202:AC</td></tr><tr><td><a name="l380">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AD">AD</a><a name="zuppl-dgc-qr-4-dgc-country-AD"> </a></td><td>Andorra</td><td>Andorra</td><td>1.2.40.0.34.5.202:AD</td></tr><tr><td><a name="l392">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AE">AE</a><a name="zuppl-dgc-qr-4-dgc-country-AE"> </a></td><td>United Arab Emirates (the)</td><td>United Arab Emirates (the)</td><td>1.2.40.0.34.5.202:AE</td></tr><tr><td><a name="l404">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AF">AF</a><a name="zuppl-dgc-qr-4-dgc-country-AF"> </a></td><td>Afghanistan</td><td>Afghanistan</td><td>1.2.40.0.34.5.202:AF</td></tr><tr><td><a name="l416">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AG">AG</a><a name="zuppl-dgc-qr-4-dgc-country-AG"> </a></td><td>Antigua and Barbuda</td><td>Antigua and Barbuda</td><td>1.2.40.0.34.5.202:AG</td></tr><tr><td><a name="l428">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AI">AI</a><a name="zuppl-dgc-qr-4-dgc-country-AI"> </a></td><td>Anguilla</td><td>Anguilla</td><td>1.2.40.0.34.5.202:AI</td></tr><tr><td><a name="l440">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AL">AL</a><a name="zuppl-dgc-qr-4-dgc-country-AL"> </a></td><td>Albania</td><td>Albania</td><td>1.2.40.0.34.5.202:AL</td></tr><tr><td><a name="l452">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AM">AM</a><a name="zuppl-dgc-qr-4-dgc-country-AM"> </a></td><td>Armenia</td><td>Armenia</td><td>1.2.40.0.34.5.202:AM</td></tr><tr><td><a name="l464">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AN">AN</a><a name="zuppl-dgc-qr-4-dgc-country-AN"> </a></td><td>Netherlands Antilles</td><td>Netherlands Antilles</td><td>1.2.40.0.34.5.202:AN</td></tr><tr><td><a name="l476">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AO">AO</a><a name="zuppl-dgc-qr-4-dgc-country-AO"> </a></td><td>Angola</td><td>Angola</td><td>1.2.40.0.34.5.202:AO</td></tr><tr><td><a name="l488">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AQ">AQ</a><a name="zuppl-dgc-qr-4-dgc-country-AQ"> </a></td><td>Antarctica</td><td>Antarctica</td><td>1.2.40.0.34.5.202:AQ</td></tr><tr><td><a name="l500">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AR">AR</a><a name="zuppl-dgc-qr-4-dgc-country-AR"> </a></td><td>Argentina</td><td>Argentina</td><td>1.2.40.0.34.5.202:AR</td></tr><tr><td><a name="l512">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AS">AS</a><a name="zuppl-dgc-qr-4-dgc-country-AS"> </a></td><td>American Samoa</td><td>American Samoa</td><td>1.2.40.0.34.5.202:AS</td></tr><tr><td><a name="l524">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AT">AT</a><a name="zuppl-dgc-qr-4-dgc-country-AT"> </a></td><td>Austria</td><td>Austria</td><td>1.2.40.0.34.5.202:AT</td></tr><tr><td><a name="l536">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AU">AU</a><a name="zuppl-dgc-qr-4-dgc-country-AU"> </a></td><td>Australia</td><td>Australia</td><td>1.2.40.0.34.5.202:AU</td></tr><tr><td><a name="l548">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AW">AW</a><a name="zuppl-dgc-qr-4-dgc-country-AW"> </a></td><td>Aruba</td><td>Aruba</td><td>1.2.40.0.34.5.202:AW</td></tr><tr><td><a name="l560">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AX">AX</a><a name="zuppl-dgc-qr-4-dgc-country-AX"> </a></td><td>Åland Islands</td><td>Åland Islands</td><td>1.2.40.0.34.5.202:AX</td></tr><tr><td><a name="l572">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#AZ">AZ</a><a name="zuppl-dgc-qr-4-dgc-country-AZ"> </a></td><td>Azerbaijan</td><td>Azerbaijan</td><td>1.2.40.0.34.5.202:AZ</td></tr><tr><td><a name="l584">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BA">BA</a><a name="zuppl-dgc-qr-4-dgc-country-BA"> </a></td><td>Bosnia and Herzegovina</td><td>Bosnia and Herzegovina</td><td>1.2.40.0.34.5.202:BA</td></tr><tr><td><a name="l596">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BB">BB</a><a name="zuppl-dgc-qr-4-dgc-country-BB"> </a></td><td>Barbados</td><td>Barbados</td><td>1.2.40.0.34.5.202:BB</td></tr><tr><td><a name="l608">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BD">BD</a><a name="zuppl-dgc-qr-4-dgc-country-BD"> </a></td><td>Bangladesh</td><td>Bangladesh</td><td>1.2.40.0.34.5.202:BD</td></tr><tr><td><a name="l620">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BE">BE</a><a name="zuppl-dgc-qr-4-dgc-country-BE"> </a></td><td>Belgium</td><td>Belgium</td><td>1.2.40.0.34.5.202:BE</td></tr><tr><td><a name="l632">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BF">BF</a><a name="zuppl-dgc-qr-4-dgc-country-BF"> </a></td><td>Burkina Faso</td><td>Burkina Faso</td><td>1.2.40.0.34.5.202:BF</td></tr><tr><td><a name="l644">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BG">BG</a><a name="zuppl-dgc-qr-4-dgc-country-BG"> </a></td><td>Bulgaria</td><td>Bulgaria</td><td>1.2.40.0.34.5.202:BG</td></tr><tr><td><a name="l656">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BH">BH</a><a name="zuppl-dgc-qr-4-dgc-country-BH"> </a></td><td>Bahrain</td><td>Bahrain</td><td>1.2.40.0.34.5.202:BH</td></tr><tr><td><a name="l668">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BI">BI</a><a name="zuppl-dgc-qr-4-dgc-country-BI"> </a></td><td>Burundi</td><td>Burundi</td><td>1.2.40.0.34.5.202:BI</td></tr><tr><td><a name="l680">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BJ">BJ</a><a name="zuppl-dgc-qr-4-dgc-country-BJ"> </a></td><td>Benin</td><td>Benin</td><td>1.2.40.0.34.5.202:BJ</td></tr><tr><td><a name="l692">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BL">BL</a><a name="zuppl-dgc-qr-4-dgc-country-BL"> </a></td><td>Saint Barthélemy</td><td>Saint Barthélemy</td><td>1.2.40.0.34.5.202:BL</td></tr><tr><td><a name="l704">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BM">BM</a><a name="zuppl-dgc-qr-4-dgc-country-BM"> </a></td><td>Bermuda</td><td>Bermuda</td><td>1.2.40.0.34.5.202:BM</td></tr><tr><td><a name="l716">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BN">BN</a><a name="zuppl-dgc-qr-4-dgc-country-BN"> </a></td><td>Brunei Darussalam</td><td>Brunei Darussalam</td><td>1.2.40.0.34.5.202:BN</td></tr><tr><td><a name="l728">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BO">BO</a><a name="zuppl-dgc-qr-4-dgc-country-BO"> </a></td><td>Bolivia (Plurinational State of)</td><td>Bolivia (Plurinational State of)</td><td>1.2.40.0.34.5.202:BO</td></tr><tr><td><a name="l740">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BQ">BQ</a><a name="zuppl-dgc-qr-4-dgc-country-BQ"> </a></td><td>Bonaire, Sint Eustatius and Saba</td><td>Bonaire, Sint Eustatius and Saba</td><td>1.2.40.0.34.5.202:BQ</td></tr><tr><td><a name="l752">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BR">BR</a><a name="zuppl-dgc-qr-4-dgc-country-BR"> </a></td><td>Brazil</td><td>Brazil</td><td>1.2.40.0.34.5.202:BR</td></tr><tr><td><a name="l764">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BS">BS</a><a name="zuppl-dgc-qr-4-dgc-country-BS"> </a></td><td>Bahamas (the)</td><td>Bahamas (the)</td><td>1.2.40.0.34.5.202:BS</td></tr><tr><td><a name="l776">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BT">BT</a><a name="zuppl-dgc-qr-4-dgc-country-BT"> </a></td><td>Bhutan</td><td>Bhutan</td><td>1.2.40.0.34.5.202:BT</td></tr><tr><td><a name="l788">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BV">BV</a><a name="zuppl-dgc-qr-4-dgc-country-BV"> </a></td><td>Bouvet Island</td><td>Bouvet Island</td><td>1.2.40.0.34.5.202:BV</td></tr><tr><td><a name="l800">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BW">BW</a><a name="zuppl-dgc-qr-4-dgc-country-BW"> </a></td><td>Botswana</td><td>Botswana</td><td>1.2.40.0.34.5.202:BW</td></tr><tr><td><a name="l812">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BY">BY</a><a name="zuppl-dgc-qr-4-dgc-country-BY"> </a></td><td>Belarus</td><td>Belarus</td><td>1.2.40.0.34.5.202:BY</td></tr><tr><td><a name="l824">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#BZ">BZ</a><a name="zuppl-dgc-qr-4-dgc-country-BZ"> </a></td><td>Belize</td><td>Belize</td><td>1.2.40.0.34.5.202:BZ</td></tr><tr><td><a name="l836">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CA">CA</a><a name="zuppl-dgc-qr-4-dgc-country-CA"> </a></td><td>Canada</td><td>Canada</td><td>1.2.40.0.34.5.202:CA</td></tr><tr><td><a name="l848">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CC">CC</a><a name="zuppl-dgc-qr-4-dgc-country-CC"> </a></td><td>Cocos (Keeling) Islands (the)</td><td>Cocos (Keeling) Islands (the)</td><td>1.2.40.0.34.5.202:CC</td></tr><tr><td><a name="l860">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CD">CD</a><a name="zuppl-dgc-qr-4-dgc-country-CD"> </a></td><td>Congo (the Democratic Republic of the)</td><td>Congo (the Democratic Republic of the)</td><td>1.2.40.0.34.5.202:CD</td></tr><tr><td><a name="l872">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CF">CF</a><a name="zuppl-dgc-qr-4-dgc-country-CF"> </a></td><td>Central African Republic (the)</td><td>Central African Republic (the)</td><td>1.2.40.0.34.5.202:CF</td></tr><tr><td><a name="l884">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CG">CG</a><a name="zuppl-dgc-qr-4-dgc-country-CG"> </a></td><td>Congo (the)</td><td>Congo (the)</td><td>1.2.40.0.34.5.202:CG</td></tr><tr><td><a name="l896">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CH">CH</a><a name="zuppl-dgc-qr-4-dgc-country-CH"> </a></td><td>Switzerland</td><td>Switzerland</td><td>1.2.40.0.34.5.202:CH</td></tr><tr><td><a name="l908">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CI">CI</a><a name="zuppl-dgc-qr-4-dgc-country-CI"> </a></td><td>Côte d'Ivoire</td><td>Côte d'Ivoire</td><td>1.2.40.0.34.5.202:CI</td></tr><tr><td><a name="l920">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CK">CK</a><a name="zuppl-dgc-qr-4-dgc-country-CK"> </a></td><td>Cook Islands (the)</td><td>Cook Islands (the)</td><td>1.2.40.0.34.5.202:CK</td></tr><tr><td><a name="l932">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CL">CL</a><a name="zuppl-dgc-qr-4-dgc-country-CL"> </a></td><td>Chile</td><td>Chile</td><td>1.2.40.0.34.5.202:CL</td></tr><tr><td><a name="l944">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CM">CM</a><a name="zuppl-dgc-qr-4-dgc-country-CM"> </a></td><td>Cameroon</td><td>Cameroon</td><td>1.2.40.0.34.5.202:CM</td></tr><tr><td><a name="l956">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CN">CN</a><a name="zuppl-dgc-qr-4-dgc-country-CN"> </a></td><td>China</td><td>China</td><td>1.2.40.0.34.5.202:CN</td></tr><tr><td><a name="l968">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CO">CO</a><a name="zuppl-dgc-qr-4-dgc-country-CO"> </a></td><td>Colombia</td><td>Colombia</td><td>1.2.40.0.34.5.202:CO</td></tr><tr><td><a name="l980">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CR">CR</a><a name="zuppl-dgc-qr-4-dgc-country-CR"> </a></td><td>Costa Rica</td><td>Costa Rica</td><td>1.2.40.0.34.5.202:CR</td></tr><tr><td><a name="l992">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CU">CU</a><a name="zuppl-dgc-qr-4-dgc-country-CU"> </a></td><td>Cuba</td><td>Cuba</td><td>1.2.40.0.34.5.202:CU</td></tr><tr><td><a name="l1004">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CV">CV</a><a name="zuppl-dgc-qr-4-dgc-country-CV"> </a></td><td>Cabo Verde</td><td>Cabo Verde</td><td>1.2.40.0.34.5.202:CV</td></tr><tr><td><a name="l1016">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CX">CX</a><a name="zuppl-dgc-qr-4-dgc-country-CX"> </a></td><td>Christmas Island</td><td>Christmas Island</td><td>1.2.40.0.34.5.202:CX</td></tr><tr><td><a name="l1028">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CY">CY</a><a name="zuppl-dgc-qr-4-dgc-country-CY"> </a></td><td>Cyprus</td><td>Cyprus</td><td>1.2.40.0.34.5.202:CY</td></tr><tr><td><a name="l1040">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#CZ">CZ</a><a name="zuppl-dgc-qr-4-dgc-country-CZ"> </a></td><td>Czechia</td><td>Czechia</td><td>1.2.40.0.34.5.202:CZ</td></tr><tr><td><a name="l1052">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DE">DE</a><a name="zuppl-dgc-qr-4-dgc-country-DE"> </a></td><td>Germany</td><td>Germany</td><td>1.2.40.0.34.5.202:DE</td></tr><tr><td><a name="l1064">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DJ">DJ</a><a name="zuppl-dgc-qr-4-dgc-country-DJ"> </a></td><td>Djibouti</td><td>Djibouti</td><td>1.2.40.0.34.5.202:DJ</td></tr><tr><td><a name="l1076">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DK">DK</a><a name="zuppl-dgc-qr-4-dgc-country-DK"> </a></td><td>Denmark</td><td>Denmark</td><td>1.2.40.0.34.5.202:DK</td></tr><tr><td><a name="l1088">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DM">DM</a><a name="zuppl-dgc-qr-4-dgc-country-DM"> </a></td><td>Dominica</td><td>Dominica</td><td>1.2.40.0.34.5.202:DM</td></tr><tr><td><a name="l1100">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DO">DO</a><a name="zuppl-dgc-qr-4-dgc-country-DO"> </a></td><td>Dominican Republic (the)</td><td>Dominican Republic (the)</td><td>1.2.40.0.34.5.202:DO</td></tr><tr><td><a name="l1112">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#DZ">DZ</a><a name="zuppl-dgc-qr-4-dgc-country-DZ"> </a></td><td>Algeria</td><td>Algeria</td><td>1.2.40.0.34.5.202:DZ</td></tr><tr><td><a name="l1124">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#EC">EC</a><a name="zuppl-dgc-qr-4-dgc-country-EC"> </a></td><td>Ecuador</td><td>Ecuador</td><td>1.2.40.0.34.5.202:EC</td></tr><tr><td><a name="l1136">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#EE">EE</a><a name="zuppl-dgc-qr-4-dgc-country-EE"> </a></td><td>Estonia</td><td>Estonia</td><td>1.2.40.0.34.5.202:EE</td></tr><tr><td><a name="l1148">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#EG">EG</a><a name="zuppl-dgc-qr-4-dgc-country-EG"> </a></td><td>Egypt</td><td>Egypt</td><td>1.2.40.0.34.5.202:EG</td></tr><tr><td><a name="l1160">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#EH">EH</a><a name="zuppl-dgc-qr-4-dgc-country-EH"> </a></td><td>Western Sahara</td><td>Western Sahara</td><td>1.2.40.0.34.5.202:EH</td></tr><tr><td><a name="l1172">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ER">ER</a><a name="zuppl-dgc-qr-4-dgc-country-ER"> </a></td><td>Eritrea</td><td>Eritrea</td><td>1.2.40.0.34.5.202:ER</td></tr><tr><td><a name="l1184">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ES">ES</a><a name="zuppl-dgc-qr-4-dgc-country-ES"> </a></td><td>Spain</td><td>Spain</td><td>1.2.40.0.34.5.202:ES</td></tr><tr><td><a name="l1196">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ET">ET</a><a name="zuppl-dgc-qr-4-dgc-country-ET"> </a></td><td>Ethiopia</td><td>Ethiopia</td><td>1.2.40.0.34.5.202:ET</td></tr><tr><td><a name="l1208">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FI">FI</a><a name="zuppl-dgc-qr-4-dgc-country-FI"> </a></td><td>Finland</td><td>Finland</td><td>1.2.40.0.34.5.202:FI</td></tr><tr><td><a name="l1220">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FJ">FJ</a><a name="zuppl-dgc-qr-4-dgc-country-FJ"> </a></td><td>Fiji</td><td>Fiji</td><td>1.2.40.0.34.5.202:FJ</td></tr><tr><td><a name="l1232">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FK">FK</a><a name="zuppl-dgc-qr-4-dgc-country-FK"> </a></td><td>Falkland Islands (the) [Malvinas]</td><td>Falkland Islands (the) [Malvinas]</td><td>1.2.40.0.34.5.202:FK</td></tr><tr><td><a name="l1244">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FM">FM</a><a name="zuppl-dgc-qr-4-dgc-country-FM"> </a></td><td>Micronesia (Federated States of)</td><td>Micronesia (Federated States of)</td><td>1.2.40.0.34.5.202:FM</td></tr><tr><td><a name="l1256">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FO">FO</a><a name="zuppl-dgc-qr-4-dgc-country-FO"> </a></td><td>Faroe Islands (the)</td><td>Faroe Islands (the)</td><td>1.2.40.0.34.5.202:FO</td></tr><tr><td><a name="l1268">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#FR">FR</a><a name="zuppl-dgc-qr-4-dgc-country-FR"> </a></td><td>France</td><td>France</td><td>1.2.40.0.34.5.202:FR</td></tr><tr><td><a name="l1280">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GA">GA</a><a name="zuppl-dgc-qr-4-dgc-country-GA"> </a></td><td>Gabon</td><td>Gabon</td><td>1.2.40.0.34.5.202:GA</td></tr><tr><td><a name="l1292">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GB">GB</a><a name="zuppl-dgc-qr-4-dgc-country-GB"> </a></td><td>United Kingdom of Great Britain and Northern Ireland (the)</td><td>United Kingdom of Great Britain and Northern Ireland (the)</td><td>1.2.40.0.34.5.202:GB</td></tr><tr><td><a name="l1304">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GD">GD</a><a name="zuppl-dgc-qr-4-dgc-country-GD"> </a></td><td>Grenada</td><td>Grenada</td><td>1.2.40.0.34.5.202:GD</td></tr><tr><td><a name="l1316">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GE">GE</a><a name="zuppl-dgc-qr-4-dgc-country-GE"> </a></td><td>Georgia</td><td>Georgia</td><td>1.2.40.0.34.5.202:GE</td></tr><tr><td><a name="l1328">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GF">GF</a><a name="zuppl-dgc-qr-4-dgc-country-GF"> </a></td><td>French Guiana</td><td>French Guiana</td><td>1.2.40.0.34.5.202:GF</td></tr><tr><td><a name="l1340">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GG">GG</a><a name="zuppl-dgc-qr-4-dgc-country-GG"> </a></td><td>Guernsey</td><td>Guernsey</td><td>1.2.40.0.34.5.202:GG</td></tr><tr><td><a name="l1352">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GH">GH</a><a name="zuppl-dgc-qr-4-dgc-country-GH"> </a></td><td>Ghana</td><td>Ghana</td><td>1.2.40.0.34.5.202:GH</td></tr><tr><td><a name="l1364">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GI">GI</a><a name="zuppl-dgc-qr-4-dgc-country-GI"> </a></td><td>Gibraltar</td><td>Gibraltar</td><td>1.2.40.0.34.5.202:GI</td></tr><tr><td><a name="l1376">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GL">GL</a><a name="zuppl-dgc-qr-4-dgc-country-GL"> </a></td><td>Greenland</td><td>Greenland</td><td>1.2.40.0.34.5.202:GL</td></tr><tr><td><a name="l1388">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GM">GM</a><a name="zuppl-dgc-qr-4-dgc-country-GM"> </a></td><td>Gambia (the)</td><td>Gambia (the)</td><td>1.2.40.0.34.5.202:GM</td></tr><tr><td><a name="l1400">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GN">GN</a><a name="zuppl-dgc-qr-4-dgc-country-GN"> </a></td><td>Guinea</td><td>Guinea</td><td>1.2.40.0.34.5.202:GN</td></tr><tr><td><a name="l1412">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GP">GP</a><a name="zuppl-dgc-qr-4-dgc-country-GP"> </a></td><td>Guadeloupe</td><td>Guadeloupe</td><td>1.2.40.0.34.5.202:GP</td></tr><tr><td><a name="l1424">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GQ">GQ</a><a name="zuppl-dgc-qr-4-dgc-country-GQ"> </a></td><td>Equatorial Guinea</td><td>Equatorial Guinea</td><td>1.2.40.0.34.5.202:GQ</td></tr><tr><td><a name="l1436">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GR">GR</a><a name="zuppl-dgc-qr-4-dgc-country-GR"> </a></td><td>Greece</td><td>Greece</td><td>1.2.40.0.34.5.202:GR</td></tr><tr><td><a name="l1448">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GT">GT</a><a name="zuppl-dgc-qr-4-dgc-country-GT"> </a></td><td>Guatemala</td><td>Guatemala</td><td>1.2.40.0.34.5.202:GT</td></tr><tr><td><a name="l1460">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GU">GU</a><a name="zuppl-dgc-qr-4-dgc-country-GU"> </a></td><td>Guam</td><td>Guam</td><td>1.2.40.0.34.5.202:GU</td></tr><tr><td><a name="l1472">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GW">GW</a><a name="zuppl-dgc-qr-4-dgc-country-GW"> </a></td><td>Guinea-Bissau</td><td>Guinea-Bissau</td><td>1.2.40.0.34.5.202:GW</td></tr><tr><td><a name="l1484">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#GY">GY</a><a name="zuppl-dgc-qr-4-dgc-country-GY"> </a></td><td>Guyana</td><td>Guyana</td><td>1.2.40.0.34.5.202:GY</td></tr><tr><td><a name="l1496">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HK">HK</a><a name="zuppl-dgc-qr-4-dgc-country-HK"> </a></td><td>Hong Kong</td><td>Hong Kong</td><td>1.2.40.0.34.5.202:HK</td></tr><tr><td><a name="l1508">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HL">HL</a><a name="zuppl-dgc-qr-4-dgc-country-HL"> </a></td><td>Saint Helena</td><td>Saint Helena</td><td>1.2.40.0.34.5.202:HL</td></tr><tr><td><a name="l1520">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HM">HM</a><a name="zuppl-dgc-qr-4-dgc-country-HM"> </a></td><td>Heard Island and McDonald Islands</td><td>Heard Island and McDonald Islands</td><td>1.2.40.0.34.5.202:HM</td></tr><tr><td><a name="l1532">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HN">HN</a><a name="zuppl-dgc-qr-4-dgc-country-HN"> </a></td><td>Honduras</td><td>Honduras</td><td>1.2.40.0.34.5.202:HN</td></tr><tr><td><a name="l1544">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HR">HR</a><a name="zuppl-dgc-qr-4-dgc-country-HR"> </a></td><td>Croatia</td><td>Croatia</td><td>1.2.40.0.34.5.202:HR</td></tr><tr><td><a name="l1556">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HT">HT</a><a name="zuppl-dgc-qr-4-dgc-country-HT"> </a></td><td>Haiti</td><td>Haiti</td><td>1.2.40.0.34.5.202:HT</td></tr><tr><td><a name="l1568">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#HU">HU</a><a name="zuppl-dgc-qr-4-dgc-country-HU"> </a></td><td>Hungary</td><td>Hungary</td><td>1.2.40.0.34.5.202:HU</td></tr><tr><td><a name="l1580">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ID">ID</a><a name="zuppl-dgc-qr-4-dgc-country-ID"> </a></td><td>Indonesia</td><td>Indonesia</td><td>1.2.40.0.34.5.202:ID</td></tr><tr><td><a name="l1592">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IE">IE</a><a name="zuppl-dgc-qr-4-dgc-country-IE"> </a></td><td>Ireland</td><td>Ireland</td><td>1.2.40.0.34.5.202:IE</td></tr><tr><td><a name="l1604">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IL">IL</a><a name="zuppl-dgc-qr-4-dgc-country-IL"> </a></td><td>Israel</td><td>Israel</td><td>1.2.40.0.34.5.202:IL</td></tr><tr><td><a name="l1616">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IM">IM</a><a name="zuppl-dgc-qr-4-dgc-country-IM"> </a></td><td>Isle of Man</td><td>Isle of Man</td><td>1.2.40.0.34.5.202:IM</td></tr><tr><td><a name="l1628">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IN">IN</a><a name="zuppl-dgc-qr-4-dgc-country-IN"> </a></td><td>India</td><td>India</td><td>1.2.40.0.34.5.202:IN</td></tr><tr><td><a name="l1640">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IO">IO</a><a name="zuppl-dgc-qr-4-dgc-country-IO"> </a></td><td>British Indian Ocean Territory (the)</td><td>British Indian Ocean Territory (the)</td><td>1.2.40.0.34.5.202:IO</td></tr><tr><td><a name="l1652">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IQ">IQ</a><a name="zuppl-dgc-qr-4-dgc-country-IQ"> </a></td><td>Iraq</td><td>Iraq</td><td>1.2.40.0.34.5.202:IQ</td></tr><tr><td><a name="l1664">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IR">IR</a><a name="zuppl-dgc-qr-4-dgc-country-IR"> </a></td><td>Iran (Islamic Republic of)</td><td>Iran (Islamic Republic of)</td><td>1.2.40.0.34.5.202:IR</td></tr><tr><td><a name="l1676">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IS">IS</a><a name="zuppl-dgc-qr-4-dgc-country-IS"> </a></td><td>Iceland</td><td>Iceland</td><td>1.2.40.0.34.5.202:IS</td></tr><tr><td><a name="l1688">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#IT">IT</a><a name="zuppl-dgc-qr-4-dgc-country-IT"> </a></td><td>Italy</td><td>Italy</td><td>1.2.40.0.34.5.202:IT</td></tr><tr><td><a name="l1700">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#JE">JE</a><a name="zuppl-dgc-qr-4-dgc-country-JE"> </a></td><td>Jersey</td><td>Jersey</td><td>1.2.40.0.34.5.202:JE</td></tr><tr><td><a name="l1712">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#JM">JM</a><a name="zuppl-dgc-qr-4-dgc-country-JM"> </a></td><td>Jamaica</td><td>Jamaica</td><td>1.2.40.0.34.5.202:JM</td></tr><tr><td><a name="l1724">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#JO">JO</a><a name="zuppl-dgc-qr-4-dgc-country-JO"> </a></td><td>Jordan</td><td>Jordan</td><td>1.2.40.0.34.5.202:JO</td></tr><tr><td><a name="l1736">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#JP">JP</a><a name="zuppl-dgc-qr-4-dgc-country-JP"> </a></td><td>Japan</td><td>Japan</td><td>1.2.40.0.34.5.202:JP</td></tr><tr><td><a name="l1748">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KE">KE</a><a name="zuppl-dgc-qr-4-dgc-country-KE"> </a></td><td>Kenya</td><td>Kenya</td><td>1.2.40.0.34.5.202:KE</td></tr><tr><td><a name="l1760">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KG">KG</a><a name="zuppl-dgc-qr-4-dgc-country-KG"> </a></td><td>Kyrgyzstan</td><td>Kyrgyzstan</td><td>1.2.40.0.34.5.202:KG</td></tr><tr><td><a name="l1772">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KH">KH</a><a name="zuppl-dgc-qr-4-dgc-country-KH"> </a></td><td>Cambodia</td><td>Cambodia</td><td>1.2.40.0.34.5.202:KH</td></tr><tr><td><a name="l1784">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KI">KI</a><a name="zuppl-dgc-qr-4-dgc-country-KI"> </a></td><td>Kiribati</td><td>Kiribati</td><td>1.2.40.0.34.5.202:KI</td></tr><tr><td><a name="l1796">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KM">KM</a><a name="zuppl-dgc-qr-4-dgc-country-KM"> </a></td><td>Comoros (the)</td><td>Comoros (the)</td><td>1.2.40.0.34.5.202:KM</td></tr><tr><td><a name="l1808">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KN">KN</a><a name="zuppl-dgc-qr-4-dgc-country-KN"> </a></td><td>Saint Kitts and Nevis</td><td>Saint Kitts and Nevis</td><td>1.2.40.0.34.5.202:KN</td></tr><tr><td><a name="l1820">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KP">KP</a><a name="zuppl-dgc-qr-4-dgc-country-KP"> </a></td><td>Korea (the Democratic People's Republic of)</td><td>Korea (the Democratic People's Republic of)</td><td>1.2.40.0.34.5.202:KP</td></tr><tr><td><a name="l1832">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KR">KR</a><a name="zuppl-dgc-qr-4-dgc-country-KR"> </a></td><td>Korea (the Republic of)</td><td>Korea (the Republic of)</td><td>1.2.40.0.34.5.202:KR</td></tr><tr><td><a name="l1844">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KS">KS</a><a name="zuppl-dgc-qr-4-dgc-country-KS"> </a></td><td>Kosovo (Republic of)</td><td>Kosovo (Republic of)</td><td>1.2.40.0.34.5.202:KS</td></tr><tr><td><a name="l1856">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KW">KW</a><a name="zuppl-dgc-qr-4-dgc-country-KW"> </a></td><td>Kuwait</td><td>Kuwait</td><td>1.2.40.0.34.5.202:KW</td></tr><tr><td><a name="l1868">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KY">KY</a><a name="zuppl-dgc-qr-4-dgc-country-KY"> </a></td><td>Cayman Islands (the)</td><td>Cayman Islands (the)</td><td>1.2.40.0.34.5.202:KY</td></tr><tr><td><a name="l1880">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#KZ">KZ</a><a name="zuppl-dgc-qr-4-dgc-country-KZ"> </a></td><td>Kazakhstan</td><td>Kazakhstan</td><td>1.2.40.0.34.5.202:KZ</td></tr><tr><td><a name="l1892">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LA">LA</a><a name="zuppl-dgc-qr-4-dgc-country-LA"> </a></td><td>Lao People's Democratic Republic (the)</td><td>Lao People's Democratic Republic (the)</td><td>1.2.40.0.34.5.202:LA</td></tr><tr><td><a name="l1904">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LB">LB</a><a name="zuppl-dgc-qr-4-dgc-country-LB"> </a></td><td>Lebanon</td><td>Lebanon</td><td>1.2.40.0.34.5.202:LB</td></tr><tr><td><a name="l1916">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LC">LC</a><a name="zuppl-dgc-qr-4-dgc-country-LC"> </a></td><td>Saint Lucia</td><td>Saint Lucia</td><td>1.2.40.0.34.5.202:LC</td></tr><tr><td><a name="l1928">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LI">LI</a><a name="zuppl-dgc-qr-4-dgc-country-LI"> </a></td><td>Liechtenstein</td><td>Liechtenstein</td><td>1.2.40.0.34.5.202:LI</td></tr><tr><td><a name="l1940">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LK">LK</a><a name="zuppl-dgc-qr-4-dgc-country-LK"> </a></td><td>Sri Lanka</td><td>Sri Lanka</td><td>1.2.40.0.34.5.202:LK</td></tr><tr><td><a name="l1952">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LR">LR</a><a name="zuppl-dgc-qr-4-dgc-country-LR"> </a></td><td>Liberia</td><td>Liberia</td><td>1.2.40.0.34.5.202:LR</td></tr><tr><td><a name="l1964">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LS">LS</a><a name="zuppl-dgc-qr-4-dgc-country-LS"> </a></td><td>Lesotho</td><td>Lesotho</td><td>1.2.40.0.34.5.202:LS</td></tr><tr><td><a name="l1976">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LT">LT</a><a name="zuppl-dgc-qr-4-dgc-country-LT"> </a></td><td>Lithuania</td><td>Lithuania</td><td>1.2.40.0.34.5.202:LT</td></tr><tr><td><a name="l1988">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LU">LU</a><a name="zuppl-dgc-qr-4-dgc-country-LU"> </a></td><td>Luxembourg</td><td>Luxembourg</td><td>1.2.40.0.34.5.202:LU</td></tr><tr><td><a name="l2000">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LV">LV</a><a name="zuppl-dgc-qr-4-dgc-country-LV"> </a></td><td>Latvia</td><td>Latvia</td><td>1.2.40.0.34.5.202:LV</td></tr><tr><td><a name="l2012">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#LY">LY</a><a name="zuppl-dgc-qr-4-dgc-country-LY"> </a></td><td>Libya</td><td>Libya</td><td>1.2.40.0.34.5.202:LY</td></tr><tr><td><a name="l2024">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MA">MA</a><a name="zuppl-dgc-qr-4-dgc-country-MA"> </a></td><td>Morocco</td><td>Morocco</td><td>1.2.40.0.34.5.202:MA</td></tr><tr><td><a name="l2036">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MC">MC</a><a name="zuppl-dgc-qr-4-dgc-country-MC"> </a></td><td>Monaco</td><td>Monaco</td><td>1.2.40.0.34.5.202:MC</td></tr><tr><td><a name="l2048">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MD">MD</a><a name="zuppl-dgc-qr-4-dgc-country-MD"> </a></td><td>Moldova (the Republic of)</td><td>Moldova (the Republic of)</td><td>1.2.40.0.34.5.202:MD</td></tr><tr><td><a name="l2060">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ME">ME</a><a name="zuppl-dgc-qr-4-dgc-country-ME"> </a></td><td>Montenegro</td><td>Montenegro</td><td>1.2.40.0.34.5.202:ME</td></tr><tr><td><a name="l2072">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MG">MG</a><a name="zuppl-dgc-qr-4-dgc-country-MG"> </a></td><td>Madagascar</td><td>Madagascar</td><td>1.2.40.0.34.5.202:MG</td></tr><tr><td><a name="l2084">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MH">MH</a><a name="zuppl-dgc-qr-4-dgc-country-MH"> </a></td><td>Marshall Islands (the)</td><td>Marshall Islands (the)</td><td>1.2.40.0.34.5.202:MH</td></tr><tr><td><a name="l2096">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MK">MK</a><a name="zuppl-dgc-qr-4-dgc-country-MK"> </a></td><td>Republic of North Macedonia</td><td>Republic of North Macedonia</td><td>1.2.40.0.34.5.202:MK</td></tr><tr><td><a name="l2108">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ML">ML</a><a name="zuppl-dgc-qr-4-dgc-country-ML"> </a></td><td>Mali</td><td>Mali</td><td>1.2.40.0.34.5.202:ML</td></tr><tr><td><a name="l2120">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MM">MM</a><a name="zuppl-dgc-qr-4-dgc-country-MM"> </a></td><td>Myanmar</td><td>Myanmar</td><td>1.2.40.0.34.5.202:MM</td></tr><tr><td><a name="l2132">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MN">MN</a><a name="zuppl-dgc-qr-4-dgc-country-MN"> </a></td><td>Mongolia</td><td>Mongolia</td><td>1.2.40.0.34.5.202:MN</td></tr><tr><td><a name="l2144">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MO">MO</a><a name="zuppl-dgc-qr-4-dgc-country-MO"> </a></td><td>Macao</td><td>Macao</td><td>1.2.40.0.34.5.202:MO</td></tr><tr><td><a name="l2156">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MP">MP</a><a name="zuppl-dgc-qr-4-dgc-country-MP"> </a></td><td>Northern Mariana Islands (the)</td><td>Northern Mariana Islands (the)</td><td>1.2.40.0.34.5.202:MP</td></tr><tr><td><a name="l2168">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MQ">MQ</a><a name="zuppl-dgc-qr-4-dgc-country-MQ"> </a></td><td>Martinique</td><td>Martinique</td><td>1.2.40.0.34.5.202:MQ</td></tr><tr><td><a name="l2180">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MR">MR</a><a name="zuppl-dgc-qr-4-dgc-country-MR"> </a></td><td>Mauritania</td><td>Mauritania</td><td>1.2.40.0.34.5.202:MR</td></tr><tr><td><a name="l2192">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MS">MS</a><a name="zuppl-dgc-qr-4-dgc-country-MS"> </a></td><td>Montserrat</td><td>Montserrat</td><td>1.2.40.0.34.5.202:MS</td></tr><tr><td><a name="l2204">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MT">MT</a><a name="zuppl-dgc-qr-4-dgc-country-MT"> </a></td><td>Malta</td><td>Malta</td><td>1.2.40.0.34.5.202:MT</td></tr><tr><td><a name="l2216">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MU">MU</a><a name="zuppl-dgc-qr-4-dgc-country-MU"> </a></td><td>Mauritius</td><td>Mauritius</td><td>1.2.40.0.34.5.202:MU</td></tr><tr><td><a name="l2228">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MV">MV</a><a name="zuppl-dgc-qr-4-dgc-country-MV"> </a></td><td>Maldives</td><td>Maldives</td><td>1.2.40.0.34.5.202:MV</td></tr><tr><td><a name="l2240">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MW">MW</a><a name="zuppl-dgc-qr-4-dgc-country-MW"> </a></td><td>Malawi</td><td>Malawi</td><td>1.2.40.0.34.5.202:MW</td></tr><tr><td><a name="l2252">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MX">MX</a><a name="zuppl-dgc-qr-4-dgc-country-MX"> </a></td><td>Mexico</td><td>Mexico</td><td>1.2.40.0.34.5.202:MX</td></tr><tr><td><a name="l2264">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MY">MY</a><a name="zuppl-dgc-qr-4-dgc-country-MY"> </a></td><td>Malaysia</td><td>Malaysia</td><td>1.2.40.0.34.5.202:MY</td></tr><tr><td><a name="l2276">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#MZ">MZ</a><a name="zuppl-dgc-qr-4-dgc-country-MZ"> </a></td><td>Mozambique</td><td>Mozambique</td><td>1.2.40.0.34.5.202:MZ</td></tr><tr><td><a name="l2288">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NA">NA</a><a name="zuppl-dgc-qr-4-dgc-country-NA"> </a></td><td>Namibia</td><td>Namibia</td><td>1.2.40.0.34.5.202:NA</td></tr><tr><td><a name="l2300">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NC">NC</a><a name="zuppl-dgc-qr-4-dgc-country-NC"> </a></td><td>New Caledonia</td><td>New Caledonia</td><td>1.2.40.0.34.5.202:NC</td></tr><tr><td><a name="l2312">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NE">NE</a><a name="zuppl-dgc-qr-4-dgc-country-NE"> </a></td><td>Niger (the)</td><td>Niger (the)</td><td>1.2.40.0.34.5.202:NE</td></tr><tr><td><a name="l2324">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NF">NF</a><a name="zuppl-dgc-qr-4-dgc-country-NF"> </a></td><td>Norfolk Island</td><td>Norfolk Island</td><td>1.2.40.0.34.5.202:NF</td></tr><tr><td><a name="l2336">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NG">NG</a><a name="zuppl-dgc-qr-4-dgc-country-NG"> </a></td><td>Nigeria</td><td>Nigeria</td><td>1.2.40.0.34.5.202:NG</td></tr><tr><td><a name="l2348">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NI">NI</a><a name="zuppl-dgc-qr-4-dgc-country-NI"> </a></td><td>Nicaragua</td><td>Nicaragua</td><td>1.2.40.0.34.5.202:NI</td></tr><tr><td><a name="l2360">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NL">NL</a><a name="zuppl-dgc-qr-4-dgc-country-NL"> </a></td><td>Netherlands (the)</td><td>Netherlands (the)</td><td>1.2.40.0.34.5.202:NL</td></tr><tr><td><a name="l2372">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NO">NO</a><a name="zuppl-dgc-qr-4-dgc-country-NO"> </a></td><td>Norway</td><td>Norway</td><td>1.2.40.0.34.5.202:NO</td></tr><tr><td><a name="l2384">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NP">NP</a><a name="zuppl-dgc-qr-4-dgc-country-NP"> </a></td><td>Nepal</td><td>Nepal</td><td>1.2.40.0.34.5.202:NP</td></tr><tr><td><a name="l2396">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NR">NR</a><a name="zuppl-dgc-qr-4-dgc-country-NR"> </a></td><td>Nauru</td><td>Nauru</td><td>1.2.40.0.34.5.202:NR</td></tr><tr><td><a name="l2408">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NU">NU</a><a name="zuppl-dgc-qr-4-dgc-country-NU"> </a></td><td>Niue</td><td>Niue</td><td>1.2.40.0.34.5.202:NU</td></tr><tr><td><a name="l2420">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#NZ">NZ</a><a name="zuppl-dgc-qr-4-dgc-country-NZ"> </a></td><td>New Zealand</td><td>New Zealand</td><td>1.2.40.0.34.5.202:NZ</td></tr><tr><td><a name="l2432">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#OM">OM</a><a name="zuppl-dgc-qr-4-dgc-country-OM"> </a></td><td>Oman</td><td>Oman</td><td>1.2.40.0.34.5.202:OM</td></tr><tr><td><a name="l2444">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PA">PA</a><a name="zuppl-dgc-qr-4-dgc-country-PA"> </a></td><td>Panama</td><td>Panama</td><td>1.2.40.0.34.5.202:PA</td></tr><tr><td><a name="l2456">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PE">PE</a><a name="zuppl-dgc-qr-4-dgc-country-PE"> </a></td><td>Peru</td><td>Peru</td><td>1.2.40.0.34.5.202:PE</td></tr><tr><td><a name="l2468">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PF">PF</a><a name="zuppl-dgc-qr-4-dgc-country-PF"> </a></td><td>French Polynesia</td><td>French Polynesia</td><td>1.2.40.0.34.5.202:PF</td></tr><tr><td><a name="l2480">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PG">PG</a><a name="zuppl-dgc-qr-4-dgc-country-PG"> </a></td><td>Papua New Guinea</td><td>Papua New Guinea</td><td>1.2.40.0.34.5.202:PG</td></tr><tr><td><a name="l2492">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PH">PH</a><a name="zuppl-dgc-qr-4-dgc-country-PH"> </a></td><td>Philippines (the)</td><td>Philippines (the)</td><td>1.2.40.0.34.5.202:PH</td></tr><tr><td><a name="l2504">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PK">PK</a><a name="zuppl-dgc-qr-4-dgc-country-PK"> </a></td><td>Pakistan</td><td>Pakistan</td><td>1.2.40.0.34.5.202:PK</td></tr><tr><td><a name="l2516">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PL">PL</a><a name="zuppl-dgc-qr-4-dgc-country-PL"> </a></td><td>Poland</td><td>Poland</td><td>1.2.40.0.34.5.202:PL</td></tr><tr><td><a name="l2528">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PM">PM</a><a name="zuppl-dgc-qr-4-dgc-country-PM"> </a></td><td>Saint Pierre and Miquelon</td><td>Saint Pierre and Miquelon</td><td>1.2.40.0.34.5.202:PM</td></tr><tr><td><a name="l2540">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PN">PN</a><a name="zuppl-dgc-qr-4-dgc-country-PN"> </a></td><td>Pitcairn</td><td>Pitcairn</td><td>1.2.40.0.34.5.202:PN</td></tr><tr><td><a name="l2552">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PR">PR</a><a name="zuppl-dgc-qr-4-dgc-country-PR"> </a></td><td>Puerto Rico</td><td>Puerto Rico</td><td>1.2.40.0.34.5.202:PR</td></tr><tr><td><a name="l2564">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PS">PS</a><a name="zuppl-dgc-qr-4-dgc-country-PS"> </a></td><td>Palestine, State of</td><td>Palestine, State of</td><td>1.2.40.0.34.5.202:PS</td></tr><tr><td><a name="l2576">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PT">PT</a><a name="zuppl-dgc-qr-4-dgc-country-PT"> </a></td><td>Portugal</td><td>Portugal</td><td>1.2.40.0.34.5.202:PT</td></tr><tr><td><a name="l2588">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PW">PW</a><a name="zuppl-dgc-qr-4-dgc-country-PW"> </a></td><td>Palau</td><td>Palau</td><td>1.2.40.0.34.5.202:PW</td></tr><tr><td><a name="l2600">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#PY">PY</a><a name="zuppl-dgc-qr-4-dgc-country-PY"> </a></td><td>Paraguay</td><td>Paraguay</td><td>1.2.40.0.34.5.202:PY</td></tr><tr><td><a name="l2612">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#QA">QA</a><a name="zuppl-dgc-qr-4-dgc-country-QA"> </a></td><td>Qatar</td><td>Qatar</td><td>1.2.40.0.34.5.202:QA</td></tr><tr><td><a name="l2624">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#RE">RE</a><a name="zuppl-dgc-qr-4-dgc-country-RE"> </a></td><td>Réunion</td><td>Réunion</td><td>1.2.40.0.34.5.202:RE</td></tr><tr><td><a name="l2636">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#RO">RO</a><a name="zuppl-dgc-qr-4-dgc-country-RO"> </a></td><td>Romania</td><td>Romania</td><td>1.2.40.0.34.5.202:RO</td></tr><tr><td><a name="l2648">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#RS">RS</a><a name="zuppl-dgc-qr-4-dgc-country-RS"> </a></td><td>Serbia</td><td>Serbia</td><td>1.2.40.0.34.5.202:RS</td></tr><tr><td><a name="l2660">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#RU">RU</a><a name="zuppl-dgc-qr-4-dgc-country-RU"> </a></td><td>Russian Federation (the)</td><td>Russian Federation (the)</td><td>1.2.40.0.34.5.202:RU</td></tr><tr><td><a name="l2672">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#RW">RW</a><a name="zuppl-dgc-qr-4-dgc-country-RW"> </a></td><td>Rwanda</td><td>Rwanda</td><td>1.2.40.0.34.5.202:RW</td></tr><tr><td><a name="l2684">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SA">SA</a><a name="zuppl-dgc-qr-4-dgc-country-SA"> </a></td><td>Saudi Arabia</td><td>Saudi Arabia</td><td>1.2.40.0.34.5.202:SA</td></tr><tr><td><a name="l2696">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SB">SB</a><a name="zuppl-dgc-qr-4-dgc-country-SB"> </a></td><td>Solomon Islands</td><td>Solomon Islands</td><td>1.2.40.0.34.5.202:SB</td></tr><tr><td><a name="l2708">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SC">SC</a><a name="zuppl-dgc-qr-4-dgc-country-SC"> </a></td><td>Seychelles</td><td>Seychelles</td><td>1.2.40.0.34.5.202:SC</td></tr><tr><td><a name="l2720">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SD">SD</a><a name="zuppl-dgc-qr-4-dgc-country-SD"> </a></td><td>Sudan (the)</td><td>Sudan (the)</td><td>1.2.40.0.34.5.202:SD</td></tr><tr><td><a name="l2732">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SE">SE</a><a name="zuppl-dgc-qr-4-dgc-country-SE"> </a></td><td>Sweden</td><td>Sweden</td><td>1.2.40.0.34.5.202:SE</td></tr><tr><td><a name="l2744">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SG">SG</a><a name="zuppl-dgc-qr-4-dgc-country-SG"> </a></td><td>Singapore</td><td>Singapore</td><td>1.2.40.0.34.5.202:SG</td></tr><tr><td><a name="l2756">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SH">SH</a><a name="zuppl-dgc-qr-4-dgc-country-SH"> </a></td><td>Saint Helena, Ascension and Tristan da Cunha</td><td>Saint Helena, Ascension and Tristan da Cunha</td><td>1.2.40.0.34.5.202:SH</td></tr><tr><td><a name="l2768">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SI">SI</a><a name="zuppl-dgc-qr-4-dgc-country-SI"> </a></td><td>Slovenia</td><td>Slovenia</td><td>1.2.40.0.34.5.202:SI</td></tr><tr><td><a name="l2780">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SJ">SJ</a><a name="zuppl-dgc-qr-4-dgc-country-SJ"> </a></td><td>Svalbard and Jan Mayen</td><td>Svalbard and Jan Mayen</td><td>1.2.40.0.34.5.202:SJ</td></tr><tr><td><a name="l2792">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SK">SK</a><a name="zuppl-dgc-qr-4-dgc-country-SK"> </a></td><td>Slovakia</td><td>Slovakia</td><td>1.2.40.0.34.5.202:SK</td></tr><tr><td><a name="l2804">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SL">SL</a><a name="zuppl-dgc-qr-4-dgc-country-SL"> </a></td><td>Sierra Leone</td><td>Sierra Leone</td><td>1.2.40.0.34.5.202:SL</td></tr><tr><td><a name="l2816">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SM">SM</a><a name="zuppl-dgc-qr-4-dgc-country-SM"> </a></td><td>San Marino</td><td>San Marino</td><td>1.2.40.0.34.5.202:SM</td></tr><tr><td><a name="l2828">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SN">SN</a><a name="zuppl-dgc-qr-4-dgc-country-SN"> </a></td><td>Senegal</td><td>Senegal</td><td>1.2.40.0.34.5.202:SN</td></tr><tr><td><a name="l2840">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SO">SO</a><a name="zuppl-dgc-qr-4-dgc-country-SO"> </a></td><td>Somalia</td><td>Somalia</td><td>1.2.40.0.34.5.202:SO</td></tr><tr><td><a name="l2852">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SR">SR</a><a name="zuppl-dgc-qr-4-dgc-country-SR"> </a></td><td>Suriname</td><td>Suriname</td><td>1.2.40.0.34.5.202:SR</td></tr><tr><td><a name="l2864">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ST">ST</a><a name="zuppl-dgc-qr-4-dgc-country-ST"> </a></td><td>Sao Tome and Principe</td><td>Sao Tome and Principe</td><td>1.2.40.0.34.5.202:ST</td></tr><tr><td><a name="l2876">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SU">SU</a><a name="zuppl-dgc-qr-4-dgc-country-SU"> </a></td><td>Soviet Union</td><td>Soviet Union</td><td>1.2.40.0.34.5.202:SU</td></tr><tr><td><a name="l2888">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SV">SV</a><a name="zuppl-dgc-qr-4-dgc-country-SV"> </a></td><td>El Salvador</td><td>El Salvador</td><td>1.2.40.0.34.5.202:SV</td></tr><tr><td><a name="l2900">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SY">SY</a><a name="zuppl-dgc-qr-4-dgc-country-SY"> </a></td><td>Syrian Arab Republic</td><td>Syrian Arab Republic</td><td>1.2.40.0.34.5.202:SY</td></tr><tr><td><a name="l2912">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#SZ">SZ</a><a name="zuppl-dgc-qr-4-dgc-country-SZ"> </a></td><td>Eswatini</td><td>Eswatini</td><td>1.2.40.0.34.5.202:SZ</td></tr><tr><td><a name="l2924">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TA">TA</a><a name="zuppl-dgc-qr-4-dgc-country-TA"> </a></td><td>Tristan da Cunha</td><td>Tristan da Cunha</td><td>1.2.40.0.34.5.202:TA</td></tr><tr><td><a name="l2936">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TC">TC</a><a name="zuppl-dgc-qr-4-dgc-country-TC"> </a></td><td>Turks and Caicos Islands (the)</td><td>Turks and Caicos Islands (the)</td><td>1.2.40.0.34.5.202:TC</td></tr><tr><td><a name="l2948">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TD">TD</a><a name="zuppl-dgc-qr-4-dgc-country-TD"> </a></td><td>Chad</td><td>Chad</td><td>1.2.40.0.34.5.202:TD</td></tr><tr><td><a name="l2960">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TF">TF</a><a name="zuppl-dgc-qr-4-dgc-country-TF"> </a></td><td>French Southern Territories (the)</td><td>French Southern Territories (the)</td><td>1.2.40.0.34.5.202:TF</td></tr><tr><td><a name="l2972">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TG">TG</a><a name="zuppl-dgc-qr-4-dgc-country-TG"> </a></td><td>Togo</td><td>Togo</td><td>1.2.40.0.34.5.202:TG</td></tr><tr><td><a name="l2984">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TH">TH</a><a name="zuppl-dgc-qr-4-dgc-country-TH"> </a></td><td>Thailand</td><td>Thailand</td><td>1.2.40.0.34.5.202:TH</td></tr><tr><td><a name="l2996">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TJ">TJ</a><a name="zuppl-dgc-qr-4-dgc-country-TJ"> </a></td><td>Tajikistan</td><td>Tajikistan</td><td>1.2.40.0.34.5.202:TJ</td></tr><tr><td><a name="l3008">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TK">TK</a><a name="zuppl-dgc-qr-4-dgc-country-TK"> </a></td><td>Tokelau</td><td>Tokelau</td><td>1.2.40.0.34.5.202:TK</td></tr><tr><td><a name="l3020">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TL">TL</a><a name="zuppl-dgc-qr-4-dgc-country-TL"> </a></td><td>Timor-Leste</td><td>Timor-Leste</td><td>1.2.40.0.34.5.202:TL</td></tr><tr><td><a name="l3032">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TM">TM</a><a name="zuppl-dgc-qr-4-dgc-country-TM"> </a></td><td>Turkmenistan</td><td>Turkmenistan</td><td>1.2.40.0.34.5.202:TM</td></tr><tr><td><a name="l3044">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TN">TN</a><a name="zuppl-dgc-qr-4-dgc-country-TN"> </a></td><td>Tunisia</td><td>Tunisia</td><td>1.2.40.0.34.5.202:TN</td></tr><tr><td><a name="l3056">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TO">TO</a><a name="zuppl-dgc-qr-4-dgc-country-TO"> </a></td><td>Tonga</td><td>Tonga</td><td>1.2.40.0.34.5.202:TO</td></tr><tr><td><a name="l3068">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TR">TR</a><a name="zuppl-dgc-qr-4-dgc-country-TR"> </a></td><td>Turkey</td><td>Turkey</td><td>1.2.40.0.34.5.202:TR</td></tr><tr><td><a name="l3080">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TT">TT</a><a name="zuppl-dgc-qr-4-dgc-country-TT"> </a></td><td>Trinidad and Tobago</td><td>Trinidad and Tobago</td><td>1.2.40.0.34.5.202:TT</td></tr><tr><td><a name="l3092">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TV">TV</a><a name="zuppl-dgc-qr-4-dgc-country-TV"> </a></td><td>Tuvalu</td><td>Tuvalu</td><td>1.2.40.0.34.5.202:TV</td></tr><tr><td><a name="l3104">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TW">TW</a><a name="zuppl-dgc-qr-4-dgc-country-TW"> </a></td><td>Taiwan (Province of China)</td><td>Taiwan (Province of China)</td><td>1.2.40.0.34.5.202:TW</td></tr><tr><td><a name="l3116">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#TZ">TZ</a><a name="zuppl-dgc-qr-4-dgc-country-TZ"> </a></td><td>Tanzania, United Republic of</td><td>Tanzania, United Republic of</td><td>1.2.40.0.34.5.202:TZ</td></tr><tr><td><a name="l3128">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#UA">UA</a><a name="zuppl-dgc-qr-4-dgc-country-UA"> </a></td><td>Ukraine</td><td>Ukraine</td><td>1.2.40.0.34.5.202:UA</td></tr><tr><td><a name="l3140">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#UG">UG</a><a name="zuppl-dgc-qr-4-dgc-country-UG"> </a></td><td>Uganda</td><td>Uganda</td><td>1.2.40.0.34.5.202:UG</td></tr><tr><td><a name="l3152">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#UM">UM</a><a name="zuppl-dgc-qr-4-dgc-country-UM"> </a></td><td>United States Minor Outlying Islands (the)</td><td>United States Minor Outlying Islands (the)</td><td>1.2.40.0.34.5.202:UM</td></tr><tr><td><a name="l3164">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#US">US</a><a name="zuppl-dgc-qr-4-dgc-country-US"> </a></td><td>United States of America (the)</td><td>United States of America (the)</td><td>1.2.40.0.34.5.202:US</td></tr><tr><td><a name="l3176">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#UY">UY</a><a name="zuppl-dgc-qr-4-dgc-country-UY"> </a></td><td>Uruguay</td><td>Uruguay</td><td>1.2.40.0.34.5.202:UY</td></tr><tr><td><a name="l3188">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#UZ">UZ</a><a name="zuppl-dgc-qr-4-dgc-country-UZ"> </a></td><td>Uzbekistan</td><td>Uzbekistan</td><td>1.2.40.0.34.5.202:UZ</td></tr><tr><td><a name="l3200">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VA">VA</a><a name="zuppl-dgc-qr-4-dgc-country-VA"> </a></td><td>Holy See (the)</td><td>Holy See (the)</td><td>1.2.40.0.34.5.202:VA</td></tr><tr><td><a name="l3212">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VC">VC</a><a name="zuppl-dgc-qr-4-dgc-country-VC"> </a></td><td>Saint Vincent and the Grenadines</td><td>Saint Vincent and the Grenadines</td><td>1.2.40.0.34.5.202:VC</td></tr><tr><td><a name="l3224">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VE">VE</a><a name="zuppl-dgc-qr-4-dgc-country-VE"> </a></td><td>Venezuela (Bolivarian Republic of)</td><td>Venezuela (Bolivarian Republic of)</td><td>1.2.40.0.34.5.202:VE</td></tr><tr><td><a name="l3236">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VG">VG</a><a name="zuppl-dgc-qr-4-dgc-country-VG"> </a></td><td>Virgin Islands (British)</td><td>Virgin Islands (British)</td><td>1.2.40.0.34.5.202:VG</td></tr><tr><td><a name="l3248">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VI">VI</a><a name="zuppl-dgc-qr-4-dgc-country-VI"> </a></td><td>Virgin Islands (U.S.)</td><td>Virgin Islands (U.S.)</td><td>1.2.40.0.34.5.202:VI</td></tr><tr><td><a name="l3260">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VN">VN</a><a name="zuppl-dgc-qr-4-dgc-country-VN"> </a></td><td>Viet Nam</td><td>Viet Nam</td><td>1.2.40.0.34.5.202:VN</td></tr><tr><td><a name="l3272">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#VU">VU</a><a name="zuppl-dgc-qr-4-dgc-country-VU"> </a></td><td>Vanuatu</td><td>Vanuatu</td><td>1.2.40.0.34.5.202:VU</td></tr><tr><td><a name="l3284">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#WF">WF</a><a name="zuppl-dgc-qr-4-dgc-country-WF"> </a></td><td>Wallis and Futuna</td><td>Wallis and Futuna</td><td>1.2.40.0.34.5.202:WF</td></tr><tr><td><a name="l3296">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#WS">WS</a><a name="zuppl-dgc-qr-4-dgc-country-WS"> </a></td><td>Samoa</td><td>Samoa</td><td>1.2.40.0.34.5.202:WS</td></tr><tr><td><a name="l3308">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#XK">XK</a><a name="zuppl-dgc-qr-4-dgc-country-XK"> </a></td><td>Republic of Kosovo</td><td>Republic of Kosovo</td><td>1.2.40.0.34.5.202:XK</td></tr><tr><td><a name="l3320">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#XX">XX</a><a name="zuppl-dgc-qr-4-dgc-country-XX"> </a></td><td>Stateless</td><td>Stateless</td><td>1.2.40.0.34.5.202:XX</td></tr><tr><td><a name="l3332">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#YE">YE</a><a name="zuppl-dgc-qr-4-dgc-country-YE"> </a></td><td>Yemen</td><td>Yemen</td><td>1.2.40.0.34.5.202:YE</td></tr><tr><td><a name="l3344">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#YT">YT</a><a name="zuppl-dgc-qr-4-dgc-country-YT"> </a></td><td>Mayotte</td><td>Mayotte</td><td>1.2.40.0.34.5.202:YT</td></tr><tr><td><a name="l3356">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#YU">YU</a><a name="zuppl-dgc-qr-4-dgc-country-YU"> </a></td><td>Yugoslavia</td><td>Yugoslavia</td><td>1.2.40.0.34.5.202:YU</td></tr><tr><td><a name="l3368">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#YY">YY</a><a name="zuppl-dgc-qr-4-dgc-country-YY"> </a></td><td>Unknown</td><td>Unknown</td><td>1.2.40.0.34.5.202:YY</td></tr><tr><td><a name="l3380">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ZA">ZA</a><a name="zuppl-dgc-qr-4-dgc-country-ZA"> </a></td><td>South Africa</td><td>South Africa</td><td>1.2.40.0.34.5.202:ZA</td></tr><tr><td><a name="l3392">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ZM">ZM</a><a name="zuppl-dgc-qr-4-dgc-country-ZM"> </a></td><td>Zambia</td><td>Zambia</td><td>1.2.40.0.34.5.202:ZM</td></tr><tr><td><a name="l3404">​</a><a style="white-space:nowrap" href="CodeSystem-dgc-qr.html#ZW">ZW</a><a name="zuppl-dgc-qr-4-dgc-country-ZW"> </a></td><td>Zimbabwe</td><td>Zimbabwe</td><td>1.2.40.0.34.5.202:ZW</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.6.1+20220411 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR&reg; 4.0.1</a>. Generated <span title="Wed, Apr 20, 2022 13:39+0000">2022-04-20</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>