<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\FAQ (en) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.2+20220516 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FAQ (en)</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>FAQ (en)</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#where-can-i-find-code-lists-and-value-sets-that-i-have-used-so-far" id="markdown-toc-where-can-i-find-code-lists-and-value-sets-that-i-have-used-so-far">Where can I find code lists and value sets that I have used so far?</a></li>
  <li><a href="#what-are-the-download-formats-how-do-the-new-formats-correspond-to-those-of-the-old-terminology-server" id="markdown-toc-what-are-the-download-formats-how-do-the-new-formats-correspond-to-those-of-the-old-terminology-server">What are the download formats? How do the new formats correspond to those of the old terminology server?</a></li>
  <li><a href="#how-do-i-know-which-terminology-is-the-current-one" id="markdown-toc-how-do-i-know-which-terminology-is-the-current-one">How do I know which terminology is the current one?</a></li>
  <li><a href="#where-can-i-find-old-versions" id="markdown-toc-where-can-i-find-old-versions">Where can I find old versions?</a></li>
  <li><a href="#how-can-i-be-notified-of-updates" id="markdown-toc-how-can-i-be-notified-of-updates">How can I be notified of updates?</a></li>
  <li><a href="#how-to-suggest-changes-or-report-bugs" id="markdown-toc-how-to-suggest-changes-or-report-bugs">How to suggest changes or report bugs?</a></li>
</ul>

</div>
<blockquote>
  <p><strong>Für die deutsche Version bitte <a href="faq_de.html">hier</a> klicken.</strong></p>
</blockquote>

<p>All information about the new terminology server and the use of terminologies is available in two languages under <a href="documentation_and_support_de.html">Dokumentation und Support (de)</a> or <a href="documentation_and_support_en.html">Documentation and Support (en)</a>. The documentation is continuously updated and improved.</p>

<p>The most important questions and answers about the terminology server are summarized here.</p>

<h3 id="where-can-i-find-code-lists-and-value-sets-that-i-have-used-so-far">Where can I find code lists and value sets that I have used so far?</h3>
<p>Via <a href="toc.html">Table of Contents</a> and <a href="artifacts.html">Artifact Summary</a>, respectively, the terminologies can be retrieved. For easier readability, only the postfixes (e.g. “_CS” or “_VS”) have been removed. As soon as you click on a terminology, the details, such as whether it is a code system or value set, are displayed in the summary.</p>

<p>Table of Contents lists all terminologies alphabetically. Under the Artifact Summary, all terminologies are grouped by code systems or value sets.</p>

<p>An advanced search is still to be implemented.</p>

<h3 id="what-are-the-download-formats-how-do-the-new-formats-correspond-to-those-of-the-old-terminology-server">What are the download formats? How do the new formats correspond to those of the old terminology server?</h3>

<p>Currently, the following download formats are offered under the ‘Download’ tab of the respective terminology:</p>

<table>
  <thead>
    <tr>
      <th><em>new</em> Terminologieserver</th>
      <th><em>old</em> Terminologieserver</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FHIR R4 xml <code class="language-plaintext highlighter-rouge">.4.fhir.xml</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>FHIR R4 json <code class="language-plaintext highlighter-rouge">.4.fhir.json</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>fsh v1 <code class="language-plaintext highlighter-rouge">.1.fsh</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>fsh v2 <code class="language-plaintext highlighter-rouge">.2.fsh</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>ClaML v2 <code class="language-plaintext highlighter-rouge">.2.claml.xml</code></td>
      <td>ClaML</td>
      <td> </td>
    </tr>
    <tr>
      <td>ClaML v3 <code class="language-plaintext highlighter-rouge">.3.claml.xml</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>propCSV v1 <code class="language-plaintext highlighter-rouge">.1.propcsv.csv</code></td>
      <td>no correspondence</td>
      <td> </td>
    </tr>
    <tr>
      <td>SVSextELGA v1 <code class="language-plaintext highlighter-rouge">.1.svsextelga.xml</code></td>
      <td>SVS</td>
      <td><strong>Warning! DEPRECATED!</strong><br />This format can technically not contain all the information<br />that is available in the other formats.<br />This format is only available for legacy purposes.</td>
    </tr>
    <tr>
      <td>outdatedCSV v1 <code class="language-plaintext highlighter-rouge">.1.outdatedcsv.csv</code></td>
      <td>CSV</td>
      <td><strong>Warning! DEPRECATED!</strong><br />This format can technically not contain all the information<br />that is available in the other formats.<br />This format is only available for legacy purposes.</td>
    </tr>
  </tbody>
</table>

<p>A more detailed description of the respective download formats can be found under <a href="documentation_and_support_en.html#download">download</a>.</p>

<h3 id="how-do-i-know-which-terminology-is-the-current-one">How do I know which terminology is the current one?</h3>

<p>The terminologies that can be displayed and accessed via <a href="toc.html">Table of Contents</a> or <a href="artifacts.html">Artifact Summary</a> always represent the most recent versions.</p>

<p>Table of Contents lists all terminologies alphabetically. Under the Artifact Summary, all terminologies are grouped according to code systems or value sets.</p>

<h3 id="where-can-i-find-old-versions">Where can I find old versions?</h3>

<p>In the new terminology server, all published versions can be called up for each terminology under the tab <code class="language-plaintext highlighter-rouge">Previous Versions</code>. When old versions are displayed, a warning is shown that this is an old version. This notice also includes a link to the current terminology version.</p>

<p>For parallel operation, initially only the most current versions of the terminologies were migrated to the new terminology server. Old versions can still be accessed at <a href="https://termpub.gesundheit.gv.at/">https://termpub.gesundheit.gv.at/</a>.</p>

<p>The old terminology server will be operated until October 2022.</p>

<p>A solution for making old terminology versions available on the new terminology server is still being worked on.</p>

<h3 id="how-can-i-be-notified-of-updates">How can I be notified of updates?</h3>

<p>See <a href="documentation_and_support_en.html#automatic-import-of-catalogues">Automatic import of catalogues</a> or <a href="documentation_and_support_en.html#manual-updating-of-terminologies">Manual updating of terminologies</a>.</p>

<h3 id="how-to-suggest-changes-or-report-bugs">How to suggest changes or report bugs?</h3>

<p>See <a href="documentation_and_support_en.html#support-and-helpdesk">Support and helpdesk</a></p>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.2+20220516 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 17, 2022 14:24+0000">2022-05-17</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

