<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\FAQ (de) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.9.2+20220516 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FAQ (de)</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>FAQ (de)</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#wo-finde-ich-codelisten-und-value-sets-die-ich-bisher-verwendet-habe" id="markdown-toc-wo-finde-ich-codelisten-und-value-sets-die-ich-bisher-verwendet-habe">Wo finde ich Codelisten und Value Sets, die ich bisher verwendet habe?</a></li>
  <li><a href="#welche-downloadformate-gibt-es-wie-entsprechen-die-neuen-formate-jenen-des-alten-terminologieservers" id="markdown-toc-welche-downloadformate-gibt-es-wie-entsprechen-die-neuen-formate-jenen-des-alten-terminologieservers">Welche Downloadformate gibt es? Wie entsprechen die neuen Formate jenen des alten Terminologieservers?</a></li>
  <li><a href="#wie-erkenne-ich-welche-terminologie-die-aktuelle-ist" id="markdown-toc-wie-erkenne-ich-welche-terminologie-die-aktuelle-ist">Wie erkenne ich, welche Terminologie die aktuelle ist?</a></li>
  <li><a href="#wo-finde-ich-alte-versionen" id="markdown-toc-wo-finde-ich-alte-versionen">Wo finde ich alte Versionen?</a></li>
  <li><a href="#wie-kann-ich-von-updates-benachrichtigt-werden" id="markdown-toc-wie-kann-ich-von-updates-benachrichtigt-werden">Wie kann ich von Updates benachrichtigt werden?</a></li>
  <li><a href="#wie-kann-man-änderungen-vorschlagen-oder-fehler-melden" id="markdown-toc-wie-kann-man-änderungen-vorschlagen-oder-fehler-melden">Wie kann man Änderungen vorschlagen oder Fehler melden?</a></li>
</ul>

</div>
<blockquote>
  <p><strong>For the english version please click <a href="faq_en.html">here</a>.</strong></p>
</blockquote>

<p>Alle Informationen zum neuen Terminologieserver und zur Verwendung von Terminologien sind zweisprachig unter <a href="documentation_and_support_de.html">Dokumentation und Support (de)</a> bzw. <a href="documentation_and_support_en.html">Documentation and Support (en)</a> abrufbar. Die Dokumentation wird laufend ergänzt und verbessert.</p>

<p>Die wichtigsten Fragen und Antworten zum Terminologieserver sind hier zusammengefasst.</p>

<h3 id="wo-finde-ich-codelisten-und-value-sets-die-ich-bisher-verwendet-habe">Wo finde ich Codelisten und Value Sets, die ich bisher verwendet habe?</h3>
<p>Über <a href="toc.html">Table of Contents</a> bzw. <a href="artifacts.html">Artifact Summary</a> können die Terminologien abgerufen werden. Zur einfacheren Lesbarkeit wurden lediglich die Postfixes (z.B. “_CS” oder “_VS”) entfernt. Sobald man auf eine Terminologie klickt, werden in der Summary die Details, wie zum Beispiel ob es sich um ein Codesystem oder Value Set handelt, angezeigt.</p>

<p>Table of Contents listet alle Terminologien alphabetisch. Unter der Artifact Summary werden alle Terminologien nach Codesystemen bzw. Value Sets gruppiert.</p>

<p>Eine erweiterte Suche wird noch implementiert.</p>

<h3 id="welche-downloadformate-gibt-es-wie-entsprechen-die-neuen-formate-jenen-des-alten-terminologieservers">Welche Downloadformate gibt es? Wie entsprechen die neuen Formate jenen des alten Terminologieservers?</h3>

<p>Aktuell werden folgende Downloadformate unter dem Reiter <code class="language-plaintext highlighter-rouge">Download</code> der jeweiligen Terminologie angeboten:</p>

<table>
  <thead>
    <tr>
      <th><em>neuer</em> Terminologieserver</th>
      <th><em>alter</em> Terminologieserver</th>
      <th>Hinweis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FHIR R4 xml <code class="language-plaintext highlighter-rouge">.4.fhir.xml</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>FHIR R4 json <code class="language-plaintext highlighter-rouge">.4.fhir.json</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>fsh v1 <code class="language-plaintext highlighter-rouge">.1.fsh</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>fsh v2 <code class="language-plaintext highlighter-rouge">.2.fsh</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>ClaML v2 <code class="language-plaintext highlighter-rouge">.2.claml.xml</code></td>
      <td>ClaML</td>
      <td> </td>
    </tr>
    <tr>
      <td>ClaML v3 <code class="language-plaintext highlighter-rouge">.3.claml.xml</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>propCSV v1 <code class="language-plaintext highlighter-rouge">.1.propcsv.csv</code></td>
      <td>keine Entsprechung</td>
      <td> </td>
    </tr>
    <tr>
      <td>SVSextELGA v1 <code class="language-plaintext highlighter-rouge">.1.svsextelga.xml</code></td>
      <td>SVS</td>
      <td><strong>Achtung! DEPRECATED!</strong><br />Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br />die in den anderen Formaten verfügbar sind.<br />Dieses Format ist nur für Legacy-Zwecke verfügbar.</td>
    </tr>
    <tr>
      <td>outdatedCSV v1 <code class="language-plaintext highlighter-rouge">.1.outdatedcsv.csv</code></td>
      <td>CSV</td>
      <td><strong>Achtung! DEPRECATED!</strong><br />Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br />die in den anderen Formaten verfügbar sind.<br />Dieses Format ist nur für Legacy-Zwecke verfügbar.</td>
    </tr>
  </tbody>
</table>

<p>Eine detailliertere Beschreibung der einzelnen Downloadformate kann unter <a href="documentation_and_support_de.html#downloadformate">Downloadformate</a> abgerufen werden.</p>

<h3 id="wie-erkenne-ich-welche-terminologie-die-aktuelle-ist">Wie erkenne ich, welche Terminologie die aktuelle ist?</h3>

<p>Die Terminologien, die über <a href="toc.html">Table of Contents</a> bzw. <a href="artifacts.html">Artifact Summary</a> angezeigt und aufgerufen werden können, stellen immer die aktuellsten Versionen dar.</p>

<p>Table of Contents listet alle Terminologien alphabetisch. Unter der Artifact Summary werden alle Terminologien nach Codesystemen bzw. Value Sets gruppiert.</p>

<h3 id="wo-finde-ich-alte-versionen">Wo finde ich alte Versionen?</h3>

<p>Im neuen Terminologieserver können für jede Terminologie unter dem Reiter <code class="language-plaintext highlighter-rouge">Previous Versions</code> alle publizierten Versionen abgerufen werden. Bei der Darstellung von alten Versionen wird jeweils ein Warnhinweis angezeigt, dass es sich um eine alte Version handelt. Dieser Hinweis beinhaltet auch einen Link auf die aktuelle Terminologieversion.</p>

<p>Für den Parallelbetrieb wurden zunächst nur die aktuellsten Versionen der Terminologien auf den neuen Terminologieserver migriert. Alte Versionen sind weiterhin unter <a href="https://termpub.gesundheit.gv.at/">https://termpub.gesundheit.gv.at/</a> abrufbar.</p>

<p>Der alte Terminologieserver wird bis Oktober 2022 betrieben.</p>

<p>An einer Lösung, wie alte Terminologieversionen am neuen Terminologieserver bereitgestellt werden können, wird derzeit noch gearbeitet.</p>

<h3 id="wie-kann-ich-von-updates-benachrichtigt-werden">Wie kann ich von Updates benachrichtigt werden?</h3>

<p>Siehe <a href="documentation_and_support_de.html#automatischer-import-von-katalogen">Automatischer Import von Katalogen</a> bzw. <a href="documentation_and_support_de.html#manuelle-aktualisierung-von-terminologien">Manuelle Aktualisierung von Terminologien</a></p>

<h3 id="wie-kann-man-änderungen-vorschlagen-oder-fehler-melden">Wie kann man Änderungen vorschlagen oder Fehler melden?</h3>

<p>Siehe <a href="documentation_and_support_de.html#support-und-helpdesk">Support und Helpdesk</a></p>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.9.2+20220516 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Tue, May 17, 2022 14:24+0000">2022-05-17</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

