﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Österreichischer e-Health-Terminologie-Browser : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for Österreichischer e-Health-Terminologie-Browser</h1>
 <p>Generated Tue May 17 14:26:52 GMT 2022 for austrian-terminology-server</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
Unable to process hl7.fhir.uv.fhircast#2.0.0: Error reading https://fhircast.hl7.org/specification/STU2/package.tgz: Cannot invoke "java.io.InputStream.markSupported()" because "this.in" is null
Unable to process ihe.iti.pmir#1.3.0: Error reading https://www.ihe.net/wp-content/uploads/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_PMIR_Rev1-3_TI_2020-12-11.pdf/package.tgz: Cannot invoke "java.io.InputStream.markSupported()" because "this.in" is null
Unable to process FHIR Bulk Data Access: Invalid HTTP response 404 from http://hl7.org/fhir/us/bulkdata/package-list.json?nocache=1652797567606 (Not Found) (content in /tmp/fhir-http-22.log)
</pre>
</body>
</html>
